1 kenneth.jackson@patient.abc.com b'kp\xaa\x82\xf6\xa8\xca\xb5\xb2\x10Nw\xa9\xa5r\xa1\xe0F\xa8\x13y\xf6\xd3!\x12y g.\x7fC\xda' kennethjackson b"k'\x18\xed\xa0\xb3\x1c\xb2\x91~\x19\x1e\ts\xd8\xcb" 9463 Jackson Kenneth K 1922-11-22 DelanyMedicalCenter Pfizer-YZ2660 2020-12-07 None None False
2 lisa.peralta@patient.abc.com b'\x17\x82>\xcf\x9fg\tV\xdb\x10\xd4On#\xd1\x9e}\xa5\xf8A.a\xc4\xb9\x07\xaa\xc3El\\\x01a' lisaperalta b'ML\x08P\x10>S\xd8\xb8\x0b\xd4\x1e\x1bn\x8d\xdb' 3817 Peralta Lisa G 1963-12-22 PelosyMedicalCenter Pfizer-KF2527 2020-12-03 Moderna-TW5924 2020-12-26 False
3 anna.munez@patient.abc.com b'\xe3\xbd\xfeVf\x00y\x8d.\xf8j\xdc\xf1|\xac\x1d\tF\x83\xe1\x0c\xc2\xe2\xaf\xdd.\xbb\xb1\x0b9\xe7V' annamunez b'\xf7Ky\x11v\xab\xa6\xd7\x1d\xc7\x03\xa9H\x8fdd' 145 Munez Anna N 1932-10-20 GarciaMedicalCenter Moderna-VI6846 2021-02-21 Moderna-NH1660 2021-03-01 False
4 mary.cuneta@patient.abc.com b'\x8a\xc8\x11Y7<g\xbc\xda:\xd1M\x0bK9\x99C+r3\x1f[\xbf\xd0J\x19>\xb53\xa9\x7f\x98' marycuneta b'\x12\xf2[*\xfa\xf4\x99(\xa0\x91\x7fW-\x08\x82\xf7' 4318 Cuneta Mary E 1971-02-28 LawrenceMedicalCenter Pfizer-QD2265 2020-12-08 None None False
5 ryan.white@patient.abc.com b'\x91\xaa\xbcac\xc1\x00\xec\x04*`5\x02\xc2\x11H\xa3\x8c\x19a\xc5U\xce\xca\xb2\x9b\x03\xe3y\x88ba' ryanwhite b'\\k[\x9c\x85Mj\x0b\x99j\x1c\xcc\x9a\xaav\x8d' 9132 White Ryan None 1914-01-28 RodriguezMedicalCenter Moderna-ID2468 2020-11-10 None None True
6 george.curry@patient.abc.com b'K5\xdb7\xe9dv\x80\xc8\x140\xd63[0a\xa1hd\xea\xd6\xfc\xe2uX\x94\xbc\x90\xa4"\x82\x9d' georgecurry b'V\xab3B\xc9:h\xc7\xfa\xf7\x17j\xb7\x10\xdeA' 2328 Curry George G 2004-05-06 MunezHospital Pfizer-IE2475 2021-01-20 None None False
7 donna.martin@patient.abc.com b'Z\xdd\x8b\xf4\x87\xd1\xa3\xe77\xffK\xf1\x01S[\r&\x16 \nh\x81\x1b\xa2&\xbf\xd1\xc7\xddC\xb0\\' donnamartin b'ND\x86:\x15K\x0f\xb0K\tP}\xbb\xae\x04\x01' 7608 Martin Donna Z 1933-09-22 WhiteMedicalCenter Pfizer-DD6751 2021-01-12 Pfizer-SZ5596 2021-02-16 False
8 laura.derulo@patient.abc.com b'\x19\xba\xc7#\xfb\x90\xfbd\x8f\xb0k\xac\xac\xf3\x88\x1b\xe6\x0e&\x8a\xf4\xd3{l`\x15\xf2\xb8\xab\x9d3u' lauraderulo b'\xbe6\xb8\xde\rKe\x97\xady\xf3t`\\\xce\x06' 813 Derulo Laura I 1955-10-31 RodriguezMedicalCenter Pfizer-ZM9332 2020-12-22 Pfizer-BC2124 2021-01-06 False
9 jennifer.clark@patient.abc.com b"\xcf\xac\x91lZ?\x1ca\x1a\x03u\x1e\xbe!'\x1f\xb0o\x81-\x07=\xfc*+3i\x03%&\xe3\t" jenniferclark b'\xdaIr[4\x98zVQg\xfa%\x86|\xec\xa1' 3708 Clark Jennifer W 1960-11-06 OrcalesMedicalCenter Moderna-KZ3596 2021-01-12 Pfizer-SZ8209 2021-01-30 True
10 barbara.poppins@patient.abc.com b'\xc2>p5p\xbeC\xd9:\xcc\x96\nS\xfe3R\xca\xa6\xb1\xb9\xff\xbc\xbe\xdf5\x16\xf3.\x8e\x83\x8a\\' barbarapoppins b'W\x10\x17\x9b3\xf4\xe4\xc8\xd5\xacS&\x8d\x96Q,' 3164 Poppins Barbara L 1978-10-31 ClarkHospital Pfizer-OF2699 2020-12-13 Moderna-EA1085 2021-02-25 False
