1 stephanie.delany@patient.abc.com b'\x19\xcfW2J#\xe8>=\xf1`\x9e\x05xp%\xc1zN\xc6\xfe\xbf\x8b[\xc8\xef\xe5\x8e\x82\x15\x1a\x04' stephaniedelany b'\xd5\xad.\xe8a0M\xdc\xee{s\xf8\xaeN\xfdA' 5860 Delany Stephanie H 1977-11-30 WalkerMedicalCenter Pfizer-TT3136 2020-12-13 None None True
2 robert.cruz@patient.abc.com b'N\xdf\x1cyGz\xc2Q\xdb6\xe8x\xa4\xba\x92\x05\xde/<K\x81\xb7\xe1\xddQ\xc7\x1a)\xb6&\x8a\xf5' robertcruz b'q\xb0\xcaV\xc7\x01J\x92\x01\xf6n\xac\xa2\xcfOH' 9463 Cruz Robert S 1953-12-24 BlancHospital Pfizer-DF6317 2020-12-14 Moderna-MJ5506 2021-01-05 False
3 brian.brian@patient.abc.com b"7p\xf79\x03\xfa\xd7<'^\xfb\x93\xa3\x82\x85`\xcf\xc9\x9eY\xfa\xe3\x845l\xe0z\x10\xc5#\xe2\xc0" brianbrian b"\xc0/\xa0\x88i\xa5\x03'\xe9\xc0=\x14\x17z\x84\x08" 1685 Brian Brian E 1942-09-01 GarciaHospital Moderna-TU7172 2020-12-07 None None False
4 steven.lewis@patient.abc.com b"1\xea%\x18z\xa8lz5]\x9c)\xe5A\x9b,\xfb\xed\x7fi\xb7\x06'\x9f\x01\xf7i\x9bZ\xbb\xb0\xad" stevenlewis b'` g3\x8e\xe1-mq>\xbaJ\xda\xd0\xbc9' 580 Lewis Steven E 1963-07-11 ThompsonMedicalCenter Pfizer-ZO2071 2021-03-03 None None False
5 kevin.moore@patient.abc.com b'\xbe\x9e\xf8\xde9\x8b\xe7\xddI\x8e\x8d\xd9\x14\xc8\xd9E\xa0\xaf\x1f\xe4RY\x17\xabC\xf5Ev\xb3\x8f,\x9b' kevinmoore b'd\x83\xda\xf9\x04#uZ\x86I~\x90~\xfc\x95\xd7' 7529 Moore Kevin Q 1997-02-09 MartinHospital Pfizer-WD6837 2021-01-13 Moderna-NJ5339 2021-01-30 True
6 paul.jackson@patient.abc.com b'{\xa3\xf0&\x15<I+x\xb8\x02\x0e\xb7f\x01M\xd68+\xf8@(qW\xe9\xe6\xae\xdd&\x05\x1c\xd8' pauljackson b"?)\xafL^\x1c\xb0\xd1\x8d\x9f\x16\x01\x00\xb0\xc0'" 4259 Jackson Paul D 1969-08-24 LeeHospital Moderna-AB5663 2021-02-03 None None False
7 ronald.rodriguez@patient.abc.com b' ClzJ\xec\x9a\x00\xb5J\xb8\x81\xc9`\t\x8d1\x93j:S\x04\xbe\x14j\x1f\x11\xed\x1c\xb3\xbb\xd7' ronaldrodriguez b'\xfd%4\xb3\x1f3X\xc6\xa1\x9e,\x96:{\xdd\x13' 2787 Rodriguez Ronald I 1945-11-10 WilsonMedicalCenter Moderna-SD4473 2020-11-27 Pfizer-NJ1543 2020-11-30 False
8 ashley.wilson@patient.abc.com b'\x16\x16\x90-\xad\xee\xc967q\x19\\}\x07tD\xccI4\x86nt+\x1fj\xba\xbf\xcf\x97\xd7\xf5\x00' ashleywilson b'\xb2}\xdb\x97\xf8\x02\x00\xc3<\xfa\xbc\x9d\x95s\x0e\xf8' 7470 Wilson Ashley D 1940-11-13 SantosHospital Moderna-JR6298 2021-01-09 Moderna-BS4390 2021-01-27 False
9 jacob.poppins@patient.abc.com b') \xcf\xd6\xc1\xde/\xdf[\x82!\xdf\x15\x81\xc9\xdc\xb9\x85\x0b\x10,\xd0r>a+8#\xf6\xc3x\x8d' jacobpoppins b'k\x9eMVC\x8b\xce\x1fVc,#\xde\x11H\x7f' 9586 Poppins Jacob B 1968-05-03 ZachariasHospital Moderna-AP4032 2021-02-28 Pfizer-YZ9251 2021-03-02 False
10 james.brown@patient.abc.com b'\x12\xd4\x0f\xc29\xd32\x98u\xce&\xa5\x82\xf2\x843\xdb{%\xf6w0\n4\xab\xe1\xd0\xdd\xcf\xcf\x02\xe3' jamesbrown b'0\x9a\xb99\xfd(\xa2#,\xa0\x8d[\x924\xe5\x02' 978 Brown James R 1917-02-25 SantosMedicalCenter Pfizer-GE7981 2020-11-23 None None False
