1 kenneth.fernandez@patient.abc.com b'p\xf8U\r\xac[\xc9\xb3\x9b\x0c\xfcK\x0co\x8b-\x03\xac\x12\xfe\xbcb\xa0\x9e-\x0b}!\xa7\n\xeb\xea' kennethfernandez b'u\x10\xbe^\xa5kC\xe3\x83\x9d4G\xab\x88$\xfd' 628 Fernandez Kenneth G 1959-02-02 GarciaMedicalCenter Moderna-HV5729 2020-12-12 Moderna-JC5459 2021-01-13 False
2 john.pelosy@patient.abc.com b'\xdb\xc3"\xec\xa0\xd1\xbe\xfaP\xbc\x12\xd8\xb3\xfa\xb3\xbc\xb5\xc6\x1egw\x1a\x056\x06\xd1\x98\xa5\xd35\x01\xc5' johnpelosy b'\xc0\xde@\xe2\xd8\x9c\xcf\xcb/\xd2?\x16i\xa7\x1cA' 2561 Pelosy John R 1916-01-11 PeraltaMedicalCenter Pfizer-HI2405 2020-11-28 None None False
3 jessica.rodriguez@patient.abc.com b'\xbfJ\x0e\xa5\xd6Q/\xcdxG\xda\x17\xa3}\xb1\xddB[\xda\x9b\x984\xe0g\xa4\x19\xdfq\x97\xee\x1b\x8f' jessicarodriguez b'\xba\x83Y\x9c\x05X|\n,-\xbe\xb3^8%\xdc' 7476 Rodriguez Jessica H 1975-09-08 MooreHospital Moderna-ZK2498 2020-11-01 Pfizer-EO5098 2020-11-20 False
4 matthew.west@patient.abc.com b"'\x16\xea\x88D\x84oR\xe4\x9cD\xae\xe5\xcc'H\xb5;\xd5\xbb\x855\xf9\x05\xd3\x08jt\n\xc9\xb2\t" matthewwest b'[\xa7"\x88\x8d\xad\xb9\xcb\xf3\x08\xd2O\x03\xe5\xf7\xd9' 6292 West Matthew S 2000-12-14 MartinHospital Pfizer-YH2163 2020-12-15 None None False
5 mark.garcia@patient.abc.com b'\x9b%\xa9\xdf\x1c\n\xb7]8\x98;\t\x8a\xaf\xe2\xf5\x8c6Jg.\xb2\x12\x00\xc1\x1a\xdc<\x1a"\xa2\x91' markgarcia b'\xb7\xe6\x0bd8/\xd0\xca\x92\xd3\xb2\x93\x81\x9c\xc9Y' 8526 Garcia Mark W 2005-08-11 DeruloMedicalCenter Pfizer-PP8842 2020-12-31 Moderna-NO1665 2021-02-01 False
6 karen.harmon@patient.abc.com b'!\xc9$T\xf7.5q\x04\xf5\xbb\xb8y\x03\xb5#\xa3(\xe8\xaf\xdc\xd1\x03Ha\xeb:u\x05b^\xaa' karenharmon b'a\xdfea(V\xf2p \x86\xcb\x14Y\x9d\xa3\xa8' 9154 Harmon Karen W 2016-08-05 PetersonHospital Moderna-DZ7157 2021-01-11 Pfizer-CL5502 2021-02-17 False
7 james.brian@patient.abc.com b'i;K\xe2\xcb\xa52\xdby\xebyA\xcd\xb3\xb4(\x10\x9a*M\xcb\xc0q\xcd\xce,P$J\xbau^' jamesbrian b'\x96$\x06\x97\x91H\xca\xff|\xd5UpL]\xdc\xf6' 3066 Brian James L 1989-08-21 LewisMedicalCenter Moderna-RQ6226 2020-11-25 Pfizer-UT7450 2020-12-03 False
8 veronica.anderson@patient.abc.com b'\x8f$\x14eC\xa0g\xa7\xf7z\xcf\x13\xb1n\xda\x03\x886\xa8\x80\xf1\xad^\x13]J0\xc4x\x98\xe8z' veronicaanderson b'\x0bDf\x83x\x15\x0f{\x84\x0f\x81\xfc^\xaa\xf9\xd8' 4679 Anderson Veronica I 1950-04-09 LewisHospital Pfizer-WD7900 2020-11-17 None None False
9 anthony.derulo@patient.abc.com b'\xdd\x9bQ\xb8.\xe5\xc2\xb1\xb6\xa1f\x81\xe8\x94\xa0\x81\xff\x16g\xf6\x01\xa1\xbb=\xe9\xb8\xc2\xe8\x8f>\xe8h' anthonyderulo b'\x01\xef;\xe0\x83"\xfc2\x1d\x10\x06\x93M\x1et|' 2942 Derulo Anthony  1968-02-03 DeruloHospital Pfizer-JZ6239 2021-03-04 None None False
10 ashley.lawrence@patient.abc.com b'\x7f\x9c6\x00\xd2\x117\xaf\x91\x8eO\x13D\xdfb\xa8\xf9cg?\x18\x88\\\xc0\x9f\xfe\n\xe8\xee\x11\xd9\xc6' ashleylawrence b'K@jb\x01u\xfes\xc9\x92\xa0\xa4\xab\xd4\xd0n' 5374 Lawrence Ashley B 2009-01-28 WatsonMedicalCenter Pfizer-IS9669 2021-02-11 Pfizer-OA5856 2021-02-14 True
