1 lisa.harmon@patient.abc.com lisaharmon 7065 Harmon Lisa F 2006-01-27 OrcalesHospital Pfizer-DP5686 2021-01-02 J&J-HC6110 2021-01-30 False
2 donna.derulo@patient.abc.com donnaderulo 5533 Derulo Donna K 1921-03-13 BrianHospital J&J-DT2132 2020-12-31 Moderna-TO3548 2021-01-09 False
3 ruth.lee@patient.abc.com ruthlee 6103 Lee Ruth A 1931-09-27 RodriguezHospital J&J-YN1560 2021-01-04 None None True
4 anthony.harris@patient.abc.com anthonyharris 3789 Harris Anthony D 1948-11-08 WilsonHospital Pfizer-XV9403 2020-11-22 None None False
5 carol.watson@patient.abc.com carolwatson 6495 Watson Carol W 1938-02-13 LeeHospital Moderna-MM8080 2020-11-17 Moderna-TR5240 2021-03-04 False
6 elizabeth.obama@patient.abc.com elizabethobama 7112 Obama Elizabeth E 1945-04-24 SmithMedical Center Moderna-AY1656 2020-12-27 None None False
7 george.anderson@patient.abc.com georgeanderson 1156 Anderson George J 1945-01-28 SmithHospital Pfizer-LF1148 2021-01-29 None None False
8 michelle.hall@patient.abc.com michellehall 5710 Hall Michelle J 1961-05-09 WatsonHospital Moderna-PB1060 2021-01-17 None None False
9 robert.blanc@patient.abc.com robertblanc 1439 Blanc Robert N 1924-03-05 CunetaMedical Center J&J-KL6438 2020-12-22 None None False
10 robert.hall@patient.abc.com roberthall 4196 Hall Robert W 1938-05-19 WestHospital Moderna-LS8282 2020-12-19 None None False
