1 stephanie.poppins@patient.abc.com stephaniepoppins 1653 Poppins Stephanie L 1923-11-18 MillerHospital Pfizer-GF1227 2020-12-24 Pfizer-IP7584 2021-02-21
2 kimberly.miller@patient.abc.com kimberlymiller 6948 Miller Kimberly S 1937-03-14 RodriguezMedical Center Pfizer-VJ5570 2020-12-30 None None
3 kevin.curry@patient.abc.com kevincurry 8321 Curry Kevin Q 1961-03-08 MunezHospital Moderna-HV2588 2021-02-04 None None
4 christopher.pelosy@patient.abc.com christopherpelosy 7652 Pelosy Christopher B 1951-02-01 DomingoMedical Center Moderna-ZJ3641 2021-02-09 Moderna-HQ5053 2021-02-27
5 veronica.hall@patient.abc.com veronicahall 4333 Hall Veronica S 1945-08-05 DeruloHospital Moderna-NO6077 2020-11-14 Moderna-TI7908 2021-02-19
6 sarah.sinatra@patient.abc.com sarahsinatra 8329 Sinatra Sarah  1995-11-11 WhiteMedical Center Moderna-IW9778 2020-12-10 Pfizer-VN4330 2021-02-28
7 ruth.domingo@patient.abc.com ruthdomingo 7781 Domingo Ruth B 1929-06-06 CurryMedical Center Moderna-KQ8615 2021-01-01 None None
8 nancy.west@patient.abc.com nancywest 7066 West Nancy R 1966-10-18 RobinsonHospital Moderna-PQ8284 2020-11-23 None None
9 donald.derulo@patient.abc.com donaldderulo 9468 Derulo Donald P 2015-08-26 PelosyMedical Center Moderna-TO2268 2021-01-27 Moderna-TM8494 2021-02-10
10 amanda.anderson@patient.abc.com amandaanderson 4811 Anderson Amanda Y 1925-11-07 HallMedical Center Moderna-IA2938 2021-02-13 Pfizer-JI9180 2021-02-20
