1 joshua.mendez@patient.abc.com b'\xf9JK\x13\x9c\n\xc7m\x1b?*\xfc\x176\r0\x1e\x9b&(\x81\xea\xed\x8c\\\xb5\xa7\x9d\xa8\xec/\xd4' joshuamendez b"\xf0\x04fH\x95'\x89\x82%s\xa7l\x87\x11\x9a\\" 8805 Mendez Joshua L 1969-05-27 MooreMedicalCenter Pfizer-PA4208 2021-01-12 Pfizer-ZQ4719 2021-03-03 False
2 frank.brian@patient.abc.com b'\xbf\x96\x9e\xa9\xda\xfc\xd4{,\x05\x1b\x83\x91\xd5\x9f\xd6\x98\xe2sZv\xd2\\e\xe0\xb4\xb8i0\x0e|&' frankbrian b'\xffyk\xe6\xb2/\x8d:CJekw\xaeE"' 6216 Brian Frank O 1987-07-20 MartinezMedicalCenter Moderna-PQ6824 2021-01-28 None None False
3 paul.lee@patient.abc.com b'X\x9d\x8f\x82\xd0\x9d\xd7\xdb\xa5\x1e\xaf\xdc\xf1 \xd0\xe7V\xccI\xef)\x85\xd4N\xf4\x87\xee\xa1\x89\x02\xbc\x7f' paullee b'\x88\xad\x8f\xa41\xfe\xde\xd7\xc4\x10[\xf20\xe8\xd6\xb5' 5848 Lee Paul S 1928-11-09 DeruloMedicalCenter Moderna-OS8412 2021-01-22 None None False
4 jessica.martinez@patient.abc.com b'(\xad\xed;\x83,\xd1X[H\x96\xbe$\xb27\xea\xbc2\xcf/(m\x93\xa1\xb1*\xab(c\x98;\x10' jessicamartinez b'V\x94\xa3\xa2\x89\x03\x10D\x14K\x92f\x9b\x1fhw' 1161 Martinez Jessica J 1937-03-28 RobinsonMedicalCenter Pfizer-VO8442 2020-11-29 Pfizer-ET6630 2021-02-05 False
5 anthony.mendez@patient.abc.com b'P-\x14\x19\x0cv&\x96\xa1\x91\xe1\x0cA\x18\x1et\xde\xcc[\xa9\xf1\xbf!I}\xdc\xec7\xf4\x98W\x02' anthonymendez b'{\xd3\xa9;\xaf\xd1\xaa5\xf9\xa6\xab\xa0\xc4\xf4a\x1d' 2991 Mendez Anthony B 1980-02-25 DeruloMedicalCenter Pfizer-PP5604 2020-12-22 Pfizer-FV2853 2021-03-04 False
6 paul.davis@patient.abc.com b'"s?\xfd\xc0\xa86wqQ8\xd0H\xe1\xa7\xd75N\xe3F\xf9\xaaw"\x1f\x9a3\xb6\xc1\xd62N' pauldavis b'J\xc36@\xe9\x90\x83\xf8\xe8\xfcm\xacV#]\xfd' 6490 Davis Paul Z 1981-08-07 BlancMedicalCenter Pfizer-HR5656 2020-11-07 Pfizer-ZE4426 2020-11-30 False
7 ashley.taylor@patient.abc.com b'\xb2*Y\xcc\xa6\xec\xc4Y\xc9M\xa7\x95\x88\x95\xe8O4:\xd9\x85\xa4*\x94\x8f]\xf0\xf9I`\xecDY' ashleytaylor b'\xcf\x8c.\xfa\xa8\xf0C/O\x11\xd310\xba0\xf3' 6215 Taylor Ashley R 1998-11-29 ObamaMedicalCenter Pfizer-FD1816 2020-11-17 None None False
8 melissa.lawrence@patient.abc.com b'\x96p1\n\xf6cQ\xdeF\xdeW/\xe4/ax$}\x85\x9f\x12\xfbs\x9a8pFm\xd9R\xdc"' melissalawrence b'\xbe\x7f)\x0c1\x98=\x0b\xcfP\x11\xf3\x95Y]M' 9203 Lawrence Melissa A 1998-02-27 WatsonHospital Moderna-IC6514 2020-12-08 None None False
9 stephanie.taylor@patient.abc.com b'\xedR\xd4\xdb\xe2\x1e\x82\xa8\xbe\x8e\xc3_\xbf\xcbc\x17\xfa\xcc;\xfeQ\xa9\xb4\xcei\xb8\x160R[r\x9e' stephanietaylor b'\xfeID\x1975p\xb6O\xf1\xc6\xbfOY\xb0z' 2461 Taylor Stephanie L 1967-03-24 WalkerMedicalCenter Pfizer-MU1581 2021-02-16 Moderna-GR6626 2021-03-02 False
10 edward.cruz@patient.abc.com b'\x16(\xc7tpp\x12CP\xac\xa0\xd1RH\x0ee\xab\x01\xf2D&\xc4\xe1\xb3UL\\\xe2\xd0\x1a\x1cR' edwardcruz b'\xd7J\x81\xb8\xc9\xdaM\xe4Eo\xde[\xa2\xe4\xfe\x04' 5795 Cruz Edward W 1980-01-23 ZachariasMedicalCenter Pfizer-MN7456 2021-01-22 None None False
