User_Account_ID	Email	Password	Salt	Patient_Num	Last_Name	First_Name	Middle_Initial	Dob	Hospital	Vaccine_Name1	Vaccine_Date1	Vaccine_Name2	Vaccine_Date2
1	amanda.peralta@patient.abc.com	eYw4XigXQXB1WoFBQBBsSB90u6fpo9JtPZAXPgaonsM=	T91WdkGiAHUxsdmbM8Jrzg==	364	Peralta	Amanda	Y	1946-05-27	RobinsonMedicalCenter	Moderna-FR1571	2021-02-11	Moderna-RG2245	2021-02-11
2	kevin.munez@patient.abc.com	Lsz709epu/RH0ABNHLtwCBkpUaKMbPJDXOIAGlN0AxA=	nmZE6Ik/0mhla3auf64dvQ==	3271	Munez	Kevin	R	2016-07-30	LewisHospital	Pfizer-YZ5504	2021-01-10	Moderna-JV1541	2021-03-24
3	susan.pelosy@patient.abc.com	eJYi/+arJI7qSeNb3oVyvcY0ZaJEFEEqQsw8UaajmCU=	dDw+fBWWpSm2tO+UY/YNZA==	654	Pelosy	Susan	D	1973-05-19	MendezMedicalCenter	Moderna-TP2898	2021-03-23	Pfizer-VY7146	2021-04-08
4	barbara.zacharias@patient.abc.com	2q+FZYI8+q/flIXKLKxJ5vPawKEsJsBfhToWXj0zYd0=	LOkiXlqLJB6x+T3hBfIU4Q==	4856	Zacharias	Barbara	T	1938-11-29	WatsonMedicalCenter	Pfizer-CC3525	2021-01-17	None	None
5	anna.lee@patient.abc.com	c7g7zX6t3llliTCc2ZSDDBjMiAuAiuigvd+bRu6WiaM=	4nOMLCcSuaEAjJaaKlhNUQ==	6170	Lee	Anna	P	1963-10-20	ZachariasHospital	Moderna-MD4155	2021-02-23	Pfizer-YP4322	2021-04-06
6	brian.miller@patient.abc.com	rbovYV5OX/WHBjkI4X1GQOFJ0Rpm/asamqOhja+CHdo=	2Hj8xgFVZikPUJ4lTGDxzg==	3250	Miller	Brian	O	1953-05-24	MillerMedicalCenter	Pfizer-UK6926	2021-04-06	Pfizer-ID6288	2021-04-06
7	barbara.anderson@patient.abc.com	EVFb9hf2iy+xKDf1+JOb11gnwoJSqOqVAymHm6U8L6c=	4nnAyYgP1BAv3/wYOpNa+A==	5396	Anderson	Barbara	K	1915-05-08	PelosyHospital	Pfizer-NH5840	2021-03-05	Pfizer-MO7489	2021-03-19
8	sandra.moore@patient.abc.com	026+z0CiBSg2TN2ZR6EgrV7XWL0ODVj18YgX2xRSBLE=	nL0ql4LzZDzKLYuuGibAqA==	7961	Moore	Sandra	None	1916-05-24	AndersonMedicalCenter	Moderna-WZ8803	2020-11-09	Moderna-WZ1802	2021-03-08
9	mary.anderson@patient.abc.com	W10bQRvD6MvWDZbtClR//PVlbxY0wQs3Xb88pCUoDug=	avREo3VVd9vKaIokPK4tHw==	9052	Anderson	Mary	A	2010-05-27	GarciaMedicalCenter	Moderna-YG4959	2021-03-17	Moderna-CI6385	2021-04-04
10	kevin.lewis@patient.abc.com	sTQQuanlv4OzWfv3USNNiSDqkNsqpjxjzv4i+Al7vOk=	t0pGgwWkGfktJwQ1gBx6dA==	8907	Lewis	Kevin	O	1961-05-28	CruzHospital	Pfizer-AS5943	2021-04-04	Moderna-MN9939	2021-04-09
11	susan.martin@patient.abc.com	1Ql65YnLPXUx7dvf8vzdTqvVxnTyubpsQXsqso9nceM=	m+Z0vOXzc6dRkvttLlp3pQ==	2102	Martin	Susan	O	1972-08-24	WatsonMedicalCenter	Pfizer-CZ5658	2021-04-07	None	None
12	mary.lee@patient.abc.com	WNz7TNw3J+GnG/FcGzOoSGROsiT5rBoYSCZu6VrtxAA=	XFEop8S1amtnPLq7gAdgUw==	3419	Lee	Mary	B	2007-06-27	PetersonMedicalCenter	Pfizer-MU3359	2020-12-03	None	None
13	jennifer.mendez@patient.abc.com	zNvNG1vYn3EY7j2bmtfH6AsuBJNq9efWrSbnKOdy+rY=	IRiff6/HvDfZOjf/ELvRbA==	7257	Mendez	Jennifer	Q	1926-04-11	TaylorHospital	Moderna-CU3647	2021-01-30	None	None
14	deborah.west@patient.abc.com	BuIXBE31kzfCrSHReJrDbH0uz8kjomX8RpWhyMOS/w8=	ipz+o9mfsYD92CFX7tiexg==	2804	West	Deborah	L	1943-09-12	ObamaMedicalCenter	Moderna-UZ5937	2021-01-10	Pfizer-ZK4907	2021-02-28
15	linda.lawrence@patient.abc.com	zQwxfmrWEjl8ylpxRzSCWNBYRQjMO7gPnr/vpj7wi/o=	BlVE6tqsyC8ihV8XXMVUpw==	3855	Lawrence	Linda	E	1966-09-22	MillerMedicalCenter	Pfizer-WS9351	2020-12-23	Pfizer-DX1934	2021-03-04
16	james.walker@patient.abc.com	eJVWxk+QrUQm6MyKksGPOwU6xs9oAVU/a7LoG/1u3D0=	UpdhRud4x+raA7rW/JV2FA==	5810	Walker	James	I	1941-02-01	DavisHospital	Moderna-TG8308	2021-02-20	None	None
17	linda.lee@patient.abc.com	yGY8lLixuBBklqehw6xAN+DMdgisXnCDxC7/2ZWANtE=	yPppxCmHnwrvp5w/pdY9rQ==	4757	Lee	Linda	K	1916-04-19	ThompsonHospital	Pfizer-QS5787	2021-01-07	None	None
18	emily.derulo@patient.abc.com	zgfqLnZ1sn6jFhLB49EXgXLZtJd3xtB/84FnugFW6+E=	CvkCQG6Rgp8mcN+aGpmsyg==	4360	Derulo	Emily	E	1970-12-09	ZachariasHospital	Pfizer-BT8145	2020-12-15	None	None
19	christopher.taylor@patient.abc.com	/50/cfaQnTrX5iyQfNwbKR0HWstSNmiOm9dHhMa8E1o=	kJx1WHIRl9jYRABixVU6PA==	5006	Taylor	Christopher	E	2012-09-12	ClarkMedicalCenter	Moderna-SF6061	2021-01-12	None	None
20	mary.lee@patient.abc.com	WGPEbzz0RiPyLvVrmk7KNjNbQrsjBFvaoSI6dJXjCYo=	JQN8edswiRpT6bFC3QL+zg==	744	Lee	Mary	H	1962-12-19	MendezHospital	Moderna-NG2657	2020-12-16	Moderna-RU8240	2021-03-20
21	ryan.blanc@patient.abc.com	PAcj8l0u5sxs1Hch2DcdAgfhMapk6UIYF6R2AhUiY5w=	zLis3MQIVijgC94mTL403g==	9578	Blanc	Ryan	O	2001-07-08	HarrisHospital	Moderna-DU2110	2021-01-03	Pfizer-QJ7541	2021-03-05
22	donald.zacharias@patient.abc.com	7lmv35aIFYY2Z88B/0ifmhDfXnhg2xGe4aeR9sbBbao=	On8GRHDQc0iFARuzsb3B8g==	4667	Zacharias	Donald	K	1945-11-07	ThompsonHospital	Pfizer-CU5925	2021-03-07	Pfizer-VD5208	2021-04-06
23	jeffrey.sanchez@patient.abc.com	AMY9t1DPT9yp4flxXjYVIg3O3ZvrALEiNuHUnkyPTWY=	izi8/dlKjeA+d8gojcNARA==	1385	Sanchez	Jeffrey	Y	1946-02-18	BanaHospital	Pfizer-ZM4546	2020-11-26	Moderna-HJ3283	2020-12-28
24	ruth.peterson@patient.abc.com	CgE5fSyrGDIHr9K7QeLiJMTFKs9pSlb0auapOMTUOpA=	sAlnzkEt2ErVOhX1c04daQ==	192	Peterson	Ruth	Y	1960-03-04	WhiteMedicalCenter	Moderna-SW3695	2021-03-29	None	None
25	kimberly.thompson@patient.abc.com	2r2NcumV1FufpDui/tVsHy9ntPVqS91jFw+vcVXN6pg=	6sL6LRQRvvi29ZBAsEYRNw==	1478	Thompson	Kimberly	T	1986-10-05	LeeHospital	Moderna-EW7017	2020-12-20	Moderna-DW4833	2020-12-28
26	kevin.curry@patient.abc.com	A55MUMLtScuaMBF/t2XcM6AWuyBnCtorO/f6OVAcl1A=	VuLgX/+1O8Y/TsEWwASIHA==	3132	Curry	Kevin	S	2008-11-29	DeruloMedicalCenter	Pfizer-VC2504	2021-02-14	None	None
27	david.harris@patient.abc.com	Px1YnrNRAt4VhJvLSKETL/TDehnXY+Cwa2SyNdZaWaE=	h1i1DhY/8Ui+5A/wx5DIKw==	3354	Harris	David	L	1912-05-01	OrcalesMedicalCenter	Moderna-LM4922	2021-02-02	Pfizer-CS8402	2021-03-13
28	andrew.derulo@patient.abc.com	47Vy7YJScqnd1zhXXKcQCOt7K4YycxwR8r0NRa7yQa0=	gRvI+rYG4P51TXGIl8mwPQ==	7558	Derulo	Andrew	O	1935-06-28	BlancMedicalCenter	Moderna-JJ2468	2021-03-29	Moderna-WI2441	2021-04-10
29	frank.rodriguez@patient.abc.com	yxssxAYDdWN8GH0QLe71Yafezo66YTGKLu2gwG8Ffcg=	ObXZftazbdKiuXQtft7yag==	8720	Rodriguez	Frank	H	2011-12-15	SinatraMedicalCenter	Pfizer-DS4575	2020-12-09	Moderna-VS7879	2021-01-14
30	elizabeth.robinson@patient.abc.com	Flg2MIeOs1LRrwFaL4dgV/64E6RewSHCI+Y2LIxWaGc=	25Ctdx3Kawy8GndPKsI18A==	54	Robinson	Elizabeth	B	1983-02-01	HarmonHospital	Moderna-YH9704	2020-12-26	Moderna-CQ8233	2021-02-18
31	linda.rodriguez@patient.abc.com	Lg4kdVLjxhF0ydJXlLcs8KssWXQFDIbDbgIc5D8Ifb0=	BNPV0kLuU+QxQIOkqvlowg==	1763	Rodriguez	Linda	E	1956-06-05	BrianHospital	Pfizer-PI1613	2021-02-07	None	None
32	sharon.mendez@patient.abc.com	UtoXAsziNly9OeEFYKKUujZHUAXA6FbYZJ0ITKRwc+Q=	F5a1xTfI1ODQRoVi9H0IRg==	5373	Mendez	Sharon	B	1936-10-06	WestHospital	Pfizer-UV5828	2021-03-16	None	None
33	john.peralta@patient.abc.com	f0ITTALWGye7T/D3nvyvlxgSOIz4bg4k5J5039ltcJY=	W0tTDZ3KHMiOB5ykihV76Q==	1361	Peralta	John	J	1980-07-15	CunetaHospital	Moderna-VD4805	2020-12-29	Pfizer-YY4146	2021-01-08
34	susan.harmon@patient.abc.com	HxQq8QUyRnFCBORH0A3yu1c6mVz/Ubfu24crp64dF0g=	dzmRDm2hMUr9vF3fz5gQPQ==	5159	Harmon	Susan	P	1972-06-10	MunezHospital	Pfizer-IL8076	2021-01-17	None	None
35	michael.jackson@patient.abc.com	7oARm17jw1tQIWnQvbksgvHFiqtzbDEpOQ0lxT6vsyE=	hXcBmbwEtDv2KhtYbqG6Gg==	79	Jackson	Michael	E	1939-10-05	BlancHospital	Moderna-FD7427	2021-04-02	None	None
36	kevin.cruz@patient.abc.com	qExdt8v3GiqQGLETDjz8+UsFHrp5yAU/ixM9iv8x0Mc=	2h2t84s/ChPBcHdYPMfZQw==	3250	Cruz	Kevin	F	1950-03-29	WilliamsHospital	Moderna-AG2935	2020-12-12	None	None
37	william.martinez@patient.abc.com	x3HI7lkczk1Lqd5LY57JlV7CRUX4lyn1KdHFBFyrRv0=	Wu4DFjTtjGmW/UvSaM3tMg==	4928	Martinez	William	I	2004-03-22	SmithMedicalCenter	Moderna-CP8862	2021-02-12	Moderna-PO7057	2021-02-21
38	john.miller@patient.abc.com	b6aaOGN5kTXm6sFLgZ6KXgJsTNXG+6g/m9VqHLFHhSE=	rbPguNMNetnQFWLB/PVvUA==	4031	Miller	John	K	2016-12-01	RobinsonHospital	Pfizer-TN5661	2020-12-08	None	None
39	patricia.rodriguez@patient.abc.com	Awjjvg41nUHGgmVpUJe9KrxWOX+Q14YX0rRkYEiz9us=	qjaIFyykHTRuDihJd5MghQ==	4005	Rodriguez	Patricia	S	2002-10-29	BrianMedicalCenter	Pfizer-DV8787	2021-01-24	None	None
40	john.west@patient.abc.com	FEYWyDABZ0JAkSoLNxJUekAn4ji8OqNlyPHOxENrlw0=	Pwnq+ARdL+yY8cZ+qpVWQg==	4041	West	John	H	1978-09-28	WalkerHospital	Pfizer-LE3228	2021-02-14	None	None
41	anthony.moore@patient.abc.com	+FjNuwXE0mSMASaa4Vnw61B1X9tpPVQ50rbmIn1jMgs=	u99d0a78i/RDnjCrWWS/Lg==	4831	Moore	Anthony	R	1924-01-22	OrcalesMedicalCenter	Moderna-VB1000	2021-02-09	None	None
42	james.pelosy@patient.abc.com	tm8Sy4DoYLS98BW1B5H3o2r8M7+htv7uBi4PdB0ZFlk=	N7TvfOd+IhEqeVrEWemjgg==	8792	Pelosy	James	L	1972-06-27	SanchezHospital	Moderna-WT1027	2020-11-11	None	None
43	jacob.jackson@patient.abc.com	nI7TqU96HpaupU2Iry07Dc0K6djVlHhM+R0fd3j4cJk=	YfKqpksCeB9jUnQToVuWIQ==	4920	Jackson	Jacob	I	2006-02-10	JacksonMedicalCenter	Pfizer-HT4122	2020-11-30	None	None
44	linda.peterson@patient.abc.com	FVeY/xrSTVE2iQ0qHGl2URgc+JnLaKIPoA8dojgBRHo=	E6pF8zU9ZXaekkKrbr5p8g==	6261	Peterson	Linda	R	2001-11-17	HarmonMedicalCenter	Pfizer-XT8195	2020-12-26	Pfizer-QP2018	2021-03-12
45	emily.munez@patient.abc.com	nGU5NsOw5zw6YpCfTd1BLeHvYgAkhJOg3sjDEAUCJy8=	XnirOCAD9rIWCHzMh7ZQmA==	5536	Munez	Emily	Y	1921-02-14	ThompsonHospital	Pfizer-TK5356	2020-11-23	None	None
46	kimberly.lawrence@patient.abc.com	0HO3dPE+ISuPWqk4zhiqE0fns6p/ht7+rN8wTAZQVBU=	jQLUY6BCxWG8WmcQ5e2XCw==	6303	Lawrence	Kimberly	None	1919-12-22	RobinsonMedicalCenter	Moderna-FR9104	2020-12-12	Pfizer-UN2551	2021-02-04
47	george.peterson@patient.abc.com	OeIlzMaRTHGJryR9UPGygMRp0o8u3MancUjwBtoW2R4=	xzNLI3DzTV/kF98m+5rEHQ==	4842	Peterson	George	S	1973-05-17	WilliamsHospital	Pfizer-VP4062	2021-01-20	None	None
48	ryan.derulo@patient.abc.com	gKue5+iOkr1xK7js+wMKI0lMRdpmIgCRxLebul5CK48=	+mXAa63qjS1q47CJqhPH8A==	4474	Derulo	Ryan	O	1917-05-24	BrianHospital	Pfizer-GS1491	2021-04-09	None	None
49	kimberly.jones@patient.abc.com	U8vfzkT5CN8fbwQVLXxfRondtY0vN9tHgn3OwmJYy+o=	XiC+LyWntIoK7Ij+CjqAHA==	6537	Jones	Kimberly	D	1972-07-02	MendezHospital	Moderna-BR5599	2021-01-24	None	None
50	sandra.santos@patient.abc.com	seVvnpFarj/6tvS5FRTdUZyd2JL6Miq9dcdQWQySmss=	cvzIpmaEnN/OpF9lH44I9g==	4006	Santos	Sandra	A	1926-03-17	BlancMedicalCenter	Moderna-NH2960	2021-02-20	Moderna-CY5286	2021-04-03
51	sarah.delany@patient.abc.com	mf3tSjGELEPenNSlG3mPKQ8H5ZlTmThV9FAldR/RqqI=	P+oup1xx4CUNvnUaEIqXPw==	680	Delany	Sarah	E	1921-08-09	RobinsonMedicalCenter	Pfizer-EI3498	2021-02-18	Pfizer-FO9035	2021-03-26
52	kenneth.domingo@patient.abc.com	9MhDijivm5M+wlu06KWF5KhKKWfnndWx0U84MjZ3DO4=	cph2fnAJKUBEmtA8v5A+0g==	9053	Domingo	Kenneth	None	1987-07-01	TaylorMedicalCenter	Pfizer-PX4327	2021-03-02	None	None
53	sarah.lee@patient.abc.com	EvcYBNjmfYGE41VSHHveb7dttL3jdIRgabJH5SitIso=	aRcMK5Ulhg1dqyhFarfv7A==	9009	Lee	Sarah	Z	1964-07-30	LawrenceHospital	Pfizer-XX4029	2021-01-12	Pfizer-CZ4045	2021-02-25
54	susan.domingo@patient.abc.com	w/iT5EdNdDUpHAobYeUslODttL4tv9nDHT9kr4s71So=	vR0gdPF+Bsa+NkLKegEEyA==	5487	Domingo	Susan	L	1960-03-14	RodriguezMedicalCenter	Pfizer-HL1164	2021-03-21	None	None
55	margaret.brown@patient.abc.com	KSmViJxvWVLGrFPZ0oeCwiLoBZ8B71FZ6kabOGFSBbY=	vww4qFGYk5Z1BaX4P6/vAg==	5818	Brown	Margaret	F	1937-09-05	LewisMedicalCenter	Moderna-DD9624	2021-02-02	Moderna-GY8403	2021-03-20
56	barbara.hall@patient.abc.com	sZdMPPy0OcJ3thiaT8EmSzdRPcmW9P+nDEPHl6bjDw4=	NF1rn6SDBGyhmUW5+/2BJw==	4162	Hall	Barbara	B	2004-11-09	MendezHospital	Moderna-DJ1304	2021-04-10	None	None
57	william.clark@patient.abc.com	Oaf2S+aSoRYwJvVl4V6pC9/11/uuVKY8lCyfvc4/mxg=	mc9n95G0+8t5ahEQpI8guQ==	1570	Clark	William	E	1986-06-03	MunezHospital	Pfizer-PZ5715	2020-11-20	None	None
58	andrew.clark@patient.abc.com	E30Kq0jeso5Q1A1B/3RkC7767XIGt9DUW4cUVfMD8ck=	rLIFcIy/9EZ12nYtdOizNQ==	476	Clark	Andrew	T	1932-11-21	WilsonMedicalCenter	Moderna-TU2738	2020-11-29	None	None
59	jeffrey.sinatra@patient.abc.com	COBOoL43NP+qDRvyK0e9HLbtIDwb9Z3bCx8IxvPubRg=	8bEI9Sl/11TXDouJ2nLzTg==	8453	Sinatra	Jeffrey	G	1966-10-14	ObamaMedicalCenter	Pfizer-FN3604	2020-12-03	Moderna-HJ6809	2021-03-11
60	emily.munez@patient.abc.com	KXtZPxlFgKv0rGFHenDmuBuw6QwKIkwRdHGAfCWSYC0=	NgtaGtQn7tSA9LiC4IAqBg==	4659	Munez	Emily	H	1971-05-18	SmithHospital	Moderna-VN9155	2021-03-19	None	None
61	edward.peterson@patient.abc.com	F4y5o7wNC28hWtMWf2l3kLFbzb/d4wT1auoG7mkl3I0=	iB4ylseo6Bd21m1Tzc88fA==	1316	Peterson	Edward	I	1917-07-24	MartinezMedicalCenter	Moderna-IV9448	2021-01-12	Moderna-PL1157	2021-01-26
62	carol.miller@patient.abc.com	cnRPUTHRr9M3oedAiPIDMoTGFmkXIrfYp3SE67PEISU=	h5JaXLSNgT5kK+kXybG8Dw==	6805	Miller	Carol	E	1980-02-15	WatsonHospital	Moderna-XP8046	2020-11-24	None	None
63	bethy.rodriguez@patient.abc.com	cNyBPvnY4cTsOH09TYwkfPJj4tQ1dVj0o+99OJfl5N8=	VLh3OuNYGiJIVQp+1/TFdw==	5243	Rodriguez	Bethy	Y	2017-05-09	FernandezHospital	Moderna-UK2973	2021-01-11	None	None
64	karen.watson@patient.abc.com	OKuAc9B3E/jPeG8TIl8a+tIX+WmEkI0xvPTqjWdE97s=	ftiGu4v8tKByhnE6CeodIA==	6324	Watson	Karen	A	1979-02-18	PoppinsMedicalCenter	Moderna-BC7629	2021-02-25	Pfizer-JE9007	2021-04-07
65	donald.santos@patient.abc.com	Vf15/rRBLTp4kFyrRGPcDvUczR2Lmj2yVEMvB+8SYK4=	UvXKIQM1mSel5DzAUFKe5w==	7353	Santos	Donald	Q	1947-12-31	HarmonMedicalCenter	Pfizer-XF6944	2020-11-04	Moderna-SR1122	2020-12-04
66	kenneth.peterson@patient.abc.com	/QGxfKqFY//Ek++gXl/Yz/dlJItNrlVw9qhq/DopuJU=	Qm8nI7gKNDyfvvJGSAuKmg==	2971	Peterson	Kenneth	G	1987-06-18	RodriguezMedicalCenter	Pfizer-SI8343	2021-03-06	Moderna-UI4540	2021-03-27
67	thomas.domingo@patient.abc.com	tYM6g+S4Kzd0Gs8Q2KJN/1ZIfi+/9tla6nWIE8qjVP4=	o9DoJ7HM7xLtsO3jxmlxxA==	5881	Domingo	Thomas	E	1997-09-12	PeraltaMedicalCenter	Pfizer-FG8215	2021-03-05	Moderna-JM1587	2021-03-09
68	mary.cruz@patient.abc.com	BRDx6r6xR70CD27y5b47WFGiIkRce43v9VRlO47Mk1Q=	WYUW843eglCpDVyaASMbIQ==	258	Cruz	Mary	A	1966-11-20	MunezMedicalCenter	Pfizer-KF8109	2021-01-17	None	None
69	stephanie.martin@patient.abc.com	sk16ekPIBh5IQgYhwrM8dMV/uzLJ9Zu5/f0gc9hM7dQ=	COcbn+gzBuv8FdNLmrLFmA==	1114	Martin	Stephanie	D	1910-08-09	DavisHospital	Pfizer-QN3684	2020-11-12	Moderna-FW2448	2021-02-09
70	deborah.garcia@patient.abc.com	+IYJC1A7unr22QDeZKof4WOq7NrcwRyq5ZngEKxAZWA=	KqUBQ/ShtoDaMZv/2tkltw==	8254	Garcia	Deborah	W	2009-03-19	ThompsonHospital	Pfizer-VK8135	2020-11-13	Moderna-NA4125	2020-11-16
71	jeffrey.pelosy@patient.abc.com	cGemASZufBHUpaLNaxffWOrLMZzuHfHl697P9r/iZpQ=	JyXEDJbNxYkW4/60UIBnvw==	4128	Pelosy	Jeffrey	L	2001-03-02	SanchezHospital	Moderna-TG9972	2021-03-16	Pfizer-WM1282	2021-03-30
72	joshua.jackson@patient.abc.com	1aN+EOXvFgwiB8p3bbqpglBGkARKmixEGYUdpI7b5xY=	L4QO0qHd/utHGfjJyb0DoQ==	7302	Jackson	Joshua	G	1990-07-21	JacksonHospital	Pfizer-FD6602	2020-11-10	None	None
73	matthew.delany@patient.abc.com	ahTBmUuT70ZNxmXyh/ypW2vHg2ZGqZyzSEkvnrPFQds=	6w3YhLpJY+CkuHMML+Gk8w==	7784	Delany	Matthew	K	1961-09-28	PoppinsHospital	Moderna-VY4909	2021-01-10	Moderna-XS5578	2021-02-13
74	andrew.walker@patient.abc.com	+kmLEoSCPdECBMEEVvo5JqeGN0FUVnaj2lpElAdP+EQ=	YN1hmJp6nkmBfrZVvwqniA==	334	Walker	Andrew	D	1984-11-01	AndersonHospital	Pfizer-AQ5771	2021-04-10	None	None
75	kevin.curry@patient.abc.com	hePzNaWUKI4rWYh05SX0F8K29r8fYRngBORq8/d/9Z4=	xspcnezWRyoKDbpJnhIQyA==	2733	Curry	Kevin	F	2011-04-01	HarrisHospital	Moderna-FN7914	2020-11-08	None	None
76	joshua.thompson@patient.abc.com	Bu7YNpmMBVPp6vyB4/+Yxla9h8hE8KA1jwrTPAeI6aE=	bZQUla3ydY6iJQl4Nkl7Vg==	7684	Thompson	Joshua	N	1918-04-21	DeruloHospital	Pfizer-OC3652	2020-12-02	None	None
77	frank.clark@patient.abc.com	da9/rVfJe4FnOobnfOY4Y5qtLxKDjtnfPjg4urY+5/I=	HXgOvN6OGu/IzAocXBTUag==	3546	Clark	Frank	O	1942-06-26	PoppinsHospital	Moderna-FT2432	2021-02-27	None	None
78	william.brian@patient.abc.com	YSWQBoePVzd7v2PIYbjoNOgPFZrc0p3n/twKpeV2LAk=	S+QIgjhgt9wqYzjSkuwCVA==	245	Brian	William	W	1915-05-04	MillerHospital	Moderna-JD5738	2020-12-17	None	None
79	karen.orcales@patient.abc.com	b2qnCe838q0Vlnsm+mOACO36UVGY3P2kl3Sc+lF02/w=	iGqwhVG5YBb0nIpDDLq74w==	319	Orcales	Karen	None	1942-08-09	CruzHospital	Pfizer-SH8216	2020-11-06	Moderna-RO4985	2021-01-26
80	nancy.curry@patient.abc.com	3pHfRQJo4lwwfMlAFFoL7MWW5vDDPqfFhvxaw1sUYN8=	A2qblDk0X+yb3vA5KvveJQ==	6931	Curry	Nancy	D	2004-08-19	DeruloHospital	Moderna-OD2214	2021-01-13	Pfizer-UB5590	2021-03-17
81	ruth.brown@patient.abc.com	YrKosFfMmkAC59X/dyo8CmCM4DoCNWJZ4otSlZsEwt4=	EOsgViWnS7ws4UGaBTBylg==	6378	Brown	Ruth	S	1972-02-22	LeeMedicalCenter	Pfizer-OG9556	2021-02-18	None	None
82	rebecca.clark@patient.abc.com	HWpGdw8lz/pj1uhgluJVWW4QLr1VeItLZ21sw3hngJo=	SIN2HWYW+nm1tDzh5dH2Bg==	1981	Clark	Rebecca	K	2014-09-27	CunetaMedicalCenter	Moderna-WY6070	2021-03-21	Pfizer-OK7440	2021-03-28
83	michelle.cruz@patient.abc.com	T4MJ407h/T/VpphsBn60JT7eSJqCvx8C7sD62ScIK/8=	7NWc9HVyJzX7AN/93YK93A==	4115	Cruz	Michelle	D	2012-09-05	PeraltaHospital	Pfizer-CK9228	2021-03-05	None	None
84	amanda.pelosy@patient.abc.com	UzVKHOu7TgVK6OtS0l8GmqMwjnFh1HEbqFe3gSsEnQI=	Hhuxnhg48/6bY2TMmO2/CQ==	968	Pelosy	Amanda	Z	1920-12-07	MartinezMedicalCenter	Pfizer-DW9469	2020-12-23	None	None
85	charles.smith@patient.abc.com	4idpCFH5LPFObwoWcyXUJK1S4eIteb+66aHEj9u80g0=	NKk6kDmujS85TV3qTWN96A==	9511	Smith	Charles	J	1915-03-15	ThompsonMedicalCenter	Pfizer-WK9928	2020-12-29	Moderna-UI7895	2021-03-25
86	ashley.obama@patient.abc.com	fjGpj20izNAU21R8nunFath9U/GL6N03/Qb6aA5278k=	LqszCNUY250c4RZnR14teg==	3680	Obama	Ashley	K	1952-09-29	DomingoHospital	Moderna-EP8737	2021-03-23	None	None
87	jennifer.santos@patient.abc.com	DusICfOo98Qov2rJM3wVO7cvDuUJebCUcdRyQjjyPws=	eZYeLHKyk8z59EEZtE3+lw==	4830	Santos	Jennifer	K	2001-12-04	MooreHospital	Pfizer-JL7187	2020-12-27	Moderna-SN3731	2021-01-11
88	james.pelosy@patient.abc.com	bt+0zc+glAXp8wak6Crmrrl/A6+gsicI9DG4RwPuPKI=	idLgE2K61VnUJ6mgKZynLQ==	9862	Pelosy	James	J	1974-02-28	FernandezHospital	Moderna-ZW8160	2021-03-16	Moderna-VS8545	2021-03-28
89	ashley.moore@patient.abc.com	nnoEpDgifDBzY6QKyxWKZ7dnGadSynUadki+6T44jGk=	ahruqNzBDD09yr/K2I9QDQ==	51	Moore	Ashley	E	2012-10-18	DomingoMedicalCenter	Pfizer-ZO3967	2020-12-11	None	None
90	stephanie.thompson@patient.abc.com	maVgLdB41DsRDAx8O5uav2iyn/0Zeokh1AuZVknOUHc=	qOVqB5T6UbloUcSyxiq1jA==	6187	Thompson	Stephanie	Z	1964-05-19	PeraltaHospital	Moderna-HW1059	2020-12-09	Moderna-SI6397	2021-02-05
91	james.jackson@patient.abc.com	LILS7j0SsFnWCiDPtk3f90c/VZGjS+ZiXGEi0CPReJA=	BSxcwpwOtBVClIsuVDX++g==	9991	Jackson	James	D	1961-11-25	WilsonHospital	Pfizer-RG7208	2021-01-27	None	None
92	richard.zacharias@patient.abc.com	OZRKbWMgU93/q55r1XAVXXPfWf9g2Zn8jChE2Wj6BKs=	fWZyblml1VA6qkSBDw9Gyg==	9418	Zacharias	Richard	L	2019-11-17	GarciaHospital	Moderna-OW5486	2020-11-03	None	None
93	ronald.white@patient.abc.com	9G0r/D+De1nJUIps3pZIUXxFRDiA9Xfk0JLuDrwaFlw=	5qO5PQkMyR0DSvvIEpn5Yg==	5218	White	Ronald	Y	1941-05-06	CurryHospital	Pfizer-LQ1185	2021-02-07	Pfizer-GT3500	2021-02-19
94	amanda.orcales@patient.abc.com	GKW41U0lQ6fQBsdQUdgy+p1HdxVj+8Rb5/qGoIYIKIk=	Fzlqx4hTUEceNUIxUCV2OA==	6197	Orcales	Amanda	B	1923-09-26	WatsonMedicalCenter	Pfizer-LE4823	2021-03-26	Moderna-EE7956	2021-03-27
95	joseph.brian@patient.abc.com	VDx3Po5qtfJfVj/SzWU2qTdTs/3uPOq/1x0Iac4Nw2c=	xF3FThBF/inVLArCPh/nIA==	6815	Brian	Joseph	I	1999-09-22	DeruloMedicalCenter	Moderna-IZ7087	2021-01-08	Moderna-VZ5231	2021-03-31
96	dorothy.cuneta@patient.abc.com	l26hkRppfxq7FJBSHREz0p/aFSHF+cKtFlErAgVUeKc=	1qN7kuRwe1z67z/SyboogA==	6128	Cuneta	Dorothy	A	2011-09-02	RodriguezHospital	Moderna-BF5462	2020-11-30	Pfizer-GJ2057	2020-12-05
97	donna.walker@patient.abc.com	ifdbqraRuv9Geh+EkzWbgeoEOLUksrJkMb488kjcJPI=	GztjzQ7hxMycWSrXCHw9fw==	3126	Walker	Donna	F	1988-04-12	BrianHospital	Pfizer-HX5741	2021-03-20	None	None
98	timothy.bana@patient.abc.com	gz6+NUpVMJ+FGU1kzRThzEtoSd5i3oge1zndidefAyo=	ksJQE9bdgrMMpa3/EGsMDQ==	7742	Bana	Timothy	Y	1997-05-03	DavisHospital	Moderna-TN1250	2020-12-11	Moderna-GT3963	2020-12-31
99	ryan.watson@patient.abc.com	nTbLW54jqIqLuZ5xHQXwl+IdHE1NRRaf4E+JExZ5zOM=	/l7aEke+S+dolXZWVaVP0Q==	9214	Watson	Ryan	K	2006-01-18	ObamaMedicalCenter	Moderna-LU7113	2020-11-15	None	None
100	elizabeth.rodriguez@patient.abc.com	mC+0YQticSk1iH5SO6Cm/sToLQJxRiYvdYAv3CfCLGY=	NXyTOXZWyOGfCQXXSErp/Q==	2792	Rodriguez	Elizabeth	W	1968-06-30	JacksonHospital	Pfizer-AY5609	2021-04-05	None	None
101	sandra.zacharias@patient.abc.com	TD90159M4R4ZvqZq5xXdCjizv+CAo661PDXXYBV8LjI=	N6+ZKDviLXgOccYfDaKUIg==	3474	Zacharias	Sandra	H	1988-11-28	MartinMedicalCenter	Pfizer-KI8148	2021-02-19	None	None
102	kimberly.thompson@patient.abc.com	WylNyzD+m1FVuskw5vgbleoF73CvxeZd5TLHBSzmz38=	9YpLmXg3z5iksdobsXRvOw==	4842	Thompson	Kimberly	N	1938-11-07	DomingoHospital	Moderna-WX1746	2020-11-15	None	None
103	james.lewis@patient.abc.com	OcctOeURNNRH+FftvIFeFy8vBZ6XfSeyjMjF5Km2skA=	Njjfz3ktDSGrpVeS5ib2Kw==	2125	Lewis	James	K	2020-12-01	ObamaHospital	Moderna-LK1585	2021-03-17	None	None
104	laura.white@patient.abc.com	UZJBaSPjdqpbtcbfAVSrvCwnNnTOOAun69lhUJg3NKQ=	WqUoQ63/D3kZLKnoi/Phtw==	2214	White	Laura	T	2003-01-06	MartinezHospital	Pfizer-UD3181	2021-02-03	Moderna-AR4606	2021-03-31
105	timothy.poppins@patient.abc.com	44ls18MAk5btHXGj1R+abQSgCrb3O1EO5n48LHvuntE=	vlpUgE18jkaoUx8xLVItPg==	4145	Poppins	Timothy	R	1939-02-28	LawrenceHospital	Pfizer-UZ2902	2021-01-17	Pfizer-RK5353	2021-01-21
106	helen.taylor@patient.abc.com	fcNwjSAIWVH9fzxElBYpdcu6E/iBnfcC29M0SN0Zhfw=	pqqE8/VjI27XKxDY9pChcw==	8864	Taylor	Helen	R	1950-09-17	DomingoMedicalCenter	Moderna-JG8851	2021-01-14	None	None
107	sarah.williams@patient.abc.com	g16ML5hYZuj1zfZ3AY/0h9O9LspOQlSAablNuVmDoJ8=	FofAxA3smdAJRzk4BrRAPg==	3019	Williams	Sarah	S	1993-04-19	GarciaHospital	Moderna-YQ9521	2021-03-18	None	None
108	george.hall@patient.abc.com	DD0Y0co8t8xV03YAnf5HNzcDy95KPuRmb+gi4GwYKvw=	e0knNzN5Sk1SV22EosrIBA==	1805	Hall	George	J	1950-01-09	PeraltaHospital	Pfizer-ZE7995	2021-03-23	Pfizer-UM1712	2021-03-30
109	charles.sinatra@patient.abc.com	e8YKjEyaWWdzyC7+s9bHUA4iP/RNQLS9lxua38SUhWk=	1twkWvUXy2X/FjyTRrk6bA==	6644	Sinatra	Charles	K	1912-01-03	DelanyHospital	Moderna-HO8882	2021-03-11	Pfizer-HZ2343	2021-04-08
110	barbara.munez@patient.abc.com	umhGfv3lUc1aHYIlaY+ZwBN5fQ+DtvSfh/LZtR8YKEY=	dcYXIsB6n7zUSWJsVv7Ubw==	5472	Munez	Barbara	Y	1998-03-02	BanaMedicalCenter	Pfizer-SQ6032	2020-12-21	None	None
111	michelle.williams@patient.abc.com	LecT/kLLyBK1r+gxmXdQKpAx8WegnhQdFQIAqP9ece0=	kov29mcipuMr7lz7QRbtLw==	3690	Williams	Michelle	O	1920-07-26	DelanyHospital	Pfizer-XR1241	2021-04-05	Pfizer-YT4012	2021-04-10
112	michael.anderson@patient.abc.com	8vwUhPVrhySdMBwsDF+mSBEU5mAdnrtIDGYYDC3FX3A=	GxV05C/mZZZYhmcVruZlYg==	637	Anderson	Michael	W	1944-09-09	CruzMedicalCenter	Pfizer-NC7427	2021-01-19	Pfizer-GL9256	2021-01-24
113	david.brown@patient.abc.com	0uwEM+utHexC3CkiSr5TxuYdvdiKx9i+i4W2zY2UgRc=	o4Us6goP/Hng1Wt+7DAvZg==	2846	Brown	David	L	1918-08-28	RodriguezHospital	Moderna-DI9053	2021-02-24	None	None
114	emily.peterson@patient.abc.com	c4Gwxt2p6yBIUuiQQ7URv8vNoruDRA6unSDWsFpdwZM=	z4esvBvJsgOIhzDdhmE8Tg==	8254	Peterson	Emily	D	2021-03-25	JacksonHospital	Moderna-IO6116	2021-04-06	Pfizer-UR2290	2021-04-09
115	kimberly.davis@patient.abc.com	0ZxJxbhxyPxvAmNexZT/IyBj+7gEuNJ9sdbPwuS+51c=	lJJFDlABWPV7WOWo1mlt3Q==	8442	Davis	Kimberly	J	2005-06-28	WalkerHospital	Moderna-MM1405	2021-02-10	None	None
116	donna.white@patient.abc.com	P6YfWCewb/hLihkwfp7eGpgsAw1GBLpaIiQ05ZLXE/Q=	utVAINYtnOmoPNwjnENseA==	9687	White	Donna	H	1989-06-29	MartinMedicalCenter	Pfizer-SZ8310	2021-04-03	Moderna-QV9668	2021-04-06
117	karen.brown@patient.abc.com	E03KfjG7VN9sPylGe1IEcZVExV0NJfs4KAKk0Cof66I=	te3hlmooejLQH99mHxX2uQ==	350	Brown	Karen	Y	1966-03-04	ObamaMedicalCenter	Pfizer-JZ9658	2020-12-15	None	None
118	paul.sinatra@patient.abc.com	KT4D36iTOdfljgCFt1ldZEQqXXvJYz6KJdrZnZ/vUxs=	4+QK8riEoyYAjj875n5f0A==	7435	Sinatra	Paul	P	1917-07-13	RobinsonMedicalCenter	Moderna-MK4370	2021-02-24	Moderna-NG4385	2021-03-02
119	patricia.thompson@patient.abc.com	m1+vBoV6DRCWRinipCXCMdJAYKaieae6oVzBtu0t8zA=	IB+YfmApqQBYlYSm6RaQgA==	9858	Thompson	Patricia	None	1957-09-03	SinatraHospital	Pfizer-BQ3603	2021-02-17	Moderna-FW2943	2021-02-26
120	veronica.taylor@patient.abc.com	W+mShrLzCyLzEjL+87SzZJTkZYNY2o5FF2/vzSs8dEk=	6CXfytkoDExHx7zbO6jM9A==	6196	Taylor	Veronica	T	1958-12-03	RobinsonHospital	Pfizer-BP1675	2021-01-16	Moderna-JT9013	2021-02-11
121	anthony.miller@patient.abc.com	dtKMF39eG/1uLhvgiUtumOtm5fsxNft/in6ZRS8J9T4=	v8Pk3cNwHHVFgLcw5izacw==	2987	Miller	Anthony	I	1966-12-21	OrcalesHospital	Pfizer-WU2909	2021-02-14	None	None
122	kimberly.watson@patient.abc.com	H+9vYU+qDRIecpGfwnlNTXX8PtbmuiXE/pxTk2BsNck=	d9otVI4XKiD1zcbKJ4M5BA==	472	Watson	Kimberly	Y	1959-04-23	PelosyMedicalCenter	Moderna-HH1809	2020-12-21	Pfizer-NT7823	2020-12-25
123	brian.peralta@patient.abc.com	4yGar346NIqgJHTbGZ3i7FSvXeorxzN2TtsObLuRvBY=	4aasSVbfxl+njZBLI6k4Xg==	1041	Peralta	Brian	Y	1998-01-08	DelanyMedicalCenter	Moderna-BX3788	2021-02-21	None	None
124	sarah.cuneta@patient.abc.com	xB0GMbuZOLDt8tKhhaiLS8TK92Jh/awYBQIhFYUb6Bs=	6X+JsIjlXfF0OliJ5Rvk8w==	2350	Cuneta	Sarah	D	1938-10-18	DeruloHospital	Pfizer-SK7328	2020-12-03	None	None
125	stephanie.garcia@patient.abc.com	sbc3Sxx+6d6O5mbcNYsjbpIG0nyoemqYSQynEi7sN2c=	OLh23oPdmE5s+BSYlyB0XQ==	5957	Garcia	Stephanie	N	1988-04-25	LewisMedicalCenter	Pfizer-LD4096	2021-02-13	Pfizer-LT9127	2021-03-05
126	matthew.smith@patient.abc.com	GA1Q+o2TDSgHRTiDl6IqyL/atLOxhP5BV/Z5712HuPM=	IoNKrKw5tpcXPKrP08ECbQ==	7656	Smith	Matthew	G	1974-12-19	CunetaHospital	Moderna-FG7575	2021-01-18	Pfizer-JJ9847	2021-03-11
127	jessica.fernandez@patient.abc.com	hawCVpc8efj4hflBzNJJ/g4qEgJzWC5QNVcHbHjLI8Q=	+zkLsR1Msmx8jYGLvNGVSg==	1096	Fernandez	Jessica	A	1973-11-20	MendezHospital	Moderna-SG6775	2020-11-07	None	None
128	amanda.orcales@patient.abc.com	+AYddMnZqna5V+/blhD9OxlKixcDJ6V1E3CnLRZl2Oo=	pSfhz3kxMlbCEIvKINWByA==	1081	Orcales	Amanda	S	2001-01-30	MillerMedicalCenter	Pfizer-CC1454	2021-02-02	Moderna-MI8557	2021-02-16
129	matthew.martin@patient.abc.com	Aw+BIGg0rJ3fAoiX6Czd9sbk1TFq+N8geVm6j/Icu0w=	wK/SOOgcSvnaZPkXPFei2Q==	4371	Martin	Matthew	W	1966-10-20	MillerMedicalCenter	Pfizer-PP7837	2021-01-05	None	None
130	christopher.thompson@patient.abc.com	XSZsqkTK4ir59/8vUYK3xV9rfZ/ddGMOHjJq4Xbn7i0=	hbQrMybg2vGetfPlN13ZjQ==	1495	Thompson	Christopher	D	1925-04-29	CruzMedicalCenter	Moderna-UP3012	2020-11-23	None	None
131	patricia.west@patient.abc.com	kIKlz+cECvc9m8jc29ZW/BEyqt00aRhCMBUGSSOPxxY=	UMmHvnBRquFvhS+LE/775Q==	5842	West	Patricia	I	1940-07-30	WatsonHospital	Moderna-FN7976	2021-02-12	Pfizer-GH5952	2021-02-25
132	karen.curry@patient.abc.com	ShiC6zLEkXSabBCmswMDrCobFnP7mIlQyv8iiY07MbI=	HxQaNAngbE0L7r1gxsnaiA==	5297	Curry	Karen	R	1934-08-05	DeruloMedicalCenter	Moderna-NY2341	2021-02-19	None	None
133	laura.wilson@patient.abc.com	lhelu2td7O3y3lBXKwxj/swEAFmYJilOW0VTwlQjcAA=	R75cSY0Le2Yn1yWwJcUHtQ==	3716	Wilson	Laura	S	1996-09-16	BrownMedicalCenter	Moderna-EW1303	2021-01-26	None	None
134	rebecca.pelosy@patient.abc.com	vAqYLTUZWcumapS3x86/bSmGErS2DhXfzNFqYik+B6M=	MpZGF6qOT7fxf0fqIwBBNg==	9170	Pelosy	Rebecca	K	1984-10-08	JacksonMedicalCenter	Pfizer-FJ5698	2021-01-30	Pfizer-JJ7532	2021-03-22
135	richard.thompson@patient.abc.com	UWNoMBgUPsDCfVJjHn4QiHUtOUic/7Hb86LQFl52wqo=	TP9H3P/5IwpH6iL6gQdQvw==	5000	Thompson	Richard	A	1997-04-17	PeraltaHospital	Moderna-OG6364	2021-01-23	Moderna-HB3760	2021-01-26
136	sandra.lee@patient.abc.com	9X8fN22RXiNjM0TVF4/A5Ht7dW31exZFWmXJBVdRDI4=	veMxjPW9p2p+9CX6xFjBTA==	159	Lee	Sandra	J	1986-09-08	WalkerHospital	Pfizer-TO4572	2021-02-19	None	None
137	bethy.mendez@patient.abc.com	Pzyil/z5J5Oy9yl6vrWYYvpEOUuqRD6evrcJUGq6EDY=	NqGd7gJ/tdo6ldKiAlqHwQ==	9696	Mendez	Bethy	K	1954-03-14	OrcalesHospital	Pfizer-UJ9303	2020-11-10	None	None
138	andrew.smith@patient.abc.com	Ou9kOOqUivvu1AvEHQNmxTzq5X0VmDSqGdLZMt3St+c=	WOV6kW2bwosNRbluDvf2BQ==	6885	Smith	Andrew	O	1975-06-06	PeraltaHospital	Moderna-YF5599	2020-11-02	Pfizer-MC2694	2021-02-04
139	carol.harmon@patient.abc.com	SQHGnrJzj2VIpZ+cqi47WUdgF4w4dCqyxXPdTzWo2rs=	/Q9+wJOcgsyTVNsGZ/29jw==	5619	Harmon	Carol	G	1942-07-12	SinatraMedicalCenter	Pfizer-VT1717	2020-12-20	Moderna-AV7109	2021-03-25
140	ronald.domingo@patient.abc.com	CBLU4ZDNOucvwlMXpUFEIJZcDStvI5vA/TQyz1dNyGI=	juPhd5jKIuZTSpGyj2atrA==	3659	Domingo	Ronald	J	1954-12-13	ClarkMedicalCenter	Pfizer-LP1541	2021-03-06	Pfizer-RI1479	2021-03-11
141	jennifer.garcia@patient.abc.com	bVRjrAnjhDLIRWUd16a7XxCeQdyWHdGDGHmGZRUwkYA=	95NZ2uARB0ZJAmPyJNdT+g==	9398	Garcia	Jennifer	D	1952-02-04	LeeHospital	Pfizer-QO3219	2020-12-13	Pfizer-VO5049	2021-01-31
142	kevin.fernandez@patient.abc.com	EzA0jKumNhI6M3GLT66Ek/IhGcCIqG9nwo11JX/Y1H0=	iEXH9DIHI06PSteYit8lEQ==	2840	Fernandez	Kevin	P	1941-10-13	ThompsonMedicalCenter	Pfizer-VQ7027	2020-11-27	None	None
143	paul.harris@patient.abc.com	QrlRCOQJI8w4nL0Mn+p8OLs7dqB3Nfm9445Wu2muJ14=	fEPtAJn2pUYkjOiR+aYzhg==	6055	Harris	Paul	L	1923-03-07	HallHospital	Moderna-OB8889	2020-12-23	None	None
144	brian.poppins@patient.abc.com	VeQ6iv0AaY7wWpi2kaygeSwOeVHSfUo/wpwKbdG70+I=	GPWOqmADNABvVJQaRKqCwQ==	7091	Poppins	Brian	I	1984-02-16	WhiteHospital	Pfizer-WI3351	2021-03-11	None	None
145	mary.sinatra@patient.abc.com	VWNosbg/yP2saP+fvumstfTgXwN4CqlXScLhVBOIdHA=	MVdo6H+mseRVZxEH+G5SJg==	2692	Sinatra	Mary	O	1964-11-02	WilsonMedicalCenter	Pfizer-DM1365	2021-01-29	Pfizer-DQ9786	2021-04-08
146	jeffrey.lawrence@patient.abc.com	EbH9gdGTJY7msTkGUkjHkieibOvG36Gzl0Uo+Cp7M8Y=	6OlyihAGRF1IZFzNnXUBTw==	9507	Lawrence	Jeffrey	H	1971-03-17	CruzHospital	Pfizer-WH6457	2021-01-24	Moderna-LX7348	2021-03-03
147	ruth.brian@patient.abc.com	Vb5d7G1QiXUpJGN3XJVsIM4t0i2lgnXZ2HOdPAX+Ca4=	U9W/VMoTKgZ1oh2r1usqTA==	662	Brian	Ruth	K	1912-05-10	JonesMedicalCenter	Pfizer-GQ7076	2021-01-24	None	None
148	melissa.moore@patient.abc.com	yVcCgmLEzKFt8eHCJa8tqHsiKjbG/g/Ygue10PenI6g=	ha5kIRAjur7oAqsfFsHWJw==	6988	Moore	Melissa	A	1995-06-18	BanaMedicalCenter	Pfizer-GE8988	2021-03-03	Pfizer-EF7307	2021-04-10
149	barbara.harmon@patient.abc.com	MAKPuRFXM0ElHcz82gkBpekskOqfE/Mrol4nBLykubI=	qr6IvYKLdCkLVb0FaofBaw==	8937	Harmon	Barbara	Q	1966-10-12	DelanyMedicalCenter	Pfizer-AD6385	2021-04-03	Pfizer-SQ8553	2021-04-08
150	nancy.watson@patient.abc.com	UqsaOFO82sK8xld0ZINrvDq18mH6aRly4ESyH69Dw4U=	EJh0d+9cgYAR4VuJgh7yPQ==	8840	Watson	Nancy	H	1934-12-30	ObamaMedicalCenter	Pfizer-FD5472	2021-04-04	Moderna-QH1663	2021-04-10
151	jessica.harris@patient.abc.com	/E4eghTXvSVJ1byPGUSPWf4Q+mpd+k0WN8vtSeJzdV4=	pXWdabFXha56Sye9iS3S8A==	3271	Harris	Jessica	G	1932-11-10	DomingoHospital	Pfizer-EH3447	2021-01-03	Pfizer-UJ3824	2021-01-08
152	veronica.orcales@patient.abc.com	K5MBK2kTS5k/FB7V3+jIwYkVvG16PVXrTVjWXpNURW0=	JtXWXC6IKWanHEeqULhEbw==	6474	Orcales	Veronica	N	1924-04-03	SmithHospital	Moderna-GO8163	2020-12-22	Moderna-CV4470	2020-12-25
153	kenneth.harmon@patient.abc.com	tITWoQ7mFDn22sQBOamA0Vl8lWlzYDSE5kgqw8ueE+w=	H1iZXQzmRV9VCP6yGl8aTw==	1421	Harmon	Kenneth	A	1939-03-20	PeraltaHospital	Moderna-RR3275	2021-01-16	None	None
154	kevin.taylor@patient.abc.com	HGGIaTMAL1oWWIXAleSLWy0PLE5YVqov5lmPX+NWbKA=	ycpXbWPmmC6I9+nDifSiaQ==	7654	Taylor	Kevin	H	2017-10-01	HallMedicalCenter	Pfizer-LP4950	2020-11-14	None	None
155	paul.jones@patient.abc.com	ap1HDdq2Q2p3Uhkc6i0ZsjLOgyUUfnoESPcZTOovOyQ=	/M4FcqLM+g23zGzt9KNYlQ==	3840	Jones	Paul	T	1936-04-11	WestHospital	Moderna-HM4844	2020-11-22	None	None
156	timothy.sinatra@patient.abc.com	3K3ATAMohxWQvlAn1giXp2L5TAcOSMZRPA9CBaNceTE=	QNF5vjwxY3z1Q2sOJjLlVA==	142	Sinatra	Timothy	T	1978-07-26	HarmonHospital	Moderna-FE7100	2021-04-09	None	None
157	david.bana@patient.abc.com	hZCkmfyuPckpFQhOR7IiugyAcrTwZ3TdFpDeSCrq6gE=	q1KsXMmNo0Ob6wznqHXZDw==	1134	Bana	David	N	1969-02-09	RobinsonMedicalCenter	Pfizer-LZ4563	2021-02-26	Moderna-UF1523	2021-03-15
158	frank.garcia@patient.abc.com	VWgriLwZqV2SXGT5cGOj1wB0cZhh2961EWbR+dkc4PY=	S4SDY8NeZBZNCQ30o3beXA==	7544	Garcia	Frank	J	1942-06-15	WestHospital	Moderna-YB2907	2021-01-17	None	None
159	ashley.munez@patient.abc.com	lEYgGKVf8u1q2Fac7r5wAkpo/H2z3nntamS4mdVSnPU=	9QD031BQr+z7QidU8W1s4A==	1298	Munez	Ashley	L	1925-10-04	SantosHospital	Pfizer-QK6389	2020-12-19	None	None
160	margaret.obama@patient.abc.com	b/8KCCttkNA7zE92PbzK6VzxzXBwx4fjtFGkqlR397I=	FawwdSBJltozwtu63h59TQ==	3040	Obama	Margaret	Y	1923-02-05	BrianHospital	Pfizer-SK3849	2020-11-18	None	None
161	margaret.delany@patient.abc.com	iIB91upEFTltC6ZsIIDOJlk6u7Pr26rXOktUrZipxyo=	SCPN05R2rPI3hMvNJNDyjA==	4560	Delany	Margaret	Z	1981-06-19	ObamaMedicalCenter	Pfizer-YB5077	2021-01-07	Pfizer-DV3814	2021-01-19
162	joseph.jones@patient.abc.com	8XOOddrKZ2IndiwUkLF1YbEbgiBYdKh5svbCl8NRb6k=	tuOSlV7naB5Wxxwo9AYs4Q==	5027	Jones	Joseph	N	1992-08-18	WilliamsMedicalCenter	Pfizer-BY6827	2020-12-08	None	None
163	andrew.wilson@patient.abc.com	zinNZU+FE3L7uNDJ+xi+MXAv/kl27SdwzT7BolQyTBQ=	ag8rxP3Pd3orlBkxTmjTvQ==	6423	Wilson	Andrew	L	1931-04-15	MillerMedicalCenter	Moderna-DL9017	2021-04-10	None	None
164	jennifer.orcales@patient.abc.com	4TRMMMWgnF58Q1u8iVx8/d8qKbuB94jDBECC7nAF4No=	+GLMiGfoTOgwBJsbZb0clA==	6567	Orcales	Jennifer	P	1977-10-04	PoppinsHospital	Pfizer-KL7735	2021-01-29	Moderna-RU8133	2021-03-04
165	richard.lewis@patient.abc.com	AFjSUomZZS5T6wobTwN6C4sHc9uveODUuqvGnIywYuo=	KkUW+F1i0TMrOBePsYKf6A==	7888	Lewis	Richard	S	1917-11-25	BlancMedicalCenter	Pfizer-UJ9253	2021-03-15	Moderna-OX6765	2021-04-09
166	bethy.derulo@patient.abc.com	n/iwTeAki6yoLyVyvRB1WazXzS5LpfupO+mm+WN8DiU=	w21fY7q691k51phJwOKmUw==	822	Derulo	Bethy	I	1983-08-19	WatsonMedicalCenter	Pfizer-FI7228	2021-01-20	None	None
167	steven.curry@patient.abc.com	D4ui00GLm10lZQ53s9B8ZuouKehsLSvOJHh+z2ZpCPs=	loK+mdjX0g8dCQcPXs1tWg==	7908	Curry	Steven	K	1974-05-16	PetersonMedicalCenter	Moderna-ZT6569	2020-11-11	Pfizer-IG4380	2020-11-26
168	sharon.davis@patient.abc.com	4KWqUehIOrrKcauWd1vNi+FRx3MDHKyMwP51OtrxtiQ=	76dNxTCKEDRNjTSfMWglfQ==	9974	Davis	Sharon	O	1985-09-08	HarmonMedicalCenter	Moderna-UN6698	2020-11-07	Moderna-AY4030	2021-01-11
169	george.sinatra@patient.abc.com	XDkVKRqEj6IiuLOS/FKEcjxS4zqHVfLLxP2hX47GY0E=	kaQ0Z3NH+H5VeSZPVzA5aA==	4738	Sinatra	George	A	1916-07-19	WhiteHospital	Moderna-VA7849	2020-11-17	None	None
170	william.taylor@patient.abc.com	qUSi1+xhYW0PeYaE89ZWwbwcboEBo59/5OjMB75cCYo=	2LrOxh7sPT+HfyR+UqZp/A==	4302	Taylor	William	A	1961-06-30	SinatraHospital	Pfizer-TD1576	2021-02-28	Moderna-KO4266	2021-03-09
171	edward.blanc@patient.abc.com	nwzdlaMN12dd/5fMRP/BjRam2YxV4zIcXKiHQ5lkGpc=	Mu9iaKPXGKvvAH7OeU2pxg==	4794	Blanc	Edward	I	1916-11-23	MunezHospital	Moderna-JX5706	2020-11-07	Pfizer-SI2776	2020-11-15
172	emily.peterson@patient.abc.com	FY1cWp0t5pRwbeX/+2/9MsUiYOTc8aZy/cv6U/ZxSWg=	s8rAIgFG+PTd0FuW8ieuLw==	1017	Peterson	Emily	E	1977-07-29	CurryMedicalCenter	Moderna-VF5110	2021-03-27	Pfizer-RA5411	2021-04-04
173	christopher.white@patient.abc.com	Nocdvvbv879EQTUl+4NCsXo8BIyzOC22qM7+vDauMcs=	A4sfcRJJ+ofUq7fCnPm3+w==	3015	White	Christopher	Y	1944-03-31	MillerMedicalCenter	Pfizer-RD5457	2020-11-20	None	None
174	barbara.zacharias@patient.abc.com	eYt8VP/ufzO1i4SXp7Fo0nN+xeDWax0z0I8/qZFdMTE=	JAzz/Kj1TMegZjX9g9/tnQ==	1508	Zacharias	Barbara	I	1955-02-26	CruzMedicalCenter	Pfizer-XS1901	2021-03-20	Pfizer-TS7315	2021-04-03
175	kimberly.delany@patient.abc.com	VwwcJVjnscwdenLUiN3X/yqvvg9zctIkYYDUIn5tOdQ=	9HnZ1mwDDKN46zL4hJvBsA==	7080	Delany	Kimberly	L	1944-01-10	HarmonMedicalCenter	Moderna-LA8251	2021-03-09	None	None
176	thomas.delany@patient.abc.com	bwL9mrMytZpnRPrN5SjNeqyXy8C8YwYb8gx6nuWZV44=	KQ10LLfKQsgbtAf/r8fQwg==	9561	Delany	Thomas	K	2007-07-01	MartinHospital	Moderna-CC4778	2021-02-08	None	None
177	matthew.smith@patient.abc.com	/enF2A/7ijrU6GV/Ns5TSKk2iY6oxUNYN7gCSIuQrvQ=	XR5sHB2IbexYMMiyz5K0eg==	2599	Smith	Matthew	G	1983-07-02	PoppinsMedicalCenter	Moderna-SV4788	2021-02-25	Moderna-BO6713	2021-03-27
178	joshua.martinez@patient.abc.com	dc/PF6rCmZ5FHvZP4jQDH5lvSVKOUIIEXS2xnlWich8=	qr0xwcLrFVxRgRvu7VBPZQ==	5605	Martinez	Joshua	K	1917-03-22	MunezHospital	Pfizer-EH3448	2021-01-21	Pfizer-ZU3017	2021-02-11
179	sarah.delany@patient.abc.com	Cgd/V5W7nN23dk1XnBTLmPl+D4nX7gS39L/j+HaxR80=	QO3eDSKM2mHsV04VIQ+l0g==	7088	Delany	Sarah	K	2003-07-05	WatsonHospital	Moderna-IJ7484	2020-12-18	None	None
180	kevin.martinez@patient.abc.com	mlAMaIFjf3J5BJypZWkfMniwYmWkf0Xu7oknxUavUwU=	Cj5mwQ0is6XsGIOQ4Yflyg==	6936	Martinez	Kevin	T	1960-05-03	PelosyHospital	Pfizer-TC2921	2021-01-25	Pfizer-CV8283	2021-04-07
181	daniel.sinatra@patient.abc.com	mvOdaRT1autz8sdrzbarM/TYZsGv5dp0jRTluaVu1vQ=	TGvf3Y7IwLGXGBnypymrKg==	924	Sinatra	Daniel	Y	1980-11-06	PelosyMedicalCenter	Moderna-HK2462	2021-01-27	Moderna-WI3776	2021-02-13
182	sharon.anderson@patient.abc.com	uK3+kbEOD+6vUAkIsEYN1Ws7Ay6GHPz33fJNSvKCrSI=	QrbzZJSKmAZGLkaaYThhuw==	2576	Anderson	Sharon	J	1988-01-01	SantosMedicalCenter	Pfizer-HJ4202	2021-02-08	Pfizer-UR2438	2021-02-11
183	elizabeth.lee@patient.abc.com	DE/n1VjhSmXhwUuaLdkn5dmOkgjeU2H1jSeyIqzaP0s=	Lo8LSL3vkVRMtGHoP2mn2w==	8395	Lee	Elizabeth	O	2021-02-23	TaylorMedicalCenter	Pfizer-IO9373	2021-04-05	None	None
184	robert.davis@patient.abc.com	w7tl3ZxjyCkRL5SsLV/OIJk5adm0oGggSAz4as+DltM=	c1vCKW1026ks8kKJs1DPYA==	6041	Davis	Robert	S	1953-11-08	RodriguezMedicalCenter	Pfizer-AU5791	2020-11-16	Pfizer-TV8502	2021-01-15
185	daniel.cuneta@patient.abc.com	yX5HB/FQUtW5k10bZRuljD3YqC5KXzb9sDU1px+kn28=	WboupYtr5cEzE0XJme9SuQ==	7517	Cuneta	Daniel	I	1931-07-19	SinatraMedicalCenter	Pfizer-OB7216	2020-11-08	Moderna-WP4795	2020-11-20
186	paul.delany@patient.abc.com	qaMmvaeMcGqZnCxuIhTRP/QkCs0VEqf6g/jUjvEfJ88=	F0Uj7iJdsarJQfZ9WASprw==	4035	Delany	Paul	Q	2003-04-13	BrownMedicalCenter	Moderna-GM7687	2021-04-06	None	None
187	rebecca.lawrence@patient.abc.com	rQfZg3kPCD1R8Svjo51jawDztTm9Kqn6vz1AsVFK4Lo=	hX9t2NWeN0Xa/bjFE19mFg==	9997	Lawrence	Rebecca	G	1946-07-10	ZachariasHospital	Moderna-LN3083	2021-02-10	None	None
188	patricia.orcales@patient.abc.com	1crmd55h+gfY4TArRdrO94jN2aYoDDbHKAsjORUqSww=	JucPFh95d3iBATA4RWfUGA==	5792	Orcales	Patricia	G	2016-10-10	ThompsonMedicalCenter	Pfizer-UJ8885	2020-12-11	None	None
189	william.munez@patient.abc.com	Rp/YNniQCrTKKGZuT3czAR8seFaZgA0T6gxKvrSfYZQ=	6Ns5l/GcHb0O2ZmAEzfyKg==	6897	Munez	William	D	1968-11-02	CurryHospital	Moderna-SS4312	2021-03-18	Pfizer-MJ8932	2021-03-30
190	donna.garcia@patient.abc.com	0BlFfFLLPvmW0iJDHcjPtHxYctu22FqWDjkZe1b/av8=	1ogXOFHCyeWr4Y6qExgrpA==	2590	Garcia	Donna	G	1926-05-28	GarciaHospital	Pfizer-XI8328	2020-12-23	Pfizer-AP1769	2021-04-08
191	veronica.poppins@patient.abc.com	0HCJx1IHK7xO5KkXZMkWyrRU7ePJvCP5pm81ga/ZA5g=	XZaoV6dbWkIHwc+5X7JUYw==	4301	Poppins	Veronica	R	1993-01-25	RodriguezHospital	Moderna-DA9628	2020-11-01	None	None
192	andrew.jones@patient.abc.com	ccGRhSbzhES/Qc6wVlQJqVYZSv58eRfhNwWe2YSfPM0=	rI9x1JW3l227RBwxpScL4A==	4467	Jones	Andrew	N	2018-03-10	FernandezHospital	Pfizer-RJ8391	2021-01-06	Pfizer-KI4087	2021-03-31
193	david.brown@patient.abc.com	mc9Rcn8e1DwlmPMvxObEPGeO5623jVcQ5sYyK6LlhYg=	May50YamiIQlju8K22ul9w==	5038	Brown	David	R	1957-10-21	MartinHospital	Pfizer-HG3695	2021-02-10	None	None
194	dorothy.thompson@patient.abc.com	UjuNujZ7QbRfnHZwfRtLIeDYpMh9zTmLIDjJL4YBXEM=	5VfZT/e9XC242fjPuFMAXw==	1484	Thompson	Dorothy	G	1924-12-09	WalkerMedicalCenter	Pfizer-BI8273	2021-01-16	Pfizer-DJ9350	2021-04-09
195	sarah.rodriguez@patient.abc.com	54dghhBxFZ9CjFX0ED6wEYE42guSFWeqkqMoUqcn6gM=	st2yQKMDTiAhRZt1qxwYvA==	7039	Rodriguez	Sarah	R	1996-04-28	TaylorMedicalCenter	Moderna-IZ1894	2020-12-20	None	None
196	edward.martin@patient.abc.com	TWetdw0TV9Op+W2mI6s6msM8IUUW1GFT2w1k8h/rE7g=	5lc8rrYdgG8wXfszf2egGA==	8424	Martin	Edward	J	1967-04-28	LewisHospital	Moderna-KC3147	2021-04-03	Moderna-DD7764	2021-04-08
197	kevin.domingo@patient.abc.com	lzGxuimzaI/JhCvRblURDuXPqHMxUD+sD8NpayG2plU=	2VHp1LSPDhQVz4BXELA+Zw==	3407	Domingo	Kevin	N	2010-02-19	GarciaHospital	Pfizer-SA5304	2021-02-16	None	None
198	paul.derulo@patient.abc.com	GCn29b8u8FW++VdbDo5FWwbgmR5pGbs2nlaLsSpLX3c=	nkfQpafjwHa6g7aFJFeUgQ==	8057	Derulo	Paul	G	1959-02-02	WatsonHospital	Pfizer-FW4515	2021-02-12	None	None
199	joseph.martin@patient.abc.com	Qb/qSofSR4Dndg1BtZ0spfc/0HCh36f1HbXrcdj+t7Q=	eQv4KP+G+cw5auwsdQhqrw==	1710	Martin	Joseph	Y	1965-10-17	BanaMedicalCenter	Pfizer-WT7999	2020-11-29	None	None
200	donna.poppins@patient.abc.com	L+F2ovnZZuViP75aREzcfVunh0+rxscazvqDj3nrKWI=	kwLv3wLrWLk9B2DuoqzfiQ==	1607	Poppins	Donna	None	1990-09-15	BanaMedicalCenter	Pfizer-MS8472	2021-01-01	None	None
