User_Account_ID, Email, Hashed_Pass, Salt, Patient_Num, Last_Name, First_Name, Middle, Dob, Hospital, Vaccine_Name1, Vaccine_Date1, Vaccine_Name2, Vaccine_Date2
1	ruth.curry@patient.abc.com	b'q^\xcaz\xcc\xbd\xf3)\x0b\x9f\xf4\x8b\xa3\xb0v\xc6\x14M\xb7\\\xdb\x01\xe6\x10\xc8Y\xf7\xad\xaaYw\xde'	b'\x08\x1e\xa3\x9e\xb1\x85k\xfa\x15\xc4\x040\x8e8N\x81'	6846	Curry	Ruth	T	1996-06-27	PoppinsHospital	Pfizer-IA1863	2021-03-06	Moderna-CD7806	2021-03-17
2	jacob.blanc@patient.abc.com	b'\x8a;\xe0\x94Nq\x98\xa9\x96<\x02\xa8\xc5gsr\x159\xb5,D\x83\xc2?\xb1!\x97P\x8d\x10t\x1a'	b'u\xf8\xe4\x82\x14\xc6\xdfPI\xdf.\x1bb\xaf%\xbe'	5984	Blanc	Jacob	I	1959-01-31	WatsonMedicalCenter	Pfizer-VC7236	2021-02-16	Pfizer-VO3769	2021-03-17
3	william.curry@patient.abc.com	b'\xbb\xa5\xcf:j\xca[f\xb7O\xb7\xaa\xc3\t\xefrs\x15\x8d\xb8 Q\x83\xbeet\xb4D\xb1\xa6\x84\x1d'	b'\x17s\xcdY0\xe5\xa7\xc9\xa5o9\xe3\xc1\x8f\x01\xe7'	7456	Curry	William	N	1985-01-03	CunetaHospital	Pfizer-EY4003	2021-01-04	Pfizer-WB7869	2021-02-28
4	joseph.wilson@patient.abc.com	b'\xab\x7f\x8a\xd1O\xb6M\xc3\xf2\\i\xac\x83\xfbw\t\xf7\xd0\x06;>c\xa8\x80D\xea\xd0\xea\xe8R\x98\xa6'	b'\x88f\xfc\xabq\xad\xdb\xc7\xefp\xb7*\xb7\xa1\xf2\x94'	1653	Wilson	Joseph	G	1999-05-26	LewisMedicalCenter	Pfizer-FB6324	2020-11-18	Moderna-MK6491	2021-01-29
5	edward.fernandez@patient.abc.com	b'\xc4\x0b\x9a1\xb7g\xa3\xbc\x04<\xdaN\xfc\x97R\x05\xe5s\x126Q\x13\xbd^\xb9\x9e\x86\xb8\xf7\xc9\xee\x1b'	b'\x0fj\x14\xb4\x9f\xa8\x1dnbnGz\x1d+\xa2K'	7370	Fernandez	Edward	W	1949-05-08	SantosHospital	Moderna-ZY6671	2021-02-18	None	None
6	emily.cuneta@patient.abc.com	b'\x1d\xe6\x9f\xd1\xdc0\xb0c^7Y\x1e\xdaU\xe7\x0f\xe6I_j\nS\xa3\x90\xbd?\xaa\xb7]\xb8\x84t'	b'\xee\xd4\x84\xe6v\xf0\x8e\x89\xb3\x87]B\x05\xea\x86|'	3501	Cuneta	Emily	S	1958-07-22	WatsonHospital	Moderna-JS9642	2021-03-03	None	None
7	jennifer.lee@patient.abc.com	b'\x87\xcf\xfe\x14*?\xda\xcd\xd6\xf6\xdf\x12\tr\x0b/\xaa\xbb\xa5b\xc9c\nP\xf1\xb1\x82\x9e\x93\xfeQ\xa4'	b'H\x8a\x80\xe4|le\xfa\xb4\xc0\xd1\xa9\xbd\xc8H\xa8'	7593	Lee	Jennifer	T	1922-07-01	WestHospital	Pfizer-BS2132	2020-12-15	None	None
8	veronica.garcia@patient.abc.com	b'\xb6L\xd8-<\xe6\xdc\xfe]\x03\xe14\xd2>\xac\x9f\x157 \x9e\x01\x96AEsV\x00q\x16\x8b8\x1c'	b'dO*\xc0\x9a\x05\xa1X\xdd\xafCW\x96_{\xa1'	4456	Garcia	Veronica	B	1949-01-27	HarmonMedicalCenter	Moderna-TR8062	2021-01-14	None	None
9	veronica.garcia@patient.abc.com	b'\x8b|\xe7%\x15\xaa\xd92\xb3BV\x1cS\xe9l\x18\xc1f\x99\x87\xc5n+U \xc4\xdd)B\x96\xfck'	b'U\xc6\x1e\xcb\xb0\xa9\x95\xed\xa6h\xbc\xfd\xd6\x9e \xfb'	141	Garcia	Veronica	K	1917-02-17	ThompsonMedicalCenter	Pfizer-JT6915	2021-03-01	Pfizer-EG8967	2021-03-19
10	patricia.walker@patient.abc.com	b'\x15Z\x98V*\x95\xc7\x99\\k?\xb7m|\xd2\xe0\x1e\x92\xae\xc5\xbb\xe9\xb2?\x93\xaa_Nro\xcc\x03'	b'\xc0jp \x99\xe5\xc5\xa4,Ph\xf7*\xdep\xeb'	126	Walker	Patricia	F	1988-01-27	ThompsonMedicalCenter	Moderna-QI2364	2021-01-27	None	None
11	joseph.delany@patient.abc.com	b'\xe3\xb0\x95\xa1G\xdaJ\xac\x84\xe5\xc1\xa3\x18\xaf\x1aP?\x9c\x04\x8e\xe53k\x8e\xb2\x117\x83\x9d\x84\x1fh'	b'\xcd\x7f\xab\xf4\xf1R\xac\x18\x86W\xd0rCEe\xa2'	6699	Delany	Joseph	S	2018-09-22	HallHospital	Pfizer-SC7263	2021-01-26	Moderna-OX6514	2021-02-22
12	mark.walker@patient.abc.com	b')[\xeb\x85\xe0P\xea\xc7\x1f\x9enH}\xbaO\x82e\xa2`\xe3\x8c\x8f\xce (@m\xfe\xee\xf8\x10\x1c'	b'[\x15\x99\xd7 \x94\x82e\xe1K\xaeW\n0\x06\x8c'	2327	Walker	Mark	I	1939-03-08	JonesMedicalCenter	Moderna-AF7184	2020-12-31	Moderna-TC7472	2021-03-23
13	ashley.moore@patient.abc.com	b'\x06\x94\x87\xaa\xfc\x9f\xd2\xea\xf3\xc5\xd3\x08\xc8\x94\x85_\xeet\xf5\x8a/\xc9\xc0 6?\xc6\xd4\x1ac\xfd%'	b'\x9b\x11$\xff\x93\x0b\xc9\x8b1\xcdJ:9\xa7\x97\xb2'	702	Moore	Ashley	Y	1931-09-08	BrianHospital	Pfizer-AU7401	2020-12-25	None	None
14	ashley.martinez@patient.abc.com	b'@[\xc6\xc6\x17\xa6\rd\x1c\x8e\x8c\x9d\x89\xcd\xfd!\x8f@S[S\xafn\xbe\xaa\x86r\x1e\xc6\xae\xe0\xeb'	b'\x0fH\x1f\xea\xcbZ\x80^/B\xe3\x85\xdb\xf3i\x90'	263	Martinez	Ashley	L	1983-09-25	WalkerHospital	Moderna-JT1471	2021-02-04	None	None
15	ronald.pelosy@patient.abc.com	b'\xe9+\xdf`\xc5\x7f\x93\x10\xaa\\\xde?\xf5\x17\xb3N\xf1E\x8c\xb2\xa4U\xed\xb6D\xb2\xceh\xe1\x14oA'	b'\xfbo\xec\xda\xfc\xd0\x99y4\xb8\xba#\xbd\xa6\xa2/'	8753	Pelosy	Ronald	G	1968-03-27	DavisHospital	Moderna-JM2912	2020-12-26	None	None
16	andrew.delany@patient.abc.com	b'C\xd6.\x17A}\xec\xc4\x0c^\x0e(\xc7n2\xe5\xedd\xd5\x84M\xdfw\x8e\x14\xaa$\xf0n\x81}\xba'	b'M*?\xa2}-7\xc3\xf5\xaf\xb9\xa3\xc9v\xfeO'	7895	Delany	Andrew	I	1979-09-09	SantosMedicalCenter	Moderna-HO3403	2021-03-01	None	None
17	helen.peterson@patient.abc.com	b'\x84\x18V\xc0\'\xfc\x03\xed0>\x08\xf8\xa5\xddm?\xaf:o\xd4\xab9\x9f\xa7q1\x8fh"\xd3\xbe\xe5'	b'\r\xe0\x00\x04\xab\xe8X\xe2\xde`I\xfd\x9fNqq'	555	Peterson	Helen	A	1955-06-07	DeruloHospital	Pfizer-OK4965	2020-12-08	Moderna-CD2385	2020-12-11
18	michael.garcia@patient.abc.com	b'|\x80\x03[\x04J\xaf\x03ndjx\x88o\xf8\xad\x1f\xa6\x1e\xc5\xdf\x97\xb5\x1d>7\x03\xbce\xac[\xd4'	b'\xe3\xd4\x0c\xc5\xa1s\xacO\x94\xe2\xd2\xbaAv\xcd\xc0'	6504	Garcia	Michael	F	1970-09-10	WalkerMedicalCenter	Moderna-OV2519	2021-01-08	Pfizer-CE9718	2021-03-19
19	anthony.derulo@patient.abc.com	b' \xe8+"\x95(\xf2\x0b\xb7\t\xb9$T\xb2\xb5\xc4_Y\xa5X+\xcf\xc3\xcb\xe0\xaaL~\xc9\xa7\x9d;'	b'\xa9\xfc\xc5S\xa8\x81c\x13\xeb\xc0iI\xbf\xae\x08\x90'	4835	Derulo	Anthony	N	1957-05-25	JonesMedicalCenter	Moderna-VH5750	2021-03-19	None	None
20	veronica.brown@patient.abc.com	b'\x8eA\x93\xa4z\x83\xa19\xc22\x1e\xd1m\xd2\x18\x84Q\xe1\xe1\xc2l\xdbR\x8c\xe4\x01MB!\x9b\xfc\x97'	b'u\xd4\x0b\x91O\xc3Y\xb1\x9f\xd2An\xd2\xb5SD'	3843	Brown	Veronica	R	1958-01-19	RobinsonMedicalCenter	Moderna-PQ1034	2020-11-14	None	None
21	patricia.hall@patient.abc.com	b'{\xe1\xefk\xfd\xa3\xe1o5;5\xa8#K\xd4Y1\xfb+\x13\x1d\xc4\xed\x92,\x1a\xc9\xc6I\x93\x005'	b'\xea\xdbcN\x90\xf8\xf4\x9f7\xd5\xcc1\xd8@\x906'	9506	Hall	Patricia	B	1968-10-16	PeraltaHospital	Pfizer-ON8385	2021-01-30	None	None
22	patricia.moore@patient.abc.com	b"\xdc'}Bd\xeaJ\x1aq\x05#r\xe0\xff\xc1\xa5K\xfa\x04$\x19O\x92u\xbb\xe5\xcd\xack\x8c\xfb\xdf"	b'\x04`\n\xb1\x8cE5\xee\x8f\xe2\xdd\xc2\x99\x0c\xab\\'	760	Moore	Patricia	F	1950-12-06	MooreHospital	Moderna-HL7011	2021-01-11	None	None
23	patricia.orcales@patient.abc.com	b'\x95\xa1\xe0\xb3\x8e\x0c#*\x8b\x08\xbcI\xd8\x82\xbb\x1fT\x8b\xb4\xa9\x96\xab\xbe\x02El;\xd0%\x14\xcd\x05'	b"\x10{(C\x8a\xf5\x1d\xea\xf8\xd2F\x19'\x18\x0c?"	3156	Orcales	Patricia	Y	1980-01-05	SmithMedicalCenter	Pfizer-ES7911	2020-12-28	None	None
24	william.orcales@patient.abc.com	b'L\x1a\x9b%\xd8\xdbE=\xb5j\x01]\xd1\x16\xa6\xc0\x106\xfb\x04:\xb5#\x9e\xf3b\xe7\x1dJ%\xd4\\'	b'\x0e\xbb\x13\x8c\x87\xc3t\xe8\xd3\xde\xc6\xac\x9c\xcf\x1a\x9b'	7382	Orcales	William	L	1957-08-29	BrownMedicalCenter	Moderna-DS5962	2021-01-16	Moderna-IT9370	2021-01-25
25	carol.zacharias@patient.abc.com	b'Q#V\xfe\xec\xd1\xc6\xea\x11\xe3\x90\xe8\x16^4$]K\xcc\x01Ie\xb9\xca\xad\xc7\x8e\xb4\xe96\x8e\xc0'	b'D#\x03\xb7\x96\xc9pq\xf4\x87\xaa\xbf\xb2(\xbc\xb3'	7105	Zacharias	Carol	E	1992-07-08	LeeHospital	Moderna-OM9639	2021-03-16	None	None
26	sandra.thompson@patient.abc.com	b'=\xda\xff\x0f\xde.\xd7\xa4\x90\xec\xb2\xd5\xc6\xfa\x8f\x80\xa8\xbd\xc6\xbd&\x90\x07\xc1\x1b\x08\x16\x16\xf1\xa1\x0f\xaf'	b'\x11H\x98.t\xed\xcf\xb3\x15P~=O\xe3\xf3\x92'	1800	Thompson	Sandra	None	1962-07-24	OrcalesHospital	Moderna-QN8764	2020-11-24	Moderna-PT5459	2021-01-07
27	richard.cuneta@patient.abc.com	b'b\x92\xa8\xaf\x14C\x9b\xad\xa9\xd7}8\xa8\t\xbd~\x87\xbe}6#\xbf\x10\xb7\xe6\x1b\x83\x17\x83$\x06\xfa'	b']\xe7\r\xd5znnF\x99\x08\xb8\xf9E\x08d\x99'	5690	Cuneta	Richard	A	1959-03-23	ClarkMedicalCenter	Pfizer-MJ2104	2021-02-08	None	None
28	jessica.moore@patient.abc.com	b'6\xab;\xc5\x02\x00\x14\xe2\xd16Y\n\x99\x8b\xc0\x05\x91\xd4b\xbe\x7f\\\x1c\x95\x00\xcd\x91gSL\x12\x05'	b'\x15\xd39\xba^\xcdd\xb5\x06@\xf0\xea\x19\x0f\r\x84'	317	Moore	Jessica	I	2003-11-02	CurryMedicalCenter	Moderna-PP2519	2020-11-07	Moderna-KL9564	2021-02-05
29	anthony.harmon@patient.abc.com	b'\xb5\x1d\xa7[\xe9\xbfN\xfe\x95\x06\xb0\xbe_\xed\xc0#c\xcf\xb2\x95z\xe1\x05hj\x93K\x1b\xf4\xc5\xda\xd1'	b'\x03\x10w{\x048\xa6Z\x0b\xe9T\xe5\xdf\xf5~\x9f'	6132	Harmon	Anthony	T	2011-08-12	MartinezMedicalCenter	Pfizer-WE8907	2020-12-30	Pfizer-DQ8230	2021-03-05
30	jeffrey.watson@patient.abc.com	b'sS\xb1rF\xdd\xebo\xdd-\r/\xdc\x7f\xbf*\xcc\x1ej\x03z\xaa\xa3\xe9\x1c\xcep\x06Q\xd1\x15S'	b'\xba\xb8\xf9\xa2,\xf7$\xd0\xa2-\xac\xdb-\xfe\xbf\xe7'	8995	Watson	Jeffrey	N	1974-05-12	BanaHospital	Moderna-ZV1521	2020-12-26	Moderna-VY6242	2021-01-15
31	richard.anderson@patient.abc.com	b'\xcb\xdbc\xc6yk\x08\x0b\x18I*\x91(\x93v\x00\xc4b5A\xc7\x87\xb2\x89L\xdb\xac\xaav\x911\xca'	b'\xe0\xad\xb7\x1d\xa1.\x13\xea\tE5.\xa4\x99\xd5\xcb'	8043	Anderson	Richard	E	1939-02-12	MunezHospital	Moderna-CA9383	2021-03-11	None	None
32	emily.lee@patient.abc.com	b'}a\xd0\xb5zy=\xb7*\xda\x1d\xceg*\xb9\xf4\xa8\x0f^X\x0b\x84\xd4U\xa3\xda\x0e\xe4l5\x94\xb3'	b'\x1f\x1a\xe9\xf8\x9b\x96\x14\\\x19\x90\x8e\xfc\xa1\x17.N'	568	Lee	Emily	K	1934-10-27	MartinezMedicalCenter	Moderna-VV1879	2021-01-24	None	None
33	margaret.white@patient.abc.com	b'\x06\x8d\x9d\xf8\xb3f/\xbdt\xf9\x1b\x9b\x90{\xb2\xa0bf\xce\xd4V\xf9L\x00#o\x8f\x19\xd93@\x1d'	b'u \xc6(\x0e\xae,\x89Y\xa7pp\xe0RQG'	504	White	Margaret	G	2006-04-07	PelosyMedicalCenter	Pfizer-DL7586	2020-12-17	Pfizer-YZ7037	2021-02-20
34	amanda.brown@patient.abc.com	b'\x1e\xabj\x1c\xae\xff\xa1E\xed\x9c\x9d\x7f\xb4>f?\xb4\xc21yf\xef\x84+\xb7z\x84\xb4\xd4\xa7rm'	b'F\x8e\xfbjh\x1a\xeey\x13\xcd\x8f:\xcb\xbdY\x0f'	7629	Brown	Amanda	G	1924-02-27	HallMedicalCenter	Moderna-UR3861	2021-02-22	None	None
35	donald.taylor@patient.abc.com	b'\x07E/--\xfd\xd5\x14K%\x9e\x0b\xbf\x98\x1eA\x7fS\x8fk}\xbb\xc60\xa9W\x86\\\xd4\x89\x8b\xf3'	b'_\xb5\xcc{\xe7R\x13@]2Ay\xd9n\xf1\xf6'	7765	Taylor	Donald	I	1988-01-04	PeraltaHospital	Moderna-TI3525	2020-12-06	Moderna-FF8693	2021-03-22
36	lisa.poppins@patient.abc.com	b'\xa3Hga}tr\xbb!\xe3\x9e\xd6\x90\r\x8f\xfa\x00\n\x82\xd5\x7f\xaf\xf3\xeb^\xee\x95\xfd\xc1c\x179'	b'9A\xed\xcb\x0f\x12\x89\x85\x1a\xd7R\xb5\x1f\x1fW\xc8'	9065	Poppins	Lisa	J	1937-08-15	RodriguezHospital	Moderna-GN2354	2020-12-23	Pfizer-SX5930	2021-01-15
37	dorothy.walker@patient.abc.com	b"\x876)\xa4)\xb4\xe5\xac\xa2\xd9\xb0\x8c\x1f\xaa\xd0V\x00\xd2\xb4\xe9K'\xc2\x9aU\x96\xed\x18g\x95/o"	b'\xc3\xacu\xd1s\xbaz9-@\x8dv!\xa8*\x02'	3371	Walker	Dorothy	F	1978-03-30	WilliamsHospital	Pfizer-VK2135	2021-03-16	Moderna-IU7304	2021-03-23
38	brian.derulo@patient.abc.com	b'^\xceAo\xcf\xa6\xed+PPUN\x1f\xe8\x12\xd8\xcf\x87\xc4\x0c\xcd\x16\x87i\xfe\xa4\xf7C\x03\xbc\xc7\xda'	b'K\xf9k\xf9\xceb\\\xfdC\x9a81\x01\xcf\xd5\x8d'	6763	Derulo	Brian	K	1916-06-09	SanchezMedicalCenter	Pfizer-SF1957	2020-11-22	None	None
39	nancy.curry@patient.abc.com	b'A\xb7\xbe\x8b\xe0z\xf4D:\x8d\x12_\x0f\xc3\x01\xd9d\xcf\xbc\x83\xedk+\xea[\xb1iH\x1c\xa4\xc4\x87'	b'\x81F\xe6%\xaeb\xcb\xb2|\xd1\xb3\x9ca\x19\xf2\x9c'	7622	Curry	Nancy	L	1923-03-16	LawrenceMedicalCenter	Moderna-ZA2421	2021-03-01	Moderna-VX2644	2021-03-14
40	donald.brown@patient.abc.com	b"5@\xd8Pu\x1fLE\xb2V\xbf\xb2\x991y\xf6Q\x990\x9d0\x8aCW<'2\xdcF\xed\xf0J"	b'\x91\xdc\n\xc0\xf9u\xdc\x03mM#\xc1\xd0\x8c\x0b\xa0'	3042	Brown	Donald	L	2017-10-15	JacksonMedicalCenter	Pfizer-XR2592	2021-02-26	None	None
41	donna.sinatra@patient.abc.com	b'\xfd\x84I\xe1\xc9m?\x9c\x9b-2\xa8\x81\x03\x01\x07\xf9\xcb\xe2\x08\xd2g\xfc\x91\\+\x85(H0\x0f\xd9'	b'=\x14\xf5i\x80\xbc%Q\xae\x95\x8f\x9b\x01\\\xbe\xe8'	1431	Sinatra	Donna	W	1935-11-11	LewisHospital	Pfizer-GC7914	2021-02-07	Pfizer-DW6600	2021-02-14
42	jeffrey.garcia@patient.abc.com	b'i\xe7\xbf\x1a\x83\xfc\xb1o\xe4^\xd1Oj\xfb1\xf4\x05t>\xde\xffOn\x16\x02\xbd,#\x97\xd6\xaa\x07'	b'6r\x85^\xeaz\xa9s\xc6\xc0~\x1fb\x03\xa9y'	6618	Garcia	Jeffrey	P	1946-01-21	WestHospital	Pfizer-AH5826	2021-03-11	None	None
43	kimberly.taylor@patient.abc.com	b'\xbc\x1d\xc233\xcej.7\x03\x88\x84\xd5\xaa\x14am5\xfe\x9e\x01\xac\xa4\x8bM\xe1\x99,;\xca\xe6\x1d'	b'\xd0\x14+4\x0cgL\xc9RK7\n\x90\x8c\x15b'	1712	Taylor	Kimberly	N	1976-05-04	OrcalesHospital	Moderna-ZN7116	2020-12-23	None	None
44	mark.domingo@patient.abc.com	b'\x85\xbb\x82\x891H\xe9%\xf2d\x13\x8d\x1bN\x9c\x98\x9d\xbb\x8al}\xa54\\`\xf4t\xdf\x11r\xa6\xf1'	b',\xa5\xbcF\x8f4uK\x01\\y\xf7\x12\xfe\x16\x7f'	8302	Domingo	Mark	R	1995-09-19	PetersonHospital	Pfizer-KJ8592	2021-02-09	None	None
45	ruth.davis@patient.abc.com	b'%\xd2\xf6L<\x9e B\xd5f\x12\xfe\r\xa7_\xcd\x0e\x12(\xb9\x84\xd0j\xc1\xa3wO\x19\xb6\xbb\xa1\xe2'	b'\xb5R\x13\x0ew\x087I\x17\x86\xdf^x9r\xa7'	1326	Davis	Ruth	E	1937-04-24	SantosHospital	Pfizer-JO6746	2021-02-12	Pfizer-CK2260	2021-03-08
46	helen.harmon@patient.abc.com	b'\xd0\xe7\xa8\xfa\x97f\x81*\xa2\x9aW\xdfT\xb0\xb7\xeb\x1foz\xf1s\xcd\x1d\xf2T9\xe0\xe9\xe7&(D'	b'A\xa1W0\xae`B`\x82\xb2\xf6\xb9rB\xe3\xa3'	7072	Harmon	Helen	R	1978-01-01	MartinHospital	Pfizer-FI5844	2021-03-03	None	None
47	mary.miller@patient.abc.com	b'\xc5\x0b9d:\xab\xe8Z\xd6\x12^\xa9\xe2\xdb\xf9\xfb\t\x91\xa0ii\x0f\xeeh\xc3LY\x0c\xea\xc9^\x0c'	b"\x84\xfd'\xedT;g\xfcrJo\xda4\xaf\x16\x05"	5967	Miller	Mary	P	1929-08-02	CunetaMedicalCenter	Moderna-OD3447	2021-01-01	None	None
48	susan.brown@patient.abc.com	b'B)\xd2Sq|\xa3\xb8\xdd\x88\xc6\xb4\x0b\xaa\xd6\xf2R\x87\xbc\x1f\x8a\xce\xf6M\x96\xce\x17\x14W\xd9V\x12'	b'\xea\x15\xca\x1f\xa4g\xf9b\x0f\xd8_*\xe0\x80\xcaS'	9252	Brown	Susan	D	1975-06-17	TaylorMedicalCenter	Moderna-SU7838	2021-02-05	None	None
49	ryan.bana@patient.abc.com	b"(\xd4u\x10e\x9e\xfb\xf2\xa9*\x9a\x14\xf7J)!\xd6#%pa\xa1\x19\xbe\xcf\x9e\xf0i'\x87-$"	b'\x01\xe2\xaf\xf1\xf46T\x06t\x11\xf5\x8a\xc5t\xee\x85'	4047	Bana	Ryan	W	1981-01-26	BanaHospital	Moderna-XX2164	2021-01-28	None	None
50	donna.hall@patient.abc.com	b'>_\xd9\t\x08q\x8b\xcd\x89\x06\x12c\xcb+fB\x81u%J1\n\xcbE\x12\xfb\x03\xd1\xc9\x15\x17\x8a'	b'\xd8\xe4\x1eW\xd3\xc8M-m\x1e,\xa6\xa7\xa9\x13*'	9603	Hall	Donna	E	1989-04-18	BanaHospital	Moderna-SK3639	2021-01-25	None	None
51	ryan.cuneta@patient.abc.com	b"\xf8\xcd\x91m|\xb7\x89\x05\xc4\x95\xeb.L0\xba'\xb2\xdc\xa6t\xd5\xf6h\xd23\xe3R\x86\x95=\x02\x96"	b'%\xd1\xbd\xdbVQ\xd2C&\xaa\x1a@\x87Qf\x9d'	4681	Cuneta	Ryan	L	2001-07-07	LeeMedicalCenter	Pfizer-CI3538	2020-12-29	None	None
52	paul.munez@patient.abc.com	b'\x9a\xef\x1f\xd2=\xf5l,\x1e\x06\xbb$F\x8aY#\xa9\xfd\x93\xa3\x197\x9bPy0\xc7&GG\xd3g'	b'\xe6\x97\x7fY\x91\\\\\xba\x0b\x1c\xa5\xa8 \xb0\xdc\xe9'	8471	Munez	Paul	J	1958-04-17	SantosMedicalCenter	Moderna-FO7753	2020-12-05	None	None
53	stephanie.garcia@patient.abc.com	b"\xa7CE\x00\x89\xb5\xdc^\xb091\xd5\xb1\x87c\x96\xec\x87'\xc3\xc7\xde\xd6v0\xf4\xfa\x89q\xb5\xd1\x18"	b'd4l\x81\x99\n\x94\xef}\x8a\xdb\x91:\x9e\x9f\xb9'	6529	Garcia	Stephanie	S	1963-04-19	RobinsonHospital	Moderna-ID1458	2021-01-08	None	None
54	barbara.white@patient.abc.com	b'\xed\x1f\xef\xde\xd2\x9b(\xe0\xd9Kw\xca\x1c\xc8W\xa7\x82\xcd%7j1\xec\xd5\xc9J>\xd8_\xfa\xaa%'	b'#\xf4#H\x81\x82\x89\x10d\xdd\xaeq7r\x8cT'	3414	White	Barbara	T	2007-03-29	MartinezHospital	Moderna-VW1171	2021-01-08	None	None
55	george.delany@patient.abc.com	b'\x90\xba\x97\xb81Kp\x85{D\tVO1\x95\xcaG\xe2\xba\x97#\xe8\xc2\x9c\xedM\xf6\x94\xfbJ?\xb7'	b'>B\x7f\xba\xce\x1cF\xc9\xdc?H4d\xd6D3'	5087	Delany	George	W	2005-08-07	DomingoHospital	Pfizer-DB2226	2020-12-10	Pfizer-FY1629	2020-12-22
56	joseph.bana@patient.abc.com	b'@\x1e\x96\x7f1\x05Xcc\x89io\xd2"\xc6V\x98z\xc8\xd2\xb7\xd4<6\x91Hkl\xc3\xf6v\xb8'	b'}\x03\xf8\xf2 [\x1b\x1b,\xf6R`\xda\xaee\xb8'	5896	Bana	Joseph	A	1994-02-14	SanchezMedicalCenter	Pfizer-RR1415	2021-03-09	None	None
57	robert.blanc@patient.abc.com	b'\x1a\x06\x87\xdf\xd0b\xb8\xd2B\xe4k\xc2+S8\xd5cF\xf50\xd3R\xd5\x1b\xa5[\xc6F\xf2\xf9\x0c\xe1'	b'\xc6\xe6\x8f\r*\x95\xa9*\xa8\x16\x8d\xbfWb:p'	9272	Blanc	Robert	P	1975-02-13	BanaMedicalCenter	Moderna-FZ3800	2021-02-17	None	None
58	barbara.watson@patient.abc.com	b'tfc\xc7<\xe3\x13\x19\x989;\xb4\xb7!x\xd8\xf4Q\xfd\xb3\xe6\x14w\xdfH\xd3\xc5\x84\x8cH+\xb2'	b'\x958 0\xc3(\x96b\xd9\x8a\xb7{\xee\xf9\xa0\xb2'	4934	Watson	Barbara	L	1916-08-16	RobinsonMedicalCenter	Moderna-EH8976	2020-11-08	Moderna-OG1292	2021-01-03
59	ryan.delany@patient.abc.com	b'\xda\xf0\x98\xa7M\xf7:\xeb\xed\x18#\\\x8d\xf6\xf8\xcb\xf3\x93DP\xc8\xf0\x05\xcf\xd0\xd3D\x93\x1dm\xee3'	b'D\xf5"q\xa6\xa8\xed\xb8\x05\x15\xb7o\ni6\xbe'	1923	Delany	Ryan	D	1917-02-07	WilsonHospital	Pfizer-OD9876	2021-03-14	Moderna-KT9713	2021-03-23
60	joseph.taylor@patient.abc.com	b'@\x12f^\xf5\x8d_\x98{\xd9\xe9\x92$S\xb5~\x02\xa7\xba\x11(U"\xd3p\x8d\xcb:J\x1e V'	b'a\xb3(\x95\xe7\x16ko\x11<\xaa\x90\x11\xc5\xf2\xd1'	5356	Taylor	Joseph	A	1977-10-07	LewisMedicalCenter	Pfizer-MQ1499	2021-02-13	None	None
61	ashley.lawrence@patient.abc.com	b'\xff\xcd\xd9Z\x8d]\xfc\xf3\x96U\xb2\x9f\x92/.w\x9a\x1e\xed\x03\x94\xef#\\du\x16f\xbd<\xa0\xd7'	b'\x08n\x10"\xc6@d\x0e\x81%\x1f\xe1\x19w\x16x'	1281	Lawrence	Ashley	W	2015-12-27	HarmonHospital	Moderna-RV8268	2021-01-21	Pfizer-YD6554	2021-02-19
62	deborah.white@patient.abc.com	b'\xa4\x1frSHB\xf0\xb6+R+\xa1\x85\x8e\xf8\xf9\x1a\xd8y(\xc9+\x14\x96\x99\x85\xcb\xe1qj<\xea'	b'\xfc\x06\xf9\xa5\xbe\xcb\xc1\xe69\x04\x03Y\x008\x07\x9f'	2919	White	Deborah	F	1933-01-26	PeraltaHospital	Pfizer-RF2383	2021-01-21	Pfizer-FQ9164	2021-03-24
63	mark.brian@patient.abc.com	b"'\xe6\x9c\xfe\xee\xb6\xb0\xd7s\x96L\x18\x01\x95\xc4,\xc3\x8f \x1f\xa9,\xcf\x92\xe2\xc5d\xdc\xec-\xdfk"	b'.\x0b\x16\xf8`8\xb7\t\xfd$\x0e\xde0_&j'	6153	Brian	Mark	Z	1985-04-27	CruzHospital	Moderna-UL2420	2021-01-22	None	None
64	emily.jackson@patient.abc.com	b'\x10fm\xe6\xf9\xe2\xea\xef\xadT"\x83m\xf6x\xf0A\xcb\x1e\xe4\xe6\x8b\xd3\xfe<\t6\x0e\x05TBw'	b'q\x00f\xf7\xa8\xd5q\xab\x86\x1b6\xf8J\xc3\xab\x1f'	9678	Jackson	Emily	G	2011-03-15	MartinHospital	Moderna-CE5937	2021-01-18	Pfizer-ER8533	2021-01-18
65	andrew.smith@patient.abc.com	b'R\x89\xfc\xd9k\xf4\xe2z\x9a\x81\xdc\xe0>`\x11T\\\xfa\xb0K\xaf\x8cTN\xe5\x83F$;\xaeM\xe8'	b'\xb4\xb9\xc2\x85\xafL\xd9\xed!\x83\xf5sE&\xed\xe0'	7767	Smith	Andrew	S	1920-12-08	JacksonMedicalCenter	Pfizer-OU6063	2020-12-17	None	None
66	daniel.domingo@patient.abc.com	b"\xb5\x92K\xb6\x81)\xec\xb7YX0a/\xc5v&?)'\xf1/\x86\x83[\xf7\x7f\xf05\x14\x92c\x96"	b"\xed'\xd2b\xc7\x1b\xa0(\xfd\x07\xef\xd7;\x1f\xca\xca"	29	Domingo	Daniel	D	2019-10-09	LeeHospital	Pfizer-UT1418	2020-11-22	Pfizer-SZ9175	2020-12-15
67	michael.sinatra@patient.abc.com	b'\xf3\xad4\xf6\x81\xfa\x1cj\x83fl\xa1a\x81\x8df$\x1fP\x9e\x92\xfb\x92\xd7\x0f\x10!$B\x99\x1a\xff'	b'\x91\xfb\x11\xe6(\xf7\xdbK)\x83D[\x95\x86\xb3a'	3565	Sinatra	Michael	L	1984-09-08	WilliamsHospital	Pfizer-HW8887	2020-12-12	None	None
68	lisa.taylor@patient.abc.com	b"IEW\x19\xd3\x82\x0f\xbdk\xc1)q\xfd\xa7\xe0\xc1,i\xdc\xf16\xaaU\x9e\x12\xbf\xcd'$\xdd\x17\xe3"	b'\xe2\x8d\x7f\xaa\xc1\xd9\x04\xb2x\xf3x@B/c\x9c'	2361	Taylor	Lisa	A	1968-12-14	MunezMedicalCenter	Moderna-KF6153	2020-11-27	None	None
69	rebecca.martin@patient.abc.com	b'\x8d\xef\xb3`#,H\xa7\xa3o\x85\x9dJ\xe4\x17\xab\xa9jA{3`\x85@\x98>\xc6C\xfa\x8c\xde:'	b"|1'\x80\xd0|u\x80\xef7<\x8d\xec\x01@\xd5"	5473	Martin	Rebecca	E	1992-04-23	HarmonMedicalCenter	Moderna-MA3478	2020-11-25	Pfizer-KG2575	2020-12-28
70	donald.curry@patient.abc.com	b'q\x7f5\xfcJ\xcdH8\xd0Ph\x8d\xd5c_\x18|\r\x94\x03\xc4}J\xc658\xe9\xcfe7i\x85'	b';%\xc4j\xf9\xd0\xde:\xb6\xf0|\x14\xfe~\xc7\xb4'	7730	Curry	Donald	P	1951-07-03	WilsonHospital	Pfizer-OA8081	2021-03-13	Moderna-WX6405	2021-03-21
71	jason.hall@patient.abc.com	b"\x9cjls_\xa9\x15E'\xc6Q\xd9K\xc9]\xc5\r\xab\x94\xf4\xee\xeb\xc4(Dk\x94|b4\xb9\x0f"	b'\xf4c\xf1Q\x7f#\xba\xeen\xebSE\x8b\t\x02\x82'	5857	Hall	Jason	Y	1967-01-24	WhiteHospital	Pfizer-IP7820	2021-01-29	None	None
72	william.obama@patient.abc.com	b'D\x1b\x14\x9f\x931g\x1c\x03\xbf\xb7\xb6\n\x03V\xd6\x16G\x93J~\x0e\x1e\xfa\xb8\xe5\xafp9:\x02\xa4'	b"\xa8,y'\x8b\xb4\x99\xbf\x00\n\xa2\xeb\xe6B\xe6\xfd"	2080	Obama	William	I	1973-01-09	OrcalesHospital	Pfizer-HN9594	2020-12-31	None	None
73	andrew.lewis@patient.abc.com	b'O\xd6\xd8\xb1G\x89\xed<\x8f\xff\xc4o>U\xe9\xac`\x8bB\x07\xa7\x89Y\x88\xeb\xec^\x88+\xcc\xa2\x86'	b'\x92\x03\xb4j:&\xdc\x98i\xb4\xc9\x1b?\xf4\x84\x7f'	5834	Lewis	Andrew	P	1929-07-19	JonesHospital	Moderna-EO2525	2020-12-27	None	None
74	helen.peralta@patient.abc.com	b'{\xc7\x00%F\xea\xfd\x03\xb5\xaa\xd8\xd0"\x9c\'\xabG]+ $\x85H\xce\x10\xae\xec\xb0\x7fB\xe4\xa8'	b'\xf8\xe7\xdb\xeeb\x1b#\xec\xc5\xae\\^\x9c\x02\x7f\x9a'	7535	Peralta	Helen	B	1949-05-22	HarmonHospital	Pfizer-RN1251	2021-01-21	None	None
75	barbara.rodriguez@patient.abc.com	b"-\xd9'\x9dw`\xf8\xf5\x7f\xcb\x1e+\x8a\xcdBw\xe5\x84{l\x98\xdd\x82\r>w6N\xc8k|\x82"	b'(M\xa2`\x8e\xd4\xdc\x88\xf2$\x18\x17\x05A\xb2\xdf'	2964	Rodriguez	Barbara	T	1979-11-20	WestMedicalCenter	Moderna-FJ8791	2021-01-23	Moderna-YJ9023	2021-02-28
76	frank.cuneta@patient.abc.com	b'M7\xb4\xff\\R\xe7_\xf9\xe0h!?4W\xc5\x89\xa8\x08\x93b\x8fN\x8c\x18\xd7\x1f\xc6\xab\tLz'	b'd\xd5\x00.\xe4\x0c\x8c\x16c\xd0\x12\x81\xd6\xe9q\x90'	4909	Cuneta	Frank	S	1942-03-14	DeruloMedicalCenter	Moderna-PU2810	2021-01-13	Pfizer-EG3801	2021-01-25
77	ronald.white@patient.abc.com	b'\xd7\xfa\xaa\xe1\xeeP\x03\x02\xf4\xd3\xfa\xb3b\xbcXp\xb3j\x90\xef\x17\x05L\xaf\xb3X\x17\x12\xb2\xf3=\xc5'	b'ik\x0e\xf0-\xba,\xb2B\xcb\xa0\xcd\x81\xfa\xaf\xea'	4552	White	Ronald	O	1916-06-24	PetersonMedicalCenter	Moderna-HF1866	2021-01-12	None	None
78	james.west@patient.abc.com	b'8\xc5\x96\x0eT\xad\xef\xae\x92\xd8c\xd1\xd3\xdf\n\x1a\xff"J\xac\xb9u6Y\xbd\x0f\xb0Hdf\x02\xf0'	b'\x96\xe6M\xffLF\x9d2Ll\xe2[T\xadkR'	8723	West	James	J	2020-10-27	LawrenceHospital	Moderna-MM6220	2020-12-30	Pfizer-ZG8549	2021-01-09
79	ashley.cruz@patient.abc.com	b'0\x83\xed\xfcCC2\x7f\xbeC\x1c:\x07OOdQ+\x12)\xe9\xaep\xc9z\xd3\x80Zr*\x1bg'	b'TCa\xd4Z\xb3\x1c\x94\xc9\x13\xde\xb7FDd\xe9'	874	Cruz	Ashley	J	2017-04-25	BrownHospital	Moderna-TE9662	2020-11-28	None	None
80	laura.lawrence@patient.abc.com	b'A\x95\x10"\x1b\xfa\x03\xca\xa4\x1f$\xd7\xd8\x7f\x11BH\xf1\xf8\x08\xde\x99\xba\xe7\xde\xce\x99\xba\x08)S\xfa'	b'I\x97\x1e\xb3\x18XN\xd6]\x85\x11\x8e\x9e\xcc\x9a\n'	3542	Lawrence	Laura	Q	1996-12-11	WilsonHospital	Moderna-IG6303	2021-01-26	None	None
81	barbara.peralta@patient.abc.com	b'\xc3Me\xdaT\x9co>\x96\x0e\xb86\x13\x10Nl?\x9a1\x94i|\xda*\xd3\xb6\xa3.XhE\x08'	b'\x9f\xb2>>\x97\xce\x05$i7\xa4)\xfd\xa7\xfd,'	9486	Peralta	Barbara	J	2001-10-17	PetersonMedicalCenter	Pfizer-ZY2690	2020-12-01	Moderna-QO1060	2021-01-24
82	sarah.santos@patient.abc.com	b'\xb3X\xd0\xb1\xf6\xba\xdc\x9e\x89\x9b\xff#D\x9e\x12\xd1\xe4\x02\x90\x1d\xca!\x11\xe1\x7f\\\xfa\xfb\xa2\x8e\xef\xc7'	b'Y\xa0N\xf3\x98\x7f\x99\x19\xb4\xdaI\x0c\x08m\x95\xa5'	1187	Santos	Sarah	L	1949-05-29	MillerMedicalCenter	Moderna-DN5150	2021-03-08	Pfizer-KY1618	2021-03-15
83	stephanie.santos@patient.abc.com	b'\x88\xc5I1R\xed\x01w4-1Q\xc1\x16J\xa6\x05\xdd\x8dx\xa0\x86\x81\xda\x80\x80\x7f$:Z\x7f\xa6'	b'\x00C\xe4r\x8dlx\x05\x12I\xa0\xa4\x947Sa'	4494	Santos	Stephanie	None	1978-12-26	WalkerHospital	Pfizer-GB7016	2020-12-16	None	None
84	lisa.curry@patient.abc.com	b'\xab-\xc3=\xd8\xa4\xb3\xd7i\x83\x0f\xa4(\xc4\xdb>_\x8azj\xe7\xe1\x07o\xfe\xbeB\x0b/<\xe1\x00'	b'\x19\x05\xd5/;\xe0\x86"\xddb\x91\xb6]\x03OP'	4264	Curry	Lisa	D	1998-11-12	PelosyHospital	Moderna-DI9802	2020-12-20	Moderna-MZ5933	2021-01-11
85	patricia.brian@patient.abc.com	b'\x9a\x0fo9<\xef_Y[q\xb4\x18\xfd\x1agg\r?\x9d\x1b&\xeb\x1e\x8c\xe1\x11\xcaj\x04zh\x15'	b'UL\xfaj\x9e\x1cx]G\x7f=\xe6\x19\xd8\x07\xfc'	9500	Brian	Patricia	P	1933-10-06	CurryMedicalCenter	Pfizer-YD6635	2021-01-02	Pfizer-QT5362	2021-02-15
86	david.clark@patient.abc.com	b'\xf3"\r\xfaP\xe0\xcf`\x81\x17\x97\xc9\x96uxV\xc4\xf1E\x9c\xc9+\xe4\xed\x8f\xb2\x88\xc8F\xe4!*'	b'\xa15\x86y\xae^U\xb7>\x90=\xa0a\x11\xae\x00'	1783	Clark	David	R	2011-10-28	LawrenceHospital	Pfizer-RO2577	2021-02-06	Moderna-TV5216	2021-02-27
87	christopher.fernandez@patient.abc.com	b'1\xb8;\x9f\xf9\xe8\xd4\x1e\xce\xb2\xae\x90?\xbe-\xd3\xd0\x82\rAy\xeb\x1fd\x99\x85\x8c\xb8\xf2eJ\x11'	b'e\xf2\x97G\xcd\xbd\xfa\xa3\x172\x11a_\x83\x8aN'	4828	Fernandez	Christopher	J	2002-03-24	PetersonHospital	Moderna-SH1977	2021-02-25	None	None
88	rebecca.sinatra@patient.abc.com	b'\x1e}\x03&s\xe7\xe3L\x1c,\x9e\x88\xddjez\x04\x82o\xf6\xab\xfe\xe0Y\xab3\xb4z\xb1\x88\x0f"'	b'R\x93S)\x84b:\xe1Ma\xb33\n\x81\xd2m'	2751	Sinatra	Rebecca	I	1995-06-08	BlancHospital	Pfizer-LE7322	2020-12-12	None	None
89	george.williams@patient.abc.com	b'\xc0\xf1d\xdb\x96B7.f\x0f\x07U\xa0\xa0\xbea\x11\xc7\x0br|wU\xe0\x1e\xdfz\x83\x8ed\x869'	b'g\xfe\x90Q\xb3\xd3\xber\xf9\xc03\xdbY|\xb8_'	8714	Williams	George	W	1947-10-27	GarciaHospital	Moderna-AU2359	2021-02-04	None	None
90	james.orcales@patient.abc.com	b'\xbe@\xb6ZN\xd24I\xe4\x8c\n$o\xd4\x08M+nP\xd0\xf2\xfdH\x041\xbc\xaa\x19pom\x9e'	b'\r\x0b\x8d\x8c\xbe\xc4\xb1\xea\xf7,Y"\xef\xb61\xa9'	1758	Orcales	James	J	1915-01-08	ClarkHospital	Pfizer-LS5298	2021-02-28	Pfizer-WP4110	2021-03-06
91	brian.lee@patient.abc.com	b'\xcc\x9d`\x94P\x9c]\x1506\x07\x8cE^\x90b \xe4-u\x95\xff\xd5\xdd\xd7\xc5wH\xd5G\np'	b"q(\x8b>\xee\xe8'\xea\xaa+]\x83\xd6\x8f\x81\xf8"	1912	Lee	Brian	A	1970-07-02	JacksonHospital	Pfizer-LS8615	2020-11-29	None	None
92	joshua.sanchez@patient.abc.com	b'r\xd2M.&?\x05\xbeG\xf4J\xfc\x14\xa5\x0eN8\xd4\xad\x19Fs@\x9eh\n\xb4$,\xa6\x9a\xb5'	b'\xe8\\\xd2\xd9\xceD\x17\xcc\xfd\x0b\xfe\xff\xb9\x86+\x9f'	3699	Sanchez	Joshua	N	1914-10-30	PelosyHospital	Moderna-YO4578	2020-12-17	None	None
93	edward.sinatra@patient.abc.com	b'Z\xb8}\xce\xea\xd9wZ\x93g\x855\x84\xa6q\x8e\xdedVC\xe2r\x1d^J*\xa5\xeeT\xda\xd7^'	b'\x15\x02\xa6\x06\xe5)\xb6\xe5\x12\xe9\x02Q\xb6v\xe9:'	4725	Sinatra	Edward	Q	1963-08-24	WalkerMedicalCenter	Moderna-YH6479	2020-12-10	Moderna-UK6718	2021-01-13
94	helen.martin@patient.abc.com	b'\n&UjF\xca#X|\x01S\xa8\x87\xfa\xc9\xfa\x8cU\xea!\xd6n4v/\t\x8d\xde\xb4\xa50['	b'}\xb3\x98@\xbc$\xa1\xf9?K\r9\xf8\xb2\xc8\xc3'	3565	Martin	Helen	P	1967-06-02	MillerHospital	Moderna-RA3828	2021-01-27	None	None
95	anna.wilson@patient.abc.com	b'\xbb\x8cC\x94Mnu\x11\x01\xcf\xccOc\xe0A\xd6>\x8ax\xf7\x06\x05\t\x17zX\xe8d@\x03\xabf'	b'\xf4m\x13I/\x92\x99\xa0R%\x01!\xe4\xda\xba\xbe'	7538	Wilson	Anna	E	1980-06-10	CruzHospital	Moderna-TZ6142	2020-11-13	Moderna-YX4666	2020-12-28
96	donna.cruz@patient.abc.com	b'\xd6\x7f\xbf#m\xa4\x9e\x17\xfc\xe8\xb7H\xa68\xb09\x9b\x168\xf2!a\x840n\xae\xbeP\xbf$\x08\x0b'	b'\x8d.\x95\xfb\\M\r\xe2 \x0c\xc3\xd6\xbd\x13\xa5j'	1412	Cruz	Donna	P	1973-12-18	SinatraMedicalCenter	Pfizer-MJ5213	2021-03-13	Moderna-VG8684	2021-03-15
97	margaret.pelosy@patient.abc.com	b'\\\x1d2\n\x06\xc4\xf0\xc4\xbdH\x036\xb5\x0e]\x87\xdf\xa7\x9a\xb1\x97\xdaM\xc48`b\xc3\xb5\xe4~R'	b'\xa1w\x1d^\x89Sa\xe1\xd8@T1\xee\xe4t\x08'	8941	Pelosy	Margaret	P	2008-09-12	BlancHospital	Moderna-TU5772	2021-03-07	Pfizer-WC8428	2021-03-17
98	charles.orcales@patient.abc.com	b'\xc8~4\xd4\x03\xfb\x08"\xfe[\x8f)\x92\x818\xd4&\xecF\x07Y)\x86\xa1\xb7\r\xcf\xad6\xa5\x95!'	b'\xc2\xd6\xbc\xa5\xd5\xd1;\x11\xe2\\-\x12\xcfr1\xc7'	2318	Orcales	Charles	N	2015-07-16	LawrenceHospital	Moderna-TK1305	2021-02-22	None	None
99	linda.lee@patient.abc.com	b'\x9dH\x9a\xe4?\xf4\xdc{\x0f\xf9\xac\xa9U\xd4\xa4/_\x00$\xd2\xbbJ\x99\x93\xdd\xc6\xec.Ozn\xa3'	b'\x16SN-\xf4e\xf9\x87+\x14\xa0U&3Vd'	8264	Lee	Linda	H	1984-06-23	FernandezHospital	Moderna-WL6504	2021-01-25	Pfizer-VX5739	2021-03-05
100	joseph.miller@patient.abc.com	b"\xdcSb\xea\x1b\x03\xa5\xeb\x8dT\x04\x9c\xa4\x14\x0e^g\r\\^s3\xe1\x89o\x15\x0e\xa0\x16'\xb7\xda"	b'u}[\xe8p\xdc\x1c\xef\x9c\x96\xf7\xc4a\\4>'	6866	Miller	Joseph	F	1974-10-08	DeruloMedicalCenter	Moderna-OS2056	2020-11-02	Pfizer-FL9555	2020-11-30
101	joseph.sanchez@patient.abc.com	b'\xf9]%\x14\x95*@?\xe6\x9e \xcd/Q\xf5\x1c\xb4\xee\x8eg\xf7\xe14K\xfd\xcc\xc8i\x1d\xbeJ5'	b"\xeeQ'Z\x06*\x1d\xdd\xddQ\x0b\xed\x94\xc5\x02\x93"	7205	Sanchez	Joseph	J	1945-09-14	PoppinsHospital	Moderna-JM4900	2020-11-25	Moderna-TC9922	2021-03-21
102	sandra.white@patient.abc.com	b'\x051ipqU\x1f\x12_xSJ\x18\xcey\xf6\x08^\xc4;\xae\xb8\xda\x8a\x12y\n\xd9\xed\x86\xa7E'	b'd"\x9e\x99tYBN9\x16!\x9f\xb7]\xce\xfd'	4637	White	Sandra	W	1924-09-14	CurryHospital	Moderna-YU5023	2021-01-29	Pfizer-QN6198	2021-02-13
103	patricia.brown@patient.abc.com	b'9\xfa\x9e_\xbf\x8f\xa2\x87\x88D\x9dEz\xe1\xf9\x81f\xda&}\x00\xef\xf5\xdf2\xb64\xdf#\t\x8e\xef'	b'?\xcc\xe8\xddY \xa2{\xaa\x94SV\xa0\x0c\x0f\xec'	3391	Brown	Patricia	O	1970-11-26	WhiteHospital	Moderna-KB2089	2021-03-04	None	None
104	mary.rodriguez@patient.abc.com	b'\x89n\xfc{\xe4\x8bE[\x8e\x99\xf7*\xa1\t\xd6\xd0\xab\x81\x03\x8bR\t\x9b\x92\x171\x83\x8a\x87XO\x9a'	b'\xe54\xd1}V\x97\x1d}\x8fE*\x8c\xd9\xe5\xfd6'	443	Rodriguez	Mary	D	1924-06-27	BanaHospital	Pfizer-DC3626	2021-01-17	Pfizer-GY2894	2021-01-18
105	edward.sinatra@patient.abc.com	b'\x8cH \xe4w\xb9\rM"\xd9\xff\xacK\xae\x1a\r*\x19\xcb\x10\xaa0\xa6\x880\xcfkhx?\x7fN'	b'M\x1bk\x94(S\xf5\xe5\x9a 9\x99\\h\x867'	9077	Sinatra	Edward	B	1943-05-25	HallHospital	Moderna-HX6927	2021-02-07	Pfizer-JE3562	2021-02-21
106	frank.miller@patient.abc.com	b'\xe0\x98u"\xe6,a\xdd\x88\xa12\xc4\x01\x07\xe8Wj\xd2\x07\xf6\xef\x06\x18C\xb1\xbfFR\xf3\x89\xa3\xed'	b'c\x97"\xd3\xd3\x15_\x8cD#\tl\x81\xb9\xc64'	4044	Miller	Frank	E	1922-05-02	MunezHospital	Pfizer-AD6566	2021-03-13	None	None
107	andrew.miller@patient.abc.com	b'\x93\x9e\xa5x8j*5\x02I;\xbc\xc9\xff.\x9bY\x13Y\xb7\xe3\xb1\x11\xbe\x0f\xd7\x18\xcd\xd5\x98\xf1\xc1'	b'\xa5\xb2\xa0Y\xebTU;/S\xf13:\xe3\x9f\xe3'	3609	Miller	Andrew	E	1972-03-09	ZachariasHospital	Pfizer-XA7105	2021-01-27	None	None
108	timothy.hall@patient.abc.com	b'b_\xda/f\x14h\xab`\x15B\xc4\xd5\\\xcd\xa8\x1b\xc1\xeeu\xb4\xc7\x8d\xef\x8amk\xb8\x96\xd6b\xad'	b'\x12h\xad~\xbeE\x0e@\xff\x1b\xf9\xb9J6\xbe\xb5'	5099	Hall	Timothy	L	1973-09-13	CurryMedicalCenter	Moderna-NS1242	2021-01-04	None	None
109	rebecca.curry@patient.abc.com	b'<h\xa5J\xa5 \xbb\x9a\xf2\xea\x1c\x86\xfd\xf6&\x95\xb5L\xa7\x11\xa4\xdaz\xb1Q\xda\x16\xf3c\x0c\xe5)'	b'1\t\xc8>\x8f\x96\xc8\xe0Y\xc3\xe9\x93;\x8f\x11\xcc'	1318	Curry	Rebecca	E	1940-12-03	HarmonHospital	Pfizer-HU9958	2021-03-14	None	None
110	richard.west@patient.abc.com	b'\x05a^/\x8d\x8d\xffvSa?\xc3K\x06\xa8\xac|\xf9a#2\xf4*X\x7f|\xa1V\xcf\x07|P'	b"\xaa\xc0U\xf7\x9c2'.\xf2\x0e\x13\xbe*\xf9J\xc4"	6482	West	Richard	F	1990-12-04	PetersonMedicalCenter	Moderna-YO7083	2021-02-25	None	None
111	ronald.watson@patient.abc.com	b'\xed_\x17\x8c\xed\xa2\xf7\x8f\x8c\xfd\xb1\x17,\xb8R\xbb\xa2\x94\xd2\xee\xa8\x8f\xa6F=\x82\xee\xa7=\x1dRM'	b'c@X]\x10j9\xa89\x0b\x9f\xfb\x80G\xdf+'	3008	Watson	Ronald	K	1998-01-31	DelanyMedicalCenter	Pfizer-DA1358	2021-02-21	Moderna-TR7815	2021-03-18
112	karen.curry@patient.abc.com	b'y\x87\xf8\xff\xd1\xd0<oW\xbe\x88h,\xaa\x86\xd6_\xd7eg\xe9\x9a\xf2\xdew\xc3\xe6y\x13\x87N\x1f'	b'\x14\xc7\xa9\xedP\xef\x17M\xf1=\xd9ju\xbf\xbf%'	430	Curry	Karen	D	1955-11-26	HallHospital	Pfizer-JW4602	2021-02-14	Moderna-OQ3115	2021-03-20
113	emily.orcales@patient.abc.com	b'\xaekX@E\x8c#\x85\xe8\xa7@w1!\xc8*\xc1w\xd4\xf4\xf7\x8b\x96\xca?\xc4\xd3\x8e\xbdY\xa1e'	b'\xbf\xcd\xcfA\xec\x8a\x17\x9a\xfc\xbcfb\x06\xc4-#'	1973	Orcales	Emily	D	2005-12-18	PoppinsMedicalCenter	Pfizer-ZC1025	2020-12-17	None	None
114	bethy.williams@patient.abc.com	b'\x80\r4\xe5\x9e]\xc7\xb8\x1f\xb1\xc7\xb49\xa8U\x138\x13\x99 Bo\x12\x04yca\x10\x8f\xbf\x98\xf7'	b's\xde\x0fh+\x85\xaf\xca=E\x1c:\x9f\xb70V'	1726	Williams	Bethy	E	2010-02-28	BrownHospital	Pfizer-EW8852	2021-02-13	None	None
115	christopher.brian@patient.abc.com	b'\'\x04\x96\x17\xd4\x85\n\xb9\xe9\xac\xd3Jx\x92}WnP\x19\xe2\xc6h`Hr\x08"\xce\xe9\xbb\xd1['	b'\x8e\xfe\xc1\x90\xfd\x05\x1a>\x19\x08\x88\xeaC\x80\x0e"'	6488	Brian	Christopher	Q	1971-06-12	JacksonHospital	Moderna-GN9507	2021-02-07	None	None
116	laura.martinez@patient.abc.com	b'\xb9}bJT^\xfd\xbc\xc1\xa9\xb2\xb1\xf3L\xac\xa6\xc0\xd6\xbf{\xec\xcd\x86\x95\xc6\xfc\xe9\xef\xff\xd1\x08\xcf'	b'\x08\x0e\tH\xe5\x98OV\xaa\xac\x8at\xff\x9b\xfb\x89'	1915	Martinez	Laura	O	2012-01-23	DeruloMedicalCenter	Pfizer-FX9003	2021-03-15	None	None
117	christopher.pelosy@patient.abc.com	b"R\x14\xe3}t\xae\xe0w\xac\xe7\xaeq'\x0fS\xec\x7fdT\xf3\x0b\x8f\x07\x8d17\x19\xd4P\xe7@`"	b'*!\x9ck\xaf\x9b\xe5\x91J\xf1<A\xe7\xc4\xf1\x0b'	1799	Pelosy	Christopher	I	1972-11-20	HarrisMedicalCenter	Pfizer-GH6066	2020-12-05	None	None
118	thomas.brown@patient.abc.com	b'\xb1\xa7\xc0\xf9\xe7\xf29\xb0C\x15\x94\xcb\x87\xb9\xbb\x99!\xac\xf6D\xf7\xf7\xdf\xa9\xa1\xd0}Lt\xf3\x9d:'	b'y\n\xfa-\xa6E\xc8\xa9|\xf6W**\x1f\xe1\xac'	7668	Brown	Thomas	Q	2020-08-28	DavisHospital	Pfizer-KO2757	2020-11-10	None	None
119	deborah.hall@patient.abc.com	b'\xfd\xf4\xa5\x06\xfc!:\x92&\xa8\x8c\xecCO\xc6\xb1lU\x03\xa0q\xb7\x90OT\x9cv\xa8\xf1Q.\x08'	b'H^\x06\xf0\xd8\xbe\xb2a\x96\xd0[\x1e\xd1\xc0\xe0m'	9519	Hall	Deborah	O	1963-05-18	WalkerMedicalCenter	Pfizer-MD7013	2021-01-12	Moderna-SL1566	2021-03-06
120	jessica.white@patient.abc.com	b'p\\\x7f\x8d\xcby[\x0bW)\xa1\x0f\x99\xde\x90pZ\xa8}\xb5m7:\xe1w^\x95\xef\xb9@t\x16'	b'\xd1Q\xc8\xfa8O\xe6~\xdd\r@=\xde\x85\x14\xb8'	4315	White	Jessica	F	1992-11-16	WhiteHospital	Pfizer-GS3266	2020-11-30	None	None
121	deborah.brian@patient.abc.com	b'd\xc6?(\xe3\xb3\xc57\x14\x91\x88\x9b\xd7\x9c\xbfe\x02\xd0\xc70?\xc7;\xa3\xb8\xc2\xddU\xcb\x88\x0e2'	b'\xf3\x90\x0c\x05\x97\xbbI1\xf5m\xffG\xb3:\x0c$'	7786	Brian	Deborah	W	1957-06-10	SanchezHospital	Moderna-PN5712	2020-11-07	Pfizer-SS7225	2021-01-21
122	matthew.harris@patient.abc.com	b'l\x80B\x83\xf6\xc3<\xba\x15z\x9f\xc0\xec\xa0\xcc\x0c{\x9a\xe2\xf5"\x9b\x17\x90k\xf68\xfa\xf4\x8d\xa0]'	b'\xd1\x18\x15b\xc4\xb7\xd5\x1dz\xed3\xab\x04hY\xe3'	5129	Harris	Matthew	F	1938-02-08	PeraltaHospital	Moderna-RS2990	2021-01-17	Moderna-MO4241	2021-02-23
123	lisa.blanc@patient.abc.com	b"a\x8f\xb6\xdc\xbe'\x8aE\xd0\xbe\x0e\x8a}H\xd0\xceu^\x19\x85\x1cA\x075\xed\x17P\x9f_\x0eU\xa6"	b's.I\xca\xc6\x9cluJ\xae\x86\xd6w\xad\xf6\x16'	9325	Blanc	Lisa	D	1998-07-25	BlancHospital	Pfizer-MI2001	2021-02-11	Moderna-SV6821	2021-03-22
124	steven.white@patient.abc.com	b'3\xa5\x8e\x9eYk\x82\xe1\xc6\x97\x90J/X\xfc\xe0\xf8\xefe\x9b\xfc\x0b\xdbY\xa2\xa8X\xc6\xbc\xcd=)'	b'\xad\x92\x8e|uH\x0b\xd7\xdao\x023\x8c)\xffG'	8513	White	Steven	T	1976-01-29	BlancMedicalCenter	Moderna-AV5365	2020-11-24	Moderna-PW7106	2021-01-25
125	james.garcia@patient.abc.com	b'\x1c\xd4\x89B\x89>\x19\x9b\xd8\x97\xc9\x9bV\x90\xdcx\x980\xdc\xb6Y&\n1\xd7-,\x13\xb3EOf'	b'\n\xd9\xd0\xd99?y\xf28\xd4\xad1w\nw\r'	8144	Garcia	James	F	1971-06-05	SanchezMedicalCenter	Pfizer-OV3095	2021-03-16	None	None
126	susan.domingo@patient.abc.com	b'sj\x9e\xbe\xb2\xa0\xee\xe4\xb9>\xf7U\xe5sp\xe1S\xcf4\xccV\xa3\xf7\xa2\xbc\xf0\xfc\xbb\x86\x0f\xfeL'	b'\xf4L\x05\x81\x04I\xc5\x7f\xb4\xfe4\xd5\x9d\x9b\xd1\x86'	6561	Domingo	Susan	T	1988-10-23	DelanyMedicalCenter	Moderna-TF4428	2021-01-23	None	None
127	mark.moore@patient.abc.com	b'Ec\x03M\xe3\x0e\xafo\x17\xff\xda\xd6\x90j\xd9\x90v\n\xed\x1dd\xd44\xa1\xcf\x87R\xe6\xfd2\xfa\x81'	b'\xdf\x1a\xfc\x81\x97`#\xbf\xd2\x8en\xac\x0e\xd6\xa5\xe3'	5347	Moore	Mark	R	1933-05-27	JonesMedicalCenter	Pfizer-BA3016	2021-02-12	None	None
128	donna.jackson@patient.abc.com	b'\xaa\x99\x98V\r\xe8\xb6\x80\xaf-lmPkyw}\x9e \xbbb0n~ \xe1x\x9b\xfe\xfe\xe3\xa2'	b'\xc4e\xdb\xa4\xfa\xd9W\xf9\x067\x18\x92/\xeb@\x83'	9460	Jackson	Donna	O	1922-07-11	HallMedicalCenter	Pfizer-JD4899	2021-01-09	None	None
129	james.lewis@patient.abc.com	b'\xca-\xd7]n\xdex\x82nP\xa5u&y\xb1\xa7V\xd1\x9f\xc2\xc58:\x00\xc6\x80Z\x95\xf3\x1d+$'	b'@\x98\xa1,\xa0\x97\x8bU\xb3=\xbf*\xd8o\xc3\x0c'	113	Lewis	James	A	1949-10-19	WilliamsHospital	Pfizer-WC2416	2020-11-20	Pfizer-BO5107	2021-03-07
130	william.clark@patient.abc.com	b'B\xba\x16\xc9\xcatD\xd9!\xa5\xffCn\xd2\xef\xbd\xf0\xd1\x05\xba\xd1H;2\x1d\x93l\r#\xda\xda='	b'\xf69.7.5\xb1\xef<o\xc9l\x97\xf3S{'	3745	Clark	William	H	1918-04-30	PeraltaHospital	Pfizer-SK5656	2021-03-18	None	None
131	dorothy.rodriguez@patient.abc.com	b'Ia&\xf28\x94tN\x82\x8d\xaaGR\x80\r\xcd\xaa\x7f\x0cq}]\x9d\xba\xb97m r/B%'	b'\xf7\xce\xe70\x90\xcfR\x99o\xc5\x9e\x0f\x8d\xe8\xdf\x7f'	7375	Rodriguez	Dorothy	None	1968-03-27	CunetaHospital	Moderna-EV6030	2021-01-08	Pfizer-JP6777	2021-01-13
132	linda.poppins@patient.abc.com	b'o\xd9\xdd\xa6Q\xcaK=\xe2\xb0\x15\x8c\x16\xe7C\xa0\t\x94\x85\x96\xc6x\x0b\xe95U\xab\xfe\xa8#\xdan'	b'g$\xbb\x8dyo\x96\x8ccCf\xefw\xf0\x10\x96'	1220	Poppins	Linda	T	1954-08-24	CurryHospital	Moderna-YD8324	2021-02-16	None	None
133	sandra.west@patient.abc.com	b"b\xbd\xf4\xa5\xb6\xd9\x89R,\xbf\x9bu\x15\xb0\x93\xd2u_\x910[\x9b\x01wQ\x16V\xda5P\x8f'"	b'\xeb\xdf\xcew\x83\xcd\xbf\xcb\xf4\t1\x8f%\x96\x1b\xa6'	7608	West	Sandra	H	1999-12-30	SanchezHospital	Pfizer-FN9105	2020-11-02	Moderna-OD7475	2021-01-28
134	thomas.davis@patient.abc.com	b'\xbf\xac\xbc-O\x0b+ \xbeT\xfb\x8b:7\xe9\xd8\xa28\x03a\x96)yG\xb6:\xca\xbb\r\x9bi\x8f'	b'\xe2\xcb\x91YBb\xcbn3\xd4\x163d\x1b\x03H'	6000	Davis	Thomas	G	1927-10-31	MartinezMedicalCenter	Moderna-FW6972	2020-12-16	Pfizer-JN1159	2021-02-12
135	margaret.martinez@patient.abc.com	b'\xdb\xeb)\x96\x9f\xac\xb0\xc10\xbdy\xc6\rXz\xfab\xc7`\x90\x0b\xcc\xa3\xaf\xa2\xfc\x82\xa1(=~\x13'	b'J\xaai>;bw(\xf8\xffP\xd1E\x0c\x17D'	5859	Martinez	Margaret	R	1959-10-12	HallMedicalCenter	Pfizer-RZ3681	2021-02-13	None	None
136	brian.martin@patient.abc.com	b'^u\xe3\xf5\xae\xd2\x0b\xdd8\rQ{\x17\xdc\xb5e\xb5\x08\x99\x97\xa4s7\xb7\xd5\x04\xbc\xbd\xa2\x05F\x0c'	b'\x16\x16\xf5\x87\x0f\xb9\x0e\xc7\xb6\\\xcd\xa7\xea\x82\xdb8'	5529	Martin	Brian	B	1929-08-09	HarmonMedicalCenter	Moderna-AN4314	2021-01-15	Pfizer-BM5454	2021-02-05
137	brian.sinatra@patient.abc.com	b'\x1b\x0b\x01\xdf"-\x94\xcd\xb0~\xf5\xc7$y\x96\x8bbv\xe7\xe0\x9b\xf4gX\x1dxi\xfb\xed$\xdaR'	b'.\xb1\xdb\x13\x9f\x98\xa6\x05,\xae \xd1\xf5\x92_\xde'	5996	Sinatra	Brian	Y	2019-12-08	PoppinsMedicalCenter	Pfizer-UQ4580	2021-02-23	Pfizer-BZ3371	2021-03-11
138	laura.harris@patient.abc.com	b'\xf2\x9a\x86;>j\x9b\x94\xe7\xf6\xafl\xbbF\xe7,Xr]Mc\x92!#\x19\x0cr&)40\x07'	b'\xe07\xc8\x88,\xbe\xb4\xa1\x92\xd3M>\x91;\xa9$'	1567	Harris	Laura	O	1996-04-09	HarrisHospital	Pfizer-VW5343	2021-03-08	Moderna-BD1287	2021-03-15
139	mark.cruz@patient.abc.com	b"\xe7\xb2W\t\xb7\xf3#3-\xcc\xc8\xc7\xa2 \x8f\xf5\x00a\xbe\xd1'\xa4Y\x82\x00\xd3#2\xe2\xc8\x01\xbe"	b'b\xf0\xae\xdc\x81\xddJSn\xed\xb0waE\x8e\xed'	6578	Cruz	Mark	D	1970-01-08	CruzHospital	Moderna-ND7682	2020-12-19	None	None
140	james.pelosy@patient.abc.com	b'\x95{0\xcb\x12\x0c\xcba\x9c)l#\x14hV;\x1d;-\xc1\t\x9e\x9fR?\xedYP\xe1\x8fT\xc1'	b'\xd5\xfe{d\xf8f68\xa5t\xa9Q]\xd7\xae\xb4'	1920	Pelosy	James	K	1951-08-06	ThompsonMedicalCenter	Pfizer-FO4163	2021-03-09	Pfizer-KV7871	2021-03-18
141	william.taylor@patient.abc.com	b'\x99\xe9\xdcV\xc8\x80\x88t\x8b\xc2\xbc\xca\t\x19Po\x06q\xefQ\x0c\xf0(8\x0b\xecd\x91\xcf\x83\x9a"'	b'\xdeU\x9b\x06\xbf\xf6\x1a\x0c\xe2M}\xbe\x00\xdfJ\xf8'	5890	Taylor	William	F	1953-09-26	HallHospital	Pfizer-BD6702	2021-03-02	None	None
142	thomas.moore@patient.abc.com	b"\x81\x8aw('\xc4\x10\x12s\x9f\xbf\xc6\nK\xd2\xdb\xc7\xa2\x1b\x03_B\xfc6s\x19\xef\xecP\xbe\x1fG"	b"|F4\xca7\xa5\rc\xaf\x19\xdb,\xfb!'A"	4410	Moore	Thomas	H	1929-04-11	SantosHospital	Pfizer-LU6933	2020-12-23	Pfizer-GC3593	2021-01-30
143	barbara.moore@patient.abc.com	b'G\x9e\xb33\x93\xb9\\C\xe9[\xe2\xd5\xce\x8b\xe9\xda\xff\x9a\x8c\xa9\x99\xa1\xd4\x89\x0cNG\x0c\xe8\x9d\x98\xe6'	b'\x93e\xa7\xaeWY\xf3\xef\xad5t\xd7d\x9b\xe4.'	6002	Moore	Barbara	J	1913-11-29	RobinsonHospital	Moderna-RR3118	2021-03-18	Pfizer-IM2011	2021-03-18
144	timothy.lee@patient.abc.com	b'P\xc7\xf1V\x0c\x8d\x96\x8a\x10\xe4C\x01\xb3\x11|!\xd0\xafH\xfe4\xc5t7%\xb05\xbb\xb3*\xe60'	b'N\xe4vPD\xa0\xdd\xcc\xd2$\x01\xa8 #8\x01'	6693	Lee	Timothy	Z	1923-09-22	BlancHospital	Moderna-YV8202	2021-03-24	Pfizer-CT2759	2021-03-24
145	mark.poppins@patient.abc.com	b'\x0c#\xe1\x06<q\xb6-J\x1d<h\x97)~\xa1\x1a\xfd\x1fP\x92WJ\x13p\xac\xee<K\xaau\x9e'	b'I\xfe\x19\xff4L\x83O\xf5\x16qM\xf6\r}L'	8971	Poppins	Mark	Z	2008-11-16	PoppinsHospital	Moderna-KP4245	2021-01-20	Moderna-XO2139	2021-01-21
146	dorothy.martinez@patient.abc.com	b's\xf3xR\xe0\xfb\xca\x99C^4\xa1\x82\xd3Qyugw\x83M\xb0\xd6U>\xe7o\xa0L{5v'	b'\xe3YSX\x04\x14\xf1\xfb\xb4\xc7\x06|J\xc7[\x05'	2379	Martinez	Dorothy	G	1948-03-11	ThompsonMedicalCenter	Pfizer-BB7352	2021-01-24	Moderna-UN5829	2021-01-31
147	sharon.davis@patient.abc.com	b"\r4\x1b\xaf\xfc\xb3\x86d\x82\x13\xcd\xed\x04|.4\x8c@\xa2\xa8\x01'w\\\xc9\xaa\xdd\x1d\xac\xcb;a"	b'H\x0b\xe0W\xe7}\xe5\x85\xe9\xd1\x80/\xa0\x12&\x9f'	8786	Davis	Sharon	E	1948-10-02	SanchezMedicalCenter	Moderna-SV8659	2021-01-21	None	None
148	elizabeth.harris@patient.abc.com	b'm\xabl\x12ux\xa2\x97\x90b\xd9^T\x91{\x01\xa7\xb2\x91\xc8\x0c\x99\xb2/\x9c:\x8d\x13VI<\xad'	b'\xa5u\x86*VCS\xa8\x17\x13\xb9yTM\xda\x8a'	962	Harris	Elizabeth	L	1987-06-21	SinatraHospital	Pfizer-JN6606	2021-01-16	None	None
149	linda.munez@patient.abc.com	b'\x8c\x91\xcb\xc4\xacc\xe9\x0e\xd8\xf5\x87\x07@o.\xeb\xf7E\x18~\xed]\\o\xc2j\xfd\xe4\x86\x19\xbb\x1b'	b'\xe7\x90\xf3\xbc}wq\x89\xa7K}\xfe`f\xacT'	9501	Munez	Linda	H	1964-01-21	CunetaMedicalCenter	Pfizer-VW5385	2021-02-14	Moderna-JF1830	2021-02-17
150	paul.peterson@patient.abc.com	b"\xca\x81W\x03\x14F\x8f'P\xf7*\xecL\xbf\xd9\xfc{j\xc2\xba\x8d\xc20\xf8\x82\xbf$(Y\xdb\xe0\x81"	b'\xa0\x98 \xa5}J"]\xe6\x1c&)\x11jx\x9b'	9305	Peterson	Paul	N	1937-12-29	WhiteHospital	Pfizer-DE5911	2021-01-18	None	None
151	karen.delany@patient.abc.com	b'\x9f\xec\xa7h\xbd{R7\x8aSZ-\x9c\xbcE}\x86\xdb\x19\xbb~\xe5a\\d6\x03;\x00Y\xe0\x8e'	b'\xfb\xa4 \xd3\xc2M\xa2<o\x06n\xd4P\xc3\x02^'	9358	Delany	Karen	J	1941-07-29	HarmonHospital	Pfizer-SD5048	2021-01-10	None	None
152	james.lee@patient.abc.com	b'\xaf\xe0J\xc6\x0f\xe5f\xc2\xa2\xc7~\xc5\x1e\x16\t\xa9\xc5\xaf\x17\x88\xd9J\x15\x8f\xd5\xd9\xc2B;\x0cX\xf0'	b'b\xa3\x03\xe0\x981?\x1aC\xbeXA\xa3z\xf8d'	1173	Lee	James	Z	1944-11-24	LawrenceHospital	Pfizer-EA5302	2020-11-12	None	None
153	elizabeth.brian@patient.abc.com	b'\xaf\x1f\x7f\x14&\xa9\x05\xddv\\\xcb>\xc8\xeezj\xae9\xf89\xb6\x1a\x8b\x96N+N\x07\x1e\r\x02`'	b'\xb3\nF<\tRn\xe7\xd6\xf4\xcd\xe0\xf5\xb8\xcb\x97'	3870	Brian	Elizabeth	W	1935-05-14	JacksonMedicalCenter	Moderna-LP1727	2020-12-12	Pfizer-QJ2213	2021-02-05
154	barbara.derulo@patient.abc.com	b'"\x13l\x80\xd2P\xdbT\x97\x89\x7f\xdc\xf0\xb8\xc0 _O\x9aK\x82"\x96\xf3\xa35Rs%\x927\xf3'	b'\xb6\x91\x89\x89u\x0e\x0f\xf3\x033tx\xa11>\x0b'	4987	Derulo	Barbara	W	1949-08-07	PeraltaHospital	Pfizer-FI1559	2020-11-12	None	None
155	bethy.watson@patient.abc.com	b"\xee'23egf#)`\x02\xca\xb4\xb9\x0b\x90>\td\xa1\xab\xc8;1\tc\x08W\xf83\xe3J"	b'\x96\x19l\x12\x19\xa2r\xe5\xd9\x89\x9e\xf5<\xc6\x94\xf4'	1796	Watson	Bethy	S	2005-12-25	LewisMedicalCenter	Moderna-VX2733	2021-02-10	None	None
156	david.zacharias@patient.abc.com	b'|\x01\xa2\x0b\xba\xcd\xa1Kx:\xc6E\xa7\x8c<\xb7(J \x9b\x13\xbe\x9c\xcaJ"%O\xed#\xb3\xa4'	b'\xdbnP\xd3\x8e\x8ca\\\x8eos\xcf\xc2\xd1\xccd'	7151	Zacharias	David	D	1932-07-23	GarciaMedicalCenter	Moderna-HD4932	2020-12-12	Pfizer-XR5389	2021-01-07
157	veronica.obama@patient.abc.com	b'\xack\xaf\x82\xd6\\Ci\xee\xda/\x0bd\x8a\x00#r\xc4A\xd1\rO\xedY%\x84\xfb\x1d<\xf84l'	b'!do\x00\x16D]q\xc6\x0f\xf3\xa8\xc2I0\xcd'	8024	Obama	Veronica	O	1962-10-01	WilliamsHospital	Moderna-RW9014	2020-12-27	None	None
158	jason.lewis@patient.abc.com	b'\xeeYVaS)\xf6 \x05>\xb9\xe0C,\xba,\xb6\x89\x15\xd0\xa5\xdb\x03q\xb8Z7\xa2\xadv\n\xde'	b"'G\x9evXJ\x0f\xdev\xffNQW\xdd\xa3M"	9646	Lewis	Jason	D	1975-04-17	MooreHospital	Moderna-OI9182	2021-01-09	None	None
159	jeffrey.clark@patient.abc.com	b'\xf2\xce\xd5k_\xedB\xb8\x12}2\x1a\xf9\xa9\xfe\xaa\xfc\x15\xbc\xd6Wam@\xe0s\xb0k\xddm\xc0\xff'	b'&\xc2\xcf\xd8\xb4\x10\x0e\xf8\x04\x12g\xb5N4y\x01'	6545	Clark	Jeffrey	J	1952-06-07	CruzMedicalCenter	Pfizer-EM4665	2021-02-10	None	None
160	michelle.obama@patient.abc.com	b'5x?Z\xe4\x95\xd2\x8e\xa6\r\x837\x92\xff\xed7~\xe5\x0fJXr\xd8\xbe\x85E\x95\x1cX\x8e\xa9a'	b'\xd5\xa1\x11\xfcB\xa7Q\xfd\x896_9H|`B'	5119	Obama	Michelle	None	1939-09-05	WilliamsMedicalCenter	Pfizer-UW7980	2020-11-08	Moderna-KT2583	2020-12-08
161	sarah.wilson@patient.abc.com	b'\xf1v\xdc_/\x9a\xfc\xfa\x1c-\x15*\x07\x00\x17\xe5\xa8)f\xae\x9f0\xf9\xfb\x1a1\xdal\x81\x8b\x10U'	b'\x90\x86\xf4k\xa3\xad\x06;Md\xcb\xc4/\x1f\x0e\xd9'	7824	Wilson	Sarah	None	2021-02-11	BrownHospital	Pfizer-MY8335	2021-01-30	None	None
162	anna.watson@patient.abc.com	b'\xb9ae_\xeb\x8a\nn\x15\x8a\x99\x89\x07B\x12W\xffX%\x13KntA\xf6\x01\xb5N\x1d\xe9\x8fT'	b'\xef\xd8\xef\x81\x1a\xf4\xc2\x9aC7\xf5\xaa\x18/\xef\x9b'	2986	Watson	Anna	B	2018-10-29	LeeHospital	Pfizer-HU6238	2021-01-09	None	None
163	ryan.domingo@patient.abc.com	b'\xed2\xec\xbd\xbakQ\xb1W\xee\x10\xc1\xfb\x81b\xac\x1f\xfbB\xaf\xa6\xa1\x18\x93\xb1Z\x8b\xe8\xe0\xc9\xc3g'	b'\xe0x%\xc4\xb6\xdfG(\xaa\xc2\xa0\x08tr\xb4-'	9905	Domingo	Ryan	O	1985-10-25	MartinMedicalCenter	Moderna-WI7221	2020-12-01	Moderna-DP1111	2021-01-21
164	anna.peralta@patient.abc.com	b'\xd0X\x07\xe1\xad\xfe\x1f\x95\xf2?\xe1\xc5\xd3\xeaO!\x99D\xe3e\xb6\xfe\xf2\xea\x9d\xa6\xc2\xd3N\xcb/V'	b'\x84\x02\xb7\xb2ID\x0fS\xfeyC\x9f\xa33\x06\x88'	3513	Peralta	Anna	Q	1960-01-10	PoppinsHospital	Moderna-NY8227	2020-12-26	Pfizer-QN3070	2021-03-10
165	joshua.obama@patient.abc.com	b'\x97\x8e\xa3J\x12\xd3\x8de\xdb\x96JcE\xac\x08\x19\x81\xc4Aj\xe08e\x1b\xb0\xb9T\xb6\x81\xda\xdb\xf5'	b'\xda\xed\xce\x17\xfd\xbe\xc7n\xb3\xf3\xb5M\xfd0&T'	5240	Obama	Joshua	Q	2014-12-31	SmithMedicalCenter	Moderna-ND7027	2020-12-21	Pfizer-NH1458	2021-02-16
166	stephanie.cuneta@patient.abc.com	b'|\x972\xf6\xcf:\x83K\xc8\xa8\xb9\x86\x17\xf0\xe7\x0cv)\xea(\x03+\x19X\xb3\xbcM]\x19\xdf6\x99'	b'\x9a\x10\x0f\x97Q\xc6\xadi\xad\xdc\x92\xc2\xea\xefJ#'	5695	Cuneta	Stephanie	N	1964-06-16	CurryMedicalCenter	Pfizer-OU4802	2020-12-07	None	None
167	joshua.domingo@patient.abc.com	b'bJTT\xcb=\xf0\n\x17\xa4w\xf0@v\xb3\n\xb1\x16\xfa\xee\xdf\xe7!\xd9A\x1a\xc4J}\x0c\xdfW'	b'b\xf9\xabpv\x9ez\xb1\x85_^\x14Z\x84\xc2\xcc'	5416	Domingo	Joshua	T	1975-04-26	SinatraMedicalCenter	Moderna-KO8878	2021-01-05	None	None
168	mark.thompson@patient.abc.com	b'%\x8ey\x19\xe0]\x08Z\x9e\xdbB\xcf\xc9\x8f\xb0)\x02\xdb\xdb\x9ei\xe0\x88K\xa38\xb4%/_aU'	b'8\x0f,\xd2\xa2\x85\x9f\xa0\xe8\x13\xd1\x8eln\xa4\xe1'	2139	Thompson	Mark	O	1934-07-24	WalkerMedicalCenter	Moderna-JY4067	2021-03-09	Moderna-ET1118	2021-03-10
169	ashley.cuneta@patient.abc.com	b'\xe1\x03\xe3\xaf\xeb\x0e*\xfa\xb2|\xca\xb0\x9f\xa7\xcfBPl\x90\x04R\xc3\x9e\x17\xe9\r\x03\x87\xaf\x89e\x9c'	b'\xee\xe0<\xe4\xdd\x17\xd7x\x05\x84\x15\x8f\xda\xe3\x84@'	2845	Cuneta	Ashley	O	2020-03-26	SinatraMedicalCenter	Pfizer-IZ5136	2021-03-09	None	None
170	deborah.cuneta@patient.abc.com	b'\x00\x1e\xc8\x1d\xda\t\xa8\xa6\xbc\x1b\xccl \x07\xc2e\x9c\xe7X\xaa5T~4\xb1\xdf\xbc\xaee\xcb-\xc0'	b'##\xc7\xdf\xbay\x17!\x1d\x00\xd1\x82\xbd\xb3i\x16'	2811	Cuneta	Deborah	H	1915-09-17	OrcalesHospital	Moderna-WO4124	2021-01-05	None	None
171	matthew.davis@patient.abc.com	b'\x12Ts\xd3"7\xd5\x9c\x14\x98\xe8[T\r\x9aA\x042\x81\xe8\xaf\xa6\xb2\x0f\x15.\x94\x82F\x04\xcfu'	b'q\x8c\xa0\xb5\x86y\xc7\x17\x19\xb78\xd9\xfby]\x9e'	8501	Davis	Matthew	P	1911-11-06	LewisMedicalCenter	Moderna-WY1706	2020-11-22	None	None
172	sandra.jones@patient.abc.com	b'\xf2\xbax\x1eq\xe7L_QF\xc2\x10Ut\xc5\xba\x9cD\xb4\x1e\xa8\xc3\x99\xe9xgs\xce\xf0\xea_\xc2'	b'\x10\xa5\x0ek\xfb\xb9\x80\xbe\xba\xc1\xc3\xbb\xbee\x02\x8e'	7435	Jones	Sandra	I	1995-01-13	LeeHospital	Pfizer-GN9471	2020-11-12	Pfizer-IF5408	2021-01-20
173	charles.santos@patient.abc.com	b'}\x95^\xde!\xfdR\xf9v\x8b\xd8\xb3G\x92\x97\xedhE\xa0\xa9\xbd\xe9\x97\x81(\x84\x14\xfb\xe5\xba\xce\x0e'	b'27\x8d\x19:\xc9\xa4\xcd\xcd|\xe43Q\xba\xee\x96'	9799	Santos	Charles	S	1973-03-29	SinatraMedicalCenter	Pfizer-RM6107	2021-02-06	Moderna-JR7789	2021-03-13
174	william.harmon@patient.abc.com	b'L~8\xc3\xa9*jD\xb2\x9d\xacn\xd8t\t;\xe7\xc3\xb2\xd2=<MX@M\xacv)\xa1*B'	b'\x9dE\x9c\xf9\x9f\xad4\xf7\xcb\xc6\xf5\xba\xeb\xd3n9'	2977	Harmon	William	P	1957-02-15	BanaHospital	Moderna-UC6413	2020-11-01	Pfizer-FU5106	2021-03-08
175	deborah.jones@patient.abc.com	b'\xeb6\xe6\x93\xc0\xb5pT\x14\xbd\xb0\xfd\xfd\xe1\x90\x1e\x1d\x0f\x18\r:s \xd9j\x80\xacI\xc7\x93u\x88'	b":O\xb1$\xeb\xb8\xbb'\x11\xae\x0c\x95Gm\xc1\x1f"	4785	Jones	Deborah	D	1931-08-01	PelosyMedicalCenter	Moderna-XZ6416	2021-01-21	Moderna-DZ9400	2021-03-10
176	edward.walker@patient.abc.com	b'\xdb=\xa4]\x8d\x9a=}\x8dCi\x92\xd9\xcb\xcb\xaaQ\xed\xef\t\xf8lS,\xe2\xf1F\xb4\x90\xf0;\xee'	b'\x8d\xd8\xb0\x01\xbb8g\xc8\xb4\\\xc4\x14\xe4#_\xa0'	4284	Walker	Edward	E	1911-04-09	BrownHospital	Moderna-XR6197	2021-02-09	None	None
177	jacob.fernandez@patient.abc.com	b'\xae\x8d\t=\xa3\xd2sH\xe1\x15\xe9{\x03N\x02\xee\xf1Q\x13\xe4\x1f\xa4\xadPW\xfdxDS0\xb7\xf6'	b'`\xf4\x04\x98\xbd\xdd^\x04\x8c\xda\x9f$\xd2\xcfe\x9f'	247	Fernandez	Jacob	N	1944-05-28	MooreMedicalCenter	Pfizer-KD7328	2021-03-09	None	None
178	emily.harris@patient.abc.com	b'\x90\xd1\x03\xeb\xa1|\xa5\x8atG=\x84\xe0\xeb\xc8\xe7\x04\xd3\xaf`\x9c\x1d\xfc\xf9\xf8n.\x00\xec\xea\x9d\xde'	b'+\xfdf\xe4rlu\xf6\xcf\x96\x98>\x91\x81?\xd5'	9240	Harris	Emily	T	1920-01-27	GarciaHospital	Moderna-EF8572	2021-02-25	None	None
179	nancy.moore@patient.abc.com	b'b\xda[J\x8am\xd8\xb8k\xdc\xe7\x8dV\xdc\x0e~\x9dM\xa1\xe7%\xa4\xe6\x88\xb8\xd7\xf6\x16n\x91\x02\xe2'	b'q\xf9\x1d]4`6\xf9\x9f\xc3\xd7rG\xe1{,'	8668	Moore	Nancy	E	1973-07-20	PeraltaMedicalCenter	Moderna-NN3415	2020-12-23	Pfizer-IE1302	2021-01-28
180	laura.lee@patient.abc.com	b'\x0bM\xbcw{\\\x03\xf7\xb2\xabqY]Q\xf2\x9e\x1d\xc5-a\xb3\xec\xc8\x93\x96\xe27\xe5\xbc\xe6\x13\xcd'	b'\xd1\xc7\x0e\xe1\x18\x8a|\xa4\xd1\xe9\x96\xf5\xd0\x7f.\xe1'	3871	Lee	Laura	Q	1924-08-08	CurryMedicalCenter	Pfizer-MI4336	2021-02-02	Moderna-LZ2372	2021-03-09
181	carol.lawrence@patient.abc.com	b'\x9b\x1f\x83\xe9]\x15\x90\xc8\x04\x10\xd4\xf1\xbfQ\x8d\x8b\xe5\xdc\r\xa1(\x1c\xce\xe8\xa7d\xd6\x01:B\x95\x8b'	b'\x00$\xfa\xf2\x1c\xfd\xaa\xfa\xc1b<\xcb\x01z;\x84'	783	Lawrence	Carol	Z	2016-07-11	MartinezMedicalCenter	Pfizer-HT1494	2021-02-09	Pfizer-JP6912	2021-03-03
182	susan.delany@patient.abc.com	b'\x03C\xf80\xa1`C\xf8\xf7"\x12(\x8f\xa9wWY\xa4\xe1\xe4\x96\x05X\x86\x83k\xee\x7fK\xe7\\Y'	b'\x0e\xc2Y\xd7!\xc3^3\x1b\x90\xc0\xc3\xea\xe0_\x16'	3332	Delany	Susan	S	1957-10-11	CurryMedicalCenter	Pfizer-SO8612	2021-03-06	Moderna-DQ7787	2021-03-20
183	brian.walker@patient.abc.com	b'.\x17\x08\x0e 9.\xf2\xf6\xa80\x17\xcd\x9bkK\xe8\xe5F\xdbBN\x80\xdbo\xd6\x84.\x05h\x0f '	b'\x7f\x90e\xd5n\xa6\xe0\xdb\xa3\xde\x93i\xc3Y\x11E'	7582	Walker	Brian	W	1913-09-24	GarciaMedicalCenter	Moderna-JI3604	2021-01-20	None	None
184	kenneth.hall@patient.abc.com	b'\xd7u\xca\x1e&|\xc8](ZV\xdfW\xc1\x80\xc3i>S\xe35@\xd4F\x8e\x99E\xdeW6[\x1b'	b'\xb6\x92$\xd6\xa8\x83\x17i\xf1b\xf9[\x19\xb6\x8a\xd7'	1563	Hall	Kenneth	J	2005-06-19	DeruloMedicalCenter	Moderna-OC5381	2020-12-07	Moderna-AM9732	2021-01-21
185	donna.peterson@patient.abc.com	b'\xc6c,\xd9nG\xee\x07\xf6_\x98\xef\x7fU\xf3\xb4\x02m\x9f\xeb\x15\xd6yU\x8e\x89+\xd8\xbe\xeac\xf5'	b'^\x08\xc2\xbd\x00\xd14\xbai\x18dBUz_\x88'	3096	Peterson	Donna	P	1974-12-24	MillerHospital	Moderna-VV6024	2021-02-27	None	None
186	jennifer.harmon@patient.abc.com	b'C\xf6\xbf`%:&\x8c}\xf2\xdcw\xe8*\xda",\xa4\xcc\x0etE\xae\xb1\x91j\xde?\x9di\xa7\xb0'	b'FR\x15\x02dv\xb5u*z\x9e\x99#\xee\x8d\xc5'	838	Harmon	Jennifer	O	2014-05-11	RobinsonHospital	Moderna-SD4491	2021-03-23	None	None
187	nancy.white@patient.abc.com	b'\x1eB(r\xa0GB\x8f\x02\x91\x81\x88I\x80\x8f\xdc\xac\x93\xb3\x9e9\xd7\xa1\xac\x14\xed\x8c\x08\x0b]\xbdU'	b'\x80W\xc1\x02\x92\x02\x9f\xdd\x10\xd0|\x7fZ\xb6FS'	2636	White	Nancy	A	1973-04-18	DeruloHospital	Moderna-XL1498	2021-01-01	Pfizer-EF4074	2021-03-10
188	mark.delany@patient.abc.com	b'\xf4\x0b\xfe~d\x9c7\xe4>]s\x0f\x83S\xf7ZDA\xaa\x08\xf2Lb\xef\x1e\n\xf8\xda\xd2\xae\xf6\xa8'	b'}\xe4\xb0\xfe\xad\x93\xbb\xb5 \xa2\x1d\x15s\x1b[\x14'	6364	Delany	Mark	T	1969-01-30	FernandezMedicalCenter	Moderna-ML3501	2020-12-06	None	None
189	sharon.munez@patient.abc.com	b"\x1a\xd0\xc1k%\x92\xc1\xd2\xc0\xf0U3\xeb@\x7fe7\xf4?8|]h\xa5'\x1d\xc18\x8a\\\\\xfd"	b'?RX\xdd\x81\xb1\xa5\xae;_H\xb5\x18Ese'	8674	Munez	Sharon	Q	1915-07-27	LeeHospital	Moderna-GU8703	2021-02-13	None	None
190	kevin.rodriguez@patient.abc.com	b'P\xea\xf69\xb0\x9b\xec\x9939\xd8\x00\x05\xfaU\xd9\xb5\xd5\x13\xe4\x7f\xb9\xc7\xc8\x88\x88\xdd\xe5\xcaE\xd5\x97'	b'\x0f\x12/\xc5\xf5\x0f\xdf\xaa\xed$`\xc5}\x07\xcd]'	5524	Rodriguez	Kevin	N	1987-04-13	BrownHospital	Moderna-JA3021	2021-02-03	Moderna-LB5956	2021-03-01
191	david.harmon@patient.abc.com	b'\x95]\xb91_\x81]S^\x92\xe0z[\xf3\xc44O\x98\xed2\xdd5bC\xbf\x85\x1c\xa5\xe3\xdc 0'	b'\x9c4\xfeCo<Y\x8d6\x8d/\xb6\xa0\x05UO'	3969	Harmon	David	W	1987-08-27	AndersonMedicalCenter	Moderna-SO2301	2021-01-30	Moderna-NR2329	2021-03-17
192	daniel.fernandez@patient.abc.com	b"SL\xd7\xc22\xa7\r\xc7A?\xe6\x99\x9dI#\x95\xe6\x14_']\x8b\x8f]R\xb4\xb2\x0f\xcc\xe2\x17\x86"	b'x\xc6\xda\xcf\xe8mB\xd7\x8e@\x0c\xdcWDJ\xc6'	2148	Fernandez	Daniel	T	2011-10-15	WhiteMedicalCenter	Moderna-PF2717	2020-12-05	Pfizer-DC5895	2020-12-18
193	ashley.peterson@patient.abc.com	b'\x02\xd8\x96\xae\xffga\xca.*\xd7,&\xdc\x1d\x9bY7\x99\xb6.U\xc7\x07.\x1d{\x1e\x99=\xba+'	b'\\\x0b%\x8d\xb5k\x92\x1c\x00\xb7\x18\x0e\x7f\xec\x1f"'	2728	Peterson	Ashley	D	1984-06-16	WatsonHospital	Moderna-XN7942	2021-02-28	Moderna-JM8676	2021-03-22
194	ashley.lee@patient.abc.com	b'\xb6\xbb\xf3\x0b\xe4!\xba\x01\xdaO\xa5\x7f\xe8\xa2\x14\x9b\x96b\xe1\xa2\xa0Dj\xd3\x9c\xa6\x92m f\xbf\x1b'	b'\xabR\x07\xfa6yB\xc7icc\x93b(\x8c\xc5'	4771	Lee	Ashley	D	2014-06-20	MooreHospital	Pfizer-MV9878	2020-11-22	Moderna-TR5080	2020-12-05
195	patricia.brown@patient.abc.com	b'\xc2\xc0{n\xf3:W\xff\xd2\xc0\x16\xac[\xc6\xfb4\xca\x833M\xaa\x9e\xc4v\xbccZ\x99\x05\xca\x9ad'	b'\r\xbc\xdb\x93\x0b!\xa3D\x16g=\x8e\xc7u\xd9I'	9352	Brown	Patricia	R	1951-12-08	DomingoMedicalCenter	Moderna-BB5410	2020-12-29	Pfizer-UJ7147	2021-02-24
196	ryan.williams@patient.abc.com	b'\xf0\xc7\xe1\xb9\xb4 \xe4\x02\x1f\xb2G\x8e\xcaL\xa8\xb1pC\xd7\xbf{\xb0\x8c\x80\x12\x00E\xf9 \xb5\xa7R'	b'\x9a\x84E\xe7M\xc4\r>\xa5&\x9d\xcc\xaa\xdf\x8e\x14'	176	Williams	Ryan	D	1920-11-09	OrcalesHospital	Pfizer-VC9754	2020-12-08	None	None
197	ronald.robinson@patient.abc.com	b"\xaf\xe6L'\x12\xe9\xb5\x1c\x1b+e[\xaa\x0c\x078\xe8:;\xc6\x92\xd9%E6z\xe6\xd3\xb4[\x94\xc7"	b'\xc3\xa3J\x91\xe5\xe5\xbc\\\xd6\xdd\x06\x9a1M\xba\xaa'	432	Robinson	Ronald	None	1969-12-30	CruzHospital	Moderna-MH9908	2020-11-09	Moderna-PP2418	2020-12-20
198	joseph.hall@patient.abc.com	b'Y4\xf0\xe6\x9f"L\xcd\x84\x8b\x18\xfd\x94K\n\xc2\xd0?\xdd\x12\xda.\xae,%`\x84ON\x7f;\xbb'	b'\x91>a\xa0\x81\xb0Y$0A\xf0\xb3^,\xfbx'	1107	Hall	Joseph	O	1928-02-12	JacksonMedicalCenter	Pfizer-YD4254	2021-02-20	Moderna-IX5656	2021-03-18
199	william.smith@patient.abc.com	b'\x83\x19/\xcfT\x1f\x93\xe5!\xd2u\xc9\x94\x08\xef\x98\xacX\x07\xaf.\xc5\xf9x3}\xa5\xa7x\x00l#'	b'\x8f\x0bDE\xe9\xa0M\x94 @l\x1c\xda\xdc$\x81'	6255	Smith	William	R	1934-07-06	TaylorHospital	Pfizer-TS9880	2021-01-13	None	None
200	melissa.santos@patient.abc.com	b'\xcf\x87b<\xa3\xa6\xd2\xc3\xaf\xa6\x1e\x0e\x11e\x19\xad\x8a\x9c\xc4\xec\x9c\x81\xe0H\x91\x9b\xd2I\xdfK\xbc\x15'	b'q\xa8a\xa2\xea\x8e\xc8-\x9c*\xe0\xe5\x17\xdb\xd9-'	5014	Santos	Melissa	P	1973-07-12	SanchezHospital	Pfizer-ZW9931	2020-12-11	Pfizer-BG6744	2020-12-27
