1 michelle.bana@patient.abc.com b'w\xc7\xcf\xc4\xde(\xe9\xb2\x96W\xb0j\xb2\x91\xdb\xe66\xcd\xf6\r&\xcb \xd8{\x0bs\xa2\xc4\xf5\xe40' michellebana b'`\x982\x02\x9am\xca9}\x16\x81\xd3W\xad\xc2\xd2' 3640 Bana Michelle J 1968-07-06 BrownMedicalCenter Moderna-VH3998 2021-01-02 Pfizer-WG9476 2021-01-20 False
2 george.curry@patient.abc.com b'\xc2\xd5\xc0\x98\xec_\xca=\x0bJ>\xdfd\xcf\x94\x94\xff%R\x96\xbd\x80!\x12\x87\x13\xd1\x1c\xd2\xe0\xad\xf5' georgecurry b'\xcfi2x\x80\xbe\\\xc4\xd6\xefB\xe5\xca\xfd\xd7A' 7527 Curry George D 1945-01-14 SmithMedicalCenter Moderna-GC3277 2020-11-21 None None False
3 sarah.curry@patient.abc.com b'\xa0\xaa\n\xc3\x04\xe4Q\xc4`|*t `\xec\xc2b\x85\x86\xe41$AJ\xfbs\x7f\xfc\xe7\xb1\xc2S' sarahcurry b'\x90)\xb6\x03\x05\xf3\x13\xc1 4\x13\x08\xbe\xa4\xff\xae' 5112 Curry Sarah I 1973-08-04 WilliamsMedicalCenter Pfizer-IU9940 2020-11-22 None None False
4 michael.cruz@patient.abc.com b'[\xd1\x95+\xbc\xfc\x820[(X\xc1\xf7\xd3\xaf\x98|D\xeb\x01\x86j\xcb\x0f\x84s\xcc\xa2\xf08\x0f\x91' michaelcruz b'Q\x9e\x99\xbb\xd9\xfb\xe1Jil\x18dj\x01h\xd0' 7439 Cruz Michael K 1958-03-30 JonesMedicalCenter Pfizer-DA1971 2020-11-21 Moderna-GM6039 2021-02-09 False
5 richard.derulo@patient.abc.com b'\xf9QB\xf37\x82\xf2\xee\x0f>\x88\xdf=\xa5\xa1\xa2xp\xb5\xe6\x10]r8\xc1\x9f\xf1bE&{_' richardderulo b'\x9c\xf67\x97\x00f\xc1\x8f0x\xad\xe3\x9e\x93\x14\xac' 4187 Derulo Richard O 1957-03-20 RobinsonMedicalCenter Pfizer-IA6731 2020-11-15 Pfizer-CB9485 2021-01-18 False
6 sarah.jackson@patient.abc.com b'\xfd)\x8d\xbb\xe7\x9d\x02\x0f\xd6U8R\xfd\x03\xe2V\xefE"\xc5\xec\x83\x04\xf4\xee3\xeb\xf8ay2\x16' sarahjackson b'\xd9M\xe8\xa7VW\xe0\x0c\xb0\xfdi\x94\xe1\x08>\x96' 3809 Jackson Sarah Y 1975-02-07 LeeHospital Pfizer-ZA7610 2021-01-28 None None False
7 george.cuneta@patient.abc.com b'k\x9e\xbdL5\x850\x83\xab\xe5\x96\xdfX\xdc\x859\x92\x80\x9e\rr\x01\xf7\r*.E\x93=\xdcAL' georgecuneta b'hW\xdc1\x0c\xfb\x89\x80^i\xbc\xf62\x88\x02\x9e' 6733 Cuneta George O 1985-03-14 CurryMedicalCenter Pfizer-QR4403 2020-11-03 None None True
8 kimberly.mendez@patient.abc.com b'U\x01\xd2\x8a?[\xcd\xac\xc1]\x0e\x14\xe6\x06\xe3xK\xa2\xf5V\x946\xfe}\x11\x06\xd4mYE)_' kimberlymendez b'cxM\xa9\x89F\xb2\xc1\x1aS\x01\xa2C\xaf\xab*' 6332 Mendez Kimberly H 2006-02-05 SantosMedicalCenter Moderna-AN2746 2020-11-30 None None False
9 donald.clark@patient.abc.com b'\xee~\x94Y\x80\xf6R\xc5\xc9Y\xa81\xd6\xb6\xb1Mx\xcf\x1c\x1c\x98\x8eo\xed\x905\xd2\xf4\x93\xf3q\x07' donaldclark b'\xc7r!JHS\x85]\xf2\xa7n_\xbe=\xfeZ' 8849 Clark Donald E 1991-01-11 CurryHospital Pfizer-YP9014 2020-12-09 None None False
10 ruth.davis@patient.abc.com b"%S\x7f\x97~%\xdf\x97'7I\xa85g\x14m\xbbG\xdf\xb3\x89\x8c\x8f\xb5(\x9dn2\xd6\x9b\x9c\xf6" ruthdavis b'.\x01^I\xa6E\xfe{`2\xf6\xfbj\xf1\n\xca' 3091 Davis Ruth G 2006-02-10 SanchezHospital Moderna-JX4708 2021-01-01 None None False
