1	donald.sanchez@patient.abc.com	b'IC\xc04.\xdb\xb5\xba\xa8\x01\x97\xcdro\xbd\xdaFT\x13y\xc81A\xae\x8aFU\xd0\xae\xbf\x92\xc8'	b'TH\xb4\xf0+$\x80\xc1wz\x8a\xfc\x9cG\xce8'	9804	Sanchez	Donald	I	1993-06-19	PeraltaMedicalCenter	Moderna-RY8414	2020-12-31	None	None
2	anthony.orcales@patient.abc.com	b'\x91~\xe87\xd4\x13[\xbc\xce\x90\xa5\x8e\xd8\x9a\x90\x02\xda\\\x01\xa5w\x99\xe0\xdbH4\xf2,\x96\xca\x95\x86'	b'9\xa2\xc8\x1a\xa9\x84JnZl\xeeKQ\xfb\xe2\xf2'	4021	Orcales	Anthony	S	1976-05-13	ThompsonHospital	Moderna-IT1007	2020-11-19	None	None
3	david.davis@patient.abc.com	b'\xb85\x87\xd1@=\xb9C\x1a\xdf\xda\x10C\xd5\x99\xef\x93\x93Y\x9f\xdb\x96\x0f\xbf\xfc\x85x]\xdd\xb9\x91\xe1'	b'}\xdep\x1f\x97\xc2\xd0\xe6\xb5\x96\xb0\xbeHC\xfd\xfa'	6525	Davis	David	None	1985-09-02	BrianMedicalCenter	Pfizer-TW5715	2021-02-04	Pfizer-KO9364	2021-03-05
4	michelle.miller@patient.abc.com	b'8f\xca\x1d\xee\xe2\xcf\x97\xbbp\xb1\xe4{;\x1b\x8b\x05\x94\xe7\x07)?M2\xfcP`\x9d\x80Q\xfdL'	b'J\x87e\xda?\xe7\x17\xcf^\xc1$\x9e\x06\xf34\xaa'	1592	Miller	Michelle	N	2007-07-07	DeruloHospital	Pfizer-MQ8976	2021-02-07	Pfizer-ST3307	2021-03-03
5	joshua.mendez@patient.abc.com	b"'B\xa2t\xc1\xa8[;\xabXM\xe1y\xd3\x9e!\x9a\xd3_M\xae\xcc\xee\xa7\xfd\xaa\xdb\x01\xa4U\xcf\xec"	b'\x0b\xa4\xb9\xdb\xa8\xb5R@\xd8\xe9Y\xaf+\xd6/`'	6125	Mendez	Joshua	N	1948-01-03	JacksonHospital	Moderna-BJ1796	2020-12-31	Moderna-KQ9179	2021-02-18
6	ronald.sinatra@patient.abc.com	b'\xfd\xeb(\xaax\xf5\x04\x9c\xaf\xa1\xf5\x81{\x0f0\x85\x9a\x08\xb8IU"4\x9b\xe1q\xd7\xea\xba\xbc\xb9N'	b'\xe6C\xd9\xe6\xcf\xd6\x07\xc0\x10~^2u\x18\x96\xb7'	4611	Sinatra	Ronald	T	1959-10-30	RobinsonHospital	Pfizer-IF3634	2020-12-18	Moderna-YV1990	2021-01-02
7	amanda.brian@patient.abc.com	b'\xd8\xdah\x03\x91!\x14\x8f\x1b6\x8a \xf97\x963\\\xe0]\xf9\xe4$;\x16\xf5\x1a]P\xaf\xd6\x80\xb5'	b'\x87X\xb4"\x9e\xa4n\xd4[\x9dI9J\xa9\x08\xb6'	5646	Brian	Amanda	E	2012-03-01	WilliamsHospital	Pfizer-AY2814	2020-12-27	None	None
8	emily.anderson@patient.abc.com	b'Q\xe9B\xc6h\xc41\x9f\x07\x1fJ;&\xf0}oA\xbdX\x16\xfe,\xa7\xb8\xf9\xd14\xcdU\xdb*\x99'	b'\xfe\x9d.\xf4\x87\x05[\x94C\xef?Y\xf7\x01\x17e'	1308	Anderson	Emily	J	1944-01-12	DeruloHospital	Pfizer-MD1325	2020-11-10	None	None
9	matthew.anderson@patient.abc.com	b'\xe3!Q\x1bJ\xdc\xb0\xa6E\xaat{p\xadP\xc4\xfc\x98e\xa2\xbe\x80\xa4\x8d\xbc\xd7\xaax\xba\xc5\r\xc1'	b'\xa3\xc0E&\xb2y\xad\xcfj,\xa1\xa3\xdf@\xdex'	4933	Anderson	Matthew	O	1996-03-27	ThompsonMedicalCenter	Moderna-KP3975	2021-02-18	Moderna-RO4904	2021-02-21
10	margaret.peralta@patient.abc.com	b'\xc6\xfe\x1ai\xa8_\xbd\xf3\xc9FN\xd5\x079\xee[\xe6F\xb2\x10\x01d;Z\x81\xa9(.C\x0f\x8a\xfa'	b"a\x9a\xc6O\xee\xff6\xa1w!'\xf8&\x00\xa2%"	6667	Peralta	Margaret	J	1956-08-11	WalkerMedicalCenter	Pfizer-LK1372	2021-02-14	Moderna-PW6460	2021-03-07
