User_Account_ID, Email, Hashed_Pass, Salt, Patient_Num, Last_Name, First_Name, Middle, Dob, Hospital, Vaccine_Name1, Vaccine_Date1, Vaccine_Name2, Vaccine_Date2
1	linda.walker@patient.abc.com	b'm/o\xe5[Z\xcb8\xe5v\xe6\xdb\xc2\xe9\xaf\xf1\xbd\x92fI\xb3\xaez\x0c\xcf\xb9\x0c\x8f\xaaS\x1br'	b'\x97\xd4\x01*\x9a\xe4\x95\xdd\xcaq \x9e<\xc4\x96\x97'	118	Walker	Linda	S	1968-09-03	LawrenceHospital	Moderna-WZ7101	2021-01-22	Pfizer-YV8443	2021-02-11
2	emily.brian@patient.abc.com	b'\x04\xbe.I\x11\xa5S\x01A\xae\xcd\x1c\xed\xc8z\xc1\xd4\x05RQ\x12\x1bM\xaa\x07\x16\x13\xff\xb3\xd9\xc5.'	b'\xb0\xd4\x97\xfc\xd8m\xa2\x14\xd2\x9e\x02\xa2?\xad\x82\x05'	5546	Brian	Emily	O	1955-02-20	HallMedicalCenter	Pfizer-NJ9186	2021-03-03	Moderna-DG6201	2021-03-04
3	carol.west@patient.abc.com	b'\xc8\xc2b\x99\x02L\xb4Y\xd7\x85\xb64\xdd\xf5g#\x9a\xa4>l\x83\xb7\xef\xc9\xa2^\x10:.\xa0\x9c\x92'	b'\x8a\x93\xfce\x99C\x19J\xff\xf5eB\x1dE\xbcn'	5405	West	Carol	L	1954-05-21	DeruloHospital	Moderna-KY1879	2020-11-14	Moderna-WY2401	2021-01-21
4	jason.moore@patient.abc.com	b'\xab4\xcb 3\x9dUi\xb5\xb9\xe5\x92\x96G\xbd\xe8C0\xbdQ\x8e\xd6\x8c\x89q6G\xc0\x94E\xe2z'	b'\x90\xb0\x19#\xb0\x01Z\xef\xb1\xad\xacf\xa8\x16\xd2\xf1'	4632	Moore	Jason	G	1984-11-11	LawrenceMedicalCenter	Moderna-LZ8872	2021-02-20	Pfizer-HJ3346	2021-03-03
5	sarah.watson@patient.abc.com	b'\x1dO}\xa7\xab\x8bD\xe02\x91\x00\x9a&\x80&\x8a\xb1\x99\x9f\x9fD\t\x93\xc9\xf4\t\xc9\xfc\x04\xd3\x0eW'	b'q\x96\x02\x8a\xb7e?}\xc34U \xe4\xf5\x8c6'	4782	Watson	Sarah	B	2014-06-24	ThompsonHospital	Moderna-SP8900	2020-11-12	Pfizer-UW7339	2021-01-17
6	ryan.lewis@patient.abc.com	b'=?\xbdwZD\x85w\x88\x9f\x94\x11\x8c\x896\xec\xf2\xc8C\xfcv\xdf\xfb\xa5\xd9\x01\xa3\xf8wE\x0b\x93'	b'\x86\x1e\xaa\x80o\xf2\xd3GI\xb7>\n\x05\x99~D'	4331	Lewis	Ryan	Q	1974-08-16	ZachariasHospital	Pfizer-ID4187	2021-02-10	None	None
7	jennifer.bana@patient.abc.com	b'\xe5\x8e\x1b|\xd0\x1b\xcc\xcby\x05\xd1\x1bJNi\x92\xc8n\xbe1\xf6\xba\x0f8M8\xa0\x94zdG\x19'	b'\xc8\x99\xab\xafL!\x11\xdf\x05\xb0\xa5\x9b\xb2CC\x93'	5892	Bana	Jennifer	D	1960-10-23	BrianMedicalCenter	Pfizer-ZL8121	2020-11-02	None	None
8	ruth.peralta@patient.abc.com	b'}\x90\x8c\x82\xcf\x99\xb7\x96~\xbfJlF\xb5\xbf2l?\xf4Y\xb6\xfb_\x92cpS\xdc\x94HM\xd5'	b'\xb6z\x1e\xa3\xf4\x92\xb8\x9e\xfb\x02\xdaLO\xc6i*'	9415	Peralta	Ruth	F	1951-02-04	JacksonHospital	Moderna-RA4112	2020-11-13	Pfizer-UA2305	2021-01-23
9	susan.anderson@patient.abc.com	b'\xb4a\xfdL-\xd8\x99\xa5\xd0\xe0-\xd1E\xb1!\xfb\xc6&;\xf9p\x1e"t\xd2\xc0_ /\xa6\\\xbb'	b'%\xb3\xd5\xa5\xd0\x1c\xe35k\t9\xb6\xe3\xd1F$'	7045	Anderson	Susan	P	1926-04-23	MartinMedicalCenter	Pfizer-EH4444	2020-12-22	Moderna-AL4082	2020-12-22
10	steven.poppins@patient.abc.com	b')\xd0_\xee\xdf\xd3\xd5h\xd7\xe6\x12f\xaeP\x86^\xeat\xe6\xb9\xf1\x9bK\xd9\xd3\x84\xac\xa7\xc6T\x94\x98'	b'\x0e\x1d\xc3<v\x13[\x8a=\xfb\xda\xd1j\x80\x01\xcc'	2918	Poppins	Steven	I	1966-05-20	FernandezMedicalCenter	Moderna-DE8991	2020-11-30	Moderna-XF3479	2020-12-22
