User_Account_ID	Email	Password	Salt	Patient_Num	Last_Name	First_Name	Middle_Initial	Dob	Hospital	Vaccine_Name1	Vaccine_Date1	Vaccine_Name2	Vaccine_Date2
1	margaret.hall@patient.abc.com	I2SSfJy+W7d2pa9F1WjvIg5SloTKKlR0fdSGmJGxO7Q=	RTuyAAEUMg3GJa2YtGLOQw==	3755	Hall	Margaret	R	1988-05-03	MartinMedicalCenter	Moderna-DF1680	2021-03-31	None	None
2	kimberly.west@patient.abc.com	XI6wpbuveI3/3ukxKHtZNxw5Euq8xQvJ96+DYIiuQ+k=	GWgNKuYes0H7vUzImICW4A==	7173	West	Kimberly	N	1954-03-07	LeeHospital	Moderna-DC8067	2021-01-08	None	None
3	bethy.martinez@patient.abc.com	wFyt848RhqTA4ITD2NoSjGoAn66AMSQNRZEOuvIxNp8=	dS3k1TV4GX93qxGhygX8SQ==	5672	Martinez	Bethy	S	1966-10-31	RodriguezHospital	Moderna-GA1123	2020-12-12	Pfizer-FT6595	2021-03-02
4	kimberly.delany@patient.abc.com	TwtThrMxbOMa+H8BB7sqZusuOoV+TmpNHBSrtJQWthw=	nfefztHr1llsCNmZm/GFwA==	492	Delany	Kimberly	O	2012-06-27	TaylorHospital	Pfizer-AE7704	2021-01-12	None	None
5	emily.fernandez@patient.abc.com	BFDXkTWe8v5D2J5NidodAivoiVNifVzC6tP1VGZogGI=	TQUWbuYuhzAHUcZnD8Dw5A==	6266	Fernandez	Emily	J	1967-06-02	MooreHospital	Pfizer-BY1944	2021-02-04	None	None
6	michael.moore@patient.abc.com	TpgEbX08oT+VJ/Me989sMAD3oLM6JVJJ4VtXPRDBEtk=	hqioKKgMzSB1o6XmRj9GAA==	2785	Moore	Michael	O	2004-08-20	MillerMedicalCenter	Pfizer-SG9199	2021-02-19	Pfizer-RJ4395	2021-02-23
7	david.cruz@patient.abc.com	uF+wEl84Uc3/Lqk94Hf9B6EG8rXAcNlJXK5GKpREvSI=	0vpSl/A6Cm1noiZBeovhPQ==	3850	Cruz	David	Z	1933-11-12	ThompsonMedicalCenter	Moderna-BX8994	2021-03-11	None	None
8	george.cuneta@patient.abc.com	3kJcrXxiY8RM3sRqr8VRADmkX6IXQXZHTD9n4ZNeNlA=	3byIPyUr5STkoija7+ubXw==	531	Cuneta	George	O	1951-09-24	ZachariasMedicalCenter	Pfizer-XV9064	2021-02-26	Moderna-JS6265	2021-04-04
9	kenneth.martinez@patient.abc.com	tcrTbUTGN//7OEkI1YR2a0pkyJL44GcMFXeZNsEvXtU=	kRCuXWOyPZjqmmxnYvKlJw==	7986	Martinez	Kenneth	P	1983-07-23	PeraltaHospital	Pfizer-KT2994	2021-03-21	None	None
10	robert.cuneta@patient.abc.com	0/tp9rWP4iqicikrBQbb7DN7UejUNW3XfjE4YO2brqs=	IaQAyOAP2gQrPKYeIydmaQ==	4145	Cuneta	Robert	E	1949-10-09	JonesHospital	Pfizer-FT7283	2020-12-25	Pfizer-ZZ5234	2021-01-02
11	barbara.jones@patient.abc.com	WsB2nYpBP2jMbqksBaBlw9vGsKMpinrNh+qPusmWmIs=	O91crT0wCtkRb3o0/jbYrg==	4424	Jones	Barbara	N	1992-03-21	DomingoHospital	Moderna-GB1550	2021-01-07	None	None
12	daniel.bana@patient.abc.com	p4KkIwrduJp//a7SkVnGOUhzSinBz1/Q/kDstYjn/IU=	7PdjsGODDuZs6Q27VKudSQ==	7915	Bana	Daniel	P	1947-04-25	HarmonHospital	Pfizer-VT6338	2021-03-05	Moderna-WE4006	2021-03-08
13	jessica.blanc@patient.abc.com	1Ysr0lV4D0ImL4K3Sj2VudQB2GFt31kfRerQpGNSV30=	FCzQtQ2aVbj8UzCjfIuWDw==	6435	Blanc	Jessica	H	1978-01-09	DelanyHospital	Pfizer-ZK9360	2020-11-20	None	None
14	david.blanc@patient.abc.com	hKjxqsrzH1AUCl6JS71v1XEqmkioqSFriqb/YSha3H0=	/Tsjh5w3yj0jYhrdFyICRg==	4955	Blanc	David	J	1946-02-02	BanaMedicalCenter	Pfizer-MV2385	2021-01-22	None	None
15	jessica.harmon@patient.abc.com	fC4pE4Lsfl4PIMJe8rJ5CVC/474XC3qAbFzQeh6Kb9k=	s4G7lzYjAYPyk4fwWD7bOg==	9598	Harmon	Jessica	T	2007-01-05	JonesMedicalCenter	Moderna-DL4386	2021-03-20	None	None
16	linda.delany@patient.abc.com	HwDEZP2funE+sJaRRrWSjzxlJI4VNurF1AS+ZeEwzXU=	ISPoMLlRNgU2W2zmsdzFYg==	9089	Delany	Linda	L	1960-08-18	CunetaHospital	Moderna-GW9077	2021-03-25	None	None
17	donna.martinez@patient.abc.com	KRIXkGTlb5Il2ZEh916BiI4pd7F4oW7X+ieXzv4ZdBw=	5W3KnlUqgyVHl7nXBiht4g==	8572	Martinez	Donna	T	1919-09-29	MartinezHospital	Moderna-IM1515	2021-04-07	Moderna-UB3487	2021-04-09
18	ryan.lawrence@patient.abc.com	FKbeUTz/EZl64wkcgVEsLKwUmnreuqpbqoGpy9B73mw=	sVvpJfYJUwzuhmL2XFafHg==	850	Lawrence	Ryan	L	1974-04-09	DomingoHospital	Pfizer-HG9555	2021-03-30	Moderna-WT2421	2021-04-05
19	michael.lawrence@patient.abc.com	r53Ft6dFYZJLDMYslhwqC8vTJCWrxTHJ43+SLZeldl0=	3vhzrNpKk2dAFXNNZpqs5A==	7225	Lawrence	Michael	O	2007-11-11	PeraltaMedicalCenter	Moderna-CH7039	2021-02-14	None	None
20	frank.bana@patient.abc.com	gjApB+AXqOQ1weWa1Xbw+Ky0oSY54SmoGcaI846XihQ=	rF3Fu3Ag0pI1bl7VNAVJuA==	8518	Bana	Frank	Z	1968-05-27	OrcalesMedicalCenter	Moderna-QL6029	2020-11-07	None	None
21	donald.thompson@patient.abc.com	i2VWq04C6CUwJfrFJZhBNd10D1x0YJtzuY6FPrnBizU=	UMMLT6Plb3ohIrRuU7XYRw==	4852	Thompson	Donald	F	1932-02-13	WhiteMedicalCenter	Pfizer-TT3194	2021-02-27	Moderna-JC9051	2021-03-19
22	carol.harmon@patient.abc.com	o/El2vOeWedPZ0A2d7i2n7LfQzDeXP3VgsawEqV8nW4=	kCeWJpNOQefKEJGQXkptNg==	2913	Harmon	Carol	K	1984-09-11	SinatraMedicalCenter	Pfizer-LA5880	2021-04-05	Moderna-ZM8433	2021-04-09
23	mark.brian@patient.abc.com	permGIR7TViYAaJZ5nEYDz2ZWf07h/nseazQn+9IG6c=	WU400YB+JZcS6lt24IliKg==	5564	Brian	Mark	I	1915-01-16	BrownHospital	Moderna-WF2490	2020-11-05	Moderna-SY5653	2020-12-28
24	thomas.sinatra@patient.abc.com	L1XgsAA267rrDmQvBfvF6iO7AQ2NC+EF2AgR97oGtVo=	iJB/lYoifVItp1v2IivFvg==	4471	Sinatra	Thomas	G	2017-03-15	DeruloMedicalCenter	Moderna-ND7887	2020-11-12	Pfizer-LD5127	2020-11-22
25	daniel.domingo@patient.abc.com	zq5gprdNYu4WB0qEq26J3Q4Kr1IoSrTcC7pgCIOm+QU=	I/CxOlWIlKOW7sPH89nIbw==	6867	Domingo	Daniel	F	1913-10-16	WilliamsMedicalCenter	Moderna-PB3048	2020-12-03	None	None
26	christopher.munez@patient.abc.com	gnIvMphLmNtRBT5yylFpMq4rsUubK9U7wDh7TxJ29ok=	IvPcl7ly3kxVPJCACB7H7A==	3761	Munez	Christopher	J	1998-09-10	MillerHospital	Pfizer-JI3051	2020-12-01	Pfizer-MK2227	2021-03-31
27	anna.curry@patient.abc.com	+oy8M/lQeosCZZBNO6Cb+yUS+maYVZIpP+BC/1lD6tI=	bCbdI7OY+iAtVB12YEJ4LQ==	6610	Curry	Anna	B	1929-10-22	MunezMedicalCenter	Moderna-MO6562	2021-03-24	None	None
28	donna.mendez@patient.abc.com	kekzQcgm+8du5nLBCOvMkpM92Jq1iFD026zCPF8dlV8=	7MX6XVu4Lg7Dr6nVSyg+0A==	8212	Mendez	Donna	D	1994-11-06	PeraltaHospital	Pfizer-TT6311	2021-03-09	None	None
29	paul.pelosy@patient.abc.com	VfKhu0/DQ18O+Zke2bJNd28AOJjdYmJ75O7Vr5N7Lj0=	T36YfPwgVtqkBpCMbyWGHg==	9011	Pelosy	Paul	A	1916-02-22	ClarkHospital	Moderna-PZ3011	2021-03-31	Moderna-AZ7506	2021-04-05
30	stephanie.sanchez@patient.abc.com	raPSPBW+xKf/RoNhe6r1eFOjCj9uTMYjnw9eOpdpN2s=	d+aOPczEQYn1lh9C5lobGA==	7870	Sanchez	Stephanie	K	1985-07-30	MartinMedicalCenter	Pfizer-TM9822	2020-11-19	None	None
31	margaret.peralta@patient.abc.com	LjgBkO61MS04mkpkoWxyRUoBH4qG+m59AGAxTFFU9f4=	eU1Hm4QaEJKh6PqCfMF9Xw==	4613	Peralta	Margaret	D	1919-04-13	DomingoHospital	Moderna-ZW9058	2020-12-01	None	None
32	andrew.martinez@patient.abc.com	pWQhfmQveklUGiRL+lYbonvZGrH88Rsu30yoi6ksoCc=	qDidFZW2dR5M8k8bu8uPDA==	1395	Martinez	Andrew	A	2008-04-20	MartinHospital	Moderna-CA5458	2020-11-18	None	None
33	nancy.wilson@patient.abc.com	fZ+JYZAVuFD0tVQLUU3KHGdKm17L519ZwYf/Un4+CEY=	3VaNgCnuhwK6/rQoSSRA2A==	3593	Wilson	Nancy	E	2008-09-20	SmithMedicalCenter	Moderna-CD9851	2021-01-27	None	None
34	jeffrey.cruz@patient.abc.com	bVLS7HCJYl03VPcrsQd8Io/vqfXSaAevuV1rJ9zWYls=	7h1aH+mZ2VNKMg/wIuTx5g==	1293	Cruz	Jeffrey	K	1989-07-17	WatsonMedicalCenter	Pfizer-VG3331	2021-02-15	Moderna-CN9273	2021-03-04
35	susan.lewis@patient.abc.com	PtQCS2OrhpqCWtiACGkQ0gFgLb/vG54YS8I5Odi3NV0=	0YKuL86BzrMIbJSvCP2gew==	8499	Lewis	Susan	K	1983-04-23	MartinMedicalCenter	Moderna-DE7761	2021-04-04	Pfizer-SD4496	2021-04-07
36	edward.white@patient.abc.com	3WnFCC1TztJ0s2GAcvoARDH0HZw+TjGWu+uJjJGitm4=	6F4S63F8zrRjaJpIrNLTsg==	714	White	Edward	P	2011-07-31	AndersonMedicalCenter	Pfizer-GW4864	2021-02-25	Pfizer-PD4361	2021-03-16
37	helen.lewis@patient.abc.com	nanu0ADoMl7Warx1yY3DhFxUs3T/xdaikBvTOjXmf4U=	Z/VziHYwRDngjXLAuLauOg==	5648	Lewis	Helen	A	2018-04-09	JonesMedicalCenter	Pfizer-LW2366	2020-11-30	None	None
38	dorothy.williams@patient.abc.com	aNSemTLvWegXHvJEJIYlIfME1xBvYcGLXo0zzKSQgkc=	Fukl8hs53LZpE0P8v6LLEw==	6054	Williams	Dorothy	S	2017-02-03	DelanyMedicalCenter	Moderna-VU9790	2020-12-11	Pfizer-JS4276	2021-01-22
39	jason.derulo@patient.abc.com	CDothkW2H4ZBdaFtxbA95ublfiOU5IAUnpwu1LQ9PrI=	t4mu2Bhq6M6M6jrddL7OiA==	1803	Derulo	Jason	R	2002-12-01	CurryMedicalCenter	Moderna-JW9414	2021-01-09	Pfizer-EH7927	2021-01-15
40	george.lawrence@patient.abc.com	1IkvaHjNQOFGWO+jslj5lfj/8CHFojGqGJdVP76n6Ss=	tcYrV8EDhZQsskUadELFDw==	5466	Lawrence	George	I	1980-08-06	PelosyMedicalCenter	Moderna-HS8961	2020-11-18	None	None
41	robert.peterson@patient.abc.com	Wf1eNg/M5RmsP+GfImXoHY9HiV2UavaWN7xKwQRe4c8=	Pt2ojVcrfJH91GwSVbAAZw==	1993	Peterson	Robert	K	1920-03-05	WalkerMedicalCenter	Moderna-OA2289	2021-04-01	Moderna-IU8663	2021-04-03
42	anna.brown@patient.abc.com	AZCa7Fj3BEHajGdwcbwo3mGElcGzEcBnKAxFOZ2nb4g=	b22drLmkFYP2IqcBjH71SQ==	2224	Brown	Anna	N	1939-04-20	ThompsonMedicalCenter	Moderna-XZ7966	2021-02-10	None	None
43	lisa.zacharias@patient.abc.com	8q4u6d5UC8RJuLxoa9AduSHd+I7UJ0mi53O3PtYELwI=	3wz7PdHXA0pGvQ+HynZuzQ==	8877	Zacharias	Lisa	P	1996-08-17	WilliamsMedicalCenter	Pfizer-WR7227	2020-12-18	Pfizer-NF4357	2021-02-23
44	helen.davis@patient.abc.com	4vi7TCxt/LNtlC9sdg9rSl6oJyTdZusj3twEiRs8LoQ=	+UHWvfyYLs0sLpEbLYcjGA==	2097	Davis	Helen	W	1993-05-02	LewisMedicalCenter	Pfizer-ZX9399	2021-03-28	Pfizer-EL1055	2021-04-01
45	elizabeth.sinatra@patient.abc.com	e47r+hg0MJ32qpF/fyflZ5XY5pW20jpBnCeu8MJqcVg=	G4azLzifUFR2ebtKGmFX8Q==	4944	Sinatra	Elizabeth	D	1932-04-18	DomingoHospital	Pfizer-FF2527	2021-01-14	Moderna-ST7536	2021-02-08
46	matthew.walker@patient.abc.com	14wqliGndBCd+aQerc3L1pz6rpbap1eus5+toSkrlaU=	TBKQpuyCL1nw5X1f2Cu6+w==	2299	Walker	Matthew	Y	1959-08-24	MillerHospital	Moderna-NG7973	2021-01-29	None	None
47	michelle.thompson@patient.abc.com	aNcheLr+D7FeyGeo7RewnKjKQEOH+lE6XQLFGSTAWjw=	SmwUgje0s4u311UMQG5AnQ==	3503	Thompson	Michelle	B	1926-02-13	AndersonHospital	Moderna-UX2890	2020-11-29	Pfizer-MC6215	2021-03-03
48	jeffrey.taylor@patient.abc.com	lPI9fOfvdOVNJeMLFMzyM4TrI6YtaEbmBYpbT73bXyY=	YcegSEVL36HuPcZVxP9Ajw==	4127	Taylor	Jeffrey	B	2020-11-19	DomingoMedicalCenter	Moderna-TY5620	2020-12-03	None	None
49	kimberly.zacharias@patient.abc.com	qE/q+ME+OAa1Ym5l+4obo2XJCO4aLsAP4HGjDNu2EUE=	d45pePpGjycf/TcHMyGW1w==	3986	Zacharias	Kimberly	N	2019-10-25	PelosyMedicalCenter	Moderna-RC3083	2020-11-08	None	None
50	william.hall@patient.abc.com	Roz14xIrlL8kaBt+YF+4jw8lLNoBSEvu9KOgppz/vjU=	VQ/k94uiPDRRV+qmqvVLUQ==	990	Hall	William	D	1951-04-01	DelanyMedicalCenter	Moderna-DB1827	2020-12-19	Moderna-SE1401	2021-03-31
51	jessica.thompson@patient.abc.com	U2A1344gTamWhNHIodLc8SobArniMeFE+KcdH0NJMK0=	6Y2BeVkXmxFaRy1/HCFFuA==	2509	Thompson	Jessica	F	2006-03-30	HarrisMedicalCenter	Pfizer-WR8904	2021-03-02	Pfizer-FP7472	2021-03-13
52	sharon.curry@patient.abc.com	VOSrAQR3sS9hkCZeA0+o8Vh4ps9E/0AoLiXCjtz+cBQ=	Tb2P5Gflw1Yc97aOmY5Y1w==	8876	Curry	Sharon	K	1972-07-10	WhiteMedicalCenter	Pfizer-HS7850	2020-11-29	Pfizer-JS5968	2021-02-15
53	jason.jackson@patient.abc.com	wg7NwY/zzpzuay98cs4yDM6deOKR9ESGOLru/qO61Gk=	kkYDP2TAT9rNAAa91z1jHQ==	8504	Jackson	Jason	Q	1973-09-14	OrcalesMedicalCenter	Pfizer-UO5965	2020-12-30	None	None
54	joshua.domingo@patient.abc.com	BrnI+bROLAdfF/i4we7bLEaJAwSWC+ZguOd3Dr5MmRw=	p0JmTuNsdSfSSAAjDQ798g==	1315	Domingo	Joshua	J	1976-04-30	BrownHospital	Pfizer-TX5422	2020-11-21	Moderna-VI6546	2021-01-24
55	david.obama@patient.abc.com	vDEHI25YaVJ/67B35ubufz/FFXYvqjVuRO9vIJuvoJ0=	NAD/uvOOQplMjj6NfDkObg==	4030	Obama	David	N	1945-07-19	JacksonHospital	Moderna-FU8360	2021-01-28	Moderna-GQ7044	2021-03-11
56	kenneth.moore@patient.abc.com	LtnEyNolzicyvfNw8slJ+HI/VY+Gbud3Oqj7Gwd4sFc=	bl2hWLvIMQqsXPLxqJeZOA==	9647	Moore	Kenneth	N	1928-10-10	LewisHospital	Moderna-MP3394	2021-01-31	None	None
57	nancy.brian@patient.abc.com	j1GEhhP8EBQzD1NGBsWVv7w6gRF7Qp3E/kzkvSUMMGc=	2aYI9dIzB9pIgbTaY6zjDQ==	1877	Brian	Nancy	I	1972-11-09	PeraltaHospital	Pfizer-KP5643	2021-03-28	None	None
58	timothy.rodriguez@patient.abc.com	LOm8LZJchVz2Ki3XmZbjgbO2BL0ClYlfCtJ5NdxaUNQ=	uaEzBm3zjpO2VrgroS+rMA==	145	Rodriguez	Timothy	N	1924-10-21	DavisHospital	Moderna-KT1747	2020-12-02	None	None
59	david.pelosy@patient.abc.com	cd80XzhOBoya+KcakErAp9QCw8XLo49fKFahmgjb8bU=	Wu0XU4FwBDnFGE3y31/TBQ==	6170	Pelosy	David	K	1994-10-19	SantosHospital	Moderna-TY5842	2021-04-02	None	None
60	ronald.rodriguez@patient.abc.com	rC/fxUnJodzHi4gCYqRYc7Cowe4bbShZA1Gu9Fy6pck=	uVYdyZ6pAuD0uEs/4s4lkQ==	4146	Rodriguez	Ronald	S	1945-02-06	MunezHospital	Moderna-YD7909	2021-03-14	Pfizer-WD1430	2021-03-29
61	james.robinson@patient.abc.com	eZ4UYWWr9TIqshvqiNSWmr0k158GzyqerEguko82iYQ=	kdVrDlRZ1HlI7oMdy13ypg==	1374	Robinson	James	L	1983-04-21	RobinsonMedicalCenter	Moderna-KM2608	2020-12-15	Pfizer-XI4940	2021-03-26
62	ronald.anderson@patient.abc.com	Bt4X5qesXvAyxWKCVsSXGPs7KVZR5i8rE0cux9P0BpE=	hITvxG2NoZyUv82hX00M5w==	867	Anderson	Ronald	F	1921-04-15	WatsonHospital	Moderna-ZZ9663	2020-11-30	Pfizer-ZC8035	2021-03-23
63	stephanie.poppins@patient.abc.com	rKWnbXoXhB8tcUqlN3612mY8MAmIWooVvmWRtq4Q3/k=	LjaTfBYKrd0nP+cx91iWEw==	3954	Poppins	Stephanie	G	2011-06-12	WhiteHospital	Moderna-VX4876	2021-02-15	Moderna-IR9273	2021-02-17
64	sarah.mendez@patient.abc.com	QS6NmEDgq2rGXbj+RZXQ90CUCoxVktwyzZk2v3YDbsY=	MnouUaFcOX2V7iwy6pkVDw==	7890	Mendez	Sarah	E	1944-11-24	FernandezHospital	Pfizer-XK6325	2020-11-06	None	None
65	anna.clark@patient.abc.com	oc+5nP1zlkk1Re8czjZhC5FA8qlasz2/SzspXX0IZAA=	UU7NI5LckM/76/8yU5UGsw==	2395	Clark	Anna	W	1924-08-24	MillerHospital	Moderna-AQ8376	2020-12-12	None	None
66	nancy.sanchez@patient.abc.com	Yyn9eMVxhQfRQKgjluQ7XITKQe5Zd2hNh/pomrvVSGs=	9E5qd843PsgRYo3JlK7MyA==	4085	Sanchez	Nancy	P	1975-05-05	WilliamsMedicalCenter	Pfizer-PD6490	2020-11-30	None	None
67	jason.santos@patient.abc.com	B0i9JV6lJg4y8n6FN3toS20QacFR+eaCMPCgpvcV5yA=	fb8KLlc5i3nkqfBPMpXE6A==	4591	Santos	Jason	A	1965-08-03	CruzHospital	Pfizer-SU2604	2021-01-23	Pfizer-OJ8676	2021-03-03
68	elizabeth.anderson@patient.abc.com	EtmP372Z/DFJxbI4+jhLDn8jF6B+fadNbMe0IznKimI=	u/IEDJfRaDuC0JR8X9VrDA==	1901	Anderson	Elizabeth	E	1914-04-13	GarciaMedicalCenter	Pfizer-JO3964	2021-02-09	Pfizer-NB6942	2021-04-06
69	kenneth.thompson@patient.abc.com	cFgTldChHl0kss6uY1X/8ikB0cC9YmE+n/4pxYdgh/k=	eiPrR0mu/jeNsgvQ831pGw==	102	Thompson	Kenneth	N	1966-08-15	GarciaMedicalCenter	Moderna-VZ7379	2020-12-01	None	None
70	andrew.brian@patient.abc.com	Vpf6/8qP1Td76VlXZPCqd2Xn44M0mbYXNQAptTdjVSg=	EGkA71uqjQVaj3nSW8JlWw==	718	Brian	Andrew	H	1920-01-24	MillerHospital	Pfizer-QS3114	2021-03-24	Moderna-QO8548	2021-04-08
71	jennifer.harmon@patient.abc.com	HP6xpP3icQ0n+dIjPDZ6hhU7nNI8BII6rAAMFBWMV7k=	/YOUBq9XwhaF3D5R7z2X7w==	6459	Harmon	Jennifer	K	1943-01-13	ZachariasHospital	Moderna-XF9991	2020-11-07	Moderna-CE8644	2020-12-26
72	david.cruz@patient.abc.com	7o3xj2kbWS/lCO8iEXgDjBlThrBEiytQvuwQ6hRtgXM=	Vkl7iYjf/KjFKX7oBayB+w==	9876	Cruz	David	K	1921-05-08	BrownHospital	Pfizer-AG7887	2021-01-29	None	None
73	bethy.davis@patient.abc.com	S4+4mI4DEDns7Ku/WyQ6iE4OATqI36LvHDD7scgfEJ4=	nWyWYJJ/UyJH7ZuR+MQakQ==	3661	Davis	Bethy	S	1928-05-15	JacksonHospital	Moderna-PI5001	2020-12-29	None	None
74	andrew.clark@patient.abc.com	9UPTlO370X6fxRjIoTq/0eJoHegoL7Tlm2D3bhERJcM=	p5kBUr7/UQ6Xtstrh3tElw==	9965	Clark	Andrew	F	1955-11-21	BanaHospital	Moderna-NL5951	2021-01-15	Pfizer-JJ8763	2021-02-22
75	christopher.harris@patient.abc.com	B2/V65i/E49CR8vHzayhBhs+Z56JXp6ueuxAsFQz5Ho=	f4fV5UOv6oMnt8x3wpLtHQ==	7184	Harris	Christopher	D	1922-07-25	AndersonMedicalCenter	Pfizer-HK1588	2020-12-06	None	None
76	christopher.peralta@patient.abc.com	DLTK6S/wD4rf8ltiBBsw5j6JOHlU6LJVZLQnEqnosLw=	GKJCF7z4RtGK/Mispb+MIA==	467	Peralta	Christopher	Y	1973-11-08	DeruloMedicalCenter	Pfizer-MB3412	2021-01-03	None	None
77	susan.robinson@patient.abc.com	UDeofLhr/s0bAhUgMxhAvuVbdtPutI45l4MrG7KBrQE=	gXFXbxmTjHPP29iQ/+mYzA==	4926	Robinson	Susan	T	2007-03-25	OrcalesMedicalCenter	Pfizer-XY9609	2020-11-06	Pfizer-DJ2835	2020-12-06
78	thomas.peterson@patient.abc.com	EFXvXbh/mgw8QmAs6psXI1vOUJG7vG9WgkWjTT8yZn8=	omFg0gZMD7nj51nId9F3Yw==	4735	Peterson	Thomas	L	1994-12-12	PeraltaHospital	Pfizer-ZC7677	2020-12-04	None	None
79	bethy.harmon@patient.abc.com	P3b7AIZdZEyNwA7drTZQG5Q0ohgCRVp/OxB/ZJNEF+s=	pKWgonU3F4YQpfgN8ROKwg==	2318	Harmon	Bethy	Y	1968-08-16	SmithMedicalCenter	Pfizer-PY9647	2020-12-12	Pfizer-JY8304	2021-04-04
80	brian.taylor@patient.abc.com	IIs9+4G9M2KDNAz4QZkqgaNsY1U51gMqXwyVaZGbQpc=	dL70o+alg2xPftOKEhNoCA==	9433	Taylor	Brian	A	1929-04-03	ThompsonHospital	Pfizer-OJ8501	2020-12-14	None	None
81	donna.rodriguez@patient.abc.com	jtWTTRYa/98tahKjp/fGvbU4dw7ze04N1jkMaZsEgfY=	aAziqsYnaL0HGdHVMco1/A==	2999	Rodriguez	Donna	Z	1957-10-27	LewisMedicalCenter	Moderna-PE3687	2021-03-04	Moderna-PK3332	2021-03-11
82	stephanie.lewis@patient.abc.com	aGI4KEbwRONAcosG4IyZCuYNuywlcLZzD9FeA1ba/Hk=	2pZwKEt3NBHbYsLQe0yLXA==	6893	Lewis	Stephanie	G	1968-02-24	HallHospital	Pfizer-RX1764	2020-11-05	Pfizer-LZ5450	2020-12-17
83	mary.fernandez@patient.abc.com	gx7Po11Am4ubBd7gDg5v+xrYNCPxA8sNgF6m1P8MOnU=	w2eO+wHyNqlqDZU0OBEVSQ==	9682	Fernandez	Mary	J	1922-04-22	OrcalesHospital	Moderna-WO8878	2021-02-08	None	None
84	susan.mendez@patient.abc.com	4aHivg7E+Ubl4ujw0UFJ+DZFJZm1ILHN2iT1tZrUyJs=	5gDzbRM0GNU0aoMe9nctoQ==	4248	Mendez	Susan	None	1970-04-12	PoppinsMedicalCenter	Moderna-VO7772	2020-12-12	None	None
85	linda.martinez@patient.abc.com	uoWbgwKJWqh5t9aMfaWdrxTr8ekqIsESZXGsN7ZfB5I=	imh/ru0yf3wzJ10XckQNzA==	5841	Martinez	Linda	Q	1953-06-03	MunezMedicalCenter	Moderna-WT4329	2021-03-20	None	None
86	kenneth.robinson@patient.abc.com	OVFlopAgy2BKUDTAtnR2QKCSTI8V7bnS4PrQhhoEhJs=	uLp39Ae2hGBH3Kfm20JBKw==	7493	Robinson	Kenneth	F	1961-08-06	ClarkMedicalCenter	Moderna-SX8838	2021-02-18	Moderna-TH8718	2021-04-05
87	jason.cuneta@patient.abc.com	SvJIjUZBcgY+bx6D3NpU1fWvQBF/IeiEIiutfKqGgBY=	Zn6Al5eahC+wtXTv7rQQxA==	3641	Cuneta	Jason	T	1920-01-21	PoppinsMedicalCenter	Moderna-ZU3510	2021-01-30	None	None
88	anna.pelosy@patient.abc.com	vNBskn+3LXaSiPXWIeD83wtERqktu4w0i08jIgI041E=	FwD6Wv2gqjJjvYTI4S6UDw==	4376	Pelosy	Anna	N	2001-08-20	SantosHospital	Moderna-EZ4639	2020-12-07	None	None
89	donald.wilson@patient.abc.com	XCUcCqOjm072cNIrN0HZAZMXdKzIUfvSRHyUhdSJ0U0=	9VatRO8y/d3oV/VDFdzjUw==	9152	Wilson	Donald	I	1974-11-19	JacksonMedicalCenter	Pfizer-WP5977	2021-02-27	None	None
90	kimberly.wilson@patient.abc.com	LC+oXq9M2fiqMFGxDV9kIBz6amzA320BPfth454bBsg=	vKRufFFDII5sOJBqFIrDWA==	6783	Wilson	Kimberly	G	2011-07-10	DeruloHospital	Pfizer-BZ5172	2021-02-28	Moderna-GZ3536	2021-03-20
91	jason.delany@patient.abc.com	Y2zfsft9GU2sVE4BsiZkXLBA94oP+JWqELq8qxl88nE=	/lFNnY7Xwk4115koQZO57A==	5493	Delany	Jason	None	1998-07-24	HarmonHospital	Pfizer-NM6611	2021-01-18	None	None
92	nancy.zacharias@patient.abc.com	jcESDbobG1kT868gP62PiovM1Fja1RqFkNg0T7GIWy4=	5IsuWOgpfJVE0NCbxu3w4g==	6836	Zacharias	Nancy	N	1987-08-25	SantosHospital	Pfizer-OF6833	2021-02-24	None	None
93	frank.obama@patient.abc.com	2oWjQ4K/w9sbqlcl2KUj1M3l1YQUqU9eGcoahUttQV0=	iyEjJgUYMZfgtSE/eT+peA==	1261	Obama	Frank	J	1927-08-25	ObamaMedicalCenter	Pfizer-WO2227	2021-02-01	Moderna-ZP7543	2021-04-03
94	jacob.clark@patient.abc.com	TGlG9bsvojFzLUnVLT+4yEatKoiy8EiJUDWse/4cRAI=	WKJ/4jVh3swGUlVCTKDWoA==	2818	Clark	Jacob	I	2014-09-07	PetersonMedicalCenter	Pfizer-UO5918	2021-03-19	None	None
95	helen.peralta@patient.abc.com	enPTcTb9axK3zvUFNT1wy91hOsDnJJEYLMfgdlRaJo4=	2xt5hoi5dzEF3WmlZOgOFQ==	9067	Peralta	Helen	I	1988-11-10	ThompsonMedicalCenter	Moderna-FY7478	2021-01-23	Moderna-IW7810	2021-01-31
96	michelle.west@patient.abc.com	r73Ex8MybdLQbeaZECENEOivFcSR0HEmpJ77JnJDAzY=	678rn0eLNkT3Rmkn1P5mUw==	7566	West	Michelle	H	1992-12-30	RobinsonHospital	Pfizer-TN7043	2020-12-20	None	None
97	kimberly.wilson@patient.abc.com	AM66pH5dTb2mNHVt2Jshb+OXIl2QoZNUhdHHL8fIja8=	Kz7wBujYUMKRd21RmFS+Wg==	2240	Wilson	Kimberly	E	1920-07-25	BanaHospital	Moderna-VO2749	2021-03-12	None	None
98	matthew.miller@patient.abc.com	KLxdTeoqPmH9Tv4eH1QynOizkvNEEawL4+gaTgSlb9A=	7hLbX/UxQmsHfmNvPFWlMw==	1142	Miller	Matthew	H	1933-03-24	CunetaMedicalCenter	Moderna-JF8368	2020-11-24	None	None
99	thomas.obama@patient.abc.com	zkWbcKW0ijiFDq5VH2LeaX1hC6j5z1yt4Y3DNCxPhd4=	DoEQL6iHkCE5nVKh8OBaSQ==	9652	Obama	Thomas	R	1952-01-28	PetersonHospital	Pfizer-CR2502	2021-03-28	Pfizer-NB2412	2021-04-01
100	nancy.hall@patient.abc.com	GEYjTvtC2CHYqLUtXVUCa6/ZoYVeAIiehvH+MRTatC8=	5DI7n6bV8adkR51mSoYCiw==	8419	Hall	Nancy	E	1977-02-02	BlancHospital	Pfizer-GR7954	2021-03-10	Moderna-BK1179	2021-03-14
101	sharon.anderson@patient.abc.com	pvMThFWUbt4z9mZVO4nil8K7DrI/yC/fxjJrlyzCbz8=	0DO/7Yc8tdJ812P38CwVsQ==	1227	Anderson	Sharon	S	1931-10-17	LewisHospital	Pfizer-OR9053	2021-03-12	None	None
102	barbara.peralta@patient.abc.com	qJYP2DB0ihacxPdOVStuIetveVcpbS9jAqng35nUbHU=	90teoviWwsFRYKUvJ9F4yQ==	4277	Peralta	Barbara	B	1935-02-12	WhiteHospital	Moderna-FZ8835	2021-04-04	None	None
103	jason.cuneta@patient.abc.com	u9h7H2xJ/zZSg3/AIFiPOCgZcDbTS6rBRIIfEGNfM1Y=	iHoqOVm7DQiGqDxpIDtnbQ==	8975	Cuneta	Jason	P	1977-06-02	PoppinsHospital	Moderna-JH9764	2021-04-06	Pfizer-LJ9723	2021-04-10
104	matthew.harmon@patient.abc.com	nRJqOMXo9gsPxR3z29MZN9dqkvtQ8YKubcWFKPxA15U=	HtuQaagnGyWFhVlDy2P8tQ==	2224	Harmon	Matthew	G	1994-09-18	LawrenceHospital	Pfizer-LQ9348	2020-11-19	Pfizer-AN6366	2020-11-29
105	barbara.santos@patient.abc.com	GCqwfAxxN6/CiffXSOKd3f1xFUAKgq1XqTXqBHu4x/c=	BYRZrk+PDMRRhcGtGFNIng==	3495	Santos	Barbara	None	1937-11-19	SmithHospital	Pfizer-HR1966	2020-11-20	None	None
106	jacob.cuneta@patient.abc.com	gfEf2EZmzJPR66bSKEIGSiwTZsVXe+EctKZP2Y7mr3Y=	3V1jKQG0h54Ak5Ux0ERxyg==	4826	Cuneta	Jacob	W	1929-04-08	DomingoMedicalCenter	Pfizer-GC4278	2021-01-27	None	None
107	matthew.hall@patient.abc.com	v9qxHbI7tRzLJ/WJwHinto98qNUzxWAlZdlu24OTUfQ=	Tb8eyXg/5DVyG1VmHvyNoA==	4007	Hall	Matthew	F	1933-04-14	TaylorMedicalCenter	Pfizer-CM5937	2021-03-18	None	None
108	ashley.williams@patient.abc.com	MQhBq56YGUubibWOZThYWGzvWIzzd3KR3jl24OdTnwQ=	tVuqZhwwLaDNo7YM55B9sA==	794	Williams	Ashley	S	1994-04-27	WatsonMedicalCenter	Moderna-XT1164	2021-03-11	Pfizer-DA6028	2021-04-08
109	steven.lewis@patient.abc.com	PlwXuw/JZ7Buv1urfYa1NdMpRO//NxCgjz2n3UoC2J8=	Kn3Dg7hnm0msvz6LKXzMnw==	2698	Lewis	Steven	E	2007-04-02	BlancMedicalCenter	Moderna-SP1543	2021-01-03	Pfizer-KH2724	2021-02-26
110	ronald.anderson@patient.abc.com	9b1rNqOkAUczdVjDQNIEVR/C5zCcPbdjYqH+Qc69+R0=	rmo1pHKqrW2rOzEl4PrSYQ==	3481	Anderson	Ronald	I	1992-12-24	CruzMedicalCenter	Pfizer-CV1623	2021-01-30	Moderna-DM9654	2021-03-11
111	james.taylor@patient.abc.com	TPcKG7kCgxif4OTIXtljG6HbjNhW58PgJYoQgmArhvQ=	Mg4TfICZml+fCp21mlWISQ==	2803	Taylor	James	P	1917-07-08	PoppinsHospital	Pfizer-XC7392	2020-12-01	Moderna-GO9001	2020-12-27
112	timothy.blanc@patient.abc.com	tYKCCAx3hHBGvp9ok4AkOvs5dktTwOhKHWvL8fc726Q=	fOVPpE/9tDsNaSkHRa905g==	2983	Blanc	Timothy	N	1979-09-22	PetersonHospital	Pfizer-GF5796	2021-01-03	None	None
113	kimberly.moore@patient.abc.com	gTzxV6CZ7dGCr8m22z9NBkDpU3PXIPC8NOq/E5TvW7M=	+xW0L4zPznlQt1GA6JbzdQ==	9982	Moore	Kimberly	N	1961-08-20	JonesMedicalCenter	Pfizer-JF3893	2021-03-16	Moderna-TO5431	2021-04-06
114	john.sanchez@patient.abc.com	RdkJccKKJ97VJNpGMkg7SSTXsTzxK0mMOXnil4U03ko=	jSGyd+6/BW3OMrcXqLg/Vw==	7629	Sanchez	John	G	1988-12-10	CunetaHospital	Pfizer-IY6543	2021-03-24	None	None
115	jessica.jones@patient.abc.com	bb0eXhVVYsLm49vPwdVcYQR1l15c7b5GNzFXtih3tL0=	vs1yLeu1cKCOU68GAyXBZg==	9859	Jones	Jessica	I	1994-04-13	SanchezHospital	Moderna-WM7793	2021-03-19	None	None
116	john.munez@patient.abc.com	fRik/svOSQY36vk+eutz3BABjhnfQE44KtqlqdgB0+s=	KubJBiW6z4UoQLsSVAAxYg==	7799	Munez	John	L	1973-01-21	BrownMedicalCenter	Pfizer-YZ3552	2021-03-24	None	None
117	lisa.zacharias@patient.abc.com	5ylMVhOJ+jkQxQGqKeUDDN9Jm3Dw2IPJtdy8Qb68kSQ=	KlLTfrUDB9620wGUV6b6cw==	7457	Zacharias	Lisa	G	1927-11-07	DelanyMedicalCenter	Pfizer-IZ3456	2020-11-02	None	None
118	nancy.cruz@patient.abc.com	svlZdyKqBBUBL6czRVAMUFYIOaHnfDCzUnKs2QSq9lU=	OdvZmM5BF/STjA0Aomjhrw==	5294	Cruz	Nancy	D	1950-10-05	GarciaHospital	Moderna-PD6201	2021-02-18	None	None
119	jessica.brown@patient.abc.com	Zta4Jk13u7Est9KgC1YLiR9FcETuTa5aHptoyKM85Ls=	lh7EwfoSy7ZoI5duB7yqmw==	1973	Brown	Jessica	T	1965-12-30	WatsonMedicalCenter	Moderna-LE6341	2020-12-05	None	None
120	jason.harmon@patient.abc.com	poGSAbsFYq9dwbF6fej61+zXB0Doiv0L1gYUTNlmAh4=	O3+QTSL70xGYRqc5cPbSPQ==	2440	Harmon	Jason	Y	1915-08-19	CunetaMedicalCenter	Moderna-QS6161	2020-11-03	None	None
121	elizabeth.wilson@patient.abc.com	ztETRYbyWIPM48/dCqcpgoDiCde1W5MBHrt9C4SuuTU=	Dnff/jWTqCIQGIJfsCYTog==	8180	Wilson	Elizabeth	F	1913-08-16	PelosyMedicalCenter	Moderna-AC1815	2021-03-19	Moderna-EP3895	2021-04-05
122	nancy.domingo@patient.abc.com	tNUkpY6it7UBDoUpfrYiL47ggej+qcqCuQtEV7yHWoA=	GstUjayjlX4qi/Lri86/Fw==	8474	Domingo	Nancy	P	2015-03-19	WhiteHospital	Moderna-GF7481	2021-04-06	Moderna-ER1347	2021-04-06
123	paul.moore@patient.abc.com	7M6o9jYAH2MGSR/Iuf2GvbrVrhrkZdODmrE7FkIqCbg=	gOphOcLkmXmHib9Z/ZlJMg==	5135	Moore	Paul	E	1984-04-24	SanchezHospital	Moderna-VN6667	2021-03-02	None	None
124	william.santos@patient.abc.com	bTUTo+412Ju69WL6d2s76qYfVFJTET8h+5u5wVHGGyA=	N3eBRQHxc7F6v0zGQamDOQ==	6102	Santos	William	Q	1977-03-26	HallMedicalCenter	Moderna-LA3753	2021-03-14	Moderna-JJ8664	2021-03-16
125	emily.zacharias@patient.abc.com	9J4Yw6mRgyua48kdX/EnSDF9w4SFpE509cc+ddFZyBI=	ozRXni+U4c1404Z1iO0M7A==	8584	Zacharias	Emily	B	2011-04-18	FernandezMedicalCenter	Pfizer-MU6938	2021-03-19	Moderna-DA8874	2021-03-24
126	george.brian@patient.abc.com	WDTcsordEWRo93G/2kiz9D2vQtWqzG+MFk4WsfPXOCQ=	7fmqAxrNEfQzPK8aEk/ZXA==	7744	Brian	George	S	1947-05-30	BrianHospital	Pfizer-HA2748	2021-03-18	None	None
127	ryan.anderson@patient.abc.com	hWD30lgTq4+kFDDYYQjAt4dIEkNIWvBNUdWbe/Ktej8=	zC/dxNS739UFRXKQSEiyIg==	8115	Anderson	Ryan	G	1918-12-26	MunezMedicalCenter	Moderna-US5708	2021-02-19	Pfizer-AS4070	2021-04-10
128	timothy.clark@patient.abc.com	IlZLg3P/ldWlUEUnuCMewUQ1xMr4L/KpJ53g22EgWcw=	5s5h6sLISuWswcg8BmuUnA==	5871	Clark	Timothy	A	1997-08-18	AndersonHospital	Moderna-UX5731	2021-03-17	None	None
129	edward.brown@patient.abc.com	eXwhkhTx4/VvGiVgCwf+vlRjXj8TnDki4w/+lv8msOI=	o3lWpBldSJtI52pNf+yyEw==	451	Brown	Edward	A	1970-03-19	LeeHospital	Moderna-KA8980	2020-11-30	Pfizer-GA5698	2021-01-03
130	ashley.lewis@patient.abc.com	PNlNpi+4eEGH4bb9JiGk27LmZNYuDXczlmR2/eEcfzk=	fnou7qMupngdjZ6QKAr7BA==	1712	Lewis	Ashley	D	1994-05-24	SinatraHospital	Pfizer-KI7977	2021-01-09	Moderna-TE7981	2021-01-25
131	michael.domingo@patient.abc.com	Fy18u5gwRjNoNpNPAdkC/WTKZG3Jk9qKggE8PuCO4fg=	TUtN9fWERFRDmJ3pGZFWAA==	7530	Domingo	Michael	S	1963-06-11	AndersonHospital	Moderna-KU6297	2021-01-02	None	None
132	linda.santos@patient.abc.com	sduow/1iYXePCx+t4I4IbBAgnXSvWJfh5ibrqgzLW2Q=	+JDS1vmbIPW99wrHr63V2w==	7369	Santos	Linda	E	1965-11-27	SmithMedicalCenter	Pfizer-ZP3648	2020-12-14	Pfizer-GA2044	2021-03-24
133	william.wilson@patient.abc.com	rsEnnN+ZmDWVZ+yYtwtHpw7vVN/TWFM/XBWKKJl8T3Y=	P2hBVKnQPADe5jYvkGP0BA==	7155	Wilson	William	Y	1921-11-04	MendezMedicalCenter	Moderna-EW3423	2020-11-18	Pfizer-PZ3873	2021-01-07
134	deborah.wilson@patient.abc.com	Cdx1699ocDA777JNFFJWoPgrNMY4nFMyjBhRTWJ9u1c=	CyqdeXpEZM4t09zonUEAjg==	3273	Wilson	Deborah	Z	1972-08-25	DavisHospital	Pfizer-OM8329	2021-03-13	Moderna-DD6374	2021-03-23
135	ronald.orcales@patient.abc.com	PYJagPZDH3Bjo7xBQidx3OoPcGS4FEll+PnLG02zgmE=	C/VEAqAM52OGPdgs+j+kCQ==	3929	Orcales	Ronald	R	2010-11-25	WatsonMedicalCenter	Pfizer-UT4894	2021-03-10	None	None
136	daniel.west@patient.abc.com	qKqTy9C5zMAqUfVyuTn2StBy43GVmaAWC1nc1P+h0jA=	4/38jieUwvl9+6zGG84W3A==	551	West	Daniel	K	1929-02-05	WatsonMedicalCenter	Moderna-BM9613	2021-03-15	Pfizer-EC3852	2021-03-17
137	ronald.derulo@patient.abc.com	xDuGj0Jtn3RL1BEB7jSPNMhtJ0bChhu27/ro5NR9QmU=	6qGtPLZYvrS2BZ7k5h9D8A==	2814	Derulo	Ronald	W	1948-08-23	SanchezMedicalCenter	Moderna-KL3168	2020-11-04	None	None
138	jessica.martinez@patient.abc.com	AkVOx+LAGN0/s9ENKQ+HGaEsK7kTEkII1ZZoF6d3XIo=	M5qu/k+7PziN1gLlvLxtbA==	2169	Martinez	Jessica	Q	1952-08-01	RobinsonMedicalCenter	Moderna-WN3160	2020-12-12	None	None
139	matthew.smith@patient.abc.com	1jlgck/anXVrwhCxIufeslg/OyGV+sE0YDErprCcOhQ=	wwsQ+sQVbeEL7BeDofdMqQ==	1975	Smith	Matthew	R	2002-10-24	WilliamsMedicalCenter	Moderna-RM4096	2021-01-11	None	None
140	brian.moore@patient.abc.com	8d5q9xnFw4sLep51vNZXXCe4kSwEqnrVhG6OOIneTNc=	iPaE7JIamegTQ7do7d9AXQ==	4806	Moore	Brian	H	1939-07-09	LewisHospital	Moderna-NE6537	2021-03-04	Moderna-TO9029	2021-03-25
141	andrew.miller@patient.abc.com	Y1iaS0QspMCPoKdbAIq/cQV3LGbAuHwcMnmRVKjjumo=	BwlcwsfOpG0VhyY+VHkTcQ==	1341	Miller	Andrew	Y	1952-04-25	PelosyMedicalCenter	Moderna-FI7848	2021-01-22	None	None
142	frank.poppins@patient.abc.com	PC4VbZbxsuziJVKeYENxnVT047dE+JGZZcah6XW/3Zk=	0PfA6j+e4MhgmMYuSSMKrA==	9269	Poppins	Frank	None	1929-11-27	SmithHospital	Moderna-MQ9033	2020-11-13	Moderna-HB7848	2020-11-24
143	barbara.williams@patient.abc.com	Uf9mEFoyYy2O+1QdDgifFHpgCVD4viKmrCdSmXAr/mk=	rX+AHC8RZ7OlmqfWPTTmUw==	7723	Williams	Barbara	G	1914-04-01	CurryMedicalCenter	Moderna-DK2312	2021-03-31	None	None
144	thomas.clark@patient.abc.com	R1k+s/wIL4jZNF8OSvAI95N8Ey9PAD/oNwQKEEKFoGw=	AE6ol9+lj00IF/FupGgNBg==	3834	Clark	Thomas	W	1918-02-16	BrianHospital	Moderna-EZ9284	2021-03-02	Moderna-QL7228	2021-03-10
145	anna.blanc@patient.abc.com	bao4CWyX9DCsnJHlDMSc4M4c+2Bcbig+JzrB5N0ZurM=	dAiuDIJVtWT8oWo9ID71bA==	9550	Blanc	Anna	N	1916-06-12	ThompsonMedicalCenter	Moderna-HX4522	2021-04-04	Pfizer-JX3707	2021-04-09
146	jennifer.sanchez@patient.abc.com	0Dbx7MPp52hmBXFlqsN5DEUhl6tjA2yMPBEfASTGTeI=	ac2VR6nSTP2hF6t3QEpMcA==	7659	Sanchez	Jennifer	A	1921-09-29	GarciaMedicalCenter	Moderna-LM3864	2021-03-25	Moderna-CF4261	2021-04-03
147	nancy.lawrence@patient.abc.com	UIUzt28uyDn246lxYjv9GyyO0w2uxmh8W9a2av5cAho=	rRzvNBV/V6v/cn8jH82yxg==	4116	Lawrence	Nancy	T	1923-12-29	BlancMedicalCenter	Moderna-HF8385	2021-03-26	None	None
148	kimberly.derulo@patient.abc.com	GTLD7p6V5FobF8reYPOa9x19hAgzw/mPW96gxrrk000=	c+emaQXnCNZvZnIhYqjORQ==	5506	Derulo	Kimberly	P	1924-09-11	TaylorHospital	Pfizer-GN9225	2021-03-27	None	None
149	jennifer.santos@patient.abc.com	5twKY69cZUx61LHAfmcKoN8hLzcpxm4TiLNkyy7oOvA=	yakp/7XwuRzlrrQKtdtwQA==	1737	Santos	Jennifer	S	1943-11-25	FernandezMedicalCenter	Moderna-VK2079	2021-01-12	Moderna-DT5640	2021-03-06
150	robert.martin@patient.abc.com	vKcnwKP5ysDPaZhBL1sineYRqmyvH/pLxaAAamxSiyw=	cS2S17G2ZbJeWMWg9nuDag==	4781	Martin	Robert	None	1925-10-28	TaylorMedicalCenter	Pfizer-DC3917	2021-02-08	None	None
151	linda.cuneta@patient.abc.com	LRBIsFL8ols/+gu//K9f2YxJ7DFQ/Bg66ttgtSxXZko=	qL1vGsMMFw/QkID7nirAWw==	4662	Cuneta	Linda	K	1937-01-01	SantosMedicalCenter	Pfizer-QT9546	2021-02-14	Pfizer-TX7742	2021-03-12
152	william.clark@patient.abc.com	UJwz+nuTtavWHwb8e8B2xkO5MYL/9pQ1SFs5fxkJUOk=	1mqggOf3t/n6DurzF6Mu8A==	7838	Clark	William	T	1929-11-03	JacksonMedicalCenter	Pfizer-CU3093	2020-11-28	None	None
153	helen.pelosy@patient.abc.com	SMIIDjwhVaWSAl5Ko2ZZ4/Ed8xO3H4lcCTA/kSdgcUA=	0HJr3em88bpczfi7JBjG0g==	7851	Pelosy	Helen	Q	1960-10-21	MillerMedicalCenter	Pfizer-EK9388	2020-11-25	None	None
154	anna.martin@patient.abc.com	ZJasg1xHJSyrSGcdVUtA3GVT8HexzmGSj1pQGtn8Fpw=	PcEHZu8JcoJog2kaLQmgXA==	461	Martin	Anna	F	1940-05-25	MartinHospital	Pfizer-CH8173	2021-01-26	Moderna-VI6396	2021-03-06
155	brian.zacharias@patient.abc.com	H5Yr8FqciJEQARvOAT1cr6CU+SlsoGnk8fgz99DCCeA=	oeGEdxI08Pr7m+j2go2glg==	849	Zacharias	Brian	E	1963-07-21	MartinezHospital	Moderna-WM6485	2021-02-10	None	None
156	charles.lewis@patient.abc.com	7Ow59KBYGVPHR4eXObSLo/oEMJo7IrvlYmGhbD/4eyI=	a5FWZyOTEIlodVZwxOgNgw==	7554	Lewis	Charles	A	1971-11-29	WalkerMedicalCenter	Moderna-TJ1271	2020-12-22	Pfizer-TU2448	2021-04-06
157	melissa.zacharias@patient.abc.com	P5GOdT3jrvAlV07uaR9SdfOe7b7w328C2m7kEshLp7Q=	thxe2zJivTGRRtjfPAnS8A==	2067	Zacharias	Melissa	D	1946-06-05	WilsonMedicalCenter	Pfizer-MV9129	2021-01-28	None	None
158	karen.taylor@patient.abc.com	Yv4sgKFv4Jog+hr0NJCHumqtIZO/QW9EbzkNY5jAlv8=	VyKOelZSyCMif7PsF8QfWQ==	8302	Taylor	Karen	N	1994-11-19	DavisMedicalCenter	Moderna-RU9387	2021-02-06	None	None
159	paul.derulo@patient.abc.com	/pjgQBgDnjan6r2+hbWGc04OOALUXTR7QzE57bLSTK4=	ql/Cc/ADguoKoCfIU0VO9w==	8889	Derulo	Paul	A	1956-05-09	DelanyHospital	Moderna-ZN1287	2021-02-20	Moderna-CK8159	2021-03-17
160	veronica.clark@patient.abc.com	y0gUEl+JuIjs2CHighr52onQK5OTwaRs3bOW4lEkaeA=	2IOa9XL57PWHKUnKbbq+MQ==	3385	Clark	Veronica	F	1954-12-15	WhiteHospital	Moderna-BX8925	2020-11-05	Pfizer-KK2313	2020-12-28
161	william.derulo@patient.abc.com	uUgmvoYMAzAkKH3S5ZHfOizyYNZjg63Qk+s4xHT0K+k=	e4GZ3d7rapGxMfWxCGrzcQ==	3535	Derulo	William	F	1950-08-01	JonesHospital	Pfizer-CG9783	2021-01-15	Moderna-HK8900	2021-04-01
162	michael.peralta@patient.abc.com	6pqslqdaCcPDarN6Bk8WtAR7NbxDCrD9K4UdkjfRNq8=	hU98evrvHDk5WVsHA9e9jg==	4606	Peralta	Michael	R	1911-01-01	OrcalesMedicalCenter	Moderna-PB3150	2020-12-09	None	None
163	kimberly.anderson@patient.abc.com	8iIN3VgIx+dMo1VdSrwZV5eno+sMqNsVlKlp+tgKWHI=	vuch4aWY5jz3ECcnDt5A7w==	8066	Anderson	Kimberly	D	1957-06-08	DavisHospital	Moderna-OB1519	2020-12-09	Moderna-NI9110	2021-01-29
164	charles.cruz@patient.abc.com	o+9Su2e6/kHekkx9Ih54ev/30mxhx6cKsHr8k6yO7tI=	7hc+tHFbBrVjy2beabP1wA==	3037	Cruz	Charles	K	1944-05-04	BrianMedicalCenter	Pfizer-YD5380	2021-03-22	None	None
165	anna.clark@patient.abc.com	zqg/N9MUSnWTVM62EjWdCBORMoPGs8qhK8iJRcS9AT0=	BqmKR+QrMkLWx1Fnjhjrwg==	7345	Clark	Anna	F	1962-10-08	DelanyMedicalCenter	Pfizer-PB4198	2020-12-02	Pfizer-ZF9701	2021-03-02
166	richard.taylor@patient.abc.com	1M+rlMXKWcmcYwVEnaUKcNfgEzh3n/fKCdjQLDf7Hnw=	SsfhTqqIgNE/boB4BWlidw==	8639	Taylor	Richard	P	1949-08-30	PelosyHospital	Moderna-BH4739	2021-01-13	Pfizer-XA8599	2021-03-06
167	matthew.fernandez@patient.abc.com	4Ujfn3ZYhZaaheKhZQUZqlgmKe0/xvBbcyTcUs0R6zE=	IBrEyMjSjv1zmazGzZCPzg==	4826	Fernandez	Matthew	E	1999-08-06	BrownHospital	Pfizer-SJ4798	2021-02-27	None	None
168	sharon.curry@patient.abc.com	2D8RgObEaBIaKLnQabVAsq7FK7liIlcBt7bN4TJmcPQ=	GAdveN+c9dQIgQJGHhpTqg==	9933	Curry	Sharon	E	1944-05-31	RodriguezHospital	Moderna-KR1245	2020-12-11	None	None
169	sandra.obama@patient.abc.com	RIjNO5EFiwSX4vgy8fxcZWO8mDaZ1tzZKt3oEux4VI4=	PnU3/VHg8DFhRio1km5e6A==	8915	Obama	Sandra	Q	1987-06-24	MartinMedicalCenter	Moderna-DU7401	2020-12-18	None	None
170	mary.santos@patient.abc.com	N89Ad1Fq5CIyDmxGjcEq5NUW5+WsK2ZLnDTs42U2IzQ=	jCN8POUvXDysspB6lDhZ2A==	60	Santos	Mary	F	2017-12-14	WalkerHospital	Pfizer-DJ9313	2021-03-24	Pfizer-SH5351	2021-04-04
171	john.garcia@patient.abc.com	UnUFV9syztPB/TpsAqixWn/o3eHNwlrP1RrySh3ixAQ=	lh2Wh8v2GGSrRzFB/DNfnQ==	7853	Garcia	John	H	1939-02-02	CruzHospital	Pfizer-FZ6691	2021-03-05	Moderna-CG4692	2021-03-29
172	susan.wilson@patient.abc.com	Uers/uzpvZI3CBupxU2Irj4luknJEDupPfccqOnavCc=	nzXH0msJ2XiY1Kixhl2ExQ==	6205	Wilson	Susan	O	1922-07-19	PeraltaMedicalCenter	Pfizer-JR7272	2021-03-18	Pfizer-HI5672	2021-04-09
173	timothy.sanchez@patient.abc.com	QsaBRiytsJR7OTAA8PFUo6dp25l8YXrM048ftj2fN/c=	kww+uCNooqGIJlBE52y4FQ==	7707	Sanchez	Timothy	E	1985-08-24	TaylorHospital	Moderna-ST3009	2021-02-15	Pfizer-VK2007	2021-03-10
174	david.cruz@patient.abc.com	z6hAtQlB4rLzhJ/je8SPW2FmPQlY1t8zuXw5Z5Rn9FI=	CI0wJIkzm6RYcQPM5hXr0g==	8267	Cruz	David	None	1947-03-22	RodriguezHospital	Pfizer-ND6880	2020-11-01	Moderna-XS5937	2020-11-16
175	kimberly.harmon@patient.abc.com	CCIQGRWdK+5jQYWdEWjJQv32jvUTcKTu8ZjXn5vjpvs=	O7cRzUEqDdY+9Zgoxazpsg==	4713	Harmon	Kimberly	W	1965-05-01	BanaHospital	Pfizer-RJ8775	2020-11-15	Moderna-FB4433	2021-01-30
176	emily.davis@patient.abc.com	3trO6XXuSrVbwPIOLhJySiYHYeqHRyBiidWjh0LUOjc=	TbuHFcaBOcl6WumUDR3jSQ==	140	Davis	Emily	Y	1921-10-05	BrownHospital	Pfizer-PW6514	2020-11-21	None	None
177	george.brown@patient.abc.com	LqQc94NQP+N+kQV7RZFgCp3FpeMCv37/V4fGeUyVqOQ=	e5A06hcmgxXE4K/rOPNrJQ==	9745	Brown	George	T	1948-08-18	BrianMedicalCenter	Moderna-VG9489	2020-12-20	None	None
178	paul.sanchez@patient.abc.com	ZsDsDLfs2dvc2YvmY7HaAPP2ltxW5Zx3tfMensbgbVo=	ni7eplDRVBnkCR3GQYv1Yw==	4446	Sanchez	Paul	A	2016-05-08	BrownHospital	Pfizer-UO1893	2020-12-01	None	None
179	mark.taylor@patient.abc.com	zENB5/vznMaAcoRkj8kkEEt7gOhRK5nLkm17GPCwA/o=	MZAHSqLiBnANNlR1m6K0SA==	8885	Taylor	Mark	Q	1966-03-29	WestMedicalCenter	Moderna-TR1284	2021-01-22	None	None
180	donna.curry@patient.abc.com	51javxjgDpe3flHr1Rko0oxO2t+HbMGQFfnDHg2vz/k=	p2Ukn0YmUhbYT4Gd2pfMIQ==	2284	Curry	Donna	T	1943-12-31	PelosyHospital	Moderna-YD4158	2021-01-11	Moderna-OC3312	2021-03-24
181	donna.white@patient.abc.com	h4lSIVOu2KA5Ou6PRTHURQ3XuSO/ZfaAT9fAgG/xJVI=	Sn2Tt3MDh7r6MI2bK6JfMQ==	8141	White	Donna	N	1931-12-22	SinatraMedicalCenter	Moderna-PP2164	2021-03-29	None	None
182	michael.clark@patient.abc.com	WVI4F+naS61KvN72QKi304CoJNP+krrM7fh2V1tA+Sc=	PJ+hu3V+6WRypB0LyiF4ow==	8023	Clark	Michael	H	1947-10-16	ZachariasMedicalCenter	Pfizer-OF4229	2021-03-06	Pfizer-SK7622	2021-03-25
183	veronica.jones@patient.abc.com	oP67syWbCrnHbeslUkYU64ePrhAml+2U1i1RcoCnERg=	DoWFXfGiIW4FU1OqDOvn4Q==	187	Jones	Veronica	Q	2010-02-23	MillerHospital	Moderna-GE4196	2021-03-13	Pfizer-VW2374	2021-03-22
184	lisa.cruz@patient.abc.com	PHOyY1NQS34uVOtzOv1W/auHksZbwoo08ovXmc3p42U=	j0KzHsQxo7JHbSagYVxkUA==	3465	Cruz	Lisa	A	1938-09-04	CunetaMedicalCenter	Pfizer-BI7127	2021-03-19	None	None
185	joseph.curry@patient.abc.com	Wc3pB9iCWD9yDywiBDkTFugZ6KaUPAVsjQqjxnoRS+c=	Pc0CA+f3LSrvUOxxYOn8Jw==	8472	Curry	Joseph	Q	1967-11-20	RodriguezHospital	Pfizer-WI3631	2020-12-21	Pfizer-JF6544	2021-02-10
186	joseph.lewis@patient.abc.com	qz5qoaGjSCWGquHX2tdDaHwfQ2vbTc7FHn5EMqVu8hM=	VmcKWQgjfFeB8xEYd9FVhw==	9434	Lewis	Joseph	H	1986-11-11	MendezMedicalCenter	Pfizer-PI1098	2020-12-31	Moderna-LZ7803	2021-02-02
187	kevin.anderson@patient.abc.com	5YszFp/kWIj3bK71fClYTiPLMfQ7o4LVXEnqFlxIxAM=	HBGPVuKorrncAl62tRVxbA==	5224	Anderson	Kevin	H	1978-10-08	TaylorHospital	Pfizer-TT7138	2020-11-12	None	None
188	donna.delany@patient.abc.com	cq/9frJHZg/PTaEgYJaak61K/xzJ1i7lM+moTAZqkqU=	IlCERC0Hp/nGF9MADwWDCA==	3791	Delany	Donna	L	1924-04-01	GarciaMedicalCenter	Moderna-VQ6998	2020-12-20	None	None
189	ashley.curry@patient.abc.com	OF8D+hSouuP/jZbz6sdjcNz3QphvPrbaH9Zi6TxUe6A=	InsZuZj5kfoJhtfbcTZWbw==	8724	Curry	Ashley	F	1922-11-26	PelosyHospital	Moderna-DA8227	2021-03-26	None	None
190	stephanie.sinatra@patient.abc.com	94mLxWK5w2bFyZPshTalKgSvklZrXaBeAzVn8wUf1jQ=	Ts64uwFk/kHjw9Wu8M82aw==	3193	Sinatra	Stephanie	D	2013-05-07	JonesMedicalCenter	Moderna-WM4768	2021-01-04	Moderna-VN9259	2021-02-08
191	frank.hall@patient.abc.com	HLMN6eDR6RZNfEn4p4+uv50z6QCfcgqYT81sOOqLkWY=	o1MhjMpB5gpfvyZf10DYSw==	1172	Hall	Frank	T	2019-10-23	OrcalesHospital	Pfizer-BN9560	2021-01-03	None	None
192	james.garcia@patient.abc.com	lvZAX0sUxZO49WJpnMbf8ntvfQQWCSvOuhQ6lGYHAL4=	sxdRvZ5+ogNkazT4xsuvuA==	3246	Garcia	James	I	1956-11-29	WestMedicalCenter	Pfizer-XT4828	2020-11-17	None	None
193	jennifer.miller@patient.abc.com	LnY9hIyL+/EbKYny92MIWROnujtE6rTDHcg1c1bzCX8=	uh71IaKmdX0y3As/FH1p1A==	3426	Miller	Jennifer	D	1948-10-20	LeeHospital	Pfizer-FP7143	2020-12-05	Pfizer-HD4457	2021-01-13
194	karen.orcales@patient.abc.com	NXpUehZAg4cuCGfhL4GJFvbbS1LbLfnPCPnauM0Z1DE=	alsSBznU5UQNAg6tnqdaCA==	2805	Orcales	Karen	Q	2001-12-27	DavisHospital	Moderna-AI7082	2021-01-24	None	None
195	jeffrey.fernandez@patient.abc.com	yBaLxSN7EKcGIP0XTpNajZq6Q+7X0F1ClcBd4AvXRBY=	EE/RKeGwSYPvRCZWSJF/6Q==	7965	Fernandez	Jeffrey	None	1976-02-08	PeraltaHospital	Pfizer-VR4200	2021-02-12	Pfizer-XT2186	2021-04-08
196	lisa.orcales@patient.abc.com	O50rjjxCDFBECSqhIdY2gcULKLupcBPJYrFLdMj1tCM=	/7mAb4CkcpCWJ7CwkC/j0w==	8497	Orcales	Lisa	P	1979-02-12	ObamaMedicalCenter	Moderna-FJ1864	2021-01-07	None	None
197	jason.martinez@patient.abc.com	PrVt5SxjR8+0ddL452qvt8otEWbxGwMPDc2cQ8k+yUo=	Faxz0muJEIA8yVWDTdbybA==	5497	Martinez	Jason	Q	1982-06-24	FernandezHospital	Pfizer-MY8236	2021-01-20	None	None
198	christopher.zacharias@patient.abc.com	HgWixC1GLdRtBeTXEYFtY3HYDQR8Y1FEjnHKi+13Jbk=	z+EY8hdREI8IBFXBLuSMHA==	2324	Zacharias	Christopher	T	1929-12-20	PeraltaHospital	Moderna-ZQ5696	2020-12-05	None	None
199	jeffrey.west@patient.abc.com	byZqtP+FSWnGCYrd80JIkjaKX1yQYWmxcv87vy8Qs7E=	4PWV/hoTUnu2bpWlULRMTw==	7276	West	Jeffrey	P	1960-07-09	DavisHospital	Pfizer-FB2606	2020-11-22	Moderna-GV7462	2021-02-22
200	donald.rodriguez@patient.abc.com	I5ZA5y0VpfCRgUgUhQVE2/Fv3GXFQkPTBx7sCr94aTo=	e4X0RHgubJt0uC2tqP0SkQ==	4437	Rodriguez	Donald	A	1998-10-21	SanchezMedicalCenter	Pfizer-YQ1127	2020-12-11	Moderna-SA1937	2021-04-10
