User_Account_ID	Email	Password	Salt	Patient_Num	Last_Name	First_Name	Middle_Initial	Dob	Hospital	Vaccine_Name1	Vaccine_Date1	Vaccine_Name2	Vaccine_Date2
1	carol.curry@patient.abc.com	njPKAT8iY2485QHIZ6MDVWTyvirmvBgrTRBHzK7By7o=	da9yRxNgq7T1grh4SmwHhw==	5203	Curry	Carol	I	2019-01-02	AndersonHospital	Moderna-QR4961	2020-11-27	Moderna-QR4961	2020-11-30
2	joshua.jones@patient.abc.com	B+h3/DF4EXCMwsHAocgRt+z1k2DsW3zJIkNIw2y/Mzs=	voeECwYwbcCC/xAZDK1P9g==	6840	Jones	Joshua	J	1947-11-17	LewisMedicalCenter	Moderna-QT9716	2020-12-14	Moderna-QT9716	2021-01-08
3	matthew.watson@patient.abc.com	ca7XpmTXuR8lK+Tix3zWsf5D1Hlh1sexe+dIT3/c4Xs=	ogoo5eNNvZ2PrwiubOT06g==	5804	Watson	Matthew	E	2006-12-30	MendezMedicalCenter	Pfizer-XT6965	2021-01-09	Pfizer-XT6965	2021-01-21
4	linda.taylor@patient.abc.com	XzIejUiVQDHDq9RIH1n+eXzMBYAbU9xzyO70B4iDbVY=	6fVIILE4kajM9F30ZHfZew==	1841	Taylor	Linda	W	1995-05-29	WilliamsMedicalCenter	Moderna-LI5779	2021-04-05	Moderna-LI5779	2021-04-12
5	kimberly.moore@patient.abc.com	hn8rzVsKX5nkOoQk71dbjOyBFdvGnoQ3aRT4Z7qFWh8=	78qnetESE8dTn16BqXBExw==	8495	Moore	Kimberly	R	1988-12-23	SinatraHospital	Pfizer-CC4985	2020-11-01	Pfizer-CC4985	2020-11-16
6	deborah.brown@patient.abc.com	GtJUbaFr75aC3TbIC9Ve4KKwR7QBjU+sp40LGI9pbaM=	mGJq47BC0U4+Vgx1vfBmHA==	2732	Brown	Deborah	A	1983-04-19	BlancMedicalCenter	Moderna-UV6675	2020-11-20	Moderna-UV6675	2020-12-26
7	susan.cruz@patient.abc.com	8/j9Db4rQT1npJ7BSMfRQTz15CVlnjBfQISMc8Mouyc=	52jNn3L+K0UtMt/Z2vYYUw==	1154	Cruz	Susan	Y	2016-01-28	HarmonMedicalCenter	Moderna-WQ3235	2021-01-19	Moderna-WQ3235	2021-02-23
8	joshua.wilson@patient.abc.com	kIH9plH4IHoYIvMiXJxxY/oAAFRSgDsjwz0cTJk9QmA=	6xdUnIi/MSlZtyG4jMiQEg==	3430	Wilson	Joshua	O	2005-06-14	AndersonHospital	Moderna-TY6011	2021-03-05	Moderna-TY6011	2021-04-12
9	charles.zacharias@patient.abc.com	p9AdODRzMios1upK6/gU5+dNXnJqMDSfomFWEXrDIL0=	LA82lII9P70N+g06x3BZKg==	8232	Zacharias	Charles	L	1962-07-16	CunetaMedicalCenter	Pfizer-ZU9171	2021-02-21	Pfizer-ZU9171	2021-03-17
10	edward.harris@patient.abc.com	ZLd1gvi9hzOz6CuJfZaaWF4AFosbEkpG/GbEFzaKodo=	mFbvInxdTHuX0CPXhcymug==	8817	Harris	Edward	R	1932-06-20	LeeMedicalCenter	Pfizer-SE1371	2020-12-10	Pfizer-SE1371	2020-12-30
11	jessica.jones@patient.abc.com	FL2mxULxsUc1DV+WcmRtg+RZ1FKKt7+IhnIaVZy8mvU=	2Y95WBOBX58UtV6Dxa4+kw==	1988	Jones	Jessica	H	2005-06-17	CruzMedicalCenter	Pfizer-ZD3744	2021-01-08	Pfizer-ZD3744	2021-01-11
12	daniel.anderson@patient.abc.com	rybs8E/94mPmzJNSR1nKIoG/5Aa7iTvAxKx4YkSwnCs=	OxHMNGJgUiyhxxdAXjhAKg==	5920	Anderson	Daniel	P	1963-09-28	SantosHospital	Pfizer-SK3713	2020-12-20	Pfizer-SK3713	2021-01-26
13	carol.martin@patient.abc.com	uDiE+Msc2EBkdNdpg7B/MQWVgpqhyg4FJP65/CyBlkY=	hCumbdEQxE5rhus8GwuK4Q==	2133	Martin	Carol	S	1924-06-16	PeraltaMedicalCenter	Pfizer-WU4752	2021-04-02	Pfizer-WU4752	2021-04-03
14	sharon.peralta@patient.abc.com	pGWqc7GVE+cLRoWcjwlmOPwvB0/FSBpxrbJm2116P1Y=	aLBl8Wf/44esIeXH7Wm3nw==	7549	Peralta	Sharon	Z	1924-08-04	BrianMedicalCenter	Pfizer-PV6090	2020-11-13	Pfizer-PV6090	2020-11-15
15	margaret.hall@patient.abc.com	XCI7dlAzfMoR2xNLfp9M7ettwU2a0eHimvv+3GJ3oBM=	csRR+dpNB7O/0MiGQIXS3A==	80	Hall	Margaret	H	1934-05-06	OrcalesMedicalCenter	Moderna-HT8282	2020-12-21	Moderna-HT8282	2020-12-24
16	lisa.clark@patient.abc.com	Nh4pa7tnuYbdjmZiM00jJ2MJoAkewSCRDdHebKHRVY8=	FREsoYFNY7kjb6DXlo8H0g==	2413	Clark	Lisa	D	1929-02-17	RobinsonHospital	Moderna-PN8031	2020-11-27	Moderna-PN8031	2020-12-02
17	linda.taylor@patient.abc.com	/T9aXWp9k345MKhF1f17rgu6zS8szzOqJ+0DBz9KOtQ=	8ZeavdFnVUcq2La+KbtC6Q==	9845	Taylor	Linda	L	1935-12-18	MartinezMedicalCenter	Pfizer-HJ3242	2021-01-18	Pfizer-HJ3242	2021-02-20
18	jennifer.walker@patient.abc.com	t5tYK6egtXmmEdbvLK/TEto12OQ7iPFWHkbwmCGMMis=	U2PW36bIz9NKgRFKcxM/5Q==	8760	Walker	Jennifer	None	1977-06-21	HarmonHospital	Pfizer-MT2316	2021-01-06	Pfizer-MT2316	2021-02-07
19	kevin.obama@patient.abc.com	vlUn3sSF2uKPdYJsgB1af7leWs/+C8km+Ss34rjgOHs=	q9uQ5uTPqq6xliK6Wbo4mA==	3489	Obama	Kevin	Y	1961-08-22	PetersonMedicalCenter	Pfizer-IX6076	2020-12-25	Pfizer-IX6076	2021-01-20
20	ashley.white@patient.abc.com	AIkFZ9lNT2Q6BtkNkU6sZGvQ9pYy0V89duOaOXI7XWg=	jMIt9rplF9qlWjL1FW+YkQ==	8078	White	Ashley	Y	1964-08-01	OrcalesHospital	Moderna-PA8819	2020-12-23	Moderna-PA8819	2021-01-24
21	amanda.domingo@patient.abc.com	iuYUsJTCSC2RAD9rh1OseLXSPl18/VELCxQqN7bwicM=	Z3i3Zrut3CarRtyHrnpNaQ==	7266	Domingo	Amanda	D	1968-07-27	RobinsonHospital	Pfizer-LQ8660	2021-01-07	Pfizer-LQ8660	2021-01-12
22	emily.moore@patient.abc.com	JF6WrlxwY+TIUcDhBuH1xr/u2oXqsrGjMkWHJs0QBOM=	1qrA6EfAY4XknfqSnRnbXg==	3604	Moore	Emily	H	1968-05-26	WilsonMedicalCenter	Pfizer-HQ7221	2021-04-07	Pfizer-HQ7221	2021-04-10
23	sarah.brian@patient.abc.com	DMQbsCIk6HRvEJ3aAeFLOQFf+RNaQydO4FDSmg9K300=	2DhHKJjLRCcdP8TvZb6rhg==	1452	Brian	Sarah	T	2013-11-26	MartinMedicalCenter	Pfizer-HA1845	2020-12-02	Pfizer-HA1845	2020-12-19
24	amanda.clark@patient.abc.com	oWEt77vS3T3iRADMPk3xnlsLX4/FPZm08hPSi2rJP9w=	p8XrMyKD0cj5g7zbh88WuA==	8815	Clark	Amanda	K	1942-12-22	RobinsonMedicalCenter	Pfizer-PD4601	2020-11-07	Pfizer-PD4601	2020-12-15
25	james.cruz@patient.abc.com	t9X22+tj0SciHV6CIjnb+lOGBZ+faAU2feZ1aCPC8/E=	K+KQLERCPzNcngFqFpfGrg==	3052	Cruz	James	K	1974-01-21	SmithMedicalCenter	Moderna-WK6277	2021-02-14	Moderna-WK6277	2021-02-28
26	joseph.sanchez@patient.abc.com	i71ZKLKGKrQKTuyq/QExnQ0A6nbh1MYPyYntysq2yrU=	1MhDPecIzrm1TzgzA+Epag==	5863	Sanchez	Joseph	W	1986-08-11	MartinezHospital	Moderna-JU4175	2021-02-08	Moderna-JU4175	2021-03-15
27	carol.derulo@patient.abc.com	x2W5b6CEbOvWaa+8AIVqKZtLTGYext/KKNrCmDMUIAo=	AQhaBgdP38aQOXqAlPsobg==	9588	Derulo	Carol	H	1921-08-08	DomingoMedicalCenter	Moderna-EM1232	2021-01-25	Moderna-EM1232	2021-02-16
28	sharon.bana@patient.abc.com	PSaPo+lJz9hBEHmnznyp1Qvmwb28eRVUNZMwb1ZlImM=	5TTdAh1LW3/8TXb+igH4TQ==	9852	Bana	Sharon	A	1973-11-08	ThompsonMedicalCenter	Moderna-NO9815	2020-12-26	Moderna-NO9815	2021-01-16
29	david.walker@patient.abc.com	8n7oB0dmWhv+kV8NYcedyiGezea6paMVRcSsOM8qU9o=	KKxkQuESFq3IVgWNuWgUNw==	1686	Walker	David	D	1931-12-15	ClarkMedicalCenter	Pfizer-QZ4265	2020-11-10	Pfizer-QZ4265	2020-12-17
30	brian.jones@patient.abc.com	d3E5FtXoiqlJvz3OCVnb4mG3JZED2usI/O3N5zaP6Pw=	UZsu9rF/MMFFRtV+/Vms7w==	8743	Jones	Brian	D	1912-08-13	GarciaHospital	Moderna-LS4238	2021-01-13	Moderna-LS4238	2021-02-01
31	patricia.zacharias@patient.abc.com	VjyIYYTMlrnAPMvOtzuNmLl1G76YIbfEAwlvNl889cQ=	wN04xiO1mTXNNyOHrb5SiA==	9245	Zacharias	Patricia	Y	1930-11-17	SinatraMedicalCenter	Moderna-SR3307	2021-04-09	Moderna-SR3307	2021-04-12
32	john.watson@patient.abc.com	0H1Q3mY8AxbETm+jtr0MOvbpWTErWBGxRl3UCGNQt3g=	aUSlOdzIJmQyBIygLMkFCA==	4286	Watson	John	H	1975-07-03	TaylorHospital	Moderna-FY6033	2021-02-20	Moderna-FY6033	2021-03-22
33	jacob.harmon@patient.abc.com	uwTj2MuckLPvu/Et2zE3b8H1tu6TmpNi9n2Sz4zVoyI=	KcVw3DoI3z8HCOnqIXxrMA==	2299	Harmon	Jacob	N	2009-02-17	WhiteMedicalCenter	Pfizer-RX2997	2020-12-14	Pfizer-RX2997	2021-01-10
34	michelle.munez@patient.abc.com	aUWdPVr2gHyYrcixXvza9wDyTKGqcPc1/ZyQWl3LXXc=	bvEJ1sPxz5bBVU5jjaax4Q==	552	Munez	Michelle	O	1996-04-07	JacksonHospital	Moderna-WO8079	2021-03-25	Moderna-WO8079	2021-04-09
35	paul.jones@patient.abc.com	2M3KpBBhqqbfeLCEI77HzZQ4T4QYroR+M+k0BW29RcY=	REDdULOZ1X5RMdQ7d6ql2w==	7080	Jones	Paul	K	1925-12-14	SanchezMedicalCenter	Moderna-FZ6914	2021-01-18	Moderna-FZ6914	2021-02-18
36	elizabeth.anderson@patient.abc.com	HrnA/TmHaBFHjluuW8dCJmVkFp6jjP9lPAGnC63cRzI=	P3HnZ19In34tl8xUF6UkQQ==	2228	Anderson	Elizabeth	B	1960-03-10	MooreMedicalCenter	Pfizer-GN9714	2020-11-25	Pfizer-GN9714	2020-12-20
37	laura.rodriguez@patient.abc.com	WFd/BUjsnN+mh0dJ/xuSt4/fPn1+QvS1IFClH+NBsac=	lTXvbYc6BzqLfnNv3e3whg==	6784	Rodriguez	Laura	N	1941-12-12	SmithMedicalCenter	Moderna-RA8664	2021-01-04	Moderna-RA8664	2021-02-05
38	jeffrey.cuneta@patient.abc.com	SD4g2q2pmomcgPtSiTV86toNyJf4m1Rl28KLM/07brA=	mzmnP2posRcAs1nykNukyw==	9178	Cuneta	Jeffrey	H	1918-04-16	WilliamsMedicalCenter	Moderna-XV6956	2021-01-19	Moderna-XV6956	2021-02-23
39	melissa.clark@patient.abc.com	bpaonPft1KDV/sVZZvKppltPefbdMmScfPpzvBeaWAA=	CMIqVY2WNv1HHLDwKR0vQg==	1615	Clark	Melissa	B	2008-10-18	BrianMedicalCenter	Moderna-DD4478	2020-11-09	Moderna-DD4478	2020-11-15
40	anthony.harris@patient.abc.com	m6axpzIyZSGcEqWQLYwkYfRccvOedTsJoNfkaue81Ls=	Utkm71xrDoiMPAoa7hQglA==	3482	Harris	Anthony	None	1964-05-30	BrianHospital	Moderna-PO4130	2020-12-22	Moderna-PO4130	2021-01-08
41	michelle.garcia@patient.abc.com	uHZ9wf/168/jQssxYrHPeDvRrVbJj7kdyzQG0mz6QAk=	fXkb/kMHFwowJdF+M8U+Qg==	2567	Garcia	Michelle	Q	1970-05-05	WilsonHospital	Pfizer-HQ5115	2020-11-06	Pfizer-HQ5115	2020-12-15
42	lisa.domingo@patient.abc.com	hnDxgRh1IDKcGXnaNWK8ALsGedcI8b6Vo3+Et5cDBA4=	sTrB1YRtGkt0h4PIHld7NQ==	8893	Domingo	Lisa	K	1946-11-29	OrcalesMedicalCenter	Moderna-UR4206	2020-11-12	Moderna-UR4206	2020-12-02
43	donna.harris@patient.abc.com	HmV+7oY+EyznriawxaPpMAR6kZkruny4c7QEwmAEsiM=	ADoZyngrO9E3tiYqG07yWg==	4213	Harris	Donna	I	1924-11-18	ZachariasMedicalCenter	Pfizer-PM6133	2021-04-13	Pfizer-PM6133	2021-04-14
44	charles.blanc@patient.abc.com	IwGhXIXWoRmgqzb5aNJYVIH6oMcxclSQRi1D26szJJY=	rvyRc8qTnWPK25IG+sjeFw==	7275	Blanc	Charles	H	1993-03-23	BrownMedicalCenter	Moderna-QB8266	2020-12-27	Moderna-QB8266	2021-01-13
45	james.derulo@patient.abc.com	5n5eO5Xz32R0iM8uK5LeEjAyZiDr1NypVCKnm/TvqvM=	8hAOxmrmiND+hDsPME4ZYg==	1979	Derulo	James	R	1985-11-28	WilliamsMedicalCenter	Pfizer-HS7515	2021-03-29	Pfizer-HS7515	2021-04-09
46	ruth.garcia@patient.abc.com	OSUfI29jlGZ79P+UqvtWENPCsiLFnlTuW9uMusnMKko=	I2TG/50t+5Xdj6222/x3LQ==	7121	Garcia	Ruth	F	1934-04-02	MartinezMedicalCenter	Pfizer-UK1643	2021-02-07	Pfizer-UK1643	2021-03-12
47	nancy.hall@patient.abc.com	GZagkMmtc538mM+BfqLSYDQAwFr7FKlLAWGWnQGCbRI=	3BMUQE82h5Y6v7ap8acg4A==	8561	Hall	Nancy	L	1973-12-13	AndersonHospital	Moderna-PI8752	2021-04-09	Moderna-PI8752	2021-04-13
48	carol.walker@patient.abc.com	lqDFfXO6BcN+3Wn57BPkDBURzuIWluxPL9ni3W2gX4Q=	IrJ98yYUGjUKB26YWvVIgg==	3108	Walker	Carol	P	1911-02-23	JonesHospital	Moderna-TN5194	2021-01-30	Moderna-TN5194	2021-02-04
49	kenneth.fernandez@patient.abc.com	AA/fCblWV5XRHOABN0i7Wd4sUbZ6QpVZmjdbiylo2/c=	nSeg7uuUO8OK+GaEjw6gZw==	7524	Fernandez	Kenneth	L	1930-06-06	AndersonHospital	Pfizer-LN1263	2020-11-24	Pfizer-LN1263	2020-12-02
50	matthew.harris@patient.abc.com	/j8psC+SDJIZ1MdQ47odiFPKryYLGPaecKwwps1Vthg=	kzNL+5NZ0kzg8CpShIopTg==	7369	Harris	Matthew	S	1978-08-01	WilsonMedicalCenter	Pfizer-SB3743	2020-12-10	Pfizer-SB3743	2021-01-10
51	joshua.curry@patient.abc.com	2slECGtFmg0T3HVyCa/mY5+HOBrY/Gk10VLolEltvOA=	JwVqOxqxQZN9dhg5cF+pUQ==	3412	Curry	Joshua	Q	1940-01-03	TaylorMedicalCenter	Moderna-RH8108	2021-03-17	Moderna-RH8108	2021-04-09
52	matthew.martinez@patient.abc.com	wm3FM+plXs/8P5YbPUercub85xXCy3q+d2S8mS72pIc=	0waHljOD69F6i+ALLjnXMw==	7666	Martinez	Matthew	N	1938-07-12	WilsonMedicalCenter	Moderna-JZ6432	2020-12-27	Moderna-JZ6432	2021-01-28
53	margaret.martinez@patient.abc.com	U64Lmo2YapyBVfRrNOr4JKwzKWDL9kgm+Yoj8IWjlJo=	BvR0a+BPu/bWkUaVHLb58g==	1006	Martinez	Margaret	Q	1971-02-20	CunetaHospital	Pfizer-GE2961	2021-03-07	Pfizer-GE2961	2021-04-13
54	george.curry@patient.abc.com	cWUE96gZI+hkLiJsvTqz4jQceRqlsX/UZp2w+c+TxfM=	dZFoo9nw/TFq2vS4h4LMPg==	3217	Curry	George	G	1933-10-30	LawrenceHospital	Pfizer-SA4798	2020-12-14	Pfizer-SA4798	2021-01-02
55	sharon.santos@patient.abc.com	+RRqCn+Zk5GX8zqbLGmuAMS1j3nOVI9RBlAoL81MDNQ=	HN3mIdRU9bePd86Tif87aQ==	2709	Santos	Sharon	O	1967-07-14	SinatraMedicalCenter	Pfizer-VR2341	2021-02-14	Pfizer-VR2341	2021-03-13
56	andrew.domingo@patient.abc.com	SX0lD33jb4OKP3/iUwQwv0RYADhBGrh8F+z4YqLIYJ8=	Hr4ZdD8iFQs8yRlVXEvFMA==	7296	Domingo	Andrew	F	2002-08-08	MunezHospital	Moderna-NZ3071	2021-02-16	Moderna-NZ3071	2021-02-21
57	anthony.watson@patient.abc.com	2A7F0WvL0YHOXIeBEmdUw/QEqWxs+wb/b4JbtgwC1I8=	rlm823gqakIr5v0jOcuPkw==	1962	Watson	Anthony	P	1944-10-22	PetersonMedicalCenter	Moderna-SY5409	2021-03-28	Moderna-SY5409	2021-03-29
58	barbara.cuneta@patient.abc.com	7DKpA0KObfr2Bm3ey4VpgRvTCEusc/VqqB9loV6ulTw=	/YppqqVHYJ2SLmLLoGz+fA==	1988	Cuneta	Barbara	O	1925-09-03	PeraltaHospital	Moderna-ZK6798	2021-04-06	Moderna-ZK6798	2021-04-08
59	sandra.orcales@patient.abc.com	jhGBu9RdHPtZ0H8ZoofsKNOnRAyPSlPjywKH3APjUkk=	ERIo16PZntqzBkGfuKy3ng==	7320	Orcales	Sandra	G	2007-01-09	DeruloMedicalCenter	Moderna-WS7878	2020-11-21	Moderna-WS7878	2020-12-14
60	anthony.west@patient.abc.com	8pWFz6o/LqO++W1wxv9eGE6TxEl5rb4C9Z1ruMplYfI=	oeAnGoXmxrZkIQxEvEadvA==	4766	West	Anthony	T	2000-08-03	WilsonMedicalCenter	Moderna-VU2743	2021-04-07	Moderna-VU2743	2021-04-09
61	james.anderson@patient.abc.com	SzFaIj4RLz+HjL4Adm7keFoLxtz+KI1GGY+5zcifJvI=	3mdTbHo2zDmVWkqb9udyag==	1373	Anderson	James	None	1958-01-05	OrcalesHospital	Moderna-WJ1592	2021-04-05	Moderna-WJ1592	2021-04-11
62	daniel.orcales@patient.abc.com	P7HaMxZWuDZWItdGWNBJOwjQ8ycMXM8SPNe6hyWS9Ak=	zhkmVB7eIhFZPR/4ZtmuPw==	1348	Orcales	Daniel	T	1955-09-15	WatsonHospital	Moderna-UW5921	2021-03-09	Moderna-UW5921	2021-04-07
63	sarah.lewis@patient.abc.com	ZBMZA/1VKoiMASu5t0mvoipeticPYx6fyeONDIabAmE=	a3pZSrZ/LdrN+ra22NjL3w==	8027	Lewis	Sarah	D	1937-01-20	SanchezMedicalCenter	Pfizer-PU6684	2021-02-19	Pfizer-PU6684	2021-02-23
64	kenneth.munez@patient.abc.com	2NOGQAnXZfdQTIlC5xrng9m8QLE6jN+aFZ9ClrrtnQo=	FTAM+E0K+Fs3k/Lukq8Wog==	772	Munez	Kenneth	Z	1912-08-11	CruzHospital	Pfizer-QY1533	2020-12-06	Pfizer-QY1533	2021-01-13
65	richard.blanc@patient.abc.com	nLqdhJn+BMHHyQW1K8L4tJfmduUY/Z5OD++ypjTFbB4=	pQYKC/IvHJJiidV267k1Qg==	9312	Blanc	Richard	W	1939-09-11	RobinsonMedicalCenter	Pfizer-KN8761	2021-03-25	Pfizer-KN8761	2021-04-10
66	joseph.harmon@patient.abc.com	p3kBOMYvWHpHd6dywn5YGmAtL4I9+Ld5UkeyCG6cIBI=	qPd9XcpPzRpQkEG7Ewoakw==	7190	Harmon	Joseph	A	1968-04-02	LeeMedicalCenter	Pfizer-RY2781	2021-01-14	Pfizer-RY2781	2021-02-04
67	rebecca.white@patient.abc.com	xHv3JgePoxrsa1YhTcaaQwZymaNaVCguQfBsWkHHc5M=	6+5YTD0UvC34uRRjZQ05qg==	4332	White	Rebecca	Y	1997-08-09	MunezMedicalCenter	Pfizer-LX5066	2020-12-25	Pfizer-LX5066	2021-01-19
68	jason.peralta@patient.abc.com	ibNfXtsYSl2ibAs2s0UXwljkbIzCZUNbSbDE6RdSVO0=	0H3c8w2kgKIwEoLRDBQt4w==	4487	Peralta	Jason	Y	1948-05-03	WalkerHospital	Pfizer-IU3430	2021-03-29	Pfizer-IU3430	2021-04-01
69	edward.delany@patient.abc.com	RUX6cvdIGahSHaZ0MthQyhcXOzqwSGSNfzJ9+dcJFPQ=	Dtj7Ppb5/FDnQHNdEBIoVg==	7748	Delany	Edward	H	1919-06-08	LeeHospital	Pfizer-MK4546	2021-01-03	Pfizer-MK4546	2021-01-09
70	michael.brown@patient.abc.com	H0xUnlHTn9apnWnxZuy/qNP8p43TzGuRoHgTo9yqYys=	g4c4W48GrzPeM7fhdSQYug==	6235	Brown	Michael	N	1956-05-05	ClarkHospital	Pfizer-YG3800	2021-02-05	Pfizer-YG3800	2021-02-18
71	rebecca.white@patient.abc.com	Y6kyAXbbH1e+XZpHmGbH5NeMbOkhYW8GeGB3UkxSReE=	X71WZCrsS1tD6Z6e48jY0Q==	8467	White	Rebecca	N	1973-10-04	MartinezMedicalCenter	Pfizer-CE3064	2021-01-10	Pfizer-CE3064	2021-02-04
72	carol.moore@patient.abc.com	NYxcs6WGa+xbONJ+iL/HyYnu+zOsHDZjI3PMaGm/qok=	L6Z0dgJKhUS9QUxXJ7CkYw==	6101	Moore	Carol	E	1986-09-10	OrcalesHospital	Pfizer-LU9014	2021-03-14	Pfizer-LU9014	2021-04-15
73	jessica.zacharias@patient.abc.com	vLkvTM5AJQy2eFl0B9JspuX2KkAbd2IpWLUHwR5xIlM=	cxMO+OTqVTflTZPzwPS9Vg==	3748	Zacharias	Jessica	E	1994-06-27	FernandezHospital	Moderna-AF4843	2021-02-14	Moderna-AF4843	2021-03-10
74	kenneth.pelosy@patient.abc.com	l55ISOVtLdSaPyX1Ka+Onjf8W+G20B248tAn+1KvuMQ=	/7QXvg3c9nw7RBAzRzJdmQ==	8108	Pelosy	Kenneth	Z	1932-01-24	HarmonMedicalCenter	Moderna-TA9677	2021-03-21	Moderna-TA9677	2021-04-06
75	jacob.lee@patient.abc.com	Va7A4byS2Vlsixy1CtLAYO7foZLhRf+2P41Ik6b2qLk=	Nhk4Qb4quUhKfFwMuAcwew==	131	Lee	Jacob	Z	1924-07-22	MartinezHospital	Pfizer-VL9117	2021-03-26	Pfizer-VL9117	2021-04-04
76	brian.pelosy@patient.abc.com	bJGAQu2Q79bogvyP3Vf2zHD9anwUhVNLyzz6Pvan6gU=	rpNDphrqO4AYNNdgq9j74g==	4141	Pelosy	Brian	A	1943-11-03	WhiteMedicalCenter	Pfizer-EE8914	2021-03-09	Pfizer-EE8914	2021-03-29
77	george.robinson@patient.abc.com	32dnLpzmkZnbnpWYhsBjgoDkD1Dm/4jazyKDYk35vs0=	2ZVMKhHlHjgwmG7KWM7cQQ==	3943	Robinson	George	O	1938-04-28	MunezHospital	Pfizer-KR4324	2020-11-03	Pfizer-KR4324	2020-11-09
78	donna.peralta@patient.abc.com	Ic1Qu4lStvuk47dDxLXq3F/wKDoFVgo6smqQItA28Y0=	ypRz1sdHtol5rmn//c9kBg==	5457	Peralta	Donna	A	1911-01-28	FernandezHospital	Moderna-UQ2450	2021-03-07	Moderna-UQ2450	2021-03-20
79	elizabeth.clark@patient.abc.com	r/M+kb24GE11m0TToiD1NhjReLnLSFiJ39If6VpCfmQ=	EIHXuIuUNoB22xgCbyXX1g==	2799	Clark	Elizabeth	E	1997-05-10	SmithMedicalCenter	Pfizer-TT4516	2020-11-13	Pfizer-TT4516	2020-11-15
80	ruth.lawrence@patient.abc.com	uce8ZLuUPuCq2qkBKyalA30Jtv9zdEnzsdueYyj/vqA=	gV/QfCAb1h4eeC+I85DVRg==	8074	Lawrence	Ruth	Z	1955-03-11	LeeMedicalCenter	Moderna-LT8574	2021-04-13	Moderna-LT8574	2021-04-14
81	karen.hall@patient.abc.com	xPLVcRfYcBzvzpQEy42q6Fvluiu6lmbgcWJ3iyvGlS4=	ZYOA0TP6Q7P8xY5ylcosjQ==	8350	Hall	Karen	S	1916-04-12	JacksonHospital	Moderna-TI8931	2021-01-27	Moderna-TI8931	2021-02-19
82	sandra.harmon@patient.abc.com	UerwuHVW4BPUmX4g7Kt9XtSFcL+DxZ7DKX2BIjbV9F0=	Nvg9ItAQUE8bUSg5bvdr2g==	8173	Harmon	Sandra	None	1970-07-18	DelanyHospital	Moderna-AC3941	2020-11-09	Moderna-AC3941	2020-12-05
83	jason.domingo@patient.abc.com	qMlzW278shjXe71PvtHvw15sAV0Osh2MTIVlkX+Gx54=	XdnymCF0qePg2JFrv5bjtw==	1787	Domingo	Jason	K	1999-01-13	LawrenceMedicalCenter	Pfizer-DX5147	2021-02-01	Pfizer-DX5147	2021-02-13
84	andrew.taylor@patient.abc.com	yX2rEsdhToIwnC8lHWqiZWeqMXJc93sED6GHXa3YCJk=	xZtzkPRMWzLX2J6gihl1dQ==	213	Taylor	Andrew	Z	1937-01-03	LewisMedicalCenter	Pfizer-PJ9740	2020-11-15	Pfizer-PJ9740	2020-12-26
85	matthew.curry@patient.abc.com	FHtMVzvYgRcBltQ1L5Q6zc49g1sBfg663yX/ESfihCY=	oF9zs67rk2IdXTWPaPhzIg==	8694	Curry	Matthew	K	1997-04-01	ClarkMedicalCenter	Pfizer-BX4959	2021-03-24	Pfizer-BX4959	2021-04-10
86	charles.derulo@patient.abc.com	NpyFBhR8Ck4JzjWJSK3w9kEryOCUtycULGI4nfechGA=	fJBpXq1dP9/UnZkmF4CFqA==	7332	Derulo	Charles	N	2009-03-21	PetersonMedicalCenter	Pfizer-GS1144	2021-03-06	Pfizer-GS1144	2021-03-30
87	ashley.poppins@patient.abc.com	khsbmsodfAyYMmoGbuZo7QoOKDzaegHIRKFeywekHWY=	7XXBvldnWXcfE47zcIhQoA==	3750	Poppins	Ashley	O	2016-08-24	ObamaMedicalCenter	Moderna-LO9529	2020-11-03	Moderna-LO9529	2020-11-07
88	melissa.cuneta@patient.abc.com	uvTeAy0FBsHmJcKBpLYleA3X2YTI8IlvsNcvib9Qhrw=	EETRZVGyHN5IUL05jXMTTg==	3906	Cuneta	Melissa	G	1922-10-30	PeraltaMedicalCenter	Pfizer-XH6060	2021-01-16	Pfizer-XH6060	2021-02-15
89	joseph.martinez@patient.abc.com	PLOgDhtWRzt5XXEkf69LbbCTeR4QyUrCGF/lKAVip+g=	D1m+P+9hxesKo99OIzKVfg==	8599	Martinez	Joseph	G	1917-06-10	OrcalesHospital	Pfizer-UY8843	2020-12-14	Pfizer-UY8843	2021-01-23
90	sarah.pelosy@patient.abc.com	a2KgG41JquqxSjyZvOoFRibYweaar3KAODCmbfOZxC8=	K9abjg+KpMhD12/w28t+kQ==	3807	Pelosy	Sarah	R	1973-05-14	WatsonMedicalCenter	Pfizer-TY4052	2021-01-29	Pfizer-TY4052	2021-02-13
91	kenneth.jackson@patient.abc.com	JcmDgim4V5Kecnjy9/CNhBSWLJwb2WFzV8vocvKFkkw=	vAkWmGjUGVZ5bs45Nx+5rw==	837	Jackson	Kenneth	I	1975-07-25	PetersonMedicalCenter	Moderna-IE4364	2021-01-21	Moderna-IE4364	2021-02-24
92	ronald.thompson@patient.abc.com	YhSc4Q7v7MvqeS2MTaqRQnP/P7wXovewHGYSdlbaQkA=	Uzuj5VOBEMPgB2sAOdACPQ==	5513	Thompson	Ronald	G	1937-12-01	WatsonHospital	Pfizer-YI1979	2021-01-24	Pfizer-YI1979	2021-01-31
93	thomas.lee@patient.abc.com	iyojFqWcb7g6CC2UGqaNJ4kxC307kEmwajCnQ6xaOY8=	72j5CqVcI1mNNF8SKmV4eQ==	3297	Lee	Thomas	O	1931-01-25	ObamaMedicalCenter	Moderna-YA3295	2020-12-22	Moderna-YA3295	2020-12-24
94	amanda.bana@patient.abc.com	6o0mSVIpI6tdxsO+ow1cYCS26zH0IA6muT5HVKjxcks=	BlcJ0GKdMxoxgFkTjJn0JQ==	3129	Bana	Amanda	F	1928-12-13	FernandezHospital	Moderna-IJ3068	2021-03-13	Moderna-IJ3068	2021-04-14
95	veronica.blanc@patient.abc.com	xqCqgeBHFsn7VoDERIZrHVVLOFvMlz2KHVumhZyM2qc=	x2qDo//wI3HONIt40BiIwg==	7761	Blanc	Veronica	Y	2008-02-12	SmithHospital	Pfizer-VN8331	2020-12-18	Pfizer-VN8331	2020-12-30
96	ruth.bana@patient.abc.com	JGf3WwhnHf4/UJAuXmktB05dyPgAmZo18nLtnwYp09Y=	Oq7vUXWTzWkZmEptSWtL4A==	8457	Bana	Ruth	W	1962-06-13	MunezHospital	Moderna-JY8366	2021-02-18	Moderna-JY8366	2021-03-28
97	mary.zacharias@patient.abc.com	K4z4oghYv4yZcfNCTse5e/rPLg5S/HrHFrxAqy0/UY8=	/qU9yrz4KSQkP5Jm8VB3lg==	7426	Zacharias	Mary	Z	2018-03-13	WalkerMedicalCenter	Moderna-YH3136	2020-12-15	Moderna-YH3136	2021-01-02
98	george.delany@patient.abc.com	YbMD7VdA4mex7fqUmCHecrP96e7NNiJ/YzDDpyyoAmY=	z8imWQy6GqWYKQj8/iE/Sg==	2094	Delany	George	K	1999-05-20	PetersonMedicalCenter	Pfizer-QD1432	2020-12-13	Pfizer-QD1432	2021-01-23
99	kenneth.poppins@patient.abc.com	r3T47bK7fdQ5bKp6o4Vb3j9biJjRvd8gycaWKP02HVo=	QF92ZgzvqOYBZFR7KtmkkQ==	9433	Poppins	Kenneth	Y	2010-07-01	TaylorHospital	Moderna-VO8737	2021-03-21	Moderna-VO8737	2021-04-10
100	dorothy.derulo@patient.abc.com	ic1YP+UfejRlpxwEffcl3xK6LkUvwseRQpCzji8Huq0=	CPLNw4/EYSP7VqMYJC/a5A==	8611	Derulo	Dorothy	E	1959-01-23	PeraltaHospital	Moderna-GS2084	2020-11-02	Moderna-GS2084	2020-12-11
101	jason.zacharias@patient.abc.com	9Da7FYd+de9WL0F8y0nGoycK+pkLbPUZmShKQOUmeSM=	fq0jURq+4U+OhWS7EzFFtg==	4293	Zacharias	Jason	None	1969-03-12	ObamaHospital	Moderna-CI6711	2020-12-15	Moderna-CI6711	2021-01-08
102	mark.orcales@patient.abc.com	iO5tMig53LKdvKbpkGIa1vwali3nxKnyTrF4s64BsWs=	J0z2jE/RfT0slPyRVroBfA==	4201	Orcales	Mark	None	1930-10-21	DavisMedicalCenter	Moderna-OA6683	2020-12-04	Moderna-OA6683	2020-12-11
103	susan.harris@patient.abc.com	jzWxoGTQkY7CpoPk2bGt84idGOgwGy9aAN5kszDHCws=	Gq0BHHF0wrUz4oQsCARV4A==	1914	Harris	Susan	K	1993-09-14	LeeHospital	Moderna-QI4112	2021-02-05	Moderna-QI4112	2021-03-14
104	jason.sinatra@patient.abc.com	/oOKF4EjB1qym1V70sl3XsF5rmvIh9S/BGrdiRqcgxg=	9bnbrInMh+013+4MjLZSkw==	9765	Sinatra	Jason	A	1997-10-10	CruzHospital	Pfizer-RH5379	2020-12-28	Pfizer-RH5379	2021-01-06
105	ronald.delany@patient.abc.com	c6FutzX21mQlDQYZqGlzfN2VhzV2azJd/HeLU3ho6bQ=	mEGzWL746b1BkdYHdNj5ug==	5544	Delany	Ronald	T	1925-10-13	PoppinsHospital	Moderna-AR9651	2020-12-29	Moderna-AR9651	2021-02-06
106	donald.davis@patient.abc.com	T5S7d+WqLLOw9RtitwPMkfa17EVEgSEOJ8Y3Sybi4Ac=	Y5CC5dZjnwBBr0X9oBT+TQ==	9782	Davis	Donald	W	2003-07-14	BrownHospital	Moderna-MM4416	2020-12-03	Moderna-MM4416	2021-01-01
107	robert.smith@patient.abc.com	T1X7EeuC3gcgS76qjnF44npFO61FXZz1IqdX4jssarg=	pofOY/8HCtKmYAQllE7vVQ==	5323	Smith	Robert	E	1986-12-24	MooreMedicalCenter	Moderna-HH9295	2021-02-07	Moderna-HH9295	2021-03-18
108	charles.jackson@patient.abc.com	F0HeWZoj+pXUbK5pRnI0PsAOzFliK+CH8dcJV0L28mk=	eF7yNG7bpZi85zhPhErOCQ==	4308	Jackson	Charles	Z	2002-01-19	PetersonMedicalCenter	Moderna-ET4819	2020-11-04	Moderna-ET4819	2020-11-30
109	william.williams@patient.abc.com	1OmwGjxp76hTFWOPXSC+lscO/h5ehpLMkWyYK5Ub+D0=	JgWkxi2kJBJABlZarTf0ag==	7831	Williams	William	S	1975-12-02	AndersonHospital	Moderna-TS8269	2021-02-03	Moderna-TS8269	2021-02-11
110	elizabeth.davis@patient.abc.com	aGDLNOkWlYBbXnKK4Q8R68A5qEEmfh+cG+AW7T87C2s=	HIIH3rfqqluK7DyECT8vRQ==	1820	Davis	Elizabeth	L	1929-08-31	MooreMedicalCenter	Pfizer-QC6232	2021-04-12	Pfizer-QC6232	2021-04-13
111	donna.jackson@patient.abc.com	zjhOIaM3gMQR4Yy2NMLH/YILrHGpNLVJc527JRvasfg=	lxJy8JqjfjEbLWyMAfXphQ==	4531	Jackson	Donna	W	1979-11-02	LawrenceHospital	Pfizer-TO2904	2021-01-04	Pfizer-TO2904	2021-01-22
112	stephanie.zacharias@patient.abc.com	QgYL8KaY07h+71E4Ci6IapqlQIMFhFISGDgzBmRSn7g=	8ZL+c7lb9Axg+awZdMY0mg==	5216	Zacharias	Stephanie	E	2016-08-04	DomingoMedicalCenter	Moderna-IP9936	2021-02-28	Moderna-IP9936	2021-03-02
113	michael.robinson@patient.abc.com	iumlMAm6iEStZXprTf0lXlJeqaHUGBG6Rk5Z4Z91nko=	LMTK5cPbcgMCgVKcDCxmqw==	529	Robinson	Michael	F	1958-01-31	AndersonMedicalCenter	Pfizer-LH2577	2021-03-14	Pfizer-LH2577	2021-03-31
114	jason.hall@patient.abc.com	eMg5OCTLGpGUVRUaUf1QyfBrPYi0tBOBvaRiugadqXI=	vTtgyQasmPEin+WB+P0VjQ==	5536	Hall	Jason	D	1931-04-19	ZachariasHospital	Pfizer-NB7884	2021-01-07	Pfizer-NB7884	2021-01-25
115	michael.taylor@patient.abc.com	6ckeNEa9MACDEgK5ZhZ3BTkTSm/t0cjYCaIsvl2DlYw=	BpYTLqhaJwGbR+80DU1r4g==	5494	Taylor	Michael	Q	1979-05-06	LawrenceHospital	Moderna-DO7100	2021-01-25	Moderna-DO7100	2021-03-03
116	donna.williams@patient.abc.com	dLwuaRrSj/d87VCN2xEIbDFQiBx83pJc21pyklBuCDE=	lRYyoR1EiTO8h3hKXEJKmQ==	7347	Williams	Donna	B	1956-06-16	MartinezMedicalCenter	Moderna-DZ4612	2020-12-28	Moderna-DZ4612	2021-02-07
117	andrew.garcia@patient.abc.com	GzIFStZlgTIl/ptEFPZ/6KRpcJz2JbBQpG7rtFnlugI=	cwd9J3fO4NtvTXAMpDacPg==	585	Garcia	Andrew	S	1948-05-24	LawrenceMedicalCenter	Moderna-YJ7032	2021-03-13	Moderna-YJ7032	2021-03-19
118	michelle.sanchez@patient.abc.com	9eprPeIsI3y5j5lA8agPGpLlEXJVLmCmxXo7pJxPz1A=	ViSg+UKniJ8QC/5v3lteQg==	3828	Sanchez	Michelle	S	1962-03-25	SantosHospital	Moderna-QT9920	2021-03-06	Moderna-QT9920	2021-04-07
119	daniel.lawrence@patient.abc.com	oA6dZAm+bkql9mqmQIkcijC24uYtc5zBICTF4zDNbsM=	4BtVjdoFjPjbFOxwTsdm3w==	3326	Lawrence	Daniel	R	1957-12-16	DelanyHospital	Moderna-BL2942	2021-03-04	Moderna-BL2942	2021-03-30
120	laura.martin@patient.abc.com	4VePxjPfj3/mfLLuEOXTQzOg+4QljLNHyfLmx0SjqBo=	H8jbqx9D3LpmWS63FcM3/w==	7810	Martin	Laura	F	2000-11-19	FernandezHospital	Moderna-JN6352	2021-01-22	Moderna-JN6352	2021-02-24
121	carol.curry@patient.abc.com	uLfG7shYgLxpLbtSNXSsQaF/27v+j/ZBFKBKKjwEC4k=	kW6FjTb7AuIkOurkJEkBPA==	6379	Curry	Carol	E	1939-05-19	PelosyHospital	Moderna-HU1824	2021-02-16	Moderna-HU1824	2021-02-23
122	timothy.watson@patient.abc.com	ctCopBH1AUpKh4mT+WHHJhz0NBM4/xNmWY20Mcutzyc=	N2LNSBHPLMLFuwalGpkhNg==	679	Watson	Timothy	D	1972-01-29	DomingoMedicalCenter	Pfizer-HO3336	2021-03-30	Pfizer-HO3336	2021-04-11
123	elizabeth.orcales@patient.abc.com	bYoM0K7Nyvdjwn1Rc1VyGmJv89YvNyiGFdOnHAqttkA=	EJsH/cHRNnZdVD1brGkxRQ==	6384	Orcales	Elizabeth	Z	1958-04-28	JacksonHospital	Pfizer-NU5475	2020-12-12	Pfizer-NU5475	2021-01-22
124	timothy.derulo@patient.abc.com	w3mXMPoaoWXehszBd9xCvK/v8lRrBLeiygaVyPUAhO4=	pad+v3PUV9+HwBcSCFUN7w==	9345	Derulo	Timothy	N	2001-04-02	OrcalesMedicalCenter	Moderna-YI5605	2021-03-04	Moderna-YI5605	2021-04-13
125	lisa.zacharias@patient.abc.com	yLorWaYv7xGaRgt2hiTeInMMBl26lCCCXGtW5PIyj4Y=	EOFcY7ZolnYpdJFxZ+1xnQ==	167	Zacharias	Lisa	E	1914-09-08	RobinsonHospital	Pfizer-PI4718	2021-03-15	Pfizer-PI4718	2021-03-17
126	lisa.clark@patient.abc.com	egv/CFz5VW2ZXuCJ69JUkDtV2cqJoW3VUJpfk0WEAF8=	boTpyDGkJr+FgUEaSIMm3g==	9991	Clark	Lisa	P	1992-02-09	CunetaHospital	Pfizer-FY1020	2021-03-11	Pfizer-FY1020	2021-04-01
127	brian.cuneta@patient.abc.com	t3RYBYCnhILSTs7pLlu3jnuCEta7Q2pG+XclIyoR5gk=	bh5gP6SOH+Icz1oXrJz9vA==	4253	Cuneta	Brian	S	1914-09-06	SinatraMedicalCenter	Pfizer-YK8673	2021-03-12	Pfizer-YK8673	2021-04-03
128	david.harris@patient.abc.com	K8psmj/GABXcgILJNBt1oSNmNEgWNB8yzMUEJrpa0+Q=	O17qXTX559qUAxIXe7kJ6g==	7000	Harris	David	L	1921-09-25	WestHospital	Moderna-CN9732	2021-04-11	Moderna-CN9732	2021-04-14
129	james.garcia@patient.abc.com	zVz82AyLagLZn4ZqipxP8UYNJdY8NFPC/pgC/4OJAgI=	kIqymfU6DhG+N+1qUfC9pw==	4292	Garcia	James	S	2009-12-30	MooreHospital	Pfizer-QB4558	2021-02-25	Pfizer-QB4558	2021-03-31
130	timothy.anderson@patient.abc.com	UUY2SmTJqUh4GHscVQXRN+OO17hkm7mHXSaE210xJDA=	dDB434ygQ3b3memIcQ+eFw==	4258	Anderson	Timothy	G	1914-10-06	MooreMedicalCenter	Moderna-IE1827	2020-12-09	Moderna-IE1827	2020-12-16
131	melissa.watson@patient.abc.com	kuxdAtBB/TJwp6Gs6alEpwEK+Y8E/xULASP6VaprTQo=	yqRrucJZfxMCXF2KbUWxNQ==	633	Watson	Melissa	E	1945-05-25	GarciaMedicalCenter	Pfizer-BU8016	2020-11-01	Pfizer-BU8016	2020-11-24
132	amanda.sinatra@patient.abc.com	cUqzR7k7BGePdk/fRcVci5QRnE1O4NwIBoMSdaIhpSo=	7DarvCJ4ShjCBFrw4Aq3cw==	7767	Sinatra	Amanda	G	1920-10-17	WilliamsHospital	Pfizer-IT1620	2021-02-01	Pfizer-IT1620	2021-02-23
133	david.harris@patient.abc.com	K69d14CT4OlkHjLVKIuLjnoddLfJYNtu3L7h3aUKuLA=	SzOgp1zSH6EPRoMlKKyP+w==	6012	Harris	David	Z	2005-05-12	WilsonMedicalCenter	Moderna-CU4996	2021-03-27	Moderna-CU4996	2021-04-12
134	patricia.jones@patient.abc.com	+lLKgyZX5E/c62IfZJuM5MlJRnQHoduNruZ3Xx8pluM=	mF+n6AIlTq3DBhy36ikXkA==	6008	Jones	Patricia	Y	1960-11-15	JacksonHospital	Pfizer-QT3135	2021-03-29	Pfizer-QT3135	2021-04-04
135	rebecca.pelosy@patient.abc.com	Tt+2/68wEXDc2psXwn3rokQS1r6qx9Y5ADk+jYfEWrI=	rRrVp2r2XTEzAYL1OOoZJQ==	6645	Pelosy	Rebecca	Z	1977-10-12	SmithMedicalCenter	Pfizer-XP6708	2021-01-09	Pfizer-XP6708	2021-02-09
136	timothy.cuneta@patient.abc.com	MUln+ZflBWlfZGXFXpt2tY3jty9yiMCqarTegwCXw9w=	6ID9oSYduB+MtLlqiTKXyw==	4527	Cuneta	Timothy	A	1911-08-21	DelanyHospital	Moderna-LX8111	2021-02-25	Moderna-LX8111	2021-03-30
137	elizabeth.curry@patient.abc.com	LnYGeWzhdhvy27oJLEuDhDtQACjzQZm7YeNNJJ0aHIM=	lGc/LK8IOc40Uo68p4BuwA==	6138	Curry	Elizabeth	B	1976-08-31	PoppinsMedicalCenter	Pfizer-XG1471	2021-02-11	Pfizer-XG1471	2021-02-18
138	richard.watson@patient.abc.com	6F/nYvKUFwy7gdy4K2uWQGn4wlNsSxTFnytstQWMlgw=	+Cu0OAEsJVTc+pnS1wfupg==	7728	Watson	Richard	W	1986-09-11	MooreMedicalCenter	Moderna-AQ6022	2020-11-20	Moderna-AQ6022	2020-12-22
139	amanda.mendez@patient.abc.com	bKpLF//pHB3+Vgi9GqMA8A0eWY7s+dg84JbM79hpVl8=	92854JXUuRgpb8kim3Vq5A==	5296	Mendez	Amanda	D	1926-02-28	ThompsonHospital	Pfizer-VK1929	2021-03-14	Pfizer-VK1929	2021-04-12
140	daniel.harris@patient.abc.com	0g2nIo8hlD4dJsLZpFILun//h7TkFCu8TyjtYwNCXrI=	HEDo2J+s0oKXt35hHP6yDA==	445	Harris	Daniel	G	2016-09-20	CurryHospital	Moderna-DQ1846	2021-02-25	Moderna-DQ1846	2021-03-11
141	barbara.thompson@patient.abc.com	8sPLOrNg54XXvTEWO05C6sk7x9WJOOIir1w5MIDFHq0=	FBODQ65gBwHURvQ+TnqoCQ==	6105	Thompson	Barbara	Z	2003-12-13	LawrenceMedicalCenter	Pfizer-PH9050	2021-01-01	Pfizer-PH9050	2021-02-10
142	sharon.poppins@patient.abc.com	NpnvMFbmN0kThx4hXAFBZLK9MvXMb4p57y4YHhus/bI=	7vIUASiXmXQAv+ZvnYWXJA==	3	Poppins	Sharon	F	2021-03-13	SmithHospital	Pfizer-TI1265	2021-01-20	Pfizer-TI1265	2021-01-27
143	andrew.obama@patient.abc.com	rZu2A7L1yGNaHVkqTqwogjqDUjxoS2yyIRo5qhHF3TA=	caOePG1sf1Q5fb3TfNEiMA==	4718	Obama	Andrew	E	1964-06-16	TaylorHospital	Moderna-DH1549	2020-12-16	Moderna-DH1549	2021-01-26
144	john.anderson@patient.abc.com	NfWcuK7c/OQ7A89oiLKLUcr1ZEFqKnpo9RHsWFzRPY4=	HHAcEEPojYOqvKnrsheh+Q==	6055	Anderson	John	D	1957-06-08	SantosHospital	Pfizer-BF1264	2021-02-10	Pfizer-BF1264	2021-03-08
145	melissa.walker@patient.abc.com	uwlkUGcvQvuNUwR+vlMS5o9j15AkjHUNrjEBCfPzNfg=	97qvcdIS4roBx/lzOMW73Q==	1198	Walker	Melissa	P	1930-02-03	DavisHospital	Pfizer-IB9195	2021-03-10	Pfizer-IB9195	2021-04-02
146	sharon.lawrence@patient.abc.com	+3jDe41frrr4N6FTJ4+LWB+aqt2OxM/EwQZXJLQfXPQ=	NsfhPuO/f5YQXI0AZmwqXg==	4032	Lawrence	Sharon	L	1958-11-10	DavisMedicalCenter	Pfizer-CY7816	2020-12-19	Pfizer-CY7816	2020-12-24
147	laura.moore@patient.abc.com	UKPj/zudpazCZ04u0bjKWhUv9qNtXczgWl06QPyN4cQ=	Yzj5ry6Y0g2sjvbAD7l/eQ==	7414	Moore	Laura	L	1911-10-17	CunetaMedicalCenter	Pfizer-JP7145	2021-04-09	Pfizer-JP7145	2021-04-11
148	joseph.smith@patient.abc.com	3zlVTUXvCi3x+voUMevw4fNfvFMRa4ipDyp9OPV8H6s=	lZdcihUFEPfjejgQ6ZC65g==	3581	Smith	Joseph	P	1968-05-29	MooreHospital	Pfizer-BT8435	2021-03-28	Pfizer-BT8435	2021-04-13
149	stephanie.brian@patient.abc.com	g6xirGOZe79vDXAFCSWb5zED16rA2A2xs/e2mx54o6o=	RvHaRQ7nOfcA53SieAz9MA==	2915	Brian	Stephanie	R	1983-01-05	FernandezMedicalCenter	Moderna-VH8362	2020-11-05	Moderna-VH8362	2020-11-16
150	jeffrey.santos@patient.abc.com	0z2SvVVNFuNQeI6X/FfrXPvw/2p4rS8USIQsiWbDbNM=	VsBjcxExAZWx/bDL8FPyKg==	1837	Santos	Jeffrey	R	1927-10-26	WilliamsHospital	Moderna-YY6196	2021-01-09	Moderna-YY6196	2021-01-23
151	william.white@patient.abc.com	gHpw+m8A0bq8HD8ul9UY5dFG9eAsQ/WD00i9m+ECbDc=	qOVD6cUwvOTN2ctYGUEhsw==	2754	White	William	None	1915-09-18	AndersonMedicalCenter	Pfizer-US4536	2020-11-27	Pfizer-US4536	2020-12-20
152	ashley.domingo@patient.abc.com	zLO1mHLGGHR94UI02mRJZjK3a5ZqtvoNdIcSN1aHadQ=	IAd+am/QbqglifJ9cgA/Fg==	5797	Domingo	Ashley	None	1942-09-22	OrcalesHospital	Moderna-FK5154	2021-03-12	Moderna-FK5154	2021-04-13
153	donald.martin@patient.abc.com	s+gY/k7MOorAw4k9xOzfwhKcKbiVGNuMT8GGiFDeGGM=	YBpvxEw5aGdFT9jmP3yKCg==	1900	Martin	Donald	Z	1943-12-31	BanaMedicalCenter	Moderna-SQ9728	2021-01-13	Moderna-SQ9728	2021-01-16
154	kimberly.moore@patient.abc.com	EeVyQG3JDIFjgTiqlR12IbftCItkmQxeK3d5gpXrsEk=	Wc2jOhey0ugZ7VfQmm6m1Q==	3355	Moore	Kimberly	J	1966-12-15	ZachariasHospital	Pfizer-BM4944	2020-12-14	Pfizer-BM4944	2021-01-18
155	charles.harmon@patient.abc.com	dtkCW1kRgl45gi0rCNCZBbTLBU+/AjH8M2JOxI9bt84=	nwT3/NZ9aKmkQ0Mv7mnzOw==	4238	Harmon	Charles	E	1976-11-06	GarciaHospital	Moderna-NL5992	2021-02-14	Moderna-NL5992	2021-03-04
156	robert.taylor@patient.abc.com	aEc9hv/+rVdd1FDptX9GKpgZD4F8X0jU/WowQDyGctg=	0Mv7geystrn1lueICNx6Zg==	1410	Taylor	Robert	P	1945-01-20	MendezHospital	Moderna-MM4240	2021-01-22	Moderna-MM4240	2021-02-07
157	christopher.pelosy@patient.abc.com	C/XqygEPB03+Imk5woSxWyEKvd8sktAP09z6QeorCBw=	qqZGB86d/Tge7xSGTwriqw==	1961	Pelosy	Christopher	O	1915-08-03	PelosyHospital	Pfizer-DX2753	2020-12-18	Pfizer-DX2753	2021-01-19
158	deborah.wilson@patient.abc.com	zvcSidgn5W9U/OHiJK5hQkTOI0Pkn7jNIdvIj96G87Y=	//p8mpgtdL4/BAxzzHompQ==	9624	Wilson	Deborah	F	1972-05-16	WalkerHospital	Moderna-KX1009	2020-11-09	Moderna-KX1009	2020-12-20
159	michelle.robinson@patient.abc.com	2gNtzToapoUrsdDIgh5UZuRBZRYlDyEyRys+TV8za34=	Fv8czi5yvNqHRxIb8HgKug==	2063	Robinson	Michelle	Q	1975-03-16	SmithMedicalCenter	Pfizer-UQ3127	2021-03-05	Pfizer-UQ3127	2021-03-15
160	robert.derulo@patient.abc.com	rgxf1s2q4Ahep5U0zh2t9ZuU+9FicUhsHqAr8XopLSU=	fEnEfwK7JayO91n4Lt6O/g==	2119	Derulo	Robert	Y	1989-12-02	RobinsonHospital	Moderna-NC5441	2020-12-26	Moderna-NC5441	2021-02-04
161	jeffrey.harris@patient.abc.com	IQV0S94Xw+HIhn5jvQ8NIckUJJVgkrhWKexfeAlv0uw=	9lxXorgtV1hfXg2GZ7huTw==	2963	Harris	Jeffrey	K	1941-12-30	CunetaHospital	Pfizer-PA7183	2020-12-17	Pfizer-PA7183	2021-01-03
162	emily.lee@patient.abc.com	Y2MMhBi5+6LLQgUFoMAL3BZiBzYqGhRoxxLmrVo1O8c=	BLu9haLMXuBhejc5+ZlQkw==	661	Lee	Emily	J	1960-12-12	CunetaMedicalCenter	Pfizer-AZ3883	2021-02-14	Pfizer-AZ3883	2021-02-28
163	deborah.peterson@patient.abc.com	aZ5Aeh7ZeERO2BBawTzybbxyfBfxFIAQRz+Zgzgipro=	oQ3PoQI8Xsb4wVOnY7YE7w==	42	Peterson	Deborah	F	1995-11-17	ZachariasHospital	Pfizer-EG5954	2021-01-22	Pfizer-EG5954	2021-02-15
164	ryan.obama@patient.abc.com	URLdgISelTueTFSqG9VjKAljHmO3X2MJMEzDJ7rpUyM=	Er1q/FWGEiKuFVC1ENLvbg==	6530	Obama	Ryan	A	1944-05-19	FernandezMedicalCenter	Pfizer-YA8166	2020-11-10	Pfizer-YA8166	2020-11-28
165	charles.zacharias@patient.abc.com	RMdL8jOlkz0HwoDQNLas8j00T6WKmKn34QIpgk33nUs=	rOub4/5MaIkbCmiJJrH8qA==	956	Zacharias	Charles	T	1985-05-16	MillerMedicalCenter	Moderna-WT1269	2021-02-15	Moderna-WT1269	2021-03-05
166	robert.moore@patient.abc.com	92A9DrytiC8yelL4+ItZgAqPa6CDqVOl9HVWd+i1jOQ=	eHLVPyIe1o8KvCKh55r4tA==	5515	Moore	Robert	K	1995-12-25	WatsonHospital	Pfizer-XT8121	2021-03-08	Pfizer-XT8121	2021-04-05
167	george.lawrence@patient.abc.com	MmqR9YNPiOx+bs3H/O34H8sVOcAp9lhaQbMg4B7+xHs=	Sk71qgeYaHw60Tb3m2fIEg==	1238	Lawrence	George	Z	2004-07-29	HallMedicalCenter	Pfizer-HR5911	2021-04-05	Pfizer-HR5911	2021-04-15
168	susan.obama@patient.abc.com	MKwHj+9H+p26Arh7WfTVTGZZioyOmjqc6qwyhepXKxY=	03d8iBXOCoIsM5lAWBGBbA==	398	Obama	Susan	None	2016-01-01	TaylorHospital	Moderna-WV5987	2021-01-28	Moderna-WV5987	2021-03-08
169	jeffrey.peralta@patient.abc.com	O0dj3sau0sQug+o0bvnjBY7k3K8aCSVW/4nDb/t4UOk=	6XvrzS9hUZm2uPJ3TsPPRA==	4085	Peralta	Jeffrey	I	1945-07-02	HallHospital	Moderna-LQ7797	2020-11-18	Moderna-LQ7797	2020-11-27
170	jessica.white@patient.abc.com	HPlbKEh5dCLg/fe4ver0LJTI65+kQCjy2E5TXp5uk+s=	iduQYYxC3BSc2N89OsKJqA==	8344	White	Jessica	I	1986-09-08	AndersonMedicalCenter	Moderna-KZ8296	2020-12-23	Moderna-KZ8296	2021-01-29
171	michael.smith@patient.abc.com	hD78iBo84DtcJx2ec3RQ91LH5Fe6OqRkeVbnGRnHY/Q=	KY9YeBmlhApLMCT3iSFtCw==	6765	Smith	Michael	J	2012-02-25	WilliamsMedicalCenter	Moderna-UN1924	2020-12-08	Moderna-UN1924	2021-01-04
172	mark.hall@patient.abc.com	9+SMuoRtN0G+oK3/JHLNv7c8yk69MC67Brjj47fpC7Q=	nYtRk2jWtcDBQ960YjfYRQ==	6384	Hall	Mark	Q	2003-05-05	BrownMedicalCenter	Pfizer-QO7307	2021-03-06	Pfizer-QO7307	2021-03-11
173	frank.taylor@patient.abc.com	OUV97NUOwUJ7YmUXz2qR40ntg8Z10EOen4Rwd1WdG8w=	YM9jvjZsI08sYyxYQVb6AQ==	7366	Taylor	Frank	S	1957-02-17	SantosMedicalCenter	Pfizer-FH9342	2021-04-10	Pfizer-FH9342	2021-04-13
174	edward.mendez@patient.abc.com	Ba490VaWlv+aaB8S+H33yEp2mH0R8FI1IlXye5EgjK0=	69WeXTxO9JN2UVk/2+3ZCw==	6217	Mendez	Edward	I	1918-06-11	WatsonHospital	Pfizer-OU9937	2021-03-28	Pfizer-OU9937	2021-04-01
175	jessica.mendez@patient.abc.com	G7EcuPWhYl7usmz4s1cUJuMcOEsvGMBk4mIho+P9N64=	8lhI/mfcL+3AI/vKyFT5Bw==	9028	Mendez	Jessica	G	2000-12-16	HarrisHospital	Pfizer-XX9170	2021-04-07	Pfizer-XX9170	2021-04-09
176	bethy.pelosy@patient.abc.com	92b+PlqaiQNGz+D/d3Hz6Ql8noCJeY+TXSJJfd/CS6k=	9y+FB6brAfVahAdKH3urBQ==	1109	Pelosy	Bethy	R	2003-12-06	HarmonHospital	Pfizer-HA8495	2021-03-22	Pfizer-HA8495	2021-04-15
177	barbara.walker@patient.abc.com	zEQ4WmnXnITlClgwMAv/rzkShCuD4JautmybJf2eNa4=	C4h0dGgvjtRTE3ZVl1QS8g==	2322	Walker	Barbara	A	1913-06-21	DeruloHospital	Moderna-GI4994	2021-02-08	Moderna-GI4994	2021-02-20
178	richard.blanc@patient.abc.com	5ioUEMRwN9eT8gro72v0UA3y4lPdkD0Of9FGPE9p1Nc=	PmcVG9VEMl5d7tzmQPVGUg==	1757	Blanc	Richard	Z	2013-04-30	ClarkHospital	Moderna-PC1377	2020-12-15	Moderna-PC1377	2020-12-22
179	emily.harris@patient.abc.com	Zr9O6vexckRi0mEFaE3MLjQl6LaYvuvGVYczQUAR1Uc=	yDBRF0Y4P8p8/GEY0Z10Ow==	2728	Harris	Emily	O	1919-07-15	HallMedicalCenter	Moderna-ZT3378	2020-12-23	Moderna-ZT3378	2021-01-26
180	margaret.brian@patient.abc.com	WOpmwjnG7+JnReZvG0c2TZLbSDkR0OjwnnyJxQN9LnI=	tVaqtJsA+wetCxgru9TyoQ==	210	Brian	Margaret	R	2003-12-29	GarciaHospital	Pfizer-XV1777	2021-01-23	Pfizer-XV1777	2021-02-01
181	mary.peralta@patient.abc.com	/7Fjzqp/Nk8s8sYGRJ01VmzepWYtKPxzkRqwiURbmVc=	3W1lqC8sayDzTvX5ktO90Q==	5991	Peralta	Mary	N	1920-10-21	PetersonMedicalCenter	Pfizer-LG1238	2021-04-03	Pfizer-LG1238	2021-04-11
182	donna.anderson@patient.abc.com	UhESAn9SqjWz2nX444VFNX2u0CPtrxfe4OaHWx1ZzBo=	EXUbN1fSftQmhoiiTx2y8w==	5713	Anderson	Donna	P	2008-06-29	MartinMedicalCenter	Moderna-HM5730	2021-01-24	Moderna-HM5730	2021-02-04
183	dorothy.martin@patient.abc.com	kl8ctj/Ecy4dl63uy112T8H0JHT/FIWezj9ZlYC9KUM=	khK7zJ2YFhlvVfIu5XEQCw==	8889	Martin	Dorothy	D	1999-12-18	PoppinsMedicalCenter	Moderna-NM7118	2021-02-14	Moderna-NM7118	2021-03-11
184	anna.delany@patient.abc.com	9Whq1jw0fDi+dLwAufKWlzYtYYW1aX8dDWktKyLk4jg=	hmXw2rw4gixMuE/7VW6vmA==	1146	Delany	Anna	K	1936-06-28	WestHospital	Pfizer-FD5558	2021-04-01	Pfizer-FD5558	2021-04-03
185	barbara.harris@patient.abc.com	vH9x7+teoWdHqxO7X73fvnrdm6k7a9rOcfzvodVsKbA=	XPtn+5BsDzcUnk7y0j2smw==	8467	Harris	Barbara	H	1919-07-10	MartinHospital	Pfizer-OH5137	2021-01-28	Pfizer-OH5137	2021-02-18
186	steven.domingo@patient.abc.com	CkW0NShLGvCN7Dn1UhJqrYMMR7b+h5ChV3j4KUQGnEo=	oNoh364XPNsh+WCqNFP4WA==	8569	Domingo	Steven	Q	1961-07-03	SmithHospital	Pfizer-LO6153	2021-01-05	Pfizer-LO6153	2021-01-17
187	dorothy.obama@patient.abc.com	Rzx+x+LTMkQKat3qBAMUwEnvPSjBKP4HJsuS2pW/PSQ=	1kAsaE+T+63Gifr56mC4Ig==	6004	Obama	Dorothy	T	1910-12-28	PetersonHospital	Pfizer-CB6189	2021-03-12	Pfizer-CB6189	2021-04-03
188	amanda.clark@patient.abc.com	bNpCCD5v+K3JD2USaSnKB9tC7H91aRnu9KlhUqiOfzI=	CIvN1kh6OXuG6sDAPfDnvw==	7333	Clark	Amanda	S	2019-03-16	TaylorMedicalCenter	Moderna-WB4938	2021-03-31	Moderna-WB4938	2021-04-13
189	william.curry@patient.abc.com	eevPQXzxU3HY2FQ+xqDvlr3nZ2OnBU12XvFrj5WP7wE=	BtwMb7BQil8QXXp79QOU/A==	975	Curry	William	S	1962-01-30	MillerHospital	Pfizer-FS7156	2021-03-25	Pfizer-FS7156	2021-04-02
190	ruth.hall@patient.abc.com	0ZtBGIFgMUIvQeML5OK/TT9Q8qM9vdK55EiqtJe1YN0=	KAjW52XrHKT1glukyZOxcQ==	9091	Hall	Ruth	H	1994-06-21	ClarkHospital	Moderna-QH7189	2020-11-16	Moderna-QH7189	2020-12-03
191	margaret.blanc@patient.abc.com	8ObyMCwfSAa221fgGmDf6RA1jaR/dxojg50Y+UGlP+o=	GEpVxz3zcWIzzS87CpqlIQ==	8172	Blanc	Margaret	I	1988-03-05	MooreMedicalCenter	Pfizer-KG8818	2020-12-06	Pfizer-KG8818	2020-12-27
192	joshua.poppins@patient.abc.com	o1jp6l4Fggue1k8ggChaSl0yj0Ref9wROy1SZ/5gooM=	UzhacubVurhj7Vh/YJW8cw==	3876	Poppins	Joshua	Y	1979-08-19	MendezMedicalCenter	Pfizer-PS2403	2021-02-08	Pfizer-PS2403	2021-03-01
193	jessica.hall@patient.abc.com	LbUfVveianPUdwDYicNnubb8ZmfJMhdu6pd2T+Est/s=	fwVXfxoOIBVmfP4N951nxg==	7831	Hall	Jessica	K	1944-07-09	WestMedicalCenter	Pfizer-SR3945	2021-02-27	Pfizer-SR3945	2021-04-04
194	christopher.watson@patient.abc.com	R7MbrwaUgGueWrVtP+M6gqyQWNlyfbDiNefCpDmY+ZU=	pJYSDF18dZaW6srndPH9uQ==	8129	Watson	Christopher	B	2020-01-30	DelanyMedicalCenter	Moderna-YN6481	2021-02-14	Moderna-YN6481	2021-02-24
195	michael.anderson@patient.abc.com	IgGWecmVk6XZrmMBln4R+S78vhcs41XIrKfO4WRp214=	YN6hhoDnQGOE6N3dZL03VA==	805	Anderson	Michael	A	1989-03-22	HarmonHospital	Moderna-VL4912	2021-03-20	Moderna-VL4912	2021-04-14
196	melissa.walker@patient.abc.com	VBPyjdnLC1JKEgMdn09VWIgUTcdgDhwxhIqcKvPKgEg=	rASDqgCDhnSARWySA10/FQ==	6274	Walker	Melissa	L	1922-07-04	PetersonMedicalCenter	Pfizer-XL7558	2021-01-19	Pfizer-XL7558	2021-02-12
197	mark.white@patient.abc.com	yzKVJHW/CK97q1YbGCIU5XLABH2trBt0jzhjb4+oNTE=	BzwmIqgt14GlkbYBvUcXMg==	1825	White	Mark	G	1959-05-30	MartinezHospital	Pfizer-IQ1235	2020-11-28	Pfizer-IQ1235	2020-12-29
198	dorothy.brian@patient.abc.com	I/wi+vAra4R6RG/Yg5dh5wJkpWBqA8hBiYc9XDOcaa4=	H0ifCwZ6TC2QeyKpqxwEvQ==	2723	Brian	Dorothy	A	1925-06-23	ClarkHospital	Pfizer-NM9130	2021-02-23	Pfizer-NM9130	2021-03-23
199	robert.martinez@patient.abc.com	p8SimBxwUVYoymTeTZz3umYqGXFL1Kuwu3U2K9UYO3c=	fVTZdXtIlug/rxmnHdQDng==	9389	Martinez	Robert	T	1926-05-26	SanchezHospital	Moderna-QH3991	2021-01-12	Moderna-QH3991	2021-01-31
200	charles.brown@patient.abc.com	m56ARUWi6NxoNeTJUM6q7zTMKa0NxHtnKxVjJwvLwtc=	BBRpKbcf9zrgRCMRLQmBLA==	695	Brown	Charles	K	1913-11-03	WestHospital	Moderna-IM6248	2020-11-24	Moderna-IM6248	2020-12-10
