1 jennifer.pelosy@patient.abc.com b'\xc9\xfa\x02\xa4 &\xf07M\x93\x04\x05\x9c\xa00\xf5f\xe0\\fu\xaf\x8fm\x92-\xce\xe6\xb2=\xcf4' b'\xdd\x84\xcd\xe7\xf6\x16\xec7RR\xcb\xcd\xa4\xf8n\xa0' 5910 Pelosy Jennifer E 1951-03-18 PeraltaMedicalCenter Moderna-UO4744 2021-03-06 Moderna-EN9140 2021-03-07
2 joshua.walker@patient.abc.com b'3\x7f\x8e\xa2\x85\xcc\xbe\xb3\x0e\x07\xfed\xcb\xfcxg_`\x13\x9f\xbf1U\xd4\xb0/\xbbN\xdd\xb6\xa0\xb2' b':3L\x1c\xe5I7\xb6\xda\xe5V\x98\xe2\x97<\xf2' 6126 Walker Joshua T 1950-12-06 DomingoHospital Moderna-CM4130 2021-01-01 Pfizer-RT2498 2021-03-02
3 joshua.brown@patient.abc.com b'TL\xf8\x13\x18\xdf\xe9`\xdf\xef\x18uc0!?\xe8\x9b\x01B\x9f8\x98\xaa\xb9o\xcb\\\xf3\xf4\xee\xed' b'\xb4\xe4\xca\xfbo\xdda\x93[1\x05o\xda\xa1qO' 8846 Brown Joshua N 1980-11-04 BanaHospital Moderna-TX4623 2020-12-13 Pfizer-JZ8641 2020-12-28
4 elizabeth.taylor@patient.abc.com b'\x95\x84m\xed\xb0>\x990\xf7\x81\x18<Nd\x06\x80\x14\xd4\xef\xff on\x92\xec\x02\xe7\xbby\xf0D\x17' b'\x1f\x0bL\x98\xd6\xdd\x11\x932\x0f\xe1\xd7\xb4\xb8\x19\xea' 7862 Taylor Elizabeth Q 1984-04-30 WilsonMedicalCenter Pfizer-SR4079 2020-12-22 Moderna-GV3199 2021-01-17
5 timothy.hall@patient.abc.com b'F\xab\xbb\xcc\xc3\x87\xc7\nr\x1a%\xaf\xed\xa9\xf9\xe3\x1c\xad\x9a\xd7"\xe7\xad\xa4\x8f\xaa}\xd5\x13]\r\x83' b'<\x9fl\\$\xd9\xe1\xe6\xb6\x02Gcx<\xd9\x8b' 6018 Hall Timothy Y 1978-08-06 DelanyHospital Moderna-CZ2207 2021-01-02 None None
6 veronica.brian@patient.abc.com b'\xa0g,\xe1\xb4`C=G\xb08\xf7\xac\x86\xc0\xa30\xdb:\x12V\xe3#K\xd5\xed<H\xbbG\xff6' b'\x95\x13\xd5\xc1\xbd\x94\xa8`\x80\\\x8a\xce\xb6\x08BO' 2539 Brian Veronica D 1932-01-14 MendezMedicalCenter Pfizer-MQ4756 2020-11-04 None None
7 laura.sanchez@patient.abc.com b'\r\xa0\xf7t\xc1Z\x0b*!\x00O@\xd2\xdb\xe4\xa2`\xfdc4Vk\xb8&\x8bC\x8f\x0e\x9a\xac)\xb0' b'\x97\x90D(\x17\x97-R\xc5\x90\x8d\\\x18\xfa\xc4\xb9' 7539 Sanchez Laura R 1955-04-22 MunezHospital Pfizer-PY6807 2021-01-14 None None
8 matthew.domingo@patient.abc.com b"\xec\x82\xde\tM\x1e\x08\xdf\xc1H\t\xeb\x06#X\x92\xfe\xdd}=)\xb1{2b\x8f'\xb8\x81\xe4%\x94" b"k\xa9\xc4q\x88dA\xf0'\xbe^\xb6\x9a\xe2-\x82" 7581 Domingo Matthew A 1927-04-04 BrianMedicalCenter Moderna-XY7188 2021-01-14 None None
9 james.clark@patient.abc.com b'\xc3\x0b\xa1\xec\xf5v\xfb\xfa\xf1#\xff12\xaaO\xa3qP-w\x91\x13o\x10\x91\xa83\xd7\x8a\xb5k^' b'\x15\xaf\xadCl\xc7Kh\xec[g\x9c01\xa3\xc3' 6482 Clark James None 1922-06-03 BrianMedicalCenter Pfizer-GO5720 2021-01-18 Moderna-RZ2789 2021-02-15
10 jennifer.moore@patient.abc.com b'\xec\xd4#\xb7B0i\x03\xc7\xfc\x1d\x08\x1b{\xea^\x8f\xd1?\xe6j\xc0\xc1[l\xac\xac\x1e\xe25\x92\xa9' b'\x8b~)P\x02\xaa\xaa \xb8\xdcY\x88\x931D\xb7' 8553 Moore Jennifer I 1945-07-12 HallMedicalCenter Pfizer-ZB3657 2020-12-02 Pfizer-VS5993 2020-12-20
