User_Account_ID, Email, Hashed_Pass, Salt, Patient_Num, Last_Name, First_Name, Middle, Dob, Hospital, Vaccine_Name1, Vaccine_Date1, Vaccine_Name2, Vaccine_Date2
1	elizabeth.lawrence@patient.abc.com	b"\xb9{\x98\xe7\xd2\xe0\x0cN0\xd3!\x90+\xea\xdb\xcf9#\x10-\xbe\xaeZ\xca8\xd6\x97\x9dwc'\xc7"	b'\xf8\x9b\xea\xec\x04\xba\x99\\jBZ\xc4\x01\x01\xcc<'	4387	Lawrence	Elizabeth	J	1924-02-22	WestMedicalCenter	Moderna-UR8720	2021-03-30	Moderna-UR8720	2021-04-01
2	joshua.smith@patient.abc.com	b'\xc2R5"\xf1\xefx\xa4\xb3c\x87\xb1\xd2\xd3\x0b\x14e\xe3(\x14nm\xf9\x94 \x0ez0\xa5\xb9\xe6g'	b'\xac\xbc\x89\xc1\x14\xcb\xf3\xf9H\x1a\xb5\x81\xb4\xb1\xeff'	8530	Smith	Joshua	G	1986-09-28	CruzHospital	Pfizer-WQ9949	2020-11-07	Pfizer-WQ9949	2020-12-06
3	margaret.watson@patient.abc.com	b'\xa6`\xf0F*6P\x8f\xce\xe0Z0\xf9nF\x85\xf20\xa0Z\xfb.,m\xf6\xa3S\xd3-\xec\x11\x84'	b'\x14\xe6g\xf0A\xc7\xe0\xcd\xe2F\xca\xa2\xf3\xf7h{'	3729	Watson	Margaret	H	1934-06-15	LewisHospital	Pfizer-GL4766	2021-01-19	Pfizer-GL4766	2021-02-18
4	joshua.obama@patient.abc.com	b'\xb2\xaf\x89\xec\x92\xb8\xcc\xbaB\xf6dCh\x17\xff\xbaC3"4m\x87\x8c\x93_\x11H\x93pp\x81\x10'	b'+0\xdaj\xe6,\x07\xe3\xd4k\xb4Jw\r\xbf\x05'	5441	Obama	Joshua	J	1962-01-01	WestHospital	Pfizer-VR9835	2021-02-10	Pfizer-VR9835	2021-03-23
5	frank.brown@patient.abc.com	b'\xed\xb6\x9e\x8dP \x9b\xacH\xa8[S\xf9@\xc9\x12q\xc2\xec\x96L\xf8\x18LY\xb9\xa45\x16\x83\xc89'	b')h"\xb4f\x13\xc8\xbd\xa6H9\x8e[5\x02B'	4229	Brown	Frank	W	1936-09-26	ZachariasHospital	Pfizer-LS6503	2021-01-12	Pfizer-LS6503	2021-01-15
6	melissa.poppins@patient.abc.com	b'\xee\n\x13\x13\xe2\xfd_B\xd6\xa2\xea\xb3\xe4.m\xb8\xf7-W~\xba\xaf|<\xcb\xb2\xf47|\x8f\x9b\xac'	b'\xbe\xa2p\x13\x0e\xc7^\xb2`\x04\xec\xf8\x98\xf9i\xae'	1257	Poppins	Melissa	P	1983-04-26	OrcalesHospital	Moderna-CD2310	2020-12-23	Moderna-CD2310	2021-01-21
7	sarah.peterson@patient.abc.com	b"2\x95P+\xa7\x15\xefK\xea\x19mc\xe0\xff\xc05\xf5\xde\xde\xf1Fn\xc4'\xfdg\xf2\xd1>?\x9d\x0e"	b'\xcbM\x95\xfc+\x07#\x82\xc7\xf3X+\xad\xbctO'	8980	Peterson	Sarah	L	1964-10-11	DavisHospital	Moderna-CF4778	2020-12-31	Moderna-CF4778	2021-02-01
8	patricia.watson@patient.abc.com	b'<{\xf4\xa4h\xfd|e\x8b\xda!\r\x08g\x91\xd1\xd1\x03=\x909\x87:w\xdf\xa6\x08\x86\xa1 \xc3\x05'	b'\xce\xd4Z?\xb5\xaf\xd8\x1a\xfc\xbcnpu\x90\xcc\xc8'	6556	Watson	Patricia	B	1991-03-10	MartinMedicalCenter	Pfizer-LA3072	2021-01-02	Pfizer-LA3072	2021-01-04
9	melissa.lee@patient.abc.com	b'\x94\xa7K\xa0M\x87\x16\xcb\xc8\x83q\x83\xf3dTD\xec\xd5\x92\xa68\xf5l\x15L\xea\x0ff}\xccc\x0b'	b'\xfe\xd4^?\xa0\x01\x11\xff\xe4g\xad\x96\xe8\tR\xcc'	7961	Lee	Melissa	J	1952-06-29	WestHospital	Pfizer-GJ3389	2020-11-10	Pfizer-GJ3389	2020-11-13
10	laura.peterson@patient.abc.com	b'\x83\x0e\xc1nw3j\x16s\x89\x96\xe7_U\xc2\xd1\xc6\x92\x86\xca<\x81"D\x84_!\x96\x11j\xc3\x8e'	b'\xaf\xa5\x90\xcem\xe7\xf8C\x86\xa3y\xcf0\x8d\x00{'	5592	Peterson	Laura	O	1932-06-12	BrianMedicalCenter	Moderna-DG5415	2021-02-09	Moderna-DG5415	2021-02-26
11	daniel.garcia@patient.abc.com	b"{X\n\xc9\rc\xadFT\x8ab\x18~I\xf0*A?+,\x12\xc4\x088>:\x9a\xaaOj\x1d'"	b'\xb9L\x95\x1a#\xb8|\xc69L\x1ah\x17\xf9oN'	7665	Garcia	Daniel	K	1969-05-09	DomingoMedicalCenter	Pfizer-SN5740	2020-11-19	Pfizer-SN5740	2020-12-30
12	richard.munez@patient.abc.com	b"\xc9\xdd\n\xae\x91\x9a\xf1\x08\x83\xe5X9sm\xaa\x11'&\x83\x13\x7f\xf7\x0c]\xeb\x12\xf9\xf9.+\xf2\x01"	b'\xb5\x9d\xa6\x1e\xe1\xc6\xbd\xb6\x9b\xf1\xdc\x1d\xf4\xe0\x82<'	6426	Munez	Richard	J	1983-01-20	DavisHospital	Moderna-CM8374	2021-01-30	Moderna-CM8374	2021-02-18
13	brian.delany@patient.abc.com	b'\xe3\x18\xa8\xce\x0f\x17=x&\x08\xb3\x10\xa1oP~\xff\xdbc\xb5\xe5ey\xb0\x1c\xf7\r\xc0\xd9[0V'	b'\xec\xb1nhA[a\xe2\xea\x97z\x83\xd2\xe3\xef%'	2979	Delany	Brian	B	1995-03-02	SantosMedicalCenter	Moderna-NW9317	2021-02-22	Moderna-NW9317	2021-03-26
14	sarah.wilson@patient.abc.com	b'i\xe8\x97\xa8\xf3QLn\x97\x8cq5\xc7\x1c\x87\xaf\xc6\x1d\xe3~\x9a\xa6\xcc\xa9\x93f7\x85\x15MJl'	b'\xca(\xf7\xee\xbb\x96*\xdf\x97\x86\xbb\xa5\xc8\xf5c\x02'	6026	Wilson	Sarah	I	1955-04-13	BrownMedicalCenter	Pfizer-IK5315	2020-12-15	Pfizer-IK5315	2020-12-28
15	ruth.smith@patient.abc.com	b"\xd8\xafO\xcd\xc6\x9b\x14`(\x89\xdfY\xed-{\x1e\xd6\xbcP\x17X&'@~\x85\xa5\x12\xd5V\x01z"	b'\xc2\xf7\xaciJUn\x9f\xab\xc1\x19Y\xf1\x12\xf1\x0e'	7574	Smith	Ruth	H	1914-02-15	WatsonHospital	Moderna-TT3537	2020-11-27	Moderna-TT3537	2020-12-13
16	charles.anderson@patient.abc.com	b'&\xbf\x8d#\xcfg\xe6L\x00_\xc3&Z\\\xe6\xa9;\x9fi0_\x8c\xfd\xc5\xab\x81\x08\x15\r\x96\xa7\xc9'	b'`O\xa1G\xa0\xbe)\xaaQz\xb1R h\xa4"'	6691	Anderson	Charles	W	2006-09-27	WalkerHospital	Moderna-NA3097	2021-01-30	Moderna-NA3097	2021-03-02
17	rebecca.watson@patient.abc.com	b'\xffnxq\x11\x11o\x890\xc9s-\xf8\x0b\xaf\x96\xd16;\x16\x17R;\x11\xb7JFo,\xa97t'	b'\xe2\xcbo\xa2\xe5ZN\x9c\x111lU\xa2\xcf\xfe\x1a'	1655	Watson	Rebecca	I	2013-12-29	JacksonHospital	Pfizer-ZZ4701	2021-01-15	Pfizer-ZZ4701	2021-01-21
18	donald.garcia@patient.abc.com	b'KNR\xfc\xda\x0c=0\xf2\xcd"r*6\xe8:G\xaa\xb15/Zm\x12\xc8\x81\x1d\xd0\'\x00\x0f\x95'	b'T\x03\x90\xd2\xcaa\x95u\x88HW\x01XB(Z'	9826	Garcia	Donald	F	1988-10-24	PeraltaHospital	Pfizer-QG6799	2020-11-14	Pfizer-QG6799	2020-11-15
19	daniel.jones@patient.abc.com	b'_)~\x7f\xc2\xd8;`*\xd2.\x91\xc4\xc8#d\xd5y\x7f0C\xcc\xcf\xac;\x9d\xea\x16\xbd\xf9~\x94'	b'\xfb\xaa\xba\xa35\xa0\x95e \xf2\xd7\xe4ub=4'	9229	Jones	Daniel	P	1924-12-31	MillerMedicalCenter	Pfizer-JC5594	2021-02-21	Pfizer-JC5594	2021-03-20
20	helen.lewis@patient.abc.com	b'\x8e\xe4\xf4\x856\xe6P#ZQk\xba\xbb\x94\xd1\xfe\xc2\x97\xd3\xaa\xe4\x9a\xa8\xbf4T\xa6\xe9\xe6C\x06/'	b'\x83,/\xbaQ\xf5\xa8\x86I\xd2\xeb\x04\x04i\xfaO'	6679	Lewis	Helen	Z	1924-03-12	MunezMedicalCenter	Pfizer-OP3882	2021-03-08	Pfizer-OP3882	2021-03-31
21	dorothy.cuneta@patient.abc.com	b'\x16B\x0b\xca\x95\xe1\x8a\xb2\xc79\x9f\xd6M7f\xe7\x1d\xf4b\x03\xfb\xca0\x0e\x08\x9b.\xa1U\xb7\xbe^'	b'\x16:\xa5\x91\x0f\xe2\x9al^\x9cgD\x8f&\xd3\xac'	2642	Cuneta	Dorothy	D	1916-06-16	WilliamsHospital	Moderna-EG5634	2021-03-18	Moderna-EG5634	2021-04-01
22	george.fernandez@patient.abc.com	b'7\\A\xf0h\x95\xec\x1df\x17\x1d`\xc8\x83\x13\xcd\x1d\x9f\xef\xf0"\x15\x9b\x87\x18\xd1uN\xe4g?\x12'	b'\x06\xcan\x12\x0bj\xf9`\x93A\x19@:\x087\x01'	5001	Fernandez	George	Z	1982-03-26	WhiteMedicalCenter	Pfizer-CZ4949	2021-01-07	Pfizer-CZ4949	2021-01-18
23	michelle.cuneta@patient.abc.com	b'\x19\x0c)\xaa\x91<:\x05\xd7\xb3-\x17\xe3U\x84\xe7\xb0\x07\xab\xed\xac\x94\xaf\xda\x06\xdc\xf8\x96\x94\xfe\xc1\xdb'	b'\xf3g\x94 p\xe3\\\xe5\x91Z\xcf\xbb.G\x1db'	413	Cuneta	Michelle	W	1949-02-04	HarrisHospital	Moderna-RM1023	2020-12-25	Moderna-RM1023	2021-01-20
24	jason.poppins@patient.abc.com	b"5\xde\xc6\x1b\xec^J\xc1\xb7\x1b\xaa\xa6;^\x1f\xffb\x8f\x9e\xcb\xe6\xc9\x1e\xeaE\x94\xa8V7\xf3\xa4'"	b"\x14\x91\xbc\x18_\x7f1'\x06\xe9\xee/\x89iO\x96"	3546	Poppins	Jason	J	1971-04-29	WalkerHospital	Pfizer-EX7783	2021-02-19	Pfizer-EX7783	2021-03-28
25	ruth.white@patient.abc.com	b'\xa2\x9c\xf3\x16\xb3\\\x97\x02:\x17\x81\xe81\xe8\xc7L%\x15o\xa8\xf7\x0c\x96m(\x83\xd9\xe8\\<$\xc6'	b'\xb1\xe1\xf7\xc8\xf9\xa0\xd6gfA\xcaX)\xed\x7f\x8d'	2510	White	Ruth	I	1984-05-11	CruzMedicalCenter	Pfizer-RP7949	2021-01-09	Pfizer-RP7949	2021-01-29
26	joshua.sinatra@patient.abc.com	b'=7\xe6\xa1x\xf2\xeby\xe2\x9c\xa3\xd4\xdc\xb6\xdf\xb2\r\x1aO\xba\xf3\xc4G\xa9\xdb4\xff\x02\xd8\xaa\x16\x95'	b'g;:\x0bg\xf7\x81\x9dT\x86\xe5M\x8e\xfb\x9f\x83'	1860	Sinatra	Joshua	Q	1918-08-10	JacksonMedicalCenter	Pfizer-AW3860	2021-02-20	Pfizer-AW3860	2021-03-13
27	lisa.lewis@patient.abc.com	b"\xe3\xab\xb9\x85\xa7\x17\x16\x885\x1c\xa4\xb2\xa38'\x05\xaa\xdd\x9d\xa3\xe3\xc4L\xb9\xb9\xc4\x91\xc0\xf6\xc0\x85Q"	b'\x1e\x97$\xccfm\xbe\x89h4s\xf6\x92\xbfd\x8b'	1379	Lewis	Lisa	D	1911-02-15	DelanyHospital	Moderna-BD6714	2021-03-15	Moderna-BD6714	2021-03-21
28	william.mendez@patient.abc.com	b'\xd9AH\xb7\xaf\xfc\xa3g\xa8\xaf\x00l\x87\x1c\x1bs\xed\xed\x9b\xce\x82\xdb\x02\xf6j\xa2\xf11\xbdA\xaf\x0c'	b'0\xdd-\x91k4\xa6\xd0\xf2&q\n\xb3\xb0*\x1b'	1812	Mendez	William	I	2017-12-26	SinatraHospital	Moderna-AB9811	2021-01-16	Moderna-AB9811	2021-01-27
29	robert.cuneta@patient.abc.com	b'\xc8\x86\xa6vy\x94ef\xd4p\x8a \xdc\x0fa)\x8b\x08\x7f\xa1DM\x8f\\\x15T\n\x9e)\xc5,='	b'A\x16\x0c\x91\xf4E\x00\xfd\xc9*\x94\x03\xbd\xb0I\x1b'	5190	Cuneta	Robert	Y	1998-06-21	WestMedicalCenter	Pfizer-RS5886	2020-11-02	Pfizer-RS5886	2020-11-23
30	charles.cruz@patient.abc.com	b'\x9c\x84W\xe6\xbfT4\x15\xf9T\x9b\xd9\x1f\x8f6\x98Z\xf8+\x15?\xc4\x1b\n\xd6>\x95\xe0\xe0)fa'	b'v\x08+\xdbT\x90\xb6*\x16\x08\x91E8h6\x7f'	8179	Cruz	Charles	B	1999-02-18	ThompsonMedicalCenter	Moderna-VT2545	2020-11-21	Moderna-VT2545	2020-12-30
31	linda.miller@patient.abc.com	b'\rZ\xbb$\xcf\xf5B#\xeb{.\xb5J\x9a\x9e\x96]\xbc\xb2\xd3\xf6\xb3Yf\x14L\x7f970\x00H'	b'\xd1V\x95\x82\x7fx\xf6v\x10k\xa0x\xf9\x7fo\xce'	3432	Miller	Linda	G	1964-02-02	TaylorHospital	Pfizer-PM2064	2021-03-15	Pfizer-PM2064	2021-03-28
32	jeffrey.walker@patient.abc.com	b'\xe5\xa3\xa5)\xbb\x07\x98\xf3\xd3\xcaY\x17U\xdc\xccj\x0c^\xf8\xe2*\xca2:\xa4~\xe2)5\x0e=\xa8'	b'3\x85\x8e\x8d\x10\xbc=\x1d2\xc8m8\xc4\x97\xa1\xfe'	4939	Walker	Jeffrey	E	2006-10-26	DelanyHospital	Pfizer-WY7608	2021-01-29	Pfizer-WY7608	2021-02-15
33	anna.munez@patient.abc.com	b"\xbe\xde\xa1,R-\x94\xe1}\xcd=\xc7\x85\xaf\xe1\xca\x81\xad\xec\x86\xf5\xc4'!\xa5q\xf3\xd5S\x01Un"	b'\x19f\xce5\x1b\x8f\x88IB\x06\xf7j\xab;\xb6\xf3'	3885	Munez	Anna	K	1956-01-05	MendezMedicalCenter	Pfizer-SK5529	2020-12-28	Pfizer-SK5529	2021-02-04
34	richard.cuneta@patient.abc.com	b'\x83\x0b\x00\xf5R\xf3\x8en\xce(\x89\xe48\xf8\xea;\x9al/C\xa6\xa4\xce2Ld\xc9\x1e\xcfw\xab\xa2'	b'\xb2=U\xfe\\x\xe3kr\xb2\xb4\xb7\x0c<\xc9>'	6610	Cuneta	Richard	P	1916-12-21	PetersonHospital	Moderna-MJ9699	2021-01-26	Moderna-MJ9699	2021-02-06
35	susan.clark@patient.abc.com	b"\xd6\x93\r\x89B\x00\xf7\xaa`\xb6\x83'\x93%H\xfb\xde\x02M\x07\xa6\xcc\xf6\xc5\xdd\x02l\xf5\xebv\xa1z"	b'\xad1\xa2\x9cJ\x1b\x10\xb4/\xdf_\xbc\xc3N,\\'	230	Clark	Susan	K	1992-04-26	SinatraHospital	Moderna-LP9074	2021-03-23	Moderna-LP9074	2021-03-27
36	brian.martin@patient.abc.com	b'\x15D\xde\xf4-\x07\x15\xf5\xb3\x1e\xbd\xb25\x14\x154=\xfb\xee\xebp\x8c\t4\x021\xfb<4\x04Z\xd6'	b'A5?1n\xbe\xe6\xf8\xefsf\xa3O\x94\x1c\x85'	7849	Martin	Brian	B	1937-10-14	SinatraMedicalCenter	Pfizer-RC6355	2021-01-07	Pfizer-RC6355	2021-02-01
37	carol.robinson@patient.abc.com	b'-\x85\x175\xdc\x9a\xb4\xf4\x7f1\x8d\x18Q\xcf{\xa65\x0e\xf3WK\xb2\xe4\x80\xcd\xc0\xd6[\xf2\xdfX}'	b'\x93\xee\xa3Y \xd7g\xcd\x06\xd0\x0c\xfb;(W\xb7'	4244	Robinson	Carol	D	1920-09-04	BrownMedicalCenter	Pfizer-IG6365	2020-12-09	Pfizer-IG6365	2021-01-17
38	laura.rodriguez@patient.abc.com	b'%\x17\x90\x0c\xdcTU\xe7V\x06\xfdh8\xb0\xfb\x83\xcb\x8f\x17\x9ez\x01\xf5\xc1m$\xccT\xc1\xb3\x0bk'	b'O\xc5\xa5d\x14\xee3<yW\x9b\x19\x12\xd24\x02'	8928	Rodriguez	Laura	I	1912-11-06	LawrenceMedicalCenter	Pfizer-QH8396	2020-12-10	Pfizer-QH8396	2020-12-20
39	bethy.anderson@patient.abc.com	b'\xb8\xc8<\x14\xc4\x0b\xf0\xc6O\xfd\xcd\x93\xa9\x0bl\xe3\x95\x020\xc6:c\x01\x0f\xb6\x14\x14\xd0\x84\x9b\xda\x93'	b'q\xfa0n\xdf<9\xe5\xfa\x85Z\xdb\xdb\xb2\xef\x05'	2406	Anderson	Bethy	None	1992-02-10	ObamaHospital	Pfizer-PS5637	2021-02-09	Pfizer-PS5637	2021-03-04
40	stephanie.jackson@patient.abc.com	b'B\xdd\xaff\x1bw\xb6\x93\x85Y:\xe7\xa4R\xedN~Z\xf6\xe9\xf2\xfa\x81RF\xc7\xa7\xa1c\x88\x1d\xa4'	b']\xb5l\x1b\xf9\xb9\xc6\xa2\xee\x0b0\tCt\x0b\xd3'	8733	Jackson	Stephanie	P	1954-05-10	WestHospital	Moderna-NF7127	2021-01-03	Moderna-NF7127	2021-01-07
41	sarah.poppins@patient.abc.com	b'?\x92x\xab\xf3\xf1$\xd3\x16\xed\xcb\xbd\x92\xae+\xe2\x82\xb9I\x96\x8f\x81\x1c\xc4H9L\x06\x10\xed%\xa7'	b"_\x84bh392\x07N\xdb!(\xf2\x89'\xae"	407	Poppins	Sarah	I	1940-09-24	ThompsonHospital	Moderna-FD2252	2020-12-09	Moderna-FD2252	2021-01-02
42	sarah.munez@patient.abc.com	b'\x9by\xba\xf5s\x02\xd8,e\xdc\xe2\x0c\xc4\xfa\xeb>\xa3\xf8d\x80\xa4\xff\xdf\x8c\xa2\x15\xde\x8f\x0eiv\xe7'	b'\xeb\x18\x0e\x06d\x1f\x15>\x19\x8f\x80{\xb6\x19\xdf#'	5668	Munez	Sarah	T	1961-12-09	WilsonHospital	Pfizer-PS2543	2021-03-21	Pfizer-PS2543	2021-03-27
43	matthew.davis@patient.abc.com	b'zp\xbb\xb0/\xa2\xe7\xc8|\xc6\x90\xee\x9e\xc6d\xfc\x90s\x91b\xb6\xb8YK\xb26\xc2\xab\xd5\xf4Q\x8c'	b'\xb1\x9a^\x8f&\xef\xe5\x01\x1aco\x86D{\xad\xcc'	2550	Davis	Matthew	K	1955-07-06	DeruloMedicalCenter	Pfizer-EN8329	2020-11-13	Pfizer-EN8329	2020-12-05
44	christopher.jones@patient.abc.com	b'e+\x07\xd6\xca\xc5J\xd8*\xc6\x90\xdc\x9c]\xc9\x8d\xd0[\xcb\xb4iG\xc0>~\x12\x8d\xad\xe6V\xa1\x1d'	b'\xc86\x84D\x93\xfa\xac\xc0>\xfe\x1b,=\xd5\xa6\x12'	4700	Jones	Christopher	T	1918-02-03	RodriguezHospital	Pfizer-PT7833	2021-01-19	Pfizer-PT7833	2021-02-20
45	kenneth.bana@patient.abc.com	b'\xb4\xc9\x16<o@q\xc8\xd0d\xaf\x8cC5o\xce\xb5\x86m;\x116\xee\xc1\xaf8C\xd8\x0e\xe3\xccF'	b'\xc6i\x1f\xa4{\x7f\xdeV\xc8\xea\tD\xe2"\xdaX'	6680	Bana	Kenneth	Z	1912-05-20	MendezHospital	Moderna-NN9722	2020-11-19	Moderna-NN9722	2020-12-27
46	joseph.garcia@patient.abc.com	b'\xd4\xb8|\x93\x8b\xd1r\xe64\xd0W\x13\x95\xa8\xae(\xba\x84\xeb\x07+U\x19Q\x1a\xee\xd8X\xa8\xd1\xbb<'	b'\xe0\x95\x1d\xcd\xd8\x05\xce\xd2K\xc4\xdf\x01\x94y|\xf3'	8722	Garcia	Joseph	N	1935-12-24	SinatraHospital	Moderna-QV9461	2021-02-05	Moderna-QV9461	2021-02-15
47	timothy.cruz@patient.abc.com	b"\xbc\x18\x92\xcd8\xe2\xb0(\xcf\xd1\xfd=3\xaat'\xd7\x89\xde\x8f\xe4\x9c\xd8\xcc\xfd\xd8f\xa0Q\x11\xe1\xd0"	b'\xb3h\x1c\xbc;@\x95\xe0x\xf2\xa1xI\x83)('	4292	Cruz	Timothy	B	1953-11-17	ClarkHospital	Moderna-WI3105	2020-12-10	Moderna-WI3105	2021-01-13
48	michelle.watson@patient.abc.com	b'{\xce\xa5<\xbdS\xecP\xbe~\x9b\xd8\xad<w\xee\xdd\xc5\xf2*\xa3\x88N)\xc6\xb0CK+C\xa0\x84'	b'\xa9^i\x99!\x92?\xcfU\x05FiE\xcfG\xcf'	9350	Watson	Michelle	R	1930-01-24	DeruloMedicalCenter	Pfizer-FE1850	2021-01-26	Pfizer-FE1850	2021-01-30
49	edward.orcales@patient.abc.com	b'\xfa\x9a\xf8\x82\xd6[\x07\xb0([2\x01]\x18\x84,\xac\x1c\x1e\xc0dCm|\x94u\xdd\xc2hO\xab\x14'	b'\xe8\xbcR\x97\xd4<#\xc8\n\xf3\x92\x7f\xca&\xe1Q'	588	Orcales	Edward	A	1961-06-21	DomingoMedicalCenter	Pfizer-AA6899	2021-02-05	Pfizer-AA6899	2021-02-13
50	david.poppins@patient.abc.com	b'\xf9\x8c\x1e|R}\xf6\x08\xa0\xc4\xac\xc8[Z\x9e\xdd)\xc9\x83\x8a\x92\x17\x99\xd1\xf5\xb8\xde\xcc|!\x19\x1d'	b'g\xef\x14\xe8]7m\xd8\xc28\x17\xbd\xbc\xccz\xba'	6932	Poppins	David	B	1992-09-10	BrianMedicalCenter	Pfizer-YB2355	2021-01-14	Pfizer-YB2355	2021-02-07
51	george.domingo@patient.abc.com	b'..4@\xb0\x90a\x82K\xe4\xebM\xff~b\xd6\xebe\x9f\xbec\x9f\xf4;\x93\xbe\xa4y\xc8\x97\x93c'	b'{\x16\xe28\xb3\xb1\x83\x88\x97\x16L\x947\xfd\xe0\x00'	8796	Domingo	George	I	1996-03-20	MooreHospital	Moderna-ZP3175	2021-03-23	Moderna-ZP3175	2021-04-01
52	edward.mendez@patient.abc.com	b'\xed5\xf8[\rr\xed\x80U\x82\xe2\x06#h\xe4_\xba\xd9\xb6X\xca\x7f\xdc\x92\x82\x13g6\xc7K\xb6\xfc'	b'}L\x1c\xab\xdd\xfd\xfb|/\x85\x1a\xca\x80\x1b\x0e,'	908	Mendez	Edward	O	1956-03-14	MendezMedicalCenter	Moderna-ZZ7283	2021-01-25	Moderna-ZZ7283	2021-01-28
53	mark.santos@patient.abc.com	b'\xf1\xc6\xc7\xe7\x0b\x94\xbe|\xe1\x89\xec\\\xdc\x13\xd4Z \x8a\xae\xf4\xbe\xaf\xe868\xd5\xd9\x18\xda\x1b\xad\xf2'	b'\xa1|Qj\xea5Okd\xae\xee\xcc5\xad\x1dM'	8518	Santos	Mark	D	1918-06-29	WhiteHospital	Pfizer-ZP6329	2020-11-07	Pfizer-ZP6329	2020-11-10
54	james.white@patient.abc.com	b'\x9c\xc2\x94\x8fm\xe3\x96\xbf#P\\:\xa0\xcaZA\x1cZ\x9f>\x9f\xbb\x83_|\xb0\x89km\xacH\xa0'	b'\xb3|\x0eS\xf0\xf0(e\xfd\xf8\x14\x98\xd9\xc2dj'	8786	White	James	A	2000-12-18	LewisHospital	Pfizer-DY8821	2021-01-12	Pfizer-DY8821	2021-01-21
55	bethy.smith@patient.abc.com	b'\xf2?6\x7f\x92\x10\xae[\xb3\x913\x10\x91\x9fC\x81\xe1 }\xabW\x16\xaa\xf8-\xcb\xda\xdf\x02\xa0\x16u'	b'\xf3Y2\xe4\xd9V\xc8\xb1%w\xb4\x84g\x1e\x02/'	4591	Smith	Bethy	Z	1980-05-10	LeeHospital	Pfizer-ZE6713	2020-11-25	Pfizer-ZE6713	2021-01-04
56	brian.watson@patient.abc.com	b"\xe0t`\xa5\\\x1e\xadl\xd01X\xa1\x81\x9e\xb9k5\xfa\xee\xca\xabd\xf4\x0e\x85\xf8\x03\x9e'\xd5\x18\x10"	b'\xfeW\xde\x07\xe8\xe4\x7f\xeel\x1cm\n\x1c\x1d\xaec'	3190	Watson	Brian	J	2016-07-17	HallMedicalCenter	Pfizer-GG6061	2021-03-06	Pfizer-GG6061	2021-03-25
57	christopher.zacharias@patient.abc.com	b'(\xd6\xbee3D&\t\x8dX\xeeo\xc6\xae{k\xee\xb27G\xc3\x03\xbf\x01`\xbb]\xc1\xeb\xf0\x93\xc9'	b'\xcc^/\xe1\xc5\xab\xeb"\xcd\x89\xd3m\xf8Ut_'	5381	Zacharias	Christopher	W	2002-05-21	MooreHospital	Pfizer-VD3697	2020-12-29	Pfizer-VD3697	2021-02-04
58	jessica.hall@patient.abc.com	b'L3\xbd\xb9\n:u\x89\xc6\x00\xe2\x1d\xc5\xc9Q\xb1\xcf\xebw\xab\xbe\xe3\xa6\x99\xdb\\\x8dQ\x8e\xb8`\xf9'	b'a\xc9\x91qZb\xbe\xa8\xcf\x05\xa8\xe3\xfdj;\xe6'	7404	Hall	Jessica	None	1928-10-26	GarciaMedicalCenter	Moderna-PV2257	2020-11-06	Moderna-PV2257	2020-12-06
59	stephanie.lawrence@patient.abc.com	b'm\x96\x0fG\x86\x85\xe6\x0b\xf1\xc8\x8e-\xcd\x10KW\xcc75]q\x9a\xfd\x13\xdd\xac\xd4\xb2g\x07\x97{'	b'\x18c\x1a$\xa7^\x84\xbf0\x0e\x00D\xe6\xc1H\x8e'	5220	Lawrence	Stephanie	P	1942-03-15	DelanyMedicalCenter	Moderna-KN7133	2021-02-10	Moderna-KN7133	2021-03-16
60	deborah.derulo@patient.abc.com	b'\xc9e\xb8#W\x8c]\xdc\xc2\xf0s\xdc\x83\xe7bo>)S\xd3 \xc8\xc1\x93O\xb13\xfb\x8d\xac\x08\xca'	b'\xa7 \x92+\x98\t"\xde\xb9\x05\x0e\x82\xb3\xc0wv'	4350	Derulo	Deborah	F	1938-10-27	SantosMedicalCenter	Pfizer-AM3016	2021-02-14	Pfizer-AM3016	2021-02-24
61	george.robinson@patient.abc.com	b'7\x85\xca\xbc\xef\xd0\xd6\xe1\xd0p\x95\xc0\x98\xb0\xef\x95\xabj\x18\x18ffhM\xbc\xe5\xdcpe\xe5\x1e&'	b'\xab\xad\xfe\x16\xa7\x05\xbc\xc6\x1d\xed\xd4\xd9;\x82+\x17'	4454	Robinson	George	H	1945-02-08	BlancHospital	Moderna-LO5235	2020-12-21	Moderna-LO5235	2021-01-15
62	joseph.orcales@patient.abc.com	b'/1\x81\xc6\x15\xa63\x1b\x15\n\xad\x04j"d\x94\xe8\n\xe3\x80#g#\xfe\x91?\xd1\x00\xcc\x16\xe1\xea'	b'7,\xbe \xc4\x80\xeb\xb0\xb1\xff\x98\xdas\xcf`\x00'	7261	Orcales	Joseph	P	2012-03-26	HallMedicalCenter	Pfizer-QZ1366	2021-02-03	Pfizer-QZ1366	2021-03-05
63	jessica.obama@patient.abc.com	b'\xa5\xe8\x046\x9d\x19"\xd6\xb5\x01LQDX\xb3&\xc2\x0bY\xea65\x1bS\xa2\xfeef\x1d\xe6\x0e%'	b'\xd5\x7f3ph\x06+\xba\xb7\xf6w\x94\xc6\xb8\xce\x91'	4255	Obama	Jessica	F	1921-10-22	WatsonHospital	Moderna-HT8918	2021-02-08	Moderna-HT8918	2021-02-17
64	george.fernandez@patient.abc.com	b'\xdc\xc4p\x98\xa2\xeb\xde\x8aO;\x15\xffT\x94(5\xe9Z\x91\x7fb5\x14:#u\xf0\rdu\xd2J'	b'Z\xf9\x97\x86H\xb4vJ\xe0\xe7\xc1\xfcp{5@'	4628	Fernandez	George	O	1989-06-11	SantosHospital	Pfizer-ZY9127	2021-01-06	Pfizer-ZY9127	2021-02-16
65	john.peterson@patient.abc.com	b'\xec\xd5\x89\xefw\xe9\x03~\xd4\xecY\x9d\x9bw\xbe\xc2C\x19N\x9d\x1f\x1c\x0f\xc2#\xba\xbbu5\x0b\x0e\x03'	b',\x98\xc2Q\xdc\xfahc\xdew2\xf4\xf1\x1e\xba\x10'	2955	Peterson	John	P	1916-08-06	DelanyHospital	Pfizer-WQ4982	2020-12-18	Pfizer-WQ4982	2021-01-05
66	lisa.domingo@patient.abc.com	b'"{\xc1\xb0\xa6\tF3\xd6\x16\xbb$\xe0j\xa2\x93\x90\xd8\x17\xe2\xc6c\xb2\x87\x8f\xcaqX\x86+\x88\x1c'	b'<\xbah53\x05\x00\x8c\xe5\xd0\xe0\xce|\xfc<\xd6'	3487	Domingo	Lisa	N	1953-08-15	WilliamsMedicalCenter	Moderna-AF7035	2021-01-18	Moderna-AF7035	2021-02-03
67	christopher.williams@patient.abc.com	b'\xa2\xf7\x0fU\\\xf6S\xd2\x08\x07&\xd1oA!\x95\xedfj\xd0\xb04\x89\xf0\xfc&\x93\x13\xa1.\x0f\xc7'	b'\xc0S\xcf\x05\xc2t\\\xab\xf3\x86\x93B\xeb\x80\x9a$'	3902	Williams	Christopher	Y	2008-06-08	ClarkHospital	Moderna-LW9555	2021-01-26	Moderna-LW9555	2021-03-01
68	sarah.orcales@patient.abc.com	b"\x95\xb8\x02\xdf+c\x00\x83\x06G>\xd7Q\x82\xaeg\xf4!\xaa5\x97\xe9Z\x16\x91$\xac\xdfCp\xd9'"	b'q\x88\xae\xa7sv\xb2\xb0\xbe\xd6\xe6\x01U\xd3\xfe>'	9570	Orcales	Sarah	N	1992-05-23	PelosyMedicalCenter	Moderna-DY2735	2021-03-07	Moderna-DY2735	2021-03-24
69	james.peralta@patient.abc.com	b'\xb2>\x8a\xb7\xa8\xa6`*\x83-\x83\xf4\xffe\xde\x03\xcdq\x87\x99\xcb\xa2P\x96\x9aP/Y\x8d\x8cs\x81'	b'>\xfb\x8e\x1d\x06\x98A_\xcc\xec\n\xd2C\xabr\x93'	7719	Peralta	James	H	1973-03-09	SmithHospital	Pfizer-NS7384	2020-12-17	Pfizer-NS7384	2021-01-07
70	jacob.harris@patient.abc.com	b'5y\xc8\xf1\xd1}\x15\xad\xd3X\t\xaf\xa03\xc6Y\xf7\xbd\x93\x90.\xc0\xd4\x84\x0b\xc5\x1b\xf5W+1\xca'	b'\xbb\xa6\xe1\x11d\n@[^\xee]\xfa\x97\x16\x80D'	8005	Harris	Jacob	O	1949-06-04	PeraltaHospital	Pfizer-TF4104	2020-12-04	Pfizer-TF4104	2020-12-18
71	edward.miller@patient.abc.com	b't\xab\xa3|~~\xa3b!\x02E4\xb3\xd8|\x87\x91)\x92.\xa0\x875\xd3\x88\xb9I\xc2b\xa72N'	b"\xec\xb0\xf1e\x86j\xc0'\x95\x165\x8am\xdf#\xf5"	2966	Miller	Edward	K	1945-02-07	HallHospital	Pfizer-MN9854	2020-12-16	Pfizer-MN9854	2021-01-04
72	ruth.hall@patient.abc.com	b'FW!\x96K\xc5c?\x97\xe5\xee\xf0\xa1\xc0\xb3\xd0"\x04\xd6\x83\xe0\xf7\xf8I\xc5\x95\xd5\x13\xe1\x1e\x8d\xb4'	b'\xa8\x0f\xa4_o\x8f\x85\xfe\x0e\xab\xa7V\x18\xdeI\xfe'	567	Hall	Ruth	E	2004-01-11	TaylorHospital	Moderna-EZ6620	2021-01-28	Moderna-EZ6620	2021-02-14
73	laura.lawrence@patient.abc.com	b'\xd6\xf8\xc4\xf5\xc1\xdf,\xeba\x9d\xab\xe3\xe9)X\xc0PD\x90\x7fb\xaa\xcc\xe8\xe6\xdd\xe9\xb4IB\x04\xab'	b'j2\x99\x83\x08\x11\xff\x03\x10\xf7\xf3F\xa0\x9e\xe8w'	1730	Lawrence	Laura	O	1949-02-13	PeraltaHospital	Pfizer-GF4586	2021-03-11	Pfizer-GF4586	2021-03-19
74	daniel.domingo@patient.abc.com	b'\x13r[\\`\x18\x7f\x1c\x9b\x8c~\t\x1a\x1e\xf2=N\x7f\xc8\x03=\xa3\xe4\x1f\xef\xd1&W\xe7|\n\xfc'	b'\xb3\x8a\xd1w\xb2\xfd1@N$\x99\x01\xa7\x86cl'	6972	Domingo	Daniel	I	1958-12-15	WestMedicalCenter	Pfizer-OS3697	2020-12-11	Pfizer-OS3697	2021-01-08
75	karen.poppins@patient.abc.com	b'ec\n\xc5\x13E\xe1\xb9\x0e\xc4J\xd1>L$%\xaap\x1b\xfeU\x07g\xdb\xe2\x17\x16\x80\xc0\x10\x03\x18'	b'~\xb8OcM\xd6\xb8\xfb\x1f^\xf4\xb5\xcb\xa4L\xb5'	8386	Poppins	Karen	H	1947-12-04	RodriguezHospital	Pfizer-OA9829	2021-01-05	Pfizer-OA9829	2021-02-13
76	jessica.pelosy@patient.abc.com	b'@>\x19<mQ\xa1\x85#[\xd0\x96\x10\xb1\x9c\x99+xN\xc9\xc2\x8d\x16\x98\x9c\xb6\xeb/\xca\xda\x10~'	b'\x87Do\x18\xfd\xa3,Tq\xcaI}\xc2I\xfa\x12'	8291	Pelosy	Jessica	J	1913-07-13	WilliamsMedicalCenter	Pfizer-IJ5127	2020-11-13	Pfizer-IJ5127	2020-11-28
77	ryan.jones@patient.abc.com	b'D*W\xf3E\x04(\x9d\x19[j\x059\xa7a\xf8;\xaa\xe2b\xb7<4\xad[\xda\xefn\x9as\xec\x1e'	b'X\x08.\x84\xcf\xe3\xe5\xe9\xc5\xd5\x90\xd6\x84\xff\xc1\xc3'	1340	Jones	Ryan	Q	1961-04-15	WilliamsHospital	Moderna-PC3645	2020-12-31	Moderna-PC3645	2021-01-23
78	thomas.davis@patient.abc.com	b'\x9b\xcd\x0c\x07\xce\xc6\xd4\xb2a\xab\x1f\xdf\xc3\xde\x00\x81:\xa9\xc6\xfe\x96\n\x95\x8d/\xe6\x83\x9f\xcd_Ar'	b'\x10\x08O\xdc\xae0iI\xe0m\xb0A\xf8y\x0e8'	5921	Davis	Thomas	S	1957-05-31	WilsonHospital	Pfizer-DD2350	2020-12-19	Pfizer-DD2350	2021-01-29
79	thomas.hall@patient.abc.com	b'\n\xd2\xe2\xecV\xadP?{>f&\xbf\x7f\xbe`\x9f\xa0i\xb9\xa6\x8b\xc9\xde\xb4j\xaf\xda\x91\xbf\x06\xd6'	b'\x8b\x18\xfe\xbe?QT\xeb\xc38g\xa4oA\x90c'	5416	Hall	Thomas	A	2000-12-09	PoppinsHospital	Pfizer-TR1297	2021-03-08	Pfizer-TR1297	2021-03-27
80	lisa.harmon@patient.abc.com	b'\xd4wS2,\xc1\x00\xc2\x128a\x05.v\x82\xb7\xba5XYc*\xdby\xd7f\x1cMu\xa9\x13\xe8'	b'\xfe\xb4\xe4\x12\xfeh\x92\x06\t\xc7\x93\x16\xe8\x85\x1f\xc5'	3355	Harmon	Lisa	K	1999-10-04	CurryMedicalCenter	Moderna-SX7299	2021-03-12	Moderna-SX7299	2021-03-31
81	robert.lee@patient.abc.com	b'+e\xe99\xc4\x94\xd3D\xb2\x1d\x19\x07\xf7 \xf1\xfd\xe8D8_uR\x96L:*GX@\xebD\x12'	b'`3b\xd8\x1eo\\\xfa\xa8[\xfd^\xd5\r\xb2\xb5'	2043	Lee	Robert	Q	2018-09-22	SinatraMedicalCenter	Pfizer-DH2361	2020-11-30	Pfizer-DH2361	2021-01-06
82	emily.delany@patient.abc.com	b')\x0bobNgo\xcf2n\x19\x17\x87\xa8\xff\xf9\x83e\xbd\xc1\xdd\xb3z\x9f\xd3P\x0fih\x07\xa8\xbd'	b'\xe5L\xc7\x92\xb5I\xe4\x1eN\x0b\xfc\xe9\x8f\xc8\xf1B'	3241	Delany	Emily	Q	1920-09-17	JacksonHospital	Pfizer-ZU8600	2020-11-15	Pfizer-ZU8600	2020-12-18
83	nancy.thompson@patient.abc.com	b'^\x1f\x1f\xdb\xc9\x967\x87\x8c"\xb7]qb\x06/\xf8\xb5\x13\x9f\x7f^7\x94\xa2\x17\xb7\xe8\x9f\x97\xe0\xd0'	b'\x13\xe4\xe2\xd3\x8ck\xb8t\xe3\xe9\xd7\x19q\xdbv\\'	1334	Thompson	Nancy	H	1932-11-02	WilliamsHospital	Moderna-GP6219	2021-03-11	Moderna-GP6219	2021-03-16
84	christopher.cuneta@patient.abc.com	b'_\x01\xee\xbe\x89\xdb2\x95yU\x91O\xa7`:\xa45\xa0\xbb\x819\x9d;w\xcfT\r\x84\x16\x03\x98f'	b'\xa9/\xa8$0P\n$\xad\x00\x89\xa7\xd3\xcf\x18\xfb'	9921	Cuneta	Christopher	Y	1954-06-20	PelosyHospital	Moderna-DU7429	2021-02-14	Moderna-DU7429	2021-03-08
85	ashley.sanchez@patient.abc.com	b'k\xdc\xd7s\xf8\x90\xc9\x05\xed\xa8>X0\x14,\x0f\xcbd\x13,i\rD+\xba\xa2\xcb\x0b)\xabp\x12'	b'\x8c?\x1f1~\xc1\xdc>J\xc7\x03\xa0/~\xcdd'	3560	Sanchez	Ashley	B	1970-06-07	HarmonMedicalCenter	Pfizer-YH3774	2020-11-14	Pfizer-YH3774	2020-12-11
86	jacob.davis@patient.abc.com	b'\xf4\xa2?\x8a\xde3\x8a\xfb\xc7oy\x9d\x18\x15\x02x>\x98\xc3\x82Y!\xb2tI\x8bESo\x88\xf9\xb3'	b'\xc5\x9cx\x1e\x8eE}\xfc\xad\x18\xcbY\x7fJ\xe0\x8f'	7140	Davis	Jacob	O	1997-12-07	DelanyMedicalCenter	Pfizer-WF7700	2020-12-19	Pfizer-WF7700	2021-01-05
87	brian.obama@patient.abc.com	b'\xeb\xe5\x9d\x88l36<|\xd9\xc0\xea\xb2\xf6C\xf2\x86\rD)\x8eL+\xed\xbdi\xf8d\x19\x08x\xae'	b'|j>\xb0>\xb7\x12\xa1\xc3\x91\xc7\x06\xceV\xda\x15'	6728	Obama	Brian	H	1939-09-24	PeraltaHospital	Moderna-GZ3884	2021-02-05	Moderna-GZ3884	2021-03-04
88	ashley.delany@patient.abc.com	b'<\xa0\xca\xe3\xe4\x84\xdc\xb7\t\x89\x9a\xa5\xf7\xb7\xb5\x879\xb0\xab\x08\x94\x1e\xa3\xbcI\xa0\xe6\xbcf\x07\xb7\xf9'	b'\x0bC\x15r\xd2\x84\xde\xdcD\\)\x97\xc7j\xcbM'	7708	Delany	Ashley	N	2016-02-23	SmithHospital	Moderna-TE8267	2021-01-27	Moderna-TE8267	2021-01-30
89	patricia.harmon@patient.abc.com	b'\xdbh\xd1Y\xb1R$"\x9dw\x80\xbb6!\xec\xb6hm\xa7 \xbf\xc0\x01<\x0c;EK\x9d}N7'	b'\xcd]\xb2\xf6\x8b\x88\xf9\x15\x9c\xb1\x0f\xb3\xe8\x95\xca\x9d'	740	Harmon	Patricia	Q	1912-01-08	SantosHospital	Pfizer-ZK9632	2020-11-03	Pfizer-ZK9632	2020-11-30
90	william.munez@patient.abc.com	b'$\xc4\xb1G\x89F\x8c\xef\xf3\xacss!\xaa\x18@\x13\x99\xdd"\x81\xfb\xf42E]\x87E{\xd7\xd8\xbc'	b'0\n\xfa\xa8zKo\x94\xc3\x18\x90\x18N\xdcC9'	7798	Munez	William	K	1910-04-17	WatsonHospital	Pfizer-EF9219	2021-01-09	Pfizer-EF9219	2021-01-17
91	susan.peterson@patient.abc.com	b'\x91\x90\xb0\xd9\xb5Dk\x83\xde\x1bg\xc54+|v)\x9e\x97\x1e\xa5P7\x9b\xa13\x07\x9d=\x07\xa11'	b'O\x08Z\xc8\tX\xa0\x96s3\n\xf6\xca\xbd\xca\xac'	6578	Peterson	Susan	S	1992-04-18	PeraltaMedicalCenter	Pfizer-IA3273	2021-02-02	Pfizer-IA3273	2021-03-05
92	sandra.rodriguez@patient.abc.com	b'2\xc4\x80\xba\xc8\xe6\x84,\xd1i\xd7\xfdE\x8ft\xd3R-\xc4\x88\xd0+\x04\x14?\x14\xf3\x01\x8b15D'	b'aL/\xcd=M\x10\xcbd\xee\x0b\rD\xb3e\xc5'	6711	Rodriguez	Sandra	Q	1988-08-14	BanaMedicalCenter	Pfizer-QH4750	2021-03-20	Pfizer-QH4750	2021-03-22
93	lisa.orcales@patient.abc.com	b'p\x99bd\xb3\x9c\xc6\x82a\xb5\x88\\\xd6\x96\x1f\xcaal\xa2\x1bD \xb1Ng\xe3X\x985X\x8e\xbd'	b'\xb3\xe6d\x91\xc6mE\x00\x7f_6\x88p\xebqN'	2342	Orcales	Lisa	Z	2012-12-16	PetersonMedicalCenter	Moderna-IE2497	2020-12-12	Moderna-IE2497	2020-12-24
94	christopher.garcia@patient.abc.com	b'\x98=^8\xba=\x85\xa7\x1a\xaf\xd6\x7fn-$?\xf8\xe3\x83\x0e\x11\xab\x89\xd1!y\xe2\xba\x87\xb7K/'	b'\x06\xa2{^\xb49\x8c\xb42.\xa9p\x01\xbe\x15\x06'	243	Garcia	Christopher	B	1910-05-20	LeeHospital	Pfizer-KF6907	2020-12-27	Pfizer-KF6907	2021-01-02
95	kimberly.anderson@patient.abc.com	b'p0?c\xcf\xe4\t,,\x11g\x11\xc8\x82\r\xb8*\x07\xce/\x07A\xe0B\\d\x00\xf7\xea\x12\x08\xc2'	b'\xd1V\xa0\x98\xa3T3\xfd\xd9\xd5\xf8\xd4*\x11%B'	871	Anderson	Kimberly	O	2019-05-08	MunezHospital	Moderna-MS2606	2021-01-25	Moderna-MS2606	2021-02-08
96	michael.thompson@patient.abc.com	b'\xbb\xbc\tx\x0f\r^\x15\x008Z\xc6\xcf\xf7\x17j\xf1YN\xa2F\xba\x88\x8c\xed\x1dY\xf8,s2n'	b'\xa9\xc7\xe3\xe4\xc7~\xf5]\xbe\xa5\x8e_\xf6\xd3/\xa4'	7789	Thompson	Michael	P	2004-01-26	PoppinsHospital	Pfizer-HU5228	2020-11-22	Pfizer-HU5228	2020-12-11
97	timothy.domingo@patient.abc.com	b'r!\x89\xad:K\x88\x18r\x89\xdek7\x858,N\xce\xf6\x1e\xaaI\xc2\x9b\xe0\xc2\xdb\xaaZ\xa9\xe5\xb3'	b'\xaf:\xcc\xf21\x88\x17\x0e^\xd2\\>\xf1]]\x0e'	2953	Domingo	Timothy	F	1969-12-05	MillerMedicalCenter	Moderna-IA1781	2020-12-19	Moderna-IA1781	2020-12-27
98	william.zacharias@patient.abc.com	b'\xbb\xd4\xa0\x14\xbd\xcd+,.oL\x15B\xfa\x9eE\xb9\x9ac\xb9B\x04\x0fq[\x93\xcb\xbb\xe9K\x8c\x85'	b'5\xaf\xc4\xcdl\xbf\xdf\x1b\x14\x03\x9a9\xbb\t\x81\x9e'	1908	Zacharias	William	L	1986-08-16	AndersonMedicalCenter	Pfizer-KG8294	2020-12-19	Pfizer-KG8294	2021-01-08
99	thomas.poppins@patient.abc.com	b'/\r\x87dd\x8f\x9bok\x93KJ\xc1\xa1\xea\tN\xd3\xdd<\xb6{E\xf1\xb4\x03)y\x08\x0c\x12\xb4'	b'\xb7\x9eW\x9b\x82E\xcf\xdazAN\n\xd8\x1d\xf0\xf0'	5388	Poppins	Thomas	F	2007-01-27	MunezMedicalCenter	Moderna-FY1338	2020-12-24	Moderna-FY1338	2021-02-01
100	jennifer.cruz@patient.abc.com	b'\xdb\x06\xbb\xcb9\xf6\x03@\xb8g\xad\xba\xee\xe3\xeb\xfc\xb3\xf3\xdcOk\x00\x07g\xd9\xeb=\x10@\xd5\xb1W'	b'\xe3\x1c\xef9\x04\xaa\x13\\\x13\xc0\xe6 \x12\x03\x14b'	9227	Cruz	Jennifer	N	1974-01-09	WhiteMedicalCenter	Moderna-IY7389	2020-11-25	Moderna-IY7389	2020-12-06
