User_Account_ID	Email	Password	Salt	Patient_Num	Last_Name	First_Name	Middle_Initial	Dob	Hospital	Vaccine_Name1	Vaccine_Date1	Vaccine_Name2	Vaccine_Date2
1	amanda.pelosy@patient.abc.com	6o/0S5djzCtmN/eK0PwrDTWXTUWMGyhrJTVZUA3Oh2M=	ChXvflZCALgG8OPPIqUKfg==	7955	Pelosy	Amanda	B	1912-01-15	PeraltaHospital	Moderna-GW7243	2021-02-28	Moderna-GW7243	2021-03-13
2	ryan.hall@patient.abc.com	ip/GHWzESznbfgSyprRUfaLX5bR51HVTZ1iP2EIPfhY=	Rq7nXIDCHvIhNjzWdMsfBA==	9645	Hall	Ryan	J	1923-11-14	JacksonHospital	Moderna-LU1866	2021-01-14	Moderna-LU1866	2021-01-20
3	ronald.derulo@patient.abc.com	bQ2jINGiP42KWk+21vhcmUPrqznedZI0ARzOStzHRAg=	mLPTaECgPZDYsKVBJs0QMg==	1576	Derulo	Ronald	L	1970-12-30	WestHospital	Pfizer-WN5369	2020-11-06	Pfizer-WN5369	2020-12-17
4	kevin.jones@patient.abc.com	rPjFy9iE6qTnp/6zPvTtG/8SHw/CIX6eva8+tAB2WQM=	KSDPrb7M8R1p9cjsYY7jAQ==	4284	Jones	Kevin	F	2009-03-16	HallHospital	Pfizer-IQ1879	2020-12-24	Pfizer-IQ1879	2021-01-24
5	daniel.delany@patient.abc.com	cBFVB1fAQyV7Xppcq3yR1m2c+7hwFoNR6jrKh25TSIM=	rr0pKWL7OBLMJROaNKLzeg==	112	Delany	Daniel	G	2016-09-08	ThompsonHospital	Moderna-VA2981	2021-01-22	Moderna-VA2981	2021-02-27
6	rebecca.fernandez@patient.abc.com	wpAZEscae5opisP5igDO2hQHNIVYWY/qPCycXGJYIqQ=	taEbjWRUJl29d5HtggjCZQ==	7217	Fernandez	Rebecca	K	1980-12-26	WhiteMedicalCenter	Pfizer-YA1129	2020-12-01	Pfizer-YA1129	2021-01-01
7	sharon.lewis@patient.abc.com	2l81R1HrWjop9eDGH/qCL+b/9ipmGCvK4Scsh2geY40=	R4rLzo1mcEi6CYx6Qvbpyw==	3012	Lewis	Sharon	K	1940-03-21	DeruloHospital	Moderna-CH3306	2020-11-21	Moderna-CH3306	2020-12-28
8	rebecca.jackson@patient.abc.com	hTHninRjGyZo+FHxgaGXXNkMIMXee1g/0jcACea8knQ=	EbFRNbdmkqkNSd9NFrJGGw==	1177	Jackson	Rebecca	T	2003-09-07	ZachariasMedicalCenter	Moderna-LU6625	2020-11-30	Moderna-LU6625	2021-01-05
9	laura.sinatra@patient.abc.com	ZxGpGcc6nIH8l8Lp2bjLnSOWrt15XxWlefXNoUf68CU=	WNjfwfALexYTQ//dlcXIlw==	9511	Sinatra	Laura	J	1961-08-24	JacksonMedicalCenter	Pfizer-JY3637	2021-03-20	Pfizer-JY3637	2021-03-30
10	brian.jones@patient.abc.com	cMoJpD4WlaeX1KE2TxXQn8R5ZERla9OzH9e5pQkFepA=	bn4x2QDq/P6TAKxyeNGHyA==	9767	Jones	Brian	I	1948-02-17	JonesHospital	Pfizer-YY1450	2021-03-17	Pfizer-YY1450	2021-04-05
11	robert.lewis@patient.abc.com	QwcTDWAnp23AhKCkc+oGL8ebNJ4qe0axMShlvKKujNQ=	+1JLfwLDkQZEbCCHE83w5g==	5431	Lewis	Robert	J	2011-06-20	MartinezMedicalCenter	Moderna-TD5222	2020-11-28	Moderna-TD5222	2020-12-21
12	ronald.lee@patient.abc.com	DaAoWYU+12jlRtc4XoWnCZfpzx3vp8hmE5frI4w79FA=	wgshBQyWqSAveFJ1HNEc7w==	3430	Lee	Ronald	None	1987-02-18	TaylorMedicalCenter	Pfizer-WU5379	2021-03-11	Pfizer-WU5379	2021-03-14
13	nancy.domingo@patient.abc.com	01Rz5vFwDrK9RihTpCNSJKiDBmt9Z2DaBcesYekki6M=	Gwolg7AoOU+Hgs6osEXDOA==	2052	Domingo	Nancy	T	1999-03-14	MooreHospital	Moderna-KV5748	2020-12-10	Moderna-KV5748	2020-12-16
14	bethy.white@patient.abc.com	GamJDhtBa8Ji282s1ES7hPYuzIGwtutwKECcwoHdWIg=	HrrqrTR+/KzMLkG7PttxXw==	4159	White	Bethy	R	1968-04-08	PetersonMedicalCenter	Pfizer-YM2533	2021-01-28	Pfizer-YM2533	2021-02-15
15	christopher.delany@patient.abc.com	rg+Qc3Cl7WxKcSGEE+0ydLhECcZys1MAPM3YZJKwHdk=	EjqlRJfcFDHSY+Rv9a5aFw==	6868	Delany	Christopher	S	1962-04-28	GarciaHospital	Pfizer-EW9258	2021-02-11	Pfizer-EW9258	2021-02-15
16	helen.rodriguez@patient.abc.com	bq0YAuvfTn6a+4RlscimkBUUa+IB/pCSiVJWEhljdik=	RmIh3jqgOJVx0efQQFNgDw==	4541	Rodriguez	Helen	Y	1937-06-30	WilliamsMedicalCenter	Pfizer-RU2053	2021-02-17	Pfizer-RU2053	2021-03-05
17	rebecca.peterson@patient.abc.com	nqpc/NPQX5fde3IrIhvwh0jSSLyj9BUCsED5U2ITGuE=	Te5bd1PllL/Ckm3/439Fcg==	5981	Peterson	Rebecca	G	1924-04-17	PoppinsMedicalCenter	Moderna-RY7986	2021-03-08	Moderna-RY7986	2021-03-12
18	linda.brown@patient.abc.com	UldAEIju+eMzIYTfnUnM/WiKlsyb+esVQ7ytLB/YsoI=	gkCqE6oy+tYTxe6H0eQzaQ==	8688	Brown	Linda	Y	2020-11-25	MooreMedicalCenter	Moderna-IQ8204	2020-11-28	Moderna-IQ8204	2020-12-16
19	paul.thompson@patient.abc.com	jq2sz3G3+3hMV0H1ytzHKWDTpDquFH18KBphNQNd7OA=	ayhd+2JWnVfDIb1JPtH+hg==	6883	Thompson	Paul	B	2012-08-26	PelosyMedicalCenter	Moderna-KD3887	2021-01-18	Moderna-KD3887	2021-02-10
20	helen.derulo@patient.abc.com	Mo7mbJ8Vt0uvwCPCBKIT9T9VkcgT6WKCbFthyx/INrc=	AjEjqQunQxtxbYLEevnhtQ==	7377	Derulo	Helen	Y	1917-03-18	WilsonMedicalCenter	Pfizer-JP9439	2020-12-13	Pfizer-JP9439	2020-12-26
21	james.derulo@patient.abc.com	nr9k0UQZNBqUEvCZto35KWJtEr+JAIaHNrVb8NpvJPs=	D3hzWuuFP+3xR/1PT6xNug==	479	Derulo	James	Z	1921-05-15	ThompsonMedicalCenter	Pfizer-DS2016	2021-01-28	Pfizer-DS2016	2021-02-06
22	andrew.clark@patient.abc.com	9544fSMsiXaX2j1bHqY1uiXx2H6C1VP9BXR+FJq+HZc=	3qRE1ds1YeQqu1ZZuyRTNA==	2847	Clark	Andrew	W	1944-02-18	DelanyHospital	Pfizer-AE3007	2021-01-09	Pfizer-AE3007	2021-01-18
23	rebecca.delany@patient.abc.com	JsH+DRU4MvRVu9NnAjBX5YmF2x6T7JzAnbC/v9M2sbE=	gpPwFtPfjtCPlXxKasyhtA==	9021	Delany	Rebecca	B	1944-04-13	DeruloMedicalCenter	Moderna-HJ7014	2021-02-06	Moderna-HJ7014	2021-02-10
24	susan.brown@patient.abc.com	eCUjwT0SIq9lizjCY+N24qsQnVoP1r7FC031Tm0E+rQ=	4ZnigfYSlDZZHxR8dzUj2g==	2251	Brown	Susan	O	1983-01-26	MooreHospital	Moderna-GL4098	2021-03-12	Moderna-GL4098	2021-04-06
25	robert.anderson@patient.abc.com	fQ5EZDW+WwttG2B+W3HKF/vWJe1auW+V3G0NpUNUg5w=	cP0R2TOwLaDTxpn0qLs6jA==	4699	Anderson	Robert	O	1971-01-06	HallHospital	Pfizer-ZC5919	2021-03-22	Pfizer-ZC5919	2021-04-05
26	karen.peterson@patient.abc.com	XUndnY9AuHzGyPnw+zXSgofTuH7NEfpa77ydD/KIXJw=	jFHHGo0+Zz/NPUJakFPZCQ==	5694	Peterson	Karen	B	1913-08-15	RodriguezHospital	Pfizer-MH4519	2021-01-03	Pfizer-MH4519	2021-01-05
27	bethy.obama@patient.abc.com	XuTkLTS1oWXXiZdgBtEPHk0kDbGiY8GTjMMfwKVn8Hs=	1a1fZQ0wtNmOWB+pH8qd+Q==	5520	Obama	Bethy	B	1917-11-05	MartinezMedicalCenter	Pfizer-ZZ2977	2021-01-19	Pfizer-ZZ2977	2021-02-13
28	andrew.martinez@patient.abc.com	l7sWAhLvMJqFF2Bg6lPK0wU9Z2IixbaHISiUwnV90l0=	WPbQPKbhTt2ST6OPrMjnMw==	5360	Martinez	Andrew	R	1926-03-02	GarciaMedicalCenter	Pfizer-OP6374	2021-01-09	Pfizer-OP6374	2021-01-21
29	george.peralta@patient.abc.com	5o5TKpL/ZA4WZ/QW+wl3tHV1k/49d/qgr4y6H9I1y+o=	9lNPIFf6VeVM1foEMu/hfQ==	6952	Peralta	George	H	1922-07-17	AndersonMedicalCenter	Moderna-OH5838	2021-03-09	Moderna-OH5838	2021-03-24
30	sharon.miller@patient.abc.com	djYKpiKMP8uVH0GKWeFIUDFOOyF/fKRVJdBIigzWj/4=	NbPqKYbJLFgV00Y0xp8otg==	7236	Miller	Sharon	N	1971-03-12	GarciaMedicalCenter	Moderna-OW1136	2020-12-07	Moderna-OW1136	2020-12-23
31	patricia.harmon@patient.abc.com	qXVfTCOXpJJwuEzwNfoOQnJz4aVT+8isp9q7UdI9BgY=	Tl/XnPf38LBUt/yPJ3cD9g==	4936	Harmon	Patricia	T	1960-10-31	JonesHospital	Pfizer-GG9297	2020-12-19	Pfizer-GG9297	2021-01-25
32	rebecca.garcia@patient.abc.com	IjmcxcUdwkfiicf6oGQNIcsz4D2vQVxHapc9VGG59rk=	DtTwbZtyfH5e9rLzIXV1FQ==	4756	Garcia	Rebecca	H	1919-11-16	WestHospital	Moderna-NL1454	2021-03-15	Moderna-NL1454	2021-03-29
33	karen.cuneta@patient.abc.com	4cWW5rOnWD0CRicceXrcWYacrTkCRxTzuRxJc5bSoRA=	maHkHBGeBWsnq0DE6jpwrA==	7381	Cuneta	Karen	L	1978-12-18	SanchezHospital	Pfizer-VN2849	2020-12-11	Pfizer-VN2849	2020-12-26
34	michelle.harmon@patient.abc.com	m4G+f2Ht2buX8El0YvJO16b0Il1HGkq/PRApMkpAx/c=	Y6J2K00Rmj06TeqFUZLUTg==	8159	Harmon	Michelle	N	1921-05-09	MunezMedicalCenter	Pfizer-PB4871	2021-01-10	Pfizer-PB4871	2021-02-12
35	sharon.rodriguez@patient.abc.com	IT0vapGqILDF/+GC7JN3Fa/zOIc1jR33nNBHNTUfOHs=	4/e0eO19f/aOtPiDU9AjcQ==	9202	Rodriguez	Sharon	R	1985-03-24	BrownHospital	Pfizer-ZL3949	2021-01-05	Pfizer-ZL3949	2021-01-23
36	lisa.miller@patient.abc.com	aBXVKFJjpcw0WeHYdEs/dYf1zCPkWnDwL+sZE+v1v6s=	n4ON9gZDPEj9GkIwIIaUXw==	9937	Miller	Lisa	L	1981-12-19	SantosHospital	Moderna-CQ9683	2020-11-27	Moderna-CQ9683	2020-12-03
37	laura.lawrence@patient.abc.com	DnH6pXke9GVjsAvTjT6LqeT3t0FT0LcR98qCsUMmO5w=	Iar4SivXZ7n8Mkn9WRAcGw==	4346	Lawrence	Laura	O	1960-03-31	JonesMedicalCenter	Pfizer-SO2294	2021-03-06	Pfizer-SO2294	2021-03-23
38	andrew.west@patient.abc.com	0zgzwWSMkxvhm2mN2r/59yjNLh4LsGLX4rQzPumUkkw=	ko0pJRLFV1jawssUS6191g==	287	West	Andrew	O	1999-04-17	CruzMedicalCenter	Pfizer-EG3572	2020-11-23	Pfizer-EG3572	2020-12-01
39	christopher.harris@patient.abc.com	ZiiMw+PwoNTwBrotJDPfdnpeS2o2Zxs9O6+JA9K0kRM=	bpM0ztMLnC33dDE/SVw1Fg==	7049	Harris	Christopher	P	1915-09-22	SmithMedicalCenter	Moderna-RU3866	2021-02-18	Moderna-RU3866	2021-03-04
40	helen.harmon@patient.abc.com	0XEPx97d7TMO8/dPg4g1m/L/s3wF5HDoTuRFYsjeJUI=	Koq3Wy15NvYKsThsMD+Xlw==	9173	Harmon	Helen	P	1991-11-25	AndersonMedicalCenter	Moderna-FF6144	2020-12-09	Moderna-FF6144	2020-12-26
41	barbara.lawrence@patient.abc.com	z6Arv9Oa5HvWR1P3TIyAmLd8ZggEdpXwR+SVaRTfLIM=	73lp1bYNhG7fqD2Sqh/vgg==	5574	Lawrence	Barbara	Y	1984-06-20	CunetaHospital	Moderna-MH9362	2020-12-16	Moderna-MH9362	2021-01-04
42	george.harmon@patient.abc.com	y3ksIqY50C1UrE1OpCmBiGVkwB74ey2NwrFiTidm98o=	0OOmzEfBnQG57fNntVqtbQ==	3470	Harmon	George	Z	1910-10-29	WalkerMedicalCenter	Moderna-DR8696	2020-11-28	Moderna-DR8696	2020-12-12
43	nancy.bana@patient.abc.com	4Fah0VPjg60AhZuWBrjNUf93A8IFSrTJ3Tyq+nKH5w4=	Qf0MgFqSSTPiChL91gV7PQ==	9444	Bana	Nancy	L	1973-04-23	CurryMedicalCenter	Moderna-ZW2217	2021-01-14	Moderna-ZW2217	2021-02-14
44	michelle.white@patient.abc.com	mnHduI1NxpgU26rAAN61IWg1reqtaEGAsF8wavj+U8w=	csVCWD9RjBvdkUVPzI+AOg==	4265	White	Michelle	E	2019-08-20	DomingoHospital	Pfizer-QG7195	2020-11-21	Pfizer-QG7195	2020-12-27
45	joshua.sinatra@patient.abc.com	ETiowCjzAvzJ/hpbsAP2AfSRrMRumudqad2dDG8RbwA=	IeisIpACjKctGILxrMtx9A==	5379	Sinatra	Joshua	S	2018-08-03	CunetaMedicalCenter	Pfizer-JC5309	2021-03-03	Pfizer-JC5309	2021-03-28
46	amanda.domingo@patient.abc.com	Tvtb8o7ey4IiIq2Z3s41QX4e35lethIEm+wvL1CLtgg=	Dwi43s8uMkaGgeJLdtJCeQ==	8099	Domingo	Amanda	K	1957-04-28	MartinMedicalCenter	Pfizer-KJ8411	2020-12-11	Pfizer-KJ8411	2021-01-08
47	ryan.wilson@patient.abc.com	gkvGXO2/rXCjK0dXF3aqgDy6LEaUWyxXjauNu87mboE=	RlRF8KJXn8oX8vnxQYi0WA==	5122	Wilson	Ryan	I	1937-11-02	JonesHospital	Moderna-PS9288	2020-11-07	Moderna-PS9288	2020-11-15
48	john.garcia@patient.abc.com	UtMhrikEdobE9FII/vFOCjq65gZPhavEsWUkrhGEnkU=	7AoPyTdnCs6wG80VTsC77A==	1715	Garcia	John	B	1999-01-31	HallHospital	Pfizer-CT7646	2021-01-15	Pfizer-CT7646	2021-02-15
49	michelle.davis@patient.abc.com	Xk1jnKeeGLzCVmkuqcNrnTM9Md19v20jwLHydgjPkeQ=	yhrH76Eb8RQ6BUvDHDVSbQ==	1715	Davis	Michelle	A	1984-09-17	BlancHospital	Pfizer-NW5454	2021-04-01	Pfizer-NW5454	2021-04-10
50	jennifer.pelosy@patient.abc.com	RMchxgonrU/74KIivlMiWIIm/h6brXTS6KlvYrXvMQ8=	XLHbcAjzCj/PXYqUmMzdDA==	321	Pelosy	Jennifer	Z	1961-03-30	WilliamsHospital	Pfizer-XH7874	2020-11-15	Pfizer-XH7874	2020-12-24
51	joseph.mendez@patient.abc.com	8t5RO2Dy4OGoR0QB1AqP6W1VKUZ9agjvP/LF3567rvI=	D7EoaZlfKx0WWsd/cAqGww==	9053	Mendez	Joseph	O	1976-05-05	WalkerHospital	Pfizer-MN4053	2020-11-04	Pfizer-MN4053	2020-11-29
52	lisa.martin@patient.abc.com	9yaqn4H5mk8fVK1tdS4uzQ+H5rgOGq3vUPNp7NGVITo=	GGNh78PwDtDahsKX9JUh7A==	5123	Martin	Lisa	K	1943-12-13	BrownHospital	Moderna-TB6716	2021-02-08	Moderna-TB6716	2021-03-06
53	sandra.brown@patient.abc.com	e9pIrmMl3HBiFO6JnzB070OCKde2bWdoCZfWLfn+D+I=	Qg6M6dEBiLWlyfUvL3Su2g==	6336	Brown	Sandra	I	1984-08-20	LeeHospital	Pfizer-PF5203	2021-02-07	Pfizer-PF5203	2021-03-07
54	timothy.walker@patient.abc.com	41jnQnL7/vw25V+5z4zj/9N/q3BerjkS3u8UtXfI628=	feDGOlB9Wa2YYKRBSMi3nw==	961	Walker	Timothy	G	2002-01-14	PoppinsMedicalCenter	Pfizer-ZO4037	2020-11-21	Pfizer-ZO4037	2020-11-28
55	melissa.munez@patient.abc.com	WZaVprl7rqmsSazHVnSmr7sA99qkaqztaHerh+OQIAk=	4lstzxLBZM+U1aCBD4pLYw==	9384	Munez	Melissa	G	1967-10-27	MartinMedicalCenter	Moderna-DU7262	2021-03-13	Moderna-DU7262	2021-04-04
56	nancy.west@patient.abc.com	RW6z711dUBfYbg10s2lcRBbfPEHGr7w9TZkk7/i+Lj8=	rxjM2fZpUM9xqqMhU5NFuw==	986	West	Nancy	A	1956-06-26	DavisHospital	Pfizer-FP2963	2020-11-20	Pfizer-FP2963	2020-12-28
57	elizabeth.peterson@patient.abc.com	NY/713OsFrCZwY0FfuHXb93fbOOXd2KfSnHdD70R2Z0=	Q8XHl/IVJiS88VoD1O9w5Q==	942	Peterson	Elizabeth	G	1994-05-31	WilsonMedicalCenter	Moderna-EI7935	2020-12-28	Moderna-EI7935	2021-01-03
58	donald.cuneta@patient.abc.com	25fkOO8v9Y867Vp28y+jkNaP9Z+EtbMjEWH4VYPpFgU=	yuA1syVAnjOKsqSY8BOKaQ==	6790	Cuneta	Donald	I	2005-09-09	PoppinsMedicalCenter	Moderna-TY6764	2021-03-23	Moderna-TY6764	2021-03-24
59	laura.martin@patient.abc.com	SeqxBNrOCi6raUNVQioJoyIfYtDvqx9d484QygfmE6I=	NqnZDN5fhiogUcTIUyYY5A==	36	Martin	Laura	Z	1938-06-07	HallHospital	Moderna-JZ6966	2021-02-22	Moderna-JZ6966	2021-04-03
60	jennifer.robinson@patient.abc.com	qR8xw3CP8MG79y1on/6SbsLq1FMkVIlk0cx8xfZTZ5w=	b8SWNtzS4OV2PAbKBhImKw==	5753	Robinson	Jennifer	R	2015-07-13	SmithMedicalCenter	Pfizer-CX1884	2021-03-16	Pfizer-CX1884	2021-04-07
61	nancy.hall@patient.abc.com	DfekX3M3UvmHuzJT5Q2u8HCxRZV/TV7uDtvTG1HrKj8=	AEKZTjTaAUpHwxOWLG5Opw==	5765	Hall	Nancy	T	1950-05-13	MendezMedicalCenter	Moderna-FI4114	2021-03-29	Moderna-FI4114	2021-04-04
62	barbara.jones@patient.abc.com	HhdA7CE/4hAMjfMzhWopqTuUJaobVrPN4KtsH5sBV0E=	lXWn/q+FbbdLToRsQC2hUg==	8664	Jones	Barbara	N	2013-04-27	MartinHospital	Moderna-MJ5930	2020-12-08	Moderna-MJ5930	2021-01-01
63	laura.fernandez@patient.abc.com	IbCQ3bmPBDFAhMhlShv8gnW4doJhRrhUn4x90UGxAhg=	jsEy+igAgfnNYB3g02crEA==	5994	Fernandez	Laura	N	1971-10-23	SinatraMedicalCenter	Moderna-TH8671	2021-03-19	Moderna-TH8671	2021-04-10
64	kenneth.delany@patient.abc.com	VPQWJInVd35XoHcwM7piXNFMl1lBRrBdqaauqQOiTGw=	wDFFkeC4pCUeQ72sB+8D3A==	9587	Delany	Kenneth	T	2012-01-07	DomingoMedicalCenter	Pfizer-CY1549	2020-12-10	Pfizer-CY1549	2021-01-14
65	william.obama@patient.abc.com	hbNvf5lOMVBtNmMb2cZ2Q2N2t7h143qHXlrZqysgLZw=	eN2v6eyWKkYJFgUBht7Qnw==	3639	Obama	William	B	1944-09-18	BlancHospital	Pfizer-DU9237	2021-04-05	Pfizer-DU9237	2021-04-09
66	james.zacharias@patient.abc.com	0SqLBJaDA1YcETevB5a9qQ0SYDrp+aSyhceEIo1uM68=	nthd3K4+682M/2rO7Szfkg==	5270	Zacharias	James	Q	1913-03-28	LeeMedicalCenter	Pfizer-HR4751	2020-11-27	Pfizer-HR4751	2020-12-23
67	george.pelosy@patient.abc.com	c7N6znLoNWWUx6Act0OAA5GQmW593PLPWaldmL9iUBE=	8ZS4p7baXHKTDhDBoqXC8w==	4188	Pelosy	George	H	1942-11-02	JonesHospital	Pfizer-YC5871	2021-04-01	Pfizer-YC5871	2021-04-09
68	anthony.west@patient.abc.com	GWHZ/SA+4UDTms05ft2LJqaHwgD67N26Js6yykll4Pw=	stRrhEpGdkw6IFiKO3sQag==	6321	West	Anthony	H	1971-05-06	MunezHospital	Pfizer-DA6332	2020-11-24	Pfizer-DA6332	2020-12-09
69	michelle.taylor@patient.abc.com	9VQzice0qRaVwLYNXEFawaRSn9TpufE8NKo5VZnv6bk=	VedVQc6qrXpDdZhxT6blEA==	2172	Taylor	Michelle	E	1934-01-26	RobinsonMedicalCenter	Moderna-RE1404	2021-04-04	Moderna-RE1404	2021-04-10
70	donna.sinatra@patient.abc.com	y4tfKjAobkZb2+ARWE+KjNXJcljamlHTCaF18CTn9cM=	BgUcRBfK5q10G8dqH12D/Q==	636	Sinatra	Donna	K	1966-11-01	BlancHospital	Pfizer-TR2995	2021-02-18	Pfizer-TR2995	2021-03-10
71	john.delany@patient.abc.com	wmz9ajRs8fFLMydppTQSESpLWgXYAMULAdSd2iakQOs=	Zy24mZ/C+Bm8NabMp0wK/w==	4535	Delany	John	Q	2004-02-22	RobinsonMedicalCenter	Pfizer-TN4180	2020-12-07	Pfizer-TN4180	2021-01-16
72	carol.brian@patient.abc.com	hHyfNRbZl9+pOkGPqvoUftWpke57WqtqGTcot2XxyA0=	VdJqXiiVzpPiYgzk55pkUw==	101	Brian	Carol	N	1948-08-11	CurryHospital	Pfizer-IH9359	2021-01-17	Pfizer-IH9359	2021-02-14
73	christopher.lewis@patient.abc.com	LvjqlD5CNHk7mWPK3YyfnsJ7gK9IiOKYfOOokRsA6yE=	dgTbcCgL5RzrdJXrs4XaPg==	744	Lewis	Christopher	L	2020-09-05	DomingoHospital	Pfizer-UU1703	2021-03-31	Pfizer-UU1703	2021-04-09
74	daniel.anderson@patient.abc.com	WD3EQxnU0DdyUZBqB/tvdWcKgEOxUoT+6x4l7CvzFuU=	Vjv32Kxx44puOY5csUlEMw==	8732	Anderson	Daniel	P	1944-07-30	DeruloMedicalCenter	Moderna-CN5271	2021-02-05	Moderna-CN5271	2021-03-16
75	rebecca.brian@patient.abc.com	ulqwj0tvsLwKvM9oBUHLrSCW37Gn/b+KBT56v5I7elI=	TyKtkmTbhaBM7Bd764LwQg==	4165	Brian	Rebecca	I	1960-12-01	MendezHospital	Pfizer-QE1484	2020-11-04	Pfizer-QE1484	2020-12-15
76	linda.sanchez@patient.abc.com	UjTssRGyPBTBWiOWMNzsq2JajbhT7thi3+QUv85v9VY=	aBCMUsepgGOa3P/pGxWt0w==	618	Sanchez	Linda	Q	2006-02-01	CruzHospital	Moderna-CZ3644	2020-12-27	Moderna-CZ3644	2021-01-17
77	robert.moore@patient.abc.com	MrHneVMcHswVtG55P7FVNY+H+5knW2i3GUVLiGm9PPg=	aLn7+RqWjlA2vrgJh5aAuQ==	8526	Moore	Robert	A	1921-08-01	SmithHospital	Moderna-BA7395	2021-02-27	Moderna-BA7395	2021-04-05
78	brian.bana@patient.abc.com	C5F/tdcbDDaC/Svl2s1Yp/sBtCslyawya3rhEzY518c=	RqYZDHXbgucXjwPyYdhcbg==	8788	Bana	Brian	B	1956-08-21	ClarkMedicalCenter	Moderna-KY9001	2021-04-02	Moderna-KY9001	2021-04-04
79	kenneth.curry@patient.abc.com	0TqH2QLoBMnbop47m4+bzF1cytRvbCgDifeqtVvKzI4=	Q0Be9JC2Aa69OdhkTFBwKQ==	2403	Curry	Kenneth	J	1923-03-09	MunezHospital	Moderna-XJ4282	2021-01-02	Moderna-XJ4282	2021-01-07
80	amanda.lawrence@patient.abc.com	Co27QbrcgNHFehVMOLDYKPc/yZ2OOLenS4AROB6vj5o=	WYIRv9SAXcel5f77UsiqEQ==	3387	Lawrence	Amanda	F	2004-02-18	MillerMedicalCenter	Moderna-KV1986	2020-12-31	Moderna-KV1986	2021-01-21
81	paul.white@patient.abc.com	EIGlB7IPoLbDVk/Q03py9B/i49bfJyIjBm7f2ZUlhYo=	qO9/oO19/Rb3odALRJIQMg==	1758	White	Paul	Z	1993-05-29	SmithHospital	Moderna-OH5216	2021-02-14	Moderna-OH5216	2021-03-16
82	joshua.mendez@patient.abc.com	LUtjwvpzyLWa7iJmlI0xmpEfJu1F249vxpJhnRuhB8U=	aJDoP5jwJuVf+nCxd4+5TQ==	3421	Mendez	Joshua	L	1960-08-08	PeraltaMedicalCenter	Pfizer-LT6060	2021-03-25	Pfizer-LT6060	2021-03-28
83	margaret.white@patient.abc.com	E8v23Y5rLz91d/DM2u5FQic8LvgnRqd6a622dDRjt5Y=	gfYjtO6iWMdf00mEXSn5rQ==	793	White	Margaret	T	1992-10-31	PetersonHospital	Moderna-ON8492	2020-12-15	Moderna-ON8492	2021-01-07
84	ryan.mendez@patient.abc.com	8+XDmo8poYJFtFX7q4vuxEwGAOHDlSBpJqoS9tDVQCM=	D2zAe+3cULBSUvyr4ve54g==	5008	Mendez	Ryan	A	1963-10-02	PelosyHospital	Pfizer-FA8679	2021-01-12	Pfizer-FA8679	2021-02-02
85	anthony.moore@patient.abc.com	4qhojLso7E5VzZ1RuN2MelJL0csabvo86GFn0honbxQ=	bTpvF9EcxfQC+IJEoy+cyA==	1436	Moore	Anthony	F	1978-10-26	WatsonHospital	Moderna-OV9275	2021-02-04	Moderna-OV9275	2021-02-26
86	joseph.lewis@patient.abc.com	miYW9v7RPzkMfh49MfapfFAgR5DQx7jgvbKhvbNTsow=	HNdentW3oirRCjGFhr33DA==	9885	Lewis	Joseph	I	1996-01-10	BrianHospital	Moderna-WB8531	2021-03-07	Moderna-WB8531	2021-03-19
87	jennifer.clark@patient.abc.com	UL9fwjiPsdRbsMyrcICb9tGmbX9z60NA8N4ubNHOExY=	VybgTFbDas2g4CJ8GkUNJQ==	4443	Clark	Jennifer	E	1997-09-22	SmithHospital	Pfizer-KE2181	2020-12-03	Pfizer-KE2181	2021-01-07
88	ashley.orcales@patient.abc.com	YKb3oWthDZ3BvIFJ2qEjeZhGQIiZxIky9cduSuBKl0Q=	KkqofzZpRNbwcZNIFH4Ohw==	2485	Orcales	Ashley	P	1968-08-25	DelanyHospital	Moderna-QV7839	2020-12-12	Moderna-QV7839	2020-12-24
89	margaret.blanc@patient.abc.com	yfc21TmXWD30T5ZTOGJCAiQqPoCSdfniJbHondDvByk=	7x+QsWoFkSFfwwhwqu4eRQ==	7674	Blanc	Margaret	Z	1994-08-19	FernandezHospital	Pfizer-KN6444	2020-11-27	Pfizer-KN6444	2020-12-06
90	carol.pelosy@patient.abc.com	e4H5BMDYj5eHxhqN4cxvwWpRO/a021ppWxjYYeju7Xk=	EigUCXfAL65CiuFxn1Kf/Q==	6324	Pelosy	Carol	F	2015-11-06	RobinsonHospital	Pfizer-NT7836	2021-04-05	Pfizer-NT7836	2021-04-08
91	ronald.fernandez@patient.abc.com	VfmH+vGaW+UOCuj1KmxWn7OSeXh4IdjxAi2lkdZVPtc=	qcy8DOfgss39tGKkb71ppQ==	7572	Fernandez	Ronald	I	1966-09-14	TaylorHospital	Moderna-HT6915	2020-11-20	Moderna-HT6915	2020-11-23
92	michelle.mendez@patient.abc.com	+7pYqkvoScaS99GRuJE209/uRuySHz3BOsipsrIhFU0=	s/B6W9sDLPe8xExLrRv9vg==	1037	Mendez	Michelle	K	1948-07-14	PetersonHospital	Pfizer-NH4115	2020-12-04	Pfizer-NH4115	2020-12-31
93	nancy.cuneta@patient.abc.com	GCLNr9R6ckl5gkCEb2tzt7PNbtRujB5dZ0bo3O3DwjM=	P05vkWjB5do7o/SwgpbPfw==	9617	Cuneta	Nancy	A	1944-07-24	DelanyMedicalCenter	Moderna-MF5398	2020-12-22	Moderna-MF5398	2021-01-13
94	amanda.garcia@patient.abc.com	i8gTYlEE4borMzpyn9e4ugqzjRqHJveKrQJ8doSWjvM=	IcChOvtmN27XgB5xLWCv1g==	4884	Garcia	Amanda	Y	1955-05-11	WilsonMedicalCenter	Moderna-IT6899	2020-12-16	Moderna-IT6899	2021-01-15
95	anna.curry@patient.abc.com	2KjhlhU+4/qSpPTkKQXtaWZdgbcPJ5lMvcVhaDyrAtI=	d1Au+NmiA6aIl2xjlkZo4w==	9152	Curry	Anna	S	1913-11-16	ClarkHospital	Pfizer-SO5643	2020-11-12	Pfizer-SO5643	2020-12-04
96	kimberly.derulo@patient.abc.com	+hiHf69hi2YzhlY+RyXtw2WoEMIfLbTWXd/JHNeP/DA=	5wIxP3y3uIgNey+PCM+Drw==	8008	Derulo	Kimberly	S	2000-12-31	FernandezMedicalCenter	Pfizer-ZD5468	2021-01-07	Pfizer-ZD5468	2021-02-09
97	william.white@patient.abc.com	JKVG3zL7ByDNtVQujKXv0ddJl3jxMxoisz32gvF/HLY=	MkCCsLg/WDRVcS20PT1eZw==	2876	White	William	K	2001-05-22	WilliamsHospital	Pfizer-BV8884	2021-02-07	Pfizer-BV8884	2021-02-09
98	jennifer.watson@patient.abc.com	67L54DKK9A3ODfkblebiBGy1F7jbvhJFOntuecsG0hI=	bLcespkxbPg2hOf4Pq/98w==	4050	Watson	Jennifer	P	1913-02-22	TaylorHospital	Moderna-YA2710	2020-12-03	Moderna-YA2710	2021-01-02
99	amanda.poppins@patient.abc.com	sf6BICfwviytDYPpM2GaSGX1xN+qbJ05caRGBAqFnXY=	0iaVO/5VYxtQE3k+QXanLQ==	4626	Poppins	Amanda	T	1996-03-20	DelanyHospital	Moderna-EV6527	2021-02-22	Moderna-EV6527	2021-03-26
100	jacob.zacharias@patient.abc.com	q6nqY8yNGEcmUuTQiN07kzpaRhLKsbmPePHUN8guZGU=	t+/9xjh2fabYzOXjmqrD7g==	6339	Zacharias	Jacob	S	2014-03-05	LeeHospital	Moderna-VO3425	2021-03-27	Moderna-VO3425	2021-04-06
101	edward.miller@patient.abc.com	AnlMi6KYUGAtsuDa7giJBXBJ3E5TekWAtZ9HfYXW44Y=	v8CjEAsPIRETbijSt2P6Cw==	9405	Miller	Edward	G	1913-07-10	DelanyMedicalCenter	Moderna-BD6765	2020-12-10	Moderna-BD6765	2020-12-28
102	jacob.clark@patient.abc.com	c5qELyBDwX5c8nt7jgtHhUcsEoGQth0Q5FSNtK/OACg=	5s5XSv6BLAubHL+e7bVwdw==	5369	Clark	Jacob	O	2007-11-23	ClarkMedicalCenter	Moderna-XB2154	2020-12-28	Moderna-XB2154	2021-01-07
103	jacob.mendez@patient.abc.com	lutTx8A6DrHNyglObLDT/IGxbiwHxknIbHbgzyLBySI=	8rnJjcAoXtLb0q0VIzxLuw==	9378	Mendez	Jacob	L	1984-10-21	ZachariasMedicalCenter	Pfizer-SP5438	2021-01-07	Pfizer-SP5438	2021-01-11
104	dorothy.harmon@patient.abc.com	vauZl46zqurdiR4e2fn7I+pp763Ui5Vgm5CcYgFZm/E=	28G53Wjx7jZZXeV5dlzX7g==	7774	Harmon	Dorothy	A	1977-06-19	WestHospital	Pfizer-UX4036	2021-02-24	Pfizer-UX4036	2021-03-28
105	kimberly.white@patient.abc.com	Nz6gcSXY8Bnw04Is6MyQI/F5i6Ox3RWD13t9JuhQNPg=	GEGgTXpmDG7kH+y8CGuLkw==	2554	White	Kimberly	F	1960-06-28	RodriguezMedicalCenter	Moderna-YP8632	2021-03-30	Moderna-YP8632	2021-04-05
106	ronald.bana@patient.abc.com	5rwcdfDe8Lv/NSXHfeZfhdVzvHVn/H7tRyVMdnXJAvc=	PN71F98Qts596QYrBk9dnw==	5400	Bana	Ronald	T	1979-05-03	ObamaHospital	Pfizer-VZ6459	2021-03-11	Pfizer-VZ6459	2021-03-23
107	paul.taylor@patient.abc.com	UOLI3liSnvRW/C6tIJKdD6ftHowJaBpWu2D3UsXOgXY=	JgI7Nl+lOEgOVpOccifNTA==	9172	Taylor	Paul	N	1910-10-17	JacksonHospital	Pfizer-GE1927	2021-02-16	Pfizer-GE1927	2021-03-02
108	george.blanc@patient.abc.com	50aFhF84y3FYlNYpVgweoI/PrxDk/TOWC6HpqqlNhR8=	doV1dzFZ7lfy6po4VgTu2g==	3899	Blanc	George	N	2003-01-31	WalkerHospital	Pfizer-DQ1403	2021-02-24	Pfizer-DQ1403	2021-03-06
109	carol.brian@patient.abc.com	K0SoQkOR31nTVRzS/uEzXavGmnsrLf31Krk8v2YaY+0=	Pt2xbOIx8pkEvu370JE2Og==	5516	Brian	Carol	W	2017-01-11	HallHospital	Moderna-AD2988	2021-03-16	Moderna-AD2988	2021-04-10
110	patricia.sanchez@patient.abc.com	W/RET3DQ4tKCwsBcVTpcKez2+D481NGSgu6VdTo196c=	Z8ytFVv4glYzkBSqoM/DBA==	7742	Sanchez	Patricia	G	1950-09-19	DavisHospital	Pfizer-ME2476	2020-11-21	Pfizer-ME2476	2020-12-29
111	daniel.garcia@patient.abc.com	TKmK6Lwgg3Ls7gmEpJ+jGj5fMv+2Azggzp4ocThh5SQ=	hTU531M8DXbDKoGy8y7+JA==	318	Garcia	Daniel	G	1953-03-25	RodriguezHospital	Moderna-MX6723	2020-12-03	Moderna-MX6723	2020-12-16
112	sandra.sanchez@patient.abc.com	nXFjKEOeNDs4u2GpYHKKe96Em4xsmDyhP/S7lqxQBwo=	xdgVm1Hc+O03jIQjltobqQ==	5290	Sanchez	Sandra	K	1966-04-26	WhiteHospital	Moderna-HW7985	2020-12-06	Moderna-HW7985	2021-01-16
113	linda.peterson@patient.abc.com	FrucunmB1vJaPTEl6GQ/pxdDw4fJejtsHEIa8aWkH9c=	uPvpwDRQnxYrj118ydfXpQ==	9114	Peterson	Linda	W	1943-11-17	MendezMedicalCenter	Pfizer-ZR1210	2021-01-07	Pfizer-ZR1210	2021-01-11
114	bethy.peterson@patient.abc.com	KmArAz0QCrv2aNUDPvGeSB3WLpKCfxlEuBu9h69N9ZQ=	LYnPsLn560SHFZiVDEw0KQ==	6781	Peterson	Bethy	R	1934-07-08	MooreMedicalCenter	Moderna-DO2503	2021-03-21	Moderna-DO2503	2021-04-05
115	timothy.bana@patient.abc.com	/3Eix68+q1AGRNdXjSOnTq4fOcgH0LavRjBpIE7nidI=	Bz8G0ZkMsXkqrpKpsAYUHw==	6270	Bana	Timothy	F	1963-05-30	MunezHospital	Pfizer-EP9144	2021-04-02	Pfizer-EP9144	2021-04-07
116	jeffrey.fernandez@patient.abc.com	VeSNmSV+C6X1R5ndIxtOcX5Iva058NqtyKgwDiI07h4=	K5RVk2Bsa+ScmC8QNZ7szg==	1454	Fernandez	Jeffrey	P	1961-03-26	ObamaHospital	Moderna-WO7660	2021-03-10	Moderna-WO7660	2021-03-28
117	michelle.moore@patient.abc.com	kyjFwoeRlLVoSJeaG55qLWu36HxLzBfVsvU1NxaVumE=	jWzLAxci20uL0EfIKmGUtg==	4758	Moore	Michelle	N	1984-02-21	JacksonMedicalCenter	Pfizer-IO1005	2020-12-17	Pfizer-IO1005	2021-01-27
118	ryan.smith@patient.abc.com	y+YNo++g7TNxB+mDpb3yGqxevOWpANnykQrNaBUr8lo=	2QjY7/2FRbS8dfCZhNr2rg==	6258	Smith	Ryan	W	1979-10-04	TaylorHospital	Pfizer-KH5460	2020-11-19	Pfizer-KH5460	2020-12-07
119	anthony.bana@patient.abc.com	UegaM84+5os7BDj92Y0AF78IyqnHOwo1/vHI2Y5RfeU=	G6jYodQVIaeDqU874nDCHQ==	2238	Bana	Anthony	F	1948-01-27	MendezMedicalCenter	Moderna-PL4050	2021-03-09	Moderna-PL4050	2021-04-01
120	mark.west@patient.abc.com	ysJOg6F9iRo6O1H7d9csBx8b34CGsezQeYYNqBPR+n8=	XonAwJsrxR5FePTveIAEvQ==	7308	West	Mark	F	1984-03-01	SmithMedicalCenter	Pfizer-CS6200	2021-01-06	Pfizer-CS6200	2021-01-25
121	nancy.west@patient.abc.com	thxbULgQOMfxGhTQrnLtCSUo/ImaS16MZqznz8jZaDA=	3hciJzRAktPRWM0F5FMIyw==	5114	West	Nancy	K	1979-09-30	RobinsonHospital	Pfizer-AW2972	2020-11-27	Pfizer-AW2972	2020-12-02
122	george.cuneta@patient.abc.com	7Cre1R+yL8Ekbu+m4xydcpnOt6NJpoN/GlJR2xgDKZs=	gLDXxGtp8z8pDkEytrcJ1A==	1340	Cuneta	George	Q	1912-05-08	WilliamsHospital	Moderna-CH5665	2021-03-14	Moderna-CH5665	2021-04-10
123	richard.watson@patient.abc.com	Gok5nlkI8s208Jhaf+5MghVuUgDnN0znJNBreE7fxQ8=	b25JZYRgkmHs0TjSHM58hw==	3655	Watson	Richard	D	2005-05-19	GarciaMedicalCenter	Moderna-PH4105	2020-11-28	Moderna-PH4105	2020-12-03
124	john.clark@patient.abc.com	pPtZNYAZuTa69wUTQrJV0Ij+shLlettBQVqQ2Cjxy+o=	XszAit26zT4PjkpteYBiFg==	7231	Clark	John	G	1978-06-14	MendezMedicalCenter	Pfizer-VC5140	2021-01-22	Pfizer-VC5140	2021-02-19
125	sharon.watson@patient.abc.com	bm2acu6xq6RRMeqU6kKds8pIFKt40kfFGbtVxw0PddA=	zDkO9tw5Hvu3qab2Jrk4Qw==	6854	Watson	Sharon	N	1958-04-17	MartinHospital	Pfizer-YT2963	2020-11-11	Pfizer-YT2963	2020-12-07
126	margaret.watson@patient.abc.com	b2g/kWHUuyZ5XF2/eBRyP8MHy1CNfKOQOjtRCrvI8ZM=	YTKF+bMkyUoC1JrNYxm0lw==	9097	Watson	Margaret	L	1952-03-06	LewisMedicalCenter	Moderna-KG1015	2021-02-27	Moderna-KG1015	2021-03-18
127	timothy.brian@patient.abc.com	m/WYG0unn6JFZRxlwKun6X4cGpksDvSktESGds/yX1c=	prszG2boaBP0U6tXeRmAeQ==	2215	Brian	Timothy	B	1930-06-22	WilliamsHospital	Moderna-CT3226	2021-03-23	Moderna-CT3226	2021-03-30
128	anthony.davis@patient.abc.com	OVdgL0AF6MMIzTBHz4n6QblbBmmBopcomOeF5mKC7Dg=	zdp2N9/h1KTIYrS82DGeYA==	2489	Davis	Anthony	None	1993-03-22	MooreHospital	Moderna-SI1761	2020-11-10	Moderna-SI1761	2020-12-19
129	edward.zacharias@patient.abc.com	mZW5gFIlcFWXllRlRyyLP5JmyDl4dpbgpB5c2c9Cp/w=	MdZK5YrrzCwspxF4zoAqGw==	8387	Zacharias	Edward	G	2003-04-21	BrianHospital	Pfizer-ZI7920	2020-11-12	Pfizer-ZI7920	2020-11-24
130	barbara.brown@patient.abc.com	El1bgPSZocJ/eAoxYgsLC8Zc0U+R5bHIQxDC82Z91vA=	NbJCjIpdoW7UT57KVpJa+Q==	9796	Brown	Barbara	L	2021-03-27	CunetaMedicalCenter	Pfizer-HA2456	2021-01-06	Pfizer-HA2456	2021-01-31
131	brian.sinatra@patient.abc.com	+utoTt/nks3XzIyLnAX0+vBmaN/d4oV/Y0gznbMpIV8=	FOCVexhky9nDngCbSvoeYQ==	5974	Sinatra	Brian	L	1986-11-05	MillerMedicalCenter	Moderna-XL2506	2021-01-05	Moderna-XL2506	2021-01-23
132	timothy.jones@patient.abc.com	8uET+YsLQhYcjsJlnMy2dZlaaYedrbQ1XCtMr2479tI=	ct0v89mL5Biq86bjg+ayWw==	804	Jones	Timothy	W	1920-06-20	PelosyMedicalCenter	Moderna-IS8763	2021-01-15	Moderna-IS8763	2021-02-19
133	bethy.mendez@patient.abc.com	dWKbjQMSQAoJ9R3/M7vfEUfDZlgH0G9JqKhoAhaZO8c=	QSWoaU2ohjYTueZsY+fBow==	6109	Mendez	Bethy	L	2019-06-27	MartinMedicalCenter	Moderna-XU1804	2020-11-13	Moderna-XU1804	2020-11-17
134	jennifer.west@patient.abc.com	HXSLeruulPzfKN3YMRUVjvKZvcGqSNfWq5MBhswNEEg=	GgsyjqoDnpy3sj4lwIuyGw==	7504	West	Jennifer	F	1943-11-25	BlancHospital	Pfizer-HF7667	2020-11-11	Pfizer-HF7667	2020-11-18
135	paul.robinson@patient.abc.com	JCph6lx0xCwqDJbg5MfWZg56ssafxfHnEIP9rk1n7DE=	Ybw9CVMsdKsz6DBy1HHWxA==	8789	Robinson	Paul	G	1966-11-12	DomingoHospital	Moderna-VC4799	2021-02-16	Moderna-VC4799	2021-02-28
136	daniel.davis@patient.abc.com	Df4Mrzg/k9XX9E2c1uhHBe5TnTdyw8YTXEkdZtjJUGo=	aCIrHNqv4CTaDXabeB5pVQ==	5458	Davis	Daniel	W	1991-10-21	SantosHospital	Moderna-FZ5594	2021-01-09	Moderna-FZ5594	2021-01-15
137	ruth.cruz@patient.abc.com	jhSiaJCELII78aONZlXXopc21cn0QvSKBwT1DiVlKhQ=	mfCf8xl+DPbFESNNF2CQfg==	7887	Cruz	Ruth	E	2018-09-01	ThompsonHospital	Pfizer-UT9266	2021-01-09	Pfizer-UT9266	2021-02-12
138	lisa.pelosy@patient.abc.com	BnqsuL5kQyUNbm+E7GFPh2IckpOIu2jOh5z0FkvJaP4=	V0Bzul7Au8HSTvURhALKOw==	8217	Pelosy	Lisa	S	1965-12-08	BrianMedicalCenter	Pfizer-RD8014	2021-01-23	Pfizer-RD8014	2021-02-19
139	bethy.williams@patient.abc.com	yvT9SOIvdS7MP8af8vrLDAdLu9wWU9HYvGKmBS2J8S0=	Q2v8jf6AU/8b9pPHE0dbGw==	7318	Williams	Bethy	None	1994-04-12	ObamaMedicalCenter	Pfizer-NG8789	2021-03-12	Pfizer-NG8789	2021-04-10
140	linda.bana@patient.abc.com	n40kW75n6pl20EwnGZJXJh7hpuAcjQsNFkBw7pWPMLM=	A6TQQvwSOuAIu+LfDwqmdA==	3734	Bana	Linda	K	1985-06-27	MartinHospital	Pfizer-FH2271	2020-12-07	Pfizer-FH2271	2021-01-02
141	emily.martinez@patient.abc.com	nnZsgt9AWU/jG0NBlLsXzIvots8ZxV8B5cZ83FpLr7I=	4x9gcJnFiX1trLzODaXL6g==	2014	Martinez	Emily	Q	2017-07-25	MendezMedicalCenter	Pfizer-HB1966	2020-12-16	Pfizer-HB1966	2021-01-20
142	andrew.pelosy@patient.abc.com	TDzQKAIzQ5NrZFfbL1awzdzN52WffPz/vryFvY+ne6E=	EtCPnimgrDeS7xGh4tGmzg==	4029	Pelosy	Andrew	N	1996-04-12	MartinMedicalCenter	Pfizer-GH4077	2021-03-30	Pfizer-GH4077	2021-04-02
143	sandra.moore@patient.abc.com	jb7LgBzImRl7tL4Y95cerSY5bXHKlNPw9hN5tkOxv1o=	buMBSLQXBmnhXRU0gkgqCw==	3382	Moore	Sandra	E	1945-07-30	PoppinsMedicalCenter	Pfizer-RK2730	2020-12-04	Pfizer-RK2730	2020-12-29
144	jeffrey.lawrence@patient.abc.com	+3gSMu8weFslMVAH3iFa4OgI7pG8hIJzboohQf55T8Q=	37mK5AdnADeTYLgS5YKhKg==	5797	Lawrence	Jeffrey	R	2013-01-09	DelanyMedicalCenter	Moderna-BC2681	2021-03-02	Moderna-BC2681	2021-03-19
145	deborah.miller@patient.abc.com	Xt4MsSJ2y6sp0a3UFxJ1mo179a+U/Eluy8Yjo7hgCMw=	r34Llx1dD1ae531JLnQqVQ==	9413	Miller	Deborah	G	2013-09-12	ZachariasHospital	Moderna-SZ8021	2021-03-01	Moderna-SZ8021	2021-03-30
146	mary.walker@patient.abc.com	N+1I4awXNjWPadeldraj9dyp5jcbM1zni6iuRMEJoLM=	NLJZEFwbwlnlKh+GEYINQg==	9190	Walker	Mary	F	1978-01-07	MunezHospital	Pfizer-EZ8967	2021-02-01	Pfizer-EZ8967	2021-02-11
147	michelle.munez@patient.abc.com	uggFvqODvO3iktjnvekx1ruskc1FrZtn8du+vZrlmOc=	rxP4RueYaivRWVqyHyHBLQ==	6030	Munez	Michelle	K	2014-05-09	ObamaMedicalCenter	Pfizer-OV2799	2020-11-26	Pfizer-OV2799	2021-01-03
148	mary.mendez@patient.abc.com	VwmjV4m6S/mqpM+KFbqJYz6/3CEzHKPPASRIlXdD7kI=	qFaSXjaLHL7AAT1ifwornw==	9732	Mendez	Mary	B	2000-07-21	WestMedicalCenter	Pfizer-FH7686	2020-11-03	Pfizer-FH7686	2020-11-13
149	paul.hall@patient.abc.com	UR4YfV+zie18oMjTQr4UE/p45oOkojY0wJEevPOAP2c=	9p51ecINxIbCTPBwM8yjbw==	9535	Hall	Paul	O	1982-07-25	RodriguezMedicalCenter	Pfizer-ZQ9490	2020-12-05	Pfizer-ZQ9490	2020-12-15
150	veronica.martin@patient.abc.com	y5rNwhlDH7VrHhtuPVc0vaYps2Q8YJurr+XAxEtWpUw=	12JVug+SQk6mrBFcn8KNmQ==	1910	Martin	Veronica	S	1972-04-16	DavisMedicalCenter	Moderna-QA3469	2021-02-15	Moderna-QA3469	2021-03-02
151	charles.martin@patient.abc.com	KAk5GROcBDcyxt8f3YhBkJQexEtK0lcRNGr1vQw71lg=	58mZaoBe+AmpqqUDAf2ruw==	4972	Martin	Charles	R	1958-02-12	TaylorMedicalCenter	Pfizer-BS2110	2020-12-02	Pfizer-BS2110	2020-12-27
152	john.jones@patient.abc.com	P1J5WfDOVab+BhvKoP9Z11RjBjuNJkS2Sw1ODT5EeFw=	cQVPNIiSRWNYxANtfWNi7A==	9164	Jones	John	P	1961-05-11	HallHospital	Moderna-HN3649	2021-04-02	Moderna-HN3649	2021-04-04
153	thomas.fernandez@patient.abc.com	+BZ9rc5kYe18qRxbotwERjyveKhY4utGE6O999zLVqg=	OFc8Iw58xbSn/eNQOTd4lw==	55	Fernandez	Thomas	B	1950-08-26	ClarkHospital	Moderna-MR5521	2021-02-24	Moderna-MR5521	2021-03-25
154	jacob.garcia@patient.abc.com	WCBQBbIkcfVuBtIfQAHPmqyYaMhDRbVBPobfn6a7iXc=	qqoc2SrwQMpLDiSXqs7/2w==	3901	Garcia	Jacob	D	2003-10-07	WilsonHospital	Pfizer-RY7291	2020-11-06	Pfizer-RY7291	2020-11-15
155	kenneth.white@patient.abc.com	36YMaN3MHFjdyY6Ur4UpP/ojYBNuH2PQCoSE+Xiz+wA=	2cicBkwfambIJu7/Y2qbpw==	2909	White	Kenneth	P	2020-04-04	WalkerMedicalCenter	Pfizer-SM4758	2021-04-02	Pfizer-SM4758	2021-04-11
156	stephanie.brown@patient.abc.com	qpnroB+Itaf6Pjlr5Irj5GbBDXAKcmt84nYSF40Nq68=	uHsHfQrXHL5I6cAHH8RtQw==	3078	Brown	Stephanie	T	1961-05-08	WestMedicalCenter	Moderna-SJ4466	2021-01-28	Moderna-SJ4466	2021-02-21
157	william.sanchez@patient.abc.com	hXPtMVCMuFzojQfCLJZTyYTEAIjz1yNZLuhAFGsHzEI=	z1/Tfk5sHoSbQlQmBcfIzA==	8093	Sanchez	William	I	1944-04-11	RobinsonHospital	Pfizer-WR1502	2021-02-02	Pfizer-WR1502	2021-03-04
158	michael.sinatra@patient.abc.com	qNGw4m/Lce5kuHnd+Y9Ta1qigY9lidCPHc0iPnlnhvU=	y7tsuu34O8OORHgPJRlzNQ==	3050	Sinatra	Michael	H	1987-04-17	LawrenceMedicalCenter	Moderna-ND2245	2021-02-15	Moderna-ND2245	2021-02-20
159	david.taylor@patient.abc.com	HDR5g4Dp4gp3FdR+MX5AKh2YcWqtxx1VH71gkbS0bsE=	V3GSOb4qs6Bcncu1zx7Uig==	6760	Taylor	David	N	1978-02-25	WalkerHospital	Pfizer-MB5555	2020-11-30	Pfizer-MB5555	2020-12-13
160	sharon.watson@patient.abc.com	QGQbWVqC9NCx+bFHDHaxgdaxyXCGI0OJvtAckxdkB8U=	loXRmy25hyupdIbl1QOtYw==	9554	Watson	Sharon	G	1987-06-29	GarciaMedicalCenter	Moderna-RX2957	2021-03-31	Moderna-RX2957	2021-04-07
161	kenneth.harmon@patient.abc.com	RKTSy92k8ek6UybwhcWM/LFAfZR7FgOWHUNmJpSfv20=	6kXrPaHJ6uwwmSdbDxPB/g==	8510	Harmon	Kenneth	None	1992-09-09	JacksonMedicalCenter	Pfizer-PL9719	2020-12-16	Pfizer-PL9719	2021-01-19
162	matthew.rodriguez@patient.abc.com	FIk7fr2FSG2JBPWimCwp7MIW21WNnkwvquJ8FDRApTE=	J5A/PIvCZyZCzOawBDQ7NQ==	946	Rodriguez	Matthew	Y	1972-05-20	HarmonMedicalCenter	Moderna-BU5752	2020-11-03	Moderna-BU5752	2020-11-19
163	joshua.wilson@patient.abc.com	yo+lZH24DndSTSqzZR3A9tApIjIW0MlUj+KH3UZxp+E=	N++qBmEze/xajUp6oDBGBQ==	835	Wilson	Joshua	R	2007-10-20	ZachariasMedicalCenter	Moderna-YJ6637	2021-03-29	Moderna-YJ6637	2021-04-08
164	charles.fernandez@patient.abc.com	EaDJTulq6OY6zniZSDq+nMAQOYTyHyNhiL1tB9aXj94=	O/wrrh6fiCbhJhiKzO1OmQ==	4871	Fernandez	Charles	J	1959-04-19	PelosyMedicalCenter	Pfizer-HU8101	2021-02-16	Pfizer-HU8101	2021-02-27
165	paul.bana@patient.abc.com	lvn1AH9k0DKb7xPwIWazSYPXsteM1bDA9VrNvAiyz7M=	FPtKulhlSZagkt1jprWogg==	5936	Bana	Paul	H	1987-03-04	PelosyHospital	Moderna-KG4771	2020-12-20	Moderna-KG4771	2021-01-03
166	thomas.derulo@patient.abc.com	Y/ndQ4bg97ISTnxHJPkQkdMez90YUxrah3V8CATH/cQ=	Ln6GJ4Y+c/pFBmAqWlih1w==	7829	Derulo	Thomas	D	1972-12-29	MooreHospital	Pfizer-NS4583	2021-01-04	Pfizer-NS4583	2021-01-16
167	donna.mendez@patient.abc.com	Xk0Zmy1+m/3H7FxSP91y2FWmU8XzeSHTjBujcte/4Os=	OjjrXfq9nVq5hhno4PUUbw==	6750	Mendez	Donna	E	1920-08-13	HallHospital	Moderna-WT4516	2021-03-06	Moderna-WT4516	2021-04-12
168	stephanie.walker@patient.abc.com	y/4BqE+j9pUe68obZLL8T+VSw5aaddTYFdCzk9GH5pk=	u2q6Ox6TpE05gQ5yIdWSXg==	269	Walker	Stephanie	H	1933-09-25	WatsonHospital	Moderna-FO7217	2021-02-03	Moderna-FO7217	2021-03-13
169	mary.domingo@patient.abc.com	FY5vVTlNlcyU2wne4l65R3NYnpn0UXsB8VPeyEeG4y8=	k8UvrNpuG10ukZ71ZInOWg==	8979	Domingo	Mary	Q	2016-06-04	SinatraHospital	Moderna-NU7581	2021-01-11	Moderna-NU7581	2021-02-02
170	stephanie.lawrence@patient.abc.com	MK0MRoHw24Mj6+O+IRZH4yPunH63awM7/kUfzUkp5qo=	5b/NzfHqFgtSFfLS3LuPyg==	5845	Lawrence	Stephanie	K	2001-05-19	HallHospital	Moderna-XK9820	2021-01-14	Moderna-XK9820	2021-01-22
171	sarah.smith@patient.abc.com	D0J0NR8VQQUXmNy8NZSkl6hXBNIZISOsKvbjusxkl4g=	JjEv7O+OHdFEHIXj1r6zPQ==	9191	Smith	Sarah	None	1948-09-23	WalkerMedicalCenter	Pfizer-RA3449	2021-02-27	Pfizer-RA3449	2021-03-05
172	robert.williams@patient.abc.com	NzJkLUW73sZnJ88//fad1SggEcicoRahJekXWaar6Gg=	whvKRrCtaWD/9ku+8GxHPw==	8161	Williams	Robert	T	2013-10-29	MartinezMedicalCenter	Moderna-FO4117	2021-03-21	Moderna-FO4117	2021-03-25
173	donald.martin@patient.abc.com	w6++5l0uJfrmCB8bo/+mO5y1VNjlTtNvf9wCIAF7xjY=	vp5X6mWAlYhcTsklRdN5dg==	5916	Martin	Donald	I	1911-09-15	MillerMedicalCenter	Pfizer-RL1048	2020-11-13	Pfizer-RL1048	2020-11-23
174	john.lewis@patient.abc.com	1cTyX+Lw5108928yVUUjiBHYCl8ghI6Z/mlADRz5CI8=	FBIYa1AtggJInCVfK5votA==	9991	Lewis	John	J	1916-11-11	MartinHospital	Pfizer-JC8299	2021-03-14	Pfizer-JC8299	2021-03-17
175	melissa.taylor@patient.abc.com	QnLJiHe8Bh1RVbCI5e9JSocco79T/a7JWMPpzx54H/s=	hmtXfpQd/TtOdTuMRoyABA==	8911	Taylor	Melissa	G	1972-03-16	JonesMedicalCenter	Moderna-KI9874	2020-11-24	Moderna-KI9874	2020-11-26
176	jennifer.cuneta@patient.abc.com	x8HPD/F09XSZR5ihmOqJQ9iXlVXicZNQxo4+p03ISqo=	BXRtOkB0pLY26ezq0YpByA==	5906	Cuneta	Jennifer	D	1943-06-20	TaylorHospital	Pfizer-YU6090	2021-03-07	Pfizer-YU6090	2021-03-16
177	thomas.santos@patient.abc.com	+5DmVq0Jkh/DCaHVH6un3XshLPKcbaoRkVRP2miyuuc=	6XHON+sNC43w0p4Exe7gnA==	768	Santos	Thomas	S	1967-12-21	RodriguezHospital	Moderna-SU8294	2021-01-25	Moderna-SU8294	2021-03-04
178	thomas.walker@patient.abc.com	pnsnhlZ6XdwSZ8FBZ4STGjqzHLRjjajAOiFyLpj7yWs=	La/UM27RXG6e0QOgtVG6EA==	6550	Walker	Thomas	N	1934-08-25	CurryHospital	Moderna-WF3851	2021-01-26	Moderna-WF3851	2021-03-03
179	carol.martin@patient.abc.com	uvB7KAWVdCMFX5kqyyFlAzdIizExoUu5ZVGPDvKwHGk=	ATzkWfqkw57862cN5fuTQg==	5202	Martin	Carol	L	1969-05-22	HallMedicalCenter	Moderna-CU5145	2021-02-12	Moderna-CU5145	2021-02-28
180	james.wilson@patient.abc.com	Sa/+mR22Gq0kKpET5fv3OF6GBaRGy0KRykq0lkQ/y4M=	GVqbGcKsehLqi+jWP7EDFQ==	7015	Wilson	James	G	2019-12-21	MunezHospital	Pfizer-VP9579	2020-12-07	Pfizer-VP9579	2021-01-02
181	mary.cruz@patient.abc.com	FqtDGQMu/yX8ULXuiihIn2Jw2ZCXgRZ9j7us2ijzkc4=	O3VMboyV7mxUZb/6kljXfg==	2693	Cruz	Mary	H	2001-05-19	MartinezMedicalCenter	Moderna-GH9543	2021-01-22	Moderna-GH9543	2021-02-12
182	margaret.harris@patient.abc.com	c3z878s4V53Mm8LRjyd9hbJYs4lObr6hw+MIFaF5MeY=	n5JnJN47zESQCjNQkjUiyA==	1517	Harris	Margaret	I	2007-09-15	AndersonMedicalCenter	Pfizer-YV3422	2021-03-31	Pfizer-YV3422	2021-04-12
183	brian.brown@patient.abc.com	Wq6y8J5zI9/7hmOaLyYCCnLdjzsTSQ/azb9Gg+jv/dA=	r7WQ03ntKJo0GJxrI/mgHA==	381	Brown	Brian	E	1941-01-03	HallMedicalCenter	Pfizer-UD7945	2021-01-07	Pfizer-UD7945	2021-01-12
184	jeffrey.bana@patient.abc.com	PT68eEpOIBOCokyHsnLwP/mGRYTX8Z2wSbLzfTqw8DU=	2guGsZzQK25GmmXrgqUhCg==	9080	Bana	Jeffrey	Y	1970-03-01	SmithMedicalCenter	Pfizer-VR6703	2021-03-29	Pfizer-VR6703	2021-04-12
185	karen.martin@patient.abc.com	E11i7dnF/+EWkLa/+N8Diqmp3t9Yx/gbKieF4xna+G0=	+v6DmBZ6/dTVa2hDWUpN9w==	4746	Martin	Karen	Z	1922-09-22	AndersonHospital	Moderna-TD2209	2021-01-19	Moderna-TD2209	2021-02-08
186	thomas.orcales@patient.abc.com	eo84qo/ivtmOIZMLx+bVnQZBoXELBGPHtWycGb/j/Q4=	PnynqvbHwVRHRxtRfWy94w==	3817	Orcales	Thomas	R	1918-07-27	JonesMedicalCenter	Pfizer-PJ2717	2020-12-12	Pfizer-PJ2717	2020-12-28
187	jeffrey.rodriguez@patient.abc.com	Et3MIJma6Cy2etZqjLA3ubu/+sOEko+cHXywKBvaVdk=	UHflBkvVqrlRAXVzttOqqg==	2728	Rodriguez	Jeffrey	Z	1972-10-03	HallHospital	Pfizer-CC9170	2021-01-13	Pfizer-CC9170	2021-02-15
188	richard.martin@patient.abc.com	eWtG5CmUZBxmIq25A8tgmsRbsPHit8cpM7LT6uk/GOQ=	4gsQL5CHzXz9C4Cv5N2C2w==	2281	Martin	Richard	B	1951-07-27	CurryMedicalCenter	Moderna-VL2201	2021-01-21	Moderna-VL2201	2021-01-23
189	karen.davis@patient.abc.com	+F1mS+OInptwL0lp5tuwqpHlg0T+313daTKHZPMCQoc=	WdW6ZPmJ3UtONuhzMA3zyQ==	2723	Davis	Karen	E	1915-04-11	DomingoMedicalCenter	Moderna-IF2440	2020-12-10	Moderna-IF2440	2020-12-16
190	carol.harris@patient.abc.com	lKvrkuKYEEprsdVA/pBNa91xtR8t66zziaTq1OOfEek=	v71Hfd8zG86dpz/CuJWBDQ==	5835	Harris	Carol	H	1975-05-31	CruzMedicalCenter	Moderna-PX6637	2020-11-03	Moderna-PX6637	2020-12-09
191	lisa.brown@patient.abc.com	U8gYQJKVQv4mG9azDXYhMnyXZb2nLbD9R+vfMYeY7v0=	qDT+X6z9IdRsDyUisB/R8g==	6671	Brown	Lisa	Q	1926-05-01	ClarkMedicalCenter	Pfizer-SE7591	2020-12-18	Pfizer-SE7591	2021-01-14
192	david.brian@patient.abc.com	XBNdUKJIDl6vET7M4yhX7FUPJx3Gv0MrOQQkLi1Xhig=	poL+Ph+MzfC+DNBPqRdsjA==	9521	Brian	David	Y	1980-11-04	HarrisMedicalCenter	Pfizer-FZ1057	2020-11-04	Pfizer-FZ1057	2020-11-19
193	steven.wilson@patient.abc.com	y5mjT4lOnizr1zOQ3gqEx9l5ea3GG3O/Bv/uQu/I9kw=	GS73fl2oxqMyqwDjhvuNSw==	3114	Wilson	Steven	N	1936-03-31	CurryHospital	Pfizer-AE3456	2021-04-04	Pfizer-AE3456	2021-04-06
194	sarah.williams@patient.abc.com	BefekQ+10H44xHZbHdTTjh5y0BqaXI+Ii4RidlV+j9g=	4dWCG/UCeOQVt5UTDdlkHA==	4761	Williams	Sarah	K	1995-02-20	AndersonMedicalCenter	Pfizer-TA3401	2021-01-18	Pfizer-TA3401	2021-02-02
195	lisa.moore@patient.abc.com	Rg9nCyZYpvzDW3TJy0AYFjfiEixORucHK1pLClxXNyU=	J2XOzwl8mPmDEHCBV7qCDA==	8092	Moore	Lisa	L	1995-03-14	MillerMedicalCenter	Pfizer-HT6539	2021-03-29	Pfizer-HT6539	2021-03-31
196	michelle.derulo@patient.abc.com	NRJUO0BEqahGCCJweUajLvr6ZqBIpZq3OH4SR3gK4Z8=	ZrHC69PN3S1VHxuw8E5tEQ==	2412	Derulo	Michelle	None	1916-04-28	WalkerHospital	Pfizer-ZE1825	2020-11-29	Pfizer-ZE1825	2020-12-24
197	ronald.harris@patient.abc.com	iT+HjaggtSv/hA7V9M4oxRv3pMW4PQ6x7lACSM726V4=	lOX7cqMk60JRyIB26+1Vuw==	1403	Harris	Ronald	D	1931-02-16	WilsonHospital	Moderna-XH1922	2021-03-03	Moderna-XH1922	2021-03-12
198	jacob.curry@patient.abc.com	WOsO6poweMTrdO/rZmbSlJUCThhxmBRB/9MAwfPw+/A=	rHbDedlQ9mATo9dK6n92wA==	4941	Curry	Jacob	R	1937-07-09	BlancHospital	Pfizer-CI8286	2020-12-26	Pfizer-CI8286	2021-01-19
199	donna.bana@patient.abc.com	Tji82INiltCTJ3/8NXcwoLTxfKwAOMkVRFY1nqSQHF4=	B2Gg216lVrIa5QdsfLb/qw==	768	Bana	Donna	D	1925-03-08	DelanyMedicalCenter	Pfizer-XL1061	2021-03-27	Pfizer-XL1061	2021-03-31
200	barbara.miller@patient.abc.com	yGA1HP/40gCt31sSL1a2wNp6Zvspjn0/VHOpeOcMxXM=	HPP9P87hPZo+3HtKs/gA8A==	1014	Miller	Barbara	I	1982-06-02	PetersonHospital	Moderna-HL8513	2021-02-11	Moderna-HL8513	2021-02-18
