1 jacob.wilson@patient.abc.com b'\xdb~\xa0>X\x04\x90\xc7>\xf1\xc7$\x17\xb3{9\xe7\xd1\xe0\xa7f(-a/\x84!\x013\xb2\xe8\n' b':N7\x14\xfe\xd5]\x96!g7\xed|\xa8\\\xf8' 793 Wilson Jacob K 1932-05-30 MooreMedicalCenter Moderna-SL6701 2021-02-11 None None
2 karen.peterson@patient.abc.com b'\xe3\x1b\x8e\xa8$4{\xd3e\xb4\xc2Xz\xa0t\xc6\xa0\x9e>\xe7\x9c\x89Z\x82K\xbe\x9em\xc7I\x94\xa2' b"\x88'\xa2\xd2\xb3\x18z\x10\xda\xbe\x05*\xe9\xfa\xf2<" 6058 Peterson Karen J 1933-11-07 MartinHospital Pfizer-ST3097 2020-11-16 Moderna-HT8423 2021-03-14
3 dorothy.rodriguez@patient.abc.com b'\x85D[\x9c\xfe\xb8\x03\xfaf\xad\xa7\x1f\xce\xe5\x88z\x16\xff\xa6\xff\x135T2\xff\x06\x94\xde\xc0\xf7\xa8\xe1' b'/q\x83\xdc\x96L\xf5A\xf4\r^eG\x00\xe9\xb1' 9309 Rodriguez Dorothy G 1927-07-14 HallHospital Pfizer-XF1828 2021-02-06 None None
4 brian.jones@patient.abc.com b'\x18r0\xd0\xb4\xd9\xd3\xa4\x82n\xda\xd3\x1f\x1a\x90\x96\xbb\xe3P>\x85\xcf\xd6\x1e\xdf;/,\xe5\x8b\x81\x9a' b'@\xec\xe7\xf4\x9b\xe0q|l\xf3\x18\x86\x82G\x10\x18' 2308 Jones Brian None 1988-05-01 BrianMedicalCenter Pfizer-NP9141 2020-11-26 Pfizer-ER2651 2021-02-26
5 john.sinatra@patient.abc.com b'\x0f\xa7\xf1\x96\x01r\xe1I.I-V\tV\xd3\x7f\xe7\xd0#M\xc4\xce\xae<\xec\xcd\xdb\x8f\xcb\x04<\xc1' b'\x10;\x81[\x838\xfc\xdff\x8c\xa8\xf0\xa0\xa1=N' 5951 Sinatra John S 1920-02-27 PelosyMedicalCenter Pfizer-LI2888 2020-11-28 None None
6 charles.santos@patient.abc.com b'q\xcf\xf0\x99\xef\xfe\x12>Ba\x0f[\x02H\x85\x7f\x1e\xc1R\x1a\x9b\x9e\xa4\xbf9m\x8e\xe5{\xe97B' b'\xf4\xd8aG\xfe:\xef\x06[\xfc\x1a(\xf6I\xdc\xb8' 5929 Santos Charles L 1998-08-29 MendezMedicalCenter Moderna-RL5617 2021-02-10 Moderna-CP2981 2021-03-09
7 john.mendez@patient.abc.com b"\x1b\x13O XN\x89\xe1N\x92\xfa\x8bW\x14'\x8a\x0e\\\xd65N+\x9eh\xf7B\xa1\x95\xe3\x9a)\xaf" b'\xd7\xe4\xce9\xb3\xb1\x12\x1a.\xaf\xad@\xbc\x9f\xdd\x88' 6842 Mendez John Z 2003-08-28 WalkerMedicalCenter Moderna-ON3665 2020-11-09 None None
8 nancy.watson@patient.abc.com b'\xbe-\x0bb\x05b4#\xe0U]5\xe4\n\x1c\x86\xcf\x93\xc9\r4T\xa9\xdc\xc0\xb4\xcc\xf7\x90\xdc\x1e\xb1' b'\xc9\x1d1\x91g\x07~\xf7\x08e\xf4,\xdeO\x02#' 6372 Watson Nancy T 1967-04-20 PelosyMedicalCenter Pfizer-RL4896 2020-11-19 None None
9 ronald.martinez@patient.abc.com b'\x1dDi\x01\x88\x90\x98z\xee\xbd$\xb9\xa5v\xbd\x94\xd4\xcf\x8e\x84\x05K8\xb0\xa06xDx\xa9.\x0b' b'T\x1d{\xb5h\x92\xf3\xe8\xc8jh&\x01\x90[\xd0' 4511 Martinez Ronald S 1942-10-27 SinatraMedicalCenter Pfizer-ZB3814 2020-11-30 Moderna-RA7655 2021-01-02
10 carol.munez@patient.abc.com b'\xf3\xfd\xe5\xeeb\x96\x19\xd0\xdf\x0e\xffI=\xabX\xf2Z\xcbM\x8e\x189\xb7S8\xdf\x10>\x01\xae\x9a\xda' b'A\xf2{\xe3\x87\xe9\xc9\xfc\xec\xdc\x0eT2#l\x16' 9727 Munez Carol Z 1958-12-03 FernandezMedicalCenter Moderna-DB4960 2020-12-24 Moderna-DZ4935 2021-02-02
