1 rebecca.santos@patient.abc.com b'\xabv\x84\x97.V\xa7\xdf^R`\t~m3\xee\xcc_\xa4X\x157g\x8a*\xa9g\xdd\x8d,\xab\xcf' b'm\xcf\xd9\xbd\x0b\xd27\xa2\x0e\xca\x0c\x18">\x08\xd6' 8019 Santos Rebecca R 1916-06-16 SmithHospital Moderna-OB8005 2021-03-14 Moderna-CB9205 2021-03-14
2 steven.jackson@patient.abc.com b'\xab\x8d\x89\xc9\xd3\xacD\xaf\xcc<o\x99\x08k\xef\xc3\xda9\x08\xf9\x83\x1a@\xdc\x9e<\xe7-\x19\x0fr\x05' b'\\\x08\x87\xe4\x0c\x81\x93\xd8;\x8dL\x1dT\xb9\x93\xf2' 9552 Jackson Steven O 1942-07-22 ClarkMedicalCenter Pfizer-RY8964 2021-02-14 None None
3 stephanie.santos@patient.abc.com b'\x8abs\xa7(\x05\xfd\xa6\xcc\x95q\x97S\x7f\xd4\xc8\xa9EU(a\xa3\xcc\xe8u6*\x13\x89\x0e\x03\xf6' b"\xc3\x07w\xd2'\xc4\xd5\x90\xdcG\xb8\x98\x1a\xda\xf4}" 6138 Santos Stephanie O 1939-02-25 CunetaHospital Pfizer-VB1301 2021-01-30 None None
4 anthony.peralta@patient.abc.com b'\x08\xed\x94+\xe1\x1b\x04\x1b\xb8\x10\x96\x99\x80 )\xa8n\xa3Y"c\x7f\xed^\xce\xb5\x0f|\'\x9f^\x1b' b'^\x96xn\xe5\x11\xb2\xc52\xfd\xda\xbc*Q\x0eK' 5029 Peralta Anthony G 1932-04-20 WilsonHospital Pfizer-MI8836 2021-02-02 None None
5 sharon.domingo@patient.abc.com b'%\xc6yF\x1e\xaf!\xd3k\xe4\xed\x97\xbb4c\xf0Qb]5\xccL)\xd0s\xae\xb5\xd6p~\xfa\xdd' b'_\x1b\x17O<bL\xad\xa1\xd0\xe7\xbfQ\x82E\x99' 7551 Domingo Sharon F 1956-10-02 TaylorHospital Pfizer-RF7994 2021-01-15 Pfizer-LF4157 2021-01-20
6 john.curry@patient.abc.com b"MQ\xe2\xbd\xb5T\xc4GP_\xec'\xb0\x19\xdf\xbe{\xd6\xe2\xef\xcb~\x108\xce\xa7\xd4\xd68\x92\xa3\\" b'\x95\xeb\xf1:\xe4[\xe4\x92\xe5\xf8\x1c\x1e\x1b\xf39\xe1' 2324 Curry John W 2007-04-16 CurryMedicalCenter Pfizer-AL7881 2021-01-24 Moderna-OT1691 2021-03-10
7 edward.harmon@patient.abc.com b'\x8e\t\x91m\xbe-L\xc5\xa7\xdb\x10\xa7\xf2\x86H^tLP\xb4\x1fv\x16kj%D\x0br\xed\x8a1' b'Y\xadBhs\xdb\xde?\x8dUdZ\x81\xfb3\xd2' 5295 Harmon Edward N 1967-05-12 BlancMedicalCenter Pfizer-YG9883 2021-03-01 None None
8 edward.sinatra@patient.abc.com b'w\x9d\xe7|\xf3G\x14\xb5\xd2\xdd-\xe6\xb0gQph($\x01\x88\x1a\xa9\xf6\x9b;\xb4\xd7q\x17f\xed' b'=\x9eQ\xc96{{\xd6T\x821\xc6_L\x1b\xe3' 8343 Sinatra Edward D 1946-12-28 MillerMedicalCenter Moderna-FU3260 2021-03-20 Pfizer-SX3553 2021-03-20
9 kenneth.thompson@patient.abc.com b"\x14!\xba\x17\xda'\xae\x11\xdb\x96C\x9e\xd6}\x7fL!\x03\x98 \xc4\xbe\xccB\xcc\xb0*\xfc?Vl\xf8" b'S\xdb\xc5R\xfa\x91\x17\x13\xca\xc1\xbbS\x9e\xccBD' 1741 Thompson Kenneth O 1999-12-30 OrcalesHospital Moderna-IB9361 2020-12-17 Pfizer-WM3181 2021-02-03
10 melissa.orcales@patient.abc.com b'\x0bz\xf1t\xb0\xbd\xfe\xe1\xd4\xd6\xe0\x9f\xef<m{6\xf8g\xa1\x93\xff\x9a\x16\xf5h\xd5\xb3\xe3\xbd\x01\x0b' b'\x83y\xb4\x15\xc9\xb3\xa0\xa8\xf9\xe6@x\x86\x90\x9dV' 4875 Orcales Melissa H 2001-08-28 JacksonMedicalCenter Pfizer-RS3454 2021-02-10 Pfizer-GN9259 2021-02-16
