User_Account_ID	Email	Password	Salt	Patient_Num	Last_Name	First_Name	Middle_Initial	Dob	Hospital	Vaccine_Name1	Vaccine_Date1	Vaccine_Name2	Vaccine_Date2
1	jason.sinatra@abc.com	S1Cy6CJ2PEYmJdHbXaizLh+CS5wjIDlWj79Rm5SLNn8=	F9HsARu2fh2FUfXxEr9itw==	2002	Sinatra	Jason	Q	1949-02-07	HarrisHospital	Moderna-LO4092	2021-01-09	Moderna-LO4092	2021-04-18
2	charles.anderson@abc.com	pK/U3Sbemg1wxr6/2YKpQjx56KjiC8/wDsBNYAiOSyw=	mk9Dr+YRLZpjZmeMcB2+uA==	2040	Anderson	Charles	Z	1915-01-09	MartinezHospital	Pfizer-HK9453	2020-12-03	Pfizer-HK9453	2021-02-02
3	jeffrey.williams@abc.com	NnabV3QgGRrjIiLU8Mw0QCe/7lSplH+AJPZDW8SK2EY=	485EaR2TV+NbZgCuG0UtjA==	9369	Williams	Jeffrey	F	2019-04-08	DeruloHospital	Pfizer-IH1558	2021-01-15	Pfizer-IH1558	2021-03-31
4	jessica.peterson@abc.com	r3oWjGA0Qd688t4Lyb4dlsjEGRCsjgKDlQcpLBRypK4=	ody+RSdZyHvkMWAnS0t6hg==	4809	Peterson	Jessica	B	1919-03-25	MartinHospital	Moderna-PF1845	2020-11-18	Moderna-PF1845	2021-03-13
5	linda.hall@abc.com	+H5TF6Ka0Fo2tFsDT05WBJ60UpkXrnrVwblKgysrcik=	mJy8eg8SyfQZ3kgiUyFewg==	9853	Hall	Linda	G	1911-12-20	BrownMedicalCenter	Pfizer-NW7480	2020-11-02	Pfizer-NW7480	2020-11-20
6	david.peralta@abc.com	GyW6B/jRneohbSaQsMfbQk1UrPheprm7kw4UkoO7LsQ=	71ZGVb8vUV+kTGUdAFjc8A==	7825	Peralta	David	N	2004-06-08	WhiteHospital	Pfizer-NK5448	2021-01-19	Pfizer-NK5448	2021-02-26
7	sarah.walker@abc.com	HMx5R3C55kTrHDxj+w0TJqr29pt2EE/YVbWYLYX3rc0=	2r8bcRkddhvMT9YRmyikQw==	6371	Walker	Sarah	N	1970-03-19	ThompsonMedicalCenter	Moderna-OG4753	2020-11-27	Moderna-OG4753	2021-01-12
8	jason.walker@abc.com	6bodIVxanZo9DhEuSCQSZagkcVTTUxjePeBRC+2aptI=	8c51oS+ewZsQcm/QKWbhZA==	8734	Walker	Jason	N	1981-10-17	DavisMedicalCenter	Moderna-NV7964	2021-02-21	Moderna-NV7964	2021-03-30
9	donna.anderson@abc.com	gPqGgbWo3pPveoufZyKVd50AlRUGPbRSm+jXOa4P/kc=	lr6M3yuxDcLxCdXwVqOZow==	5454	Anderson	Donna	N	1962-05-08	ZachariasMedicalCenter	Pfizer-ET5555	2020-12-31	Pfizer-ET5555	2021-01-02
10	david.peterson@abc.com	kwkJuRNpNIc7QQFT1+KDW8AZmoCOzfN767pCxaDsjTs=	0gl1Aurn2M/9x7Tg4lQFPQ==	4665	Peterson	David	None	1931-09-13	ClarkHospital	Pfizer-ZW7740	2020-12-12	Pfizer-ZW7740	2020-12-17
11	john.taylor@abc.com	ghdqKvO18Q+46YP41e7+7T4L0H5yEy5ftXkA3dWqHZE=	M00ihcy0pdGbh82WZSRODA==	5220	Taylor	John	D	1980-09-18	DeruloHospital	Pfizer-ZQ4969	2020-11-20	Pfizer-ZQ4969	2020-12-03
12	michelle.sinatra@abc.com	wTqs9PEhq6yf9YBrCuonZOcc6PoMoC1pmZ0q+9w/Jq4=	ThFMCh440w6ia8KLi9ofaw==	6242	Sinatra	Michelle	B	1940-12-26	WalkerHospital	Pfizer-PD1132	2020-11-14	Pfizer-PD1132	2020-12-04
13	emily.mendez@abc.com	PjNnDdi3MjHwZD2wJeQdz1Z7RfAxp6HbaDxHPN1GCVA=	X+g6wV0sB4cw50i08+t4JA==	4431	Mendez	Emily	B	1952-02-23	MillerMedicalCenter	Pfizer-ZE2918	2020-12-04	Pfizer-ZE2918	2020-12-06
14	carol.sanchez@abc.com	4ya8P8GgUAeMu67Yl3BuISLQVNe/l1PUYoREgnz0pwg=	lKqo0PvqhD2XucwiAvZVww==	1114	Sanchez	Carol	S	1967-12-05	SinatraMedicalCenter	Moderna-YL9453	2020-12-11	Moderna-YL9453	2020-12-13
15	patricia.derulo@abc.com	pdV8DfnbkKuzWU6/ZbTMB4ySw6eHiAFoVTVrp21xrM4=	+J4mfFs5HOvOoTz0cc68Sw==	9972	Derulo	Patricia	Y	1937-07-15	SinatraHospital	Pfizer-RB5700	2020-11-25	Pfizer-RB5700	2021-04-03
16	william.rodriguez@abc.com	olpEUYKCwlEfU6QLoqIyV0RBCvlUvVHl5WoFpe7ZF08=	lY4q4ba4BAU+abgVn+wyBQ==	3182	Rodriguez	William	L	1934-07-20	DomingoHospital	Moderna-KT4683	2020-11-27	Moderna-KT4683	2021-02-05
17	matthew.clark@abc.com	YKslmc/pR3Gn0eeyGehdBAf7f3jWOt3teq6zYNtFWvo=	RyAe5MV5PwwRMY1opbIr3g==	2863	Clark	Matthew	S	1926-01-26	CunetaHospital	Pfizer-TR9835	2021-02-24	Pfizer-TR9835	2021-04-12
18	jacob.sanchez@abc.com	WkEoZkCtwoqxLsJlj94mYXxKiw3gbtT4jp0tkYC9+fg=	lJgCNFRnnnloFM4ciXkpBg==	7799	Sanchez	Jacob	Q	1990-07-04	PetersonMedicalCenter	Moderna-XO3386	2021-01-02	Moderna-XO3386	2021-04-01
19	joshua.williams@abc.com	KvBRWWvrX5A1dBibvVLmLKtw9YSgsN3I0Ym+tqZdOao=	o/InFpKRm07KvGS4juFkfQ==	2281	Williams	Joshua	T	1925-09-28	CruzHospital	Pfizer-SI1766	2020-12-03	Pfizer-SI1766	2021-02-12
20	deborah.lewis@abc.com	PwfZmYr5ui6V3jzM93ayDX2oo0fTW3fVbiAdQYpsRrY=	DgKFzTdMCFwe8sl0BLhyMQ==	3547	Lewis	Deborah	W	1974-04-07	WilliamsHospital	Pfizer-BS9502	2021-01-22	Pfizer-BS9502	2021-03-22
21	amanda.martin@abc.com	1u0VTLZjbTioQ+Sp17GQ1W0WmnkE5wvAsjmSdy4MDmA=	OY09ycJZMYphQbMGo7oAVg==	5968	Martin	Amanda	O	1915-03-19	SantosHospital	Pfizer-MP7238	2021-02-10	Pfizer-MP7238	2021-02-12
22	elizabeth.derulo@abc.com	99FEvvgzIPRiSVsJ7u9Ut2wVZ4IKkjc87RABw3QdWCo=	ulTB8/Yvpoe23gCowuELHg==	6835	Derulo	Elizabeth	None	1988-07-15	BlancHospital	Pfizer-KV8233	2021-03-04	Pfizer-KV8233	2021-04-14
23	deborah.sinatra@abc.com	/wZwiUwqrANhwe0+O57UCAW4CsQtH+9yYE2Qolfd7ls=	ZDtidTSOQUw3lI5jJCrVLA==	4298	Sinatra	Deborah	W	1971-06-08	DelanyMedicalCenter	Moderna-OJ8293	2021-03-06	Moderna-OJ8293	2021-03-14
24	andrew.orcales@abc.com	dHx+PLpz5yUXI8fZfViFVrkAiE+/kwup7PGkWv3e4wE=	ZUhMt+5H0wvt9mrIc8EfAA==	2956	Orcales	Andrew	G	1917-11-26	WalkerHospital	Pfizer-UW9427	2021-02-11	Pfizer-UW9427	2021-03-14
25	dorothy.white@abc.com	mJ+p1nq/YWFyLaqbkUqfo35C9nHZe2OGohYBB1r1Q4o=	m2/kyFT8dw41bjx/cEul2g==	9144	White	Dorothy	I	1956-05-26	ClarkMedicalCenter	Moderna-SP9375	2021-01-31	Moderna-SP9375	2021-02-02
26	kenneth.cuneta@abc.com	vPoU1uGbStDwMSStMs0EZDXjUIrHLneL2kd6Czc5lP4=	r/2s6Fb8AyJd+o975FlvOA==	2337	Cuneta	Kenneth	O	1978-10-22	ThompsonHospital	Pfizer-NN9648	2021-01-17	Pfizer-NN9648	2021-04-09
27	donna.pelosy@abc.com	ZuW6UW8MMLhxrGi9HQloP7dyjQR9oPYpnYWF9jLXfzs=	0u2uWwf8I2zVlGHqMxpCTg==	5925	Pelosy	Donna	O	1977-05-01	PelosyHospital	Moderna-MQ1488	2021-03-02	Moderna-MQ1488	2021-04-09
28	kenneth.west@abc.com	lpbcetHh1jiZvqMnvSKRwjoMv127F6R8gXuPN0nvfRU=	nH/8NDJ8uoJ3jFpksJXBBA==	5323	West	Kenneth	Q	1915-06-05	CurryMedicalCenter	Pfizer-DA8788	2021-01-15	Pfizer-DA8788	2021-02-15
29	andrew.miller@abc.com	l7M1rkxLuwakh28chOWSIZmM80vsYZTHTxX6PXThaBA=	ObhZUI0zqSNnE7EutY6OnA==	5967	Miller	Andrew	D	2003-06-19	OrcalesHospital	Moderna-WJ2218	2021-02-05	Moderna-WJ2218	2021-02-09
30	christopher.lewis@abc.com	Kn7nZZuUp5vjbmsgRYqj/IJzJsVPuzqbqsphBv61ZTc=	5Kopw5J4/UpMUIJGWNLlOA==	5123	Lewis	Christopher	Z	1923-05-20	DelanyMedicalCenter	Pfizer-MB1459	2020-12-22	Pfizer-MB1459	2021-03-24
31	john.cuneta@abc.com	YLb29DELB9btIEXNzu+aaMLiqer9MwDJMZZCsD7esjE=	JmhABpAQ40iS8rY9UuIyBg==	9513	Cuneta	John	K	1955-09-26	MunezMedicalCenter	Moderna-ND9299	2020-11-23	Moderna-ND9299	2021-03-09
32	ronald.robinson@abc.com	GD52GK6SyXvne4VGZ8G8dA40blk3goYDH/VPxya7ZNs=	wUu5OaLw4A7/bmXCl55KPA==	9442	Robinson	Ronald	None	1997-08-19	CurryHospital	Pfizer-FV8091	2020-12-17	Pfizer-FV8091	2021-01-27
33	joseph.orcales@abc.com	xlsGRQI7PhP+L2t3Hfb7zv7PgUXIX3xnG2raHv3idKc=	NksoJfqZtmwHu5jF+P8uWA==	4601	Orcales	Joseph	G	1914-12-16	TaylorHospital	Moderna-ZN6049	2020-12-06	Moderna-ZN6049	2021-03-11
34	steven.brian@abc.com	Y+XvTERBzpEPLubvflN2jiR2SN3xtGwQ0nnysvzk3JE=	qRvBm/OXdYDc1/IFAZVvOg==	6383	Brian	Steven	I	1973-05-08	WhiteMedicalCenter	Pfizer-UY3139	2021-01-19	Pfizer-UY3139	2021-02-13
35	melissa.santos@abc.com	teLFscTJ5BVyJ4jXytlyh4eKv0Xfobvsd16iSfZxwTg=	E/0rSZd2hLMt2XsFqdhE6Q==	3991	Santos	Melissa	E	2020-01-18	WilliamsMedicalCenter	Pfizer-LQ8866	2021-01-04	Pfizer-LQ8866	2021-03-09
36	jessica.west@abc.com	4fVJdeos4N3MKyPPO8iWLhOVSS2F0Gdfu9Nz0SibJ+0=	UnRhVLetxpbh44tJUVi7wA==	5545	West	Jessica	P	1954-12-26	LeeMedicalCenter	Pfizer-VE3137	2020-12-16	Pfizer-VE3137	2020-12-31
37	dorothy.harris@abc.com	tUYc2Kl5NVl3CHaPbJW8c8QIpDlIOHr5BTw9XRaks10=	lpOYkw/d73ghvAtQpWjaTQ==	3700	Harris	Dorothy	H	1970-05-17	TaylorMedicalCenter	Pfizer-HI4483	2021-01-20	Pfizer-HI4483	2021-03-25
38	edward.brian@abc.com	RN0DtDUxGuFgVI4cIqiSUVr7KhF70FPf5gWxi7moH7M=	klEZC15YWnNqsX0R0P8blw==	8999	Brian	Edward	I	2018-10-08	BrianMedicalCenter	Pfizer-WD5466	2020-11-27	Pfizer-WD5466	2021-02-06
39	michelle.poppins@abc.com	slLPMXblcKIPrLILXRSbjLGXEtCPwk+eIA72/xYQAnI=	WDbHXw8qK6foK9n/JR20Pw==	4819	Poppins	Michelle	F	1922-06-08	TaylorHospital	Moderna-YJ2205	2021-01-09	Moderna-YJ2205	2021-03-13
40	susan.peralta@abc.com	WDldBcgWQcMCI0KwRGwkCnSLM5Nw0FF7gIEKg9SRNRs=	ngke5s0C9TJSEyJIAN0C7g==	9704	Peralta	Susan	None	1963-02-17	FernandezHospital	Pfizer-TA3946	2020-11-27	Pfizer-TA3946	2021-01-16
41	joshua.domingo@abc.com	IrIvRLpJ0ZjIN8892kYYMe1NQksnQAbM/FbCydrRgKY=	fse0aC2M2RnuShs3FLB1XA==	6560	Domingo	Joshua	E	1952-10-02	HarrisMedicalCenter	Pfizer-FD2964	2020-11-18	Pfizer-FD2964	2021-04-02
42	richard.orcales@abc.com	ua9r2l4ShtK+gNJJwhMycYv+8sB/D4wDpMNSWk2U2TQ=	AeoBtTb6SqOW7v4rduZBqQ==	3056	Orcales	Richard	L	1925-10-30	WalkerMedicalCenter	Moderna-IS2382	2021-02-05	Moderna-IS2382	2021-04-13
43	helen.brown@abc.com	kwJ/SkubxX/2Mv2bk0my4IpDHkXuW5FVC6ugiXOCYqI=	Lh9okt3kIGHhZWl2gq5RiA==	6505	Brown	Helen	O	1986-08-25	PoppinsMedicalCenter	Pfizer-DZ2534	2021-01-24	Pfizer-DZ2534	2021-03-13
44	charles.mendez@abc.com	4Q2/tTi5HxrJdYBz2hFQvUDd44KA9IcssPeIVFo+PFc=	UWN9iQIpKP8gYE5TZS1wwg==	8130	Mendez	Charles	I	1918-04-24	MartinHospital	Moderna-LX9090	2021-02-05	Moderna-LX9090	2021-02-09
45	dorothy.orcales@abc.com	1P0elERqJqQuJ9t1wsoT0VGOd02vqyukKhr6a7387uo=	nt47qjc5lzMthrC4TVdrrw==	9524	Orcales	Dorothy	N	1922-12-05	WestHospital	Pfizer-PL7109	2021-02-17	Pfizer-PL7109	2021-03-14
46	ashley.mendez@abc.com	x8rPs03zxDUMakgFHzvznfuPSTEp7uqy6I7YtbTZHFg=	18EjSPUNhDKvKnwALPhjjQ==	1684	Mendez	Ashley	O	1942-04-14	PeraltaHospital	Moderna-ZH5686	2020-12-16	Moderna-ZH5686	2021-03-26
47	ronald.fernandez@abc.com	2nARuhRkudMoPjAJiOoy+lYYYifkVtsqRiElFGIk79I=	ZQOHPn/tkGNaWC/ICAjDfg==	7852	Fernandez	Ronald	J	1925-06-19	DelanyHospital	Pfizer-HY8372	2021-03-01	Pfizer-HY8372	2021-04-12
48	ryan.pelosy@abc.com	RDEMTeUTQe8Ba2aKbwV1igDLYVD76somjIkwPkWKQ/4=	8cGD9ZVx0Z9bvEJjEbb5Pw==	4927	Pelosy	Ryan	H	1981-10-02	MartinMedicalCenter	Pfizer-GX9227	2020-11-29	Pfizer-GX9227	2020-12-03
49	joseph.lewis@abc.com	T7MCjR72e7rdKhghnSkJF/QAf0oVa9N2t6kBCO7TJU4=	jPyTqvn6rn/RIa8DlNq4Sg==	1312	Lewis	Joseph	I	1974-02-14	CruzMedicalCenter	Moderna-GT3537	2021-02-28	Moderna-GT3537	2021-03-09
50	frank.walker@abc.com	UMr0v5rZRXx4BXCXDh3KcGqwxNdMwBlM4dt0Fqmj0eg=	nvs6UjCKNtrqqF+XYO9xfA==	4478	Walker	Frank	N	1969-02-22	ZachariasMedicalCenter	Pfizer-MC5860	2020-12-04	Pfizer-MC5860	2021-01-24
51	joseph.peralta@abc.com	G1ugJgqCX3FcVtNSCOBrIpz4wRQ0OIpRcVqGhHm+Pks=	JVcajbNB7sqTTtoY/9LMiw==	6601	Peralta	Joseph	O	1951-04-10	TaylorHospital	Pfizer-GY6660	2020-11-24	Pfizer-GY6660	2021-04-18
52	dorothy.orcales@abc.com	gIN091Z/siMOR8K4V18XBtSr0tnGFO/qjeOn2EaYkQo=	azdNVU4yRC0uZMfsWmiH5g==	1681	Orcales	Dorothy	A	1925-09-01	WestMedicalCenter	Pfizer-BD3778	2020-11-24	Pfizer-BD3778	2021-02-27
53	john.derulo@abc.com	SXXXcj5LJ0lyHFNSNt6Ob+oUB2Cc51/sXRliYbxV8UA=	n7P1WCFcOWDq5B1wvbhAww==	7335	Derulo	John	P	2001-12-15	CruzMedicalCenter	Moderna-DR6965	2020-12-15	Moderna-DR6965	2021-04-10
54	ryan.poppins@abc.com	wiLV6keudCDtFzmo2AxCbQTdvhI/l6PVk7tlr+A5YE4=	DqEz/aF0HIf61hwrmg24qA==	8967	Poppins	Ryan	K	1910-08-06	PoppinsMedicalCenter	Moderna-WO8488	2020-11-28	Moderna-WO8488	2021-02-09
55	bethy.pelosy@abc.com	docfral9bRwIYkrR6dp/NkC4dSzKUguMClapk92URbM=	hWpuyH/HAmmhJsXxCRDxkQ==	2650	Pelosy	Bethy	G	1976-12-05	GarciaMedicalCenter	Moderna-SF1312	2020-12-16	Moderna-SF1312	2020-12-30
56	george.santos@abc.com	JliBYKOU5F6e7aAi/V7kDGr4LTJv+PmgDdZ9P4zzkGs=	vsfFhQQlKLTOSUVW0U9ztw==	9221	Santos	George	Q	2014-02-17	LawrenceHospital	Moderna-EI1445	2021-03-06	Moderna-EI1445	2021-04-13
57	melissa.jackson@abc.com	fqkVhwmhnu/G3cteorZxKagRQpFPkPUaYFbt+oS7OgQ=	go76ZH528EkXItfiP7d1/w==	3502	Jackson	Melissa	N	2006-05-09	HallMedicalCenter	Pfizer-TQ1967	2021-02-01	Pfizer-TQ1967	2021-03-02
58	anthony.hall@abc.com	AWLugCl8Dg9WtYoTt/zv60tLfTvvJt0mJXPHiIH7pJE=	Fozv1K3GU9cIyPWL5UZhBQ==	4238	Hall	Anthony	Y	2004-07-09	HallMedicalCenter	Moderna-ZN9871	2021-01-15	Moderna-ZN9871	2021-04-08
59	michelle.martinez@abc.com	7aVSy5JRAnF+Zm8fao1RSQw86tO5SAYZmf+ihF/0tAY=	xPUFEai6MzPRE2sz/o8djA==	2397	Martinez	Michelle	A	1972-12-30	SmithMedicalCenter	Pfizer-NV2100	2020-12-11	Pfizer-NV2100	2021-03-07
60	margaret.peralta@abc.com	2KdoV3qHK5V7gQBUksy8XfEJ973EfGRuLMaTIquG5EY=	P+/hA6sniQEkKmgMyVKoyQ==	4391	Peralta	Margaret	W	1942-06-18	MunezMedicalCenter	Moderna-KF3053	2021-01-18	Moderna-KF3053	2021-01-28
61	dorothy.west@abc.com	+o8s6T5O4eYmRjPDykM1e4gRb/GSMG1jrPHQE4A7TmU=	/RxaiQABz+sxX9r0LviXxg==	9298	West	Dorothy	None	1987-05-10	MunezHospital	Moderna-CC1993	2021-02-25	Moderna-CC1993	2021-04-03
62	nancy.davis@abc.com	JxPXQdqsXqlprYrKs0QQnQ4VlCoBPIZXB/WaWsZF20c=	OredBWBigq5O6UBywsH+Ng==	6930	Davis	Nancy	E	1979-12-21	CurryHospital	Pfizer-EK9330	2020-12-12	Pfizer-EK9330	2021-03-16
63	anthony.west@abc.com	4N0gA8aS5yyzFzIM81MzE5+wdsjzQRZH3LRUSvExD88=	2dPLjXXN/cCpY6m4aseI0w==	1989	West	Anthony	Q	1993-03-17	MillerMedicalCenter	Moderna-JJ1430	2021-01-19	Moderna-JJ1430	2021-01-30
64	anna.peterson@abc.com	41T6XE15DerwHuMD7pogtACyX21sj4wAyLaEf/w81yA=	mfPFcNJYii3e/bjDpLkboQ==	7547	Peterson	Anna	G	1925-07-09	WalkerHospital	Moderna-HY7875	2021-01-17	Moderna-HY7875	2021-03-15
65	nancy.obama@abc.com	2iTEktFUa0xa88aXzLJuq5dX6ybuUq0fztuXIl15CE4=	iWDOs+dUEdVuKBraA7ymuw==	6572	Obama	Nancy	R	1918-02-08	JonesHospital	Moderna-XG2088	2020-12-09	Moderna-XG2088	2021-04-07
66	robert.robinson@abc.com	6XlTJZHD9tF89tyRbzuyxOmHFzxLfgKDsIia4kdGelc=	eGBcHVqgJlefvfHH7fatyg==	6064	Robinson	Robert	B	1993-09-29	DavisHospital	Pfizer-NO2410	2021-01-11	Pfizer-NO2410	2021-01-21
67	patricia.clark@abc.com	5DBuMZngGh4vOmnapFJ9i5UXgXMujrkfthIUnXozydg=	kO6GRVi8eB7V3j+0pBZs/w==	9318	Clark	Patricia	Y	1960-10-14	LewisHospital	Moderna-NR7043	2021-01-18	Moderna-NR7043	2021-01-24
68	edward.martinez@abc.com	i5aFh6c4cMeINI8uIUoJskRtkqposmujFEe+h1R+91I=	aCZr89s5CjT9T/dPcuc9ZQ==	7174	Martinez	Edward	G	1957-05-06	JacksonHospital	Moderna-RU5521	2021-02-23	Moderna-RU5521	2021-04-08
69	ruth.poppins@abc.com	65Lt7SadkvApmRyHRKUX3K+LlKOkYX+/KA456KgJI4I=	euXqzOlOTE1JwrEH2aHlVQ==	3321	Poppins	Ruth	S	1930-06-09	CruzMedicalCenter	Pfizer-OX5194	2021-01-28	Pfizer-OX5194	2021-02-14
70	andrew.walker@abc.com	10KkZR1ICmxMEkuSpJRafcogvTU+ZguSpm0nuZdUGhc=	2SZlN6tZVa1G+bhAsMIXww==	7756	Walker	Andrew	E	1954-11-14	BlancMedicalCenter	Pfizer-GK3844	2020-11-15	Pfizer-GK3844	2021-02-18
71	timothy.martinez@abc.com	vO0qwjnWPr67gND1tMe8O0StmGP6MqrKrqa+X1ooG0c=	hVUwDiRpJWEIebopayonuA==	8496	Martinez	Timothy	H	1916-03-25	ObamaHospital	Pfizer-CC4835	2021-01-08	Pfizer-CC4835	2021-02-27
72	frank.lawrence@abc.com	E1pG4PlwbfC5IGRkTD3uOw9VQfwLnr3Q8/8VxwVhek0=	vz7A5MvfgZ8x6wlvdZGz8Q==	9875	Lawrence	Frank	R	1966-06-06	HarrisHospital	Pfizer-KW1800	2020-12-20	Pfizer-KW1800	2020-12-30
73	william.watson@abc.com	SoIvxZVkeZlvCH0Ni7BF8/obdATJ9vngtM/G56rsOBM=	Xw39kgwrUmqgCQcyRfGlQQ==	3353	Watson	William	G	1919-08-12	JonesMedicalCenter	Pfizer-RG8184	2020-12-06	Pfizer-RG8184	2021-02-14
74	matthew.lee@abc.com	Ps9AR7udMIg14JycIm8Miv/utQ+yY/ntnmILag8VJF0=	56asRVjMTwKYr24LpOJBEw==	6603	Lee	Matthew	O	2013-03-18	MunezHospital	Moderna-AH2181	2020-12-29	Moderna-AH2181	2021-04-17
75	linda.santos@abc.com	o2GiBuiVnSWF/9A2zSjWLpqu+7n/1La6dRXP4mchclk=	cDAOukrby6g90PIsJSKZaQ==	1365	Santos	Linda	N	1945-06-02	SantosMedicalCenter	Pfizer-KB3497	2020-11-29	Pfizer-KB3497	2021-02-08
76	jeffrey.williams@abc.com	bWNHS5+XK+utofZn/HDlCYzitdcdb23fhoJYM1DnZsM=	H5s02xMMQTXCjzQY0rbt4A==	9693	Williams	Jeffrey	T	1977-01-20	MartinezMedicalCenter	Moderna-ZI2523	2020-11-24	Moderna-ZI2523	2021-01-19
77	ashley.domingo@abc.com	AcV0LegYINIdZbwXc2VcB/Fbin+Zi7FCcrrPrx21M5E=	rc4YcUvB+Z5L2gOb0gXwfg==	5195	Domingo	Ashley	L	1988-06-20	HarmonHospital	Moderna-WK7104	2020-12-31	Moderna-WK7104	2021-01-14
78	charles.taylor@abc.com	oQK+2Sdt54s0Dkw60jG4djz3x1g0M1GLncPxRYUU5KA=	Atmui5De9l3T/CeNpFQOJg==	1431	Taylor	Charles	R	2021-03-27	CunetaHospital	Pfizer-QW4802	2021-02-27	Pfizer-QW4802	2021-04-18
79	melissa.hall@abc.com	yjLnnLl/T4ir7FC2pRiF5wpzrsKY7pd4xkL8TQ3vj90=	HBuRfS+8XRy9d0mrFDLqFQ==	2406	Hall	Melissa	T	1945-12-31	LewisMedicalCenter	Moderna-MW7805	2020-12-16	Moderna-MW7805	2021-03-12
80	david.derulo@abc.com	5TyeJD52U9mK54OMycy5ScmcZbIhP6glddnocpGhqFo=	e8M+aXfWognYzfixtqz3xg==	4662	Derulo	David	Q	1995-11-11	ThompsonHospital	Moderna-ZL1264	2020-11-15	Moderna-ZL1264	2021-03-30
81	john.lewis@abc.com	W83Kr5x87c3mx6QfGQGmAn3MfjI1cZEJozniXlscMhQ=	eRMG45gdi4eHMAfGW/WEpw==	3530	Lewis	John	A	1944-10-28	TaylorHospital	Moderna-LM3916	2021-01-16	Moderna-LM3916	2021-04-15
82	kimberly.thompson@abc.com	LNo+RnIPBVGfWGmpv1EGD/wVSZR/0huOnrmBP+abkUE=	YGG/BUlEGoTfKeaEJGlAhg==	1177	Thompson	Kimberly	None	1965-12-20	MillerHospital	Pfizer-FA9201	2020-11-20	Pfizer-FA9201	2021-01-30
83	carol.domingo@abc.com	edcgWMnornGCvTdla7m+7EQBG0HvG58EquIFFNgocv0=	4FxDUHlfPvOYLFb686OrBA==	5793	Domingo	Carol	W	2014-04-01	DomingoHospital	Moderna-BE1950	2021-01-24	Moderna-BE1950	2021-04-01
84	jason.brown@abc.com	a1uAWYN6qtATw89wQnezQknEIsWIJrxZwhjDzdSGDUo=	3diQMJGvBtCGxq3x6tO8lA==	5781	Brown	Jason	S	2006-08-18	BrianHospital	Pfizer-MP6885	2021-03-02	Pfizer-MP6885	2021-03-28
85	patricia.derulo@abc.com	E7/JVoMC0GfHrWXAbm7hiYJE0A+vi4CTAcagguFQU2s=	EvF5+GZaZ7q7WspOrFjkQA==	6889	Derulo	Patricia	P	1910-12-17	FernandezMedicalCenter	Moderna-VG5133	2020-12-03	Moderna-VG5133	2021-03-26
86	emily.blanc@abc.com	s9NrspW9zc1V07fcfkcnksrCwTrBy0nRvQszPKbN3/8=	km+Lc3Xq4n7uPR3N4XXq2w==	7842	Blanc	Emily	B	1939-08-11	LeeMedicalCenter	Moderna-OE5821	2021-02-25	Moderna-OE5821	2021-03-01
87	robert.walker@abc.com	SG3w1ByTK6YS91FgR5HS/NQM7C2N9OykCfTRssROPRU=	/YKFasUbMV/WuY9AAdcEvg==	4730	Walker	Robert	F	1920-04-16	MunezMedicalCenter	Pfizer-YW4292	2021-01-16	Pfizer-YW4292	2021-01-19
88	timothy.robinson@abc.com	sc1K78uLLRYlrfGdE/uOUv0HSFWWqGhC2KNOI4S7xlU=	7py47YhRVGsoSK7VLEwV8A==	3253	Robinson	Timothy	S	1941-08-15	ClarkHospital	Pfizer-XO4215	2020-11-01	Pfizer-XO4215	2021-01-30
89	jacob.cruz@abc.com	P+9ruw8guEuu1PoXhS1vOnKx4MsHuM1Ts5m8ONbOo2I=	17OpBMJpzDU+3QkCLF2+gQ==	6678	Cruz	Jacob	J	1943-10-04	ThompsonHospital	Pfizer-WQ7806	2021-03-05	Pfizer-WQ7806	2021-03-29
90	emily.delany@abc.com	zOAcWHHFnnc0EqLBjcoiJ/oC5hN+3WqKIwXuZlpYb4s=	/Y139v2340BPw4V8DPG23w==	6036	Delany	Emily	Q	1953-03-14	WestMedicalCenter	Pfizer-PC7039	2021-02-01	Pfizer-PC7039	2021-02-13
91	matthew.davis@abc.com	KpMWN0kPt7mjRaZ5fMA0pDxHjbM+Qb2k09SN34gHQyw=	co0hq+8WYccbc6HFWzAigg==	2857	Davis	Matthew	R	1930-11-14	HarrisMedicalCenter	Pfizer-CU1214	2020-12-25	Pfizer-CU1214	2021-01-10
92	linda.pelosy@abc.com	AODwwi3nXy1k7NU+tk4sjwXuzbRtXumozTVQ3aR7rPg=	qlS6hFRCsfHUxrdp3LdYFw==	3376	Pelosy	Linda	J	1921-10-27	ZachariasMedicalCenter	Pfizer-CH4100	2021-01-26	Pfizer-CH4100	2021-02-11
93	emily.obama@abc.com	07PvSMCTzANpOzkWrkqx1W00iLHxWN92cxOheRVR2nA=	lu8n/v/OzeLQRghn2yqjWA==	5351	Obama	Emily	D	1922-12-04	MartinHospital	Pfizer-VU1301	2020-12-17	Pfizer-VU1301	2021-03-24
94	george.curry@abc.com	jExJCkP1zLHAZi5VkC1d5IZpCqTUvVs83zxU7MjIzP8=	Sr4ZOgn8O+EEVuuORMAegw==	7956	Curry	George	G	1951-03-05	DelanyMedicalCenter	Moderna-JZ7088	2020-12-09	Moderna-JZ7088	2021-03-13
95	frank.peralta@abc.com	YwzGxXFEhoe97DQA1lsA0psrf1/myiSI7FwvqKx6M5E=	3F7oincBzdyfwkMEZMTU4w==	1521	Peralta	Frank	F	1911-02-28	AndersonHospital	Pfizer-UB2160	2021-01-04	Pfizer-UB2160	2021-02-12
96	linda.robinson@abc.com	WDBbqXD3u7iKxb1uYy5Ce1fT3Mq2QGrgBfH8VZTfHuY=	3e81XKRLPnV7wJxAVE74JQ==	7638	Robinson	Linda	N	1986-03-08	CunetaHospital	Pfizer-IZ1060	2020-11-01	Pfizer-IZ1060	2021-01-22
97	michael.domingo@abc.com	7zpw7k9nBMfGVp2CCRCOEAj+odwzXtW7I9Uknf2n34w=	4QpSXdij8F0gi68PJL+7cg==	3431	Domingo	Michael	S	2017-12-05	ObamaHospital	Pfizer-KO9403	2020-12-31	Pfizer-KO9403	2021-03-24
98	kenneth.obama@abc.com	QpB9b6ux/3oFUh5tZh5F94tRJE2xzifiRQ68PrQR6j0=	3oau0GPb/QsFrCC7LvjRCA==	3794	Obama	Kenneth	K	1947-12-12	HallHospital	Moderna-GI1118	2021-01-26	Moderna-GI1118	2021-01-29
99	melissa.domingo@abc.com	1yx6wT5QZ2TZqMnrhoS3R+WEsxuzhRSdpZF4UXXBGUE=	cD1C2S4Zb4eYYlexjLnj3Q==	6484	Domingo	Melissa	None	1932-03-05	WhiteMedicalCenter	Moderna-KX7570	2020-11-28	Moderna-KX7570	2020-12-11
100	susan.harris@abc.com	nxONeavzjlAzNv5ABEa6foqQHXkISVxnNwuKKqEQCSs=	1+GMbqwGrhk6uffTILjq0g==	5544	Harris	Susan	H	1945-09-18	BlancMedicalCenter	Moderna-WH5571	2021-01-06	Moderna-WH5571	2021-03-20
101	bethy.anderson@abc.com	SdvEQoulfVqZlnjoe+5zz1o5ACal355Qj3oc2kB3ECQ=	v5Iff8Go/2x9JM09+gDzZA==	2989	Anderson	Bethy	Z	1927-10-16	AndersonMedicalCenter	Pfizer-EY4731	2020-12-05	Pfizer-EY4731	2020-12-29
102	paul.delany@abc.com	3fQp0WZN3cx/UTtsUSGCzg35+EKd4Z73VD0859rfeh0=	WKgZYATyNnjzwTSGIR8Thw==	1672	Delany	Paul	N	1997-11-21	BanaMedicalCenter	Moderna-QP3749	2020-11-18	Moderna-QP3749	2021-02-14
103	nancy.clark@abc.com	r9q0h1Fcbu7jgsXayhbaQ7KAYjtZfiCCow7L8RYDxmE=	q1nyoXZ8dJ7kl1SaWglaUg==	4760	Clark	Nancy	T	1944-07-28	JacksonMedicalCenter	Pfizer-CR7672	2021-02-12	Pfizer-CR7672	2021-03-26
104	daniel.walker@abc.com	r+yH3sidQ0JJGmaUCjcpGyU8D9zx5jI8gpDo8+eVbFU=	+8KXU3BIhsNXL6TG4+MOdQ==	3004	Walker	Daniel	H	1954-03-17	PeraltaHospital	Moderna-CM7686	2021-02-20	Moderna-CM7686	2021-03-16
105	john.peterson@abc.com	urHhD1/F3QgFYHnSmuZBgTAGH4MnicQ6lLruhtK9UWw=	KycVhMWvXb5Kuod78TEfHQ==	7279	Peterson	John	A	1969-09-15	WilliamsHospital	Moderna-VM4315	2020-11-15	Moderna-VM4315	2020-12-22
106	sandra.hall@abc.com	74XZt0f4jnDT8EiaVITDKk5WiQgqP7Ok0bWrryJPfqc=	9wIG1p9h2t862OGnDb0tdg==	3470	Hall	Sandra	R	1996-01-21	CurryMedicalCenter	Pfizer-UR2766	2020-12-18	Pfizer-UR2766	2021-04-04
107	charles.smith@abc.com	8aSyvruDnM7dUOhN5hEp6bpdfhSvCxeS4dY8N8n0l9M=	LlKLC3h4AGRBv2gXBk3rPg==	9147	Smith	Charles	G	2019-09-26	PoppinsHospital	Pfizer-OO4256	2021-01-06	Pfizer-OO4256	2021-02-08
108	jacob.orcales@abc.com	DSmjBHepm75Xr/G+WaHquPaX0QpZDA39zW8qmpU89/0=	QE7FaXA7cUpoeGR2xzBPRg==	3256	Orcales	Jacob	Z	1922-03-15	MendezHospital	Pfizer-UB5641	2020-12-10	Pfizer-UB5641	2021-01-25
109	bethy.jackson@abc.com	fcyOD8vtCbbUHdqAmcDcIaB2SKpTeQkouANOoFVtRoo=	OJX5PyI5fjcsmhc4CnTcDA==	5129	Jackson	Bethy	R	1973-06-01	WatsonMedicalCenter	Moderna-YO1396	2020-11-22	Moderna-YO1396	2021-02-07
110	jacob.blanc@abc.com	ntJpRm8HK9PicCvakcD010SIZ3pSSzvRI69BYkMAAw4=	Q6fQPmKc+aRWCrUM/TP75A==	6290	Blanc	Jacob	E	2004-07-20	ZachariasMedicalCenter	Pfizer-JE3397	2020-11-18	Pfizer-JE3397	2020-12-26
111	william.pelosy@abc.com	xWBRetES8vefWy3Ln6GdEhw6O58rgZ9MrI9ywvRYU2M=	13XZBH1tZ6EtfXI/wgwMOA==	3178	Pelosy	William	None	1939-04-12	HarrisHospital	Pfizer-TI8267	2020-11-23	Pfizer-TI8267	2020-12-01
112	jason.smith@abc.com	TIinb2hqd41TjRNZhFNiDX18QnF6nmF21YerdYrb7/o=	/2NAhliTCrADgHwNKrd7xA==	4652	Smith	Jason	A	1939-12-02	ZachariasMedicalCenter	Pfizer-GA3665	2020-12-14	Pfizer-GA3665	2021-02-26
113	margaret.brian@abc.com	oMmz5eXZb0Rbe6CVCLe8Jl09jOFLMICQwZtI7T2Nyxs=	+NJ6rrRYsqwHtQ4wGqv6xA==	1731	Brian	Margaret	A	1939-06-18	LewisMedicalCenter	Pfizer-BS5376	2020-11-04	Pfizer-BS5376	2021-03-14
114	michelle.miller@abc.com	HZnVIZrFr93vrpEPqscuKSPLHXyT1illrbSsgQYSG08=	5d5UN6grMuulh7vW+CYQCg==	7962	Miller	Michelle	L	2014-04-12	HallHospital	Pfizer-HM3711	2021-01-07	Pfizer-HM3711	2021-04-10
115	lisa.sanchez@abc.com	3Hxw0f6WGQjDs+tj6lN7MREoFZXFlFg9woQpkIFVvtc=	qVf+28DBJXui3vQYv7dVGw==	3483	Sanchez	Lisa	O	1914-11-26	TaylorMedicalCenter	Pfizer-MF1793	2021-02-08	Pfizer-MF1793	2021-03-14
116	margaret.brown@abc.com	KOQYuRoXwL9YaIcZVWY31PUG6YBV6fjaIjgoQZ85EZU=	YWvaZrd+hxSNUn7UOXndMw==	9324	Brown	Margaret	H	1961-09-24	GarciaMedicalCenter	Moderna-ZJ5435	2020-12-27	Moderna-ZJ5435	2021-01-12
117	george.zacharias@abc.com	r0LnPfV5FVsZX35qB2+yyQu2Wo0E+W9fXVBIZP6NR6w=	gtLiTlM5Qk54sNvuK7yRkw==	1875	Zacharias	George	P	1986-11-25	CurryMedicalCenter	Moderna-PH3322	2021-03-01	Moderna-PH3322	2021-03-21
118	ryan.lawrence@abc.com	0qAXXjAKYU2mujRxX4XUtU1C0I9udA0hN5/eLGTZ+wE=	Ze8uNKYbJxy4PBk6QxAldQ==	9366	Lawrence	Ryan	W	1924-02-09	GarciaMedicalCenter	Moderna-DG4834	2021-02-27	Moderna-DG4834	2021-04-04
119	donna.anderson@abc.com	u+lKPpAHn1AZlB2GFNBvMCdQgCenQda1ZzGsjIwGtdo=	quhIW1AoFSJ+gLWy+Fl81g==	4182	Anderson	Donna	H	1913-06-14	MunezHospital	Pfizer-MG8332	2021-02-01	Pfizer-MG8332	2021-03-02
120	melissa.robinson@abc.com	dGPbdpEWpoW9wJJbNYKqHpXi9baHnSeBY+rRD8WqM1I=	X1BfMw+hjYn8lmkMvPKLnw==	3507	Robinson	Melissa	R	2012-04-28	PoppinsMedicalCenter	Pfizer-TN8813	2020-12-28	Pfizer-TN8813	2021-02-20
121	jessica.clark@abc.com	GVnrDFIpP5+JY89Gw9XcXZzQ/IDFBb5t1Gm8s/I8Y8k=	9ilbCjgzpdovXMPREy3g6A==	4171	Clark	Jessica	K	1918-05-24	LeeMedicalCenter	Moderna-DK2280	2021-03-07	Moderna-DK2280	2021-04-05
122	ronald.thompson@abc.com	PPe2RfKCt7/56T7qWZiqWTs9bM8RNSZ8/LPaBSTJWvc=	YAKsGskOYXFKgkm+fu73IQ==	9253	Thompson	Ronald	Y	1991-05-17	CurryMedicalCenter	Pfizer-UH2326	2021-03-04	Pfizer-UH2326	2021-03-12
123	robert.thompson@abc.com	fJcnrmf6VWAoATOa/PaTNLJYbOGtZxKCAqOLYerfy3k=	4u44DwcqYRBWwXJn+pui5g==	7634	Thompson	Robert	K	1972-07-22	ThompsonHospital	Pfizer-WY8765	2020-11-03	Pfizer-WY8765	2020-11-22
124	barbara.martinez@abc.com	TnNd5v8DtcUiTmzQEhTioHMcOHbX4g3dC4pXlEgihwY=	Gf7HjSgvJe6kGrd9+hhgGg==	3871	Martinez	Barbara	F	1975-12-24	WalkerMedicalCenter	Moderna-AA1346	2021-01-14	Moderna-AA1346	2021-01-21
125	david.jones@abc.com	wjjRFuC1dFKVBNyoVNa3EPFQAaFFbUw3c6yc1ynRMgM=	mv+m9qE/X54wzdhzMqP2jQ==	7951	Jones	David	Q	1987-03-25	OrcalesHospital	Pfizer-EO2916	2020-12-16	Pfizer-EO2916	2020-12-29
126	joseph.garcia@abc.com	C2j/dvpAJ06WT3pqrLUraRj30RIAw46j0FCdbw1Z+uI=	kjoRuDY25PkkIddjHODB3A==	4977	Garcia	Joseph	G	1938-08-04	LeeMedicalCenter	Moderna-XW8121	2021-02-08	Moderna-XW8121	2021-02-14
127	sharon.santos@abc.com	tb6tS42l9w0c0E9IS0PG8KfYtkiwZwksF/7Mf19lCc8=	HKoNRQDsnifBvghHkw4ZJg==	7451	Santos	Sharon	L	1962-10-16	LeeHospital	Moderna-OK4236	2020-12-24	Moderna-OK4236	2021-03-11
128	sharon.davis@abc.com	HcrcVj9UfXsNCC7GhP6lLs501M4alW94PUOHGK7ZgnI=	zJZXm/N2zWeiQbnGZ2Lp7g==	9489	Davis	Sharon	Z	1946-11-27	OrcalesHospital	Pfizer-HJ7943	2020-12-08	Pfizer-HJ7943	2021-03-21
129	george.miller@abc.com	+yXmP94ib3V5BtTd2quvK1UmhYupZZ1CZ6vfyQC7JQg=	2ZhaU6/rcWhcrI60rlzwRQ==	5560	Miller	George	G	1939-10-05	DelanyMedicalCenter	Moderna-JI4945	2020-12-10	Moderna-JI4945	2020-12-21
130	matthew.jackson@abc.com	pmS4fqt8W/uaTHHApdSwur88kIsCJGQEe7KQTIezpQM=	y5qMuAw4FxJtL8NbAgjwog==	4854	Jackson	Matthew	W	1938-01-20	MooreHospital	Moderna-TC9739	2020-11-24	Moderna-TC9739	2021-04-01
131	barbara.obama@abc.com	EdvI/84P7TcopnKO5KCWNmeOwQ2TbdAOWfTXUwXPoPQ=	WPxzqR5tcXoZT00dFlmuCA==	7639	Obama	Barbara	E	1978-07-31	FernandezMedicalCenter	Moderna-FD2980	2021-02-17	Moderna-FD2980	2021-04-13
132	david.curry@abc.com	qWtPnZ8ttmDS4v6LifE9/xi4XpDI01HtQyE/ErFzFLg=	fOfuhynPQpfSwfNb+PqS9A==	9666	Curry	David	F	2012-09-08	JonesHospital	Moderna-HW8804	2020-11-03	Moderna-HW8804	2021-01-15
133	dorothy.anderson@abc.com	LPJ/+gdZrCWzpI58sbPbzCH45+N7v/ZjQFlZdORd4SI=	+bJQlGUvopFo6MPdo+Rhdg==	5391	Anderson	Dorothy	L	2010-09-05	LeeHospital	Moderna-XY5553	2020-12-31	Moderna-XY5553	2021-03-04
134	ryan.fernandez@abc.com	noA+h+Ksysxd4MmQjVIng/H3jJUgbaZBo7MEE1MB8zM=	hwaJgZVWnv+o9G4OSGg0hQ==	1569	Fernandez	Ryan	Z	1995-04-06	WalkerMedicalCenter	Moderna-RG6376	2021-01-10	Moderna-RG6376	2021-01-14
135	donald.peterson@abc.com	7od33FgKbutLbZLQV10m6R3FWS2kdbsfhzBMyknAaeo=	I91KbdfkfsJMEwc8jpVUTQ==	5437	Peterson	Donald	T	1961-05-08	WatsonMedicalCenter	Pfizer-GT8115	2020-12-18	Pfizer-GT8115	2021-03-22
136	linda.rodriguez@abc.com	w6G6Id+rakV5RbgTpqKEEjQ4RXL32Vj2n91RvGEHB8M=	dZOP0qi5HvWhInpGPAY7bw==	1094	Rodriguez	Linda	Z	1946-10-07	AndersonMedicalCenter	Pfizer-GS7713	2020-12-28	Pfizer-GS7713	2021-01-24
137	joshua.obama@abc.com	fWpt7XtFqFy/TsdzORAwHamkrQeCtIkEkbkWoY1gA9Q=	yq2MpUHJRKCQvOfF4AicgA==	2968	Obama	Joshua	T	1957-04-17	BrownMedicalCenter	Pfizer-II3803	2021-02-27	Pfizer-II3803	2021-03-22
138	timothy.blanc@abc.com	+833uQZrnrElrZZkpOCX01ZWjfkecriQtTZmAQPctnE=	nr7Sj5LjRm678i8SkgvpMQ==	2278	Blanc	Timothy	J	1962-08-18	CunetaMedicalCenter	Pfizer-GH2384	2020-12-01	Pfizer-GH2384	2021-03-24
139	jacob.martinez@abc.com	7JzoK939bTne0RCQVpnbEIKNGfnjj8Un63dQ8UGnX8I=	+HOjQyQ/hRgtuhFq+uuNmg==	8584	Martinez	Jacob	K	1967-08-30	DomingoHospital	Pfizer-EU6447	2021-01-08	Pfizer-EU6447	2021-04-04
140	sarah.pelosy@abc.com	ArYA7LGWIjE7Iv9/W5cxg1VtdJ9QswZQpM0VhFqJ6F4=	haZ/HP4ENCrp5XeYeA7qrw==	3241	Pelosy	Sarah	E	2000-01-16	PoppinsHospital	Pfizer-EU6757	2020-12-27	Pfizer-EU6757	2021-02-27
141	james.orcales@abc.com	sPM1ecrpr1aLWUHpil6VxSR1l6Fin7ik2+aKA5WT/qs=	GjEBG1725Ajwrp6tDIfW/A==	3340	Orcales	James	R	1989-07-23	PeraltaHospital	Moderna-XN3112	2021-01-13	Moderna-XN3112	2021-02-10
142	joshua.taylor@abc.com	q+mKXQnF8+ftJeDp36j0m4pmE1tzsnqGbddvxFNSqM0=	LOUjpYt8FMinJ8yYs6QOdA==	1195	Taylor	Joshua	F	2016-01-05	HallMedicalCenter	Pfizer-HE5052	2021-01-19	Pfizer-HE5052	2021-04-01
143	margaret.clark@abc.com	HzaGmYIMr0bc3OWlhFMSuLkYjGQKv0KVKyHG/5xIqaQ=	wB7MbkkjuLc87JJHKyiiew==	5341	Clark	Margaret	I	1956-11-29	MendezHospital	Moderna-DU7870	2021-02-18	Moderna-DU7870	2021-03-03
144	carol.moore@abc.com	v0I+lN4yn7O6C7eQ5aPzDpJUs/RQ4WVgUeYcGWVqf0o=	Qn6zGkPZxMNZlPIKfplPeA==	4263	Moore	Carol	T	1926-07-28	SanchezMedicalCenter	Pfizer-WW9605	2021-01-30	Pfizer-WW9605	2021-04-06
145	robert.brian@abc.com	NE8Gk2kOfduX/mMY7Kdc3Eh9Mxi8aVraLA8MCXS+nCM=	gvTzjUycgcxMCeveKd+xxg==	1294	Brian	Robert	G	1992-09-20	PoppinsHospital	Moderna-GG3756	2021-01-31	Moderna-GG3756	2021-03-30
146	ronald.lawrence@abc.com	QotFHH6uyCLgzjsvseG5PTbh1QVacrKlFIljYU8e//0=	YOS5e+evWLKOw8Sgg5Y1uQ==	2528	Lawrence	Ronald	J	1975-01-22	DelanyHospital	Pfizer-QN9433	2020-11-01	Pfizer-QN9433	2021-01-23
147	matthew.lewis@abc.com	w/6SSQPdbfu3ByeBJRAiifTP5RGiS42dQ5yiTanPa3w=	48oirby4t0HkP0/v7geqUA==	8263	Lewis	Matthew	Z	2019-11-30	HallMedicalCenter	Moderna-AS4029	2021-02-15	Moderna-AS4029	2021-02-22
148	frank.cruz@abc.com	5Ryjf2RiAvUM+IsfaOTsPoCse+HX5ggRiIwwH8d2iEU=	YRYXU3oSdf5nizzuc+Dvpg==	5419	Cruz	Frank	E	1928-09-11	RodriguezHospital	Moderna-TD5787	2020-11-02	Moderna-TD5787	2021-03-01
149	timothy.domingo@abc.com	lT8I7nKnsVwVkDi/meFPXo+vXn+m1ULXTtpkZ/CIUuQ=	8NdFkS48gTWLeGuD9W29vg==	5220	Domingo	Timothy	F	1932-09-09	JacksonMedicalCenter	Moderna-HL5319	2021-02-03	Moderna-HL5319	2021-03-18
150	ronald.clark@abc.com	11Kh6rOyjbYGRb9CY981U2ySyrBZjUWio3Kdl/OqPkw=	0zBfUKCHX+XqKKsMNsNfiQ==	6482	Clark	Ronald	S	1965-02-21	DelanyMedicalCenter	Moderna-QJ2493	2021-02-25	Moderna-QJ2493	2021-03-04
151	veronica.jackson@abc.com	TYFFkGG98M0ilooVtK7cifjAPTZjpDLHv6uHl5B8aVI=	VzHlJXFM40BNHOGbFkNI5g==	1630	Jackson	Veronica	G	1973-10-27	BanaMedicalCenter	Moderna-XM2051	2021-02-19	Moderna-XM2051	2021-04-15
152	william.derulo@abc.com	FA027dCiFJeY4i3OSo3As0Npe0hZhnSNnGG9JLzjPPo=	dWsnK9NlshazXby/hhZ4Jw==	9197	Derulo	William	J	1941-06-08	HallMedicalCenter	Moderna-TD1954	2021-02-22	Moderna-TD1954	2021-03-27
153	deborah.anderson@abc.com	LQVRMZ/N1KhbSTUoQV5ER/ll/cMyUATcicsy8AYB37I=	d9CYIerfHC02tiHeYnEzhg==	7780	Anderson	Deborah	N	1911-09-21	DeruloMedicalCenter	Pfizer-CN9884	2020-12-04	Pfizer-CN9884	2020-12-28
154	karen.derulo@abc.com	J0ndkM+tLqmkIDFOs21eNZf6ZdQOPehu+Yfdco61G2M=	U1c+mS8xVnPRlXdEw76mhA==	5826	Derulo	Karen	None	2012-08-29	LeeMedicalCenter	Pfizer-HV6061	2021-01-23	Pfizer-HV6061	2021-04-14
155	mark.robinson@abc.com	sJidoYi8fhM6tsiRqYREn7mvEWGjSWVd/mSlZ2mvw8A=	0znup1dE9mNg0NVFXoSVvg==	5661	Robinson	Mark	R	1941-06-25	FernandezMedicalCenter	Moderna-LJ1251	2021-01-07	Moderna-LJ1251	2021-01-09
156	carol.williams@abc.com	jFsaobaUUsxnHa5MJcg2TdFmbq8haCvWhdSbvRo09JQ=	aUu/r/pzcYUxn1DKiQXhIA==	1579	Williams	Carol	Z	1960-12-02	CunetaHospital	Pfizer-XA2405	2020-11-08	Pfizer-XA2405	2021-04-10
157	jeffrey.thompson@abc.com	lrXz9PB8ThlGC9FDqS/c10gQ1QETER9QTaMJhefAB4s=	yXiOBwQxe8TK7MZTu5MW9A==	4988	Thompson	Jeffrey	T	1925-03-29	WestHospital	Pfizer-TB7698	2020-11-12	Pfizer-TB7698	2021-03-20
158	robert.munez@abc.com	2g8OQfiKWZjbYXU48GXULwJWXTN8em3YCroBhSg2zQ8=	rMkZhoAZ9wobyYviQuRe4Q==	9029	Munez	Robert	R	1922-03-04	MunezHospital	Pfizer-EW4444	2021-01-21	Pfizer-EW4444	2021-01-26
159	brian.lewis@abc.com	KanvUsyUVYf/lJ2Ox/ABTDc8mHnAda+lh4sOjMiqr68=	s1UM+FIFP8ScblJ4xm/yUQ==	9301	Lewis	Brian	H	1952-03-03	LeeMedicalCenter	Moderna-EO7116	2020-12-22	Moderna-EO7116	2021-03-10
160	jeffrey.mendez@abc.com	lHkIjYUKzAbXtZXKny+ByqXihHzvLCIjLGUWJ9jRzWE=	ppZzXjgLrhvXGdh92X02fg==	2235	Mendez	Jeffrey	H	1931-06-12	DavisHospital	Moderna-PG1898	2020-11-16	Moderna-PG1898	2021-02-11
161	charles.anderson@abc.com	jJkwd58xSxM9LYWkfn0wnI9YKhSodzlwprerp4JJJ88=	RY+xVMLaV/gANv3VG+vbEA==	1545	Anderson	Charles	F	1911-04-28	HarmonHospital	Pfizer-UC5433	2020-11-05	Pfizer-UC5433	2021-04-12
162	bethy.lee@abc.com	WUkfWbrYguhdgLiBimSohEWx8reUYADwrytPiqgTnuI=	+u3FIynTK16a7MTDcb3f9g==	5676	Lee	Bethy	G	2010-02-18	LewisHospital	Pfizer-GD1774	2020-11-26	Pfizer-GD1774	2021-02-21
163	lisa.lawrence@abc.com	ZFR251/g7pt/6snk4X2mQHoWZCfACgPeccVH9YM95AI=	zQQ1TXSTqVTsZXas7itvRg==	1509	Lawrence	Lisa	H	1928-07-16	SanchezMedicalCenter	Moderna-SN5093	2021-02-23	Moderna-SN5093	2021-04-17
164	ruth.pelosy@abc.com	NtxV/HO0jUEVZiGM7AfwXQynxzuiKZGJ9yJacBihG5o=	TZEk7MkdFzCVP9Pvqq/Rxg==	4081	Pelosy	Ruth	None	2013-04-14	DeruloMedicalCenter	Moderna-JO8548	2021-02-25	Moderna-JO8548	2021-04-09
165	elizabeth.davis@abc.com	BkHnVww0NV0p+fmqWGCSI5h5Qj1Cq8airVdPOri/qFk=	GIgk5o7eq25fjmTUQeoQxg==	6240	Davis	Elizabeth	E	1950-08-28	OrcalesHospital	Moderna-NR7766	2021-01-13	Moderna-NR7766	2021-03-13
166	amanda.hall@abc.com	V5iE0+LyXZh4T+nlduJf/kd1ZenFjhB/wY6LeX6/nDs=	Gk4Mjkk7/jVvhHEZtZ40Qg==	8514	Hall	Amanda	S	1912-08-23	AndersonHospital	Pfizer-DW4817	2021-02-17	Pfizer-DW4817	2021-04-16
167	sandra.martinez@abc.com	NdsxawnGFcDotEg1jXgmbdW5mdNIiwFKsAmuoukp6Xo=	wMD92crO7QuLjRxGFs+aTA==	6874	Martinez	Sandra	None	1936-05-18	RobinsonMedicalCenter	Moderna-XR1982	2021-01-02	Moderna-XR1982	2021-01-12
168	jason.rodriguez@abc.com	i8PClyyhISRFkW0q1qh2fxZI9/xqfVGHE2LnEk7YufE=	k1e0rCBY0LkcvTHDuWcGFw==	4339	Rodriguez	Jason	Q	1987-04-01	FernandezMedicalCenter	Pfizer-EC8602	2021-02-06	Pfizer-EC8602	2021-03-25
169	jason.domingo@abc.com	Y1caiTOUBkb6gtMmLg+avXZIr/vWGJ8ecL7bFoYPPYI=	NUYIV3dMUOknbotxECQCYg==	4095	Domingo	Jason	P	1944-03-02	PeraltaMedicalCenter	Pfizer-NF9041	2021-02-21	Pfizer-NF9041	2021-03-27
170	sharon.mendez@abc.com	XHZRjRFJ8fmvQAGAM2sWfSKmbKflfDqBSJykLLFP0gg=	q3q+IwlkIkhQTHIHzvNtGg==	9342	Mendez	Sharon	G	2013-04-12	WhiteHospital	Moderna-VX7100	2021-01-02	Moderna-VX7100	2021-04-02
171	christopher.jones@abc.com	yUBkGBH5fLKBCuIq2wsnTR0eKZVb0gXVbJ7pGbGi0Cc=	GRg6Z6L25HS0HNH9WuwL8g==	3763	Jones	Christopher	R	1914-06-22	AndersonHospital	Pfizer-IE8323	2020-11-24	Pfizer-IE8323	2020-12-26
172	kenneth.peterson@abc.com	lZArb8b9q6jweQpomRwXpC+xe1AHZzah7fCsZ7+apVs=	MGo8tVYc+W0a4VpxtNHfuA==	9062	Peterson	Kenneth	Y	1925-02-02	ObamaMedicalCenter	Pfizer-VC1564	2020-12-12	Pfizer-VC1564	2021-03-30
173	matthew.rodriguez@abc.com	EvsF5Y8oXvXuHb1vj4eJDAtSs/yHznPc6C7O1Nvfr9M=	qojP7rICjHaZk34bnJvkTA==	7354	Rodriguez	Matthew	R	1992-02-04	BlancMedicalCenter	Pfizer-FK9228	2021-02-06	Pfizer-FK9228	2021-03-26
174	mark.pelosy@abc.com	yv23lL650RIewNSBPMu/ZG4fDp9nJd42tNncLzcJQ7Y=	DuetW9WCCcZ/o8z1baK23A==	7325	Pelosy	Mark	N	1929-04-29	RodriguezHospital	Pfizer-XK8728	2021-01-22	Pfizer-XK8728	2021-03-02
175	christopher.smith@abc.com	uwkkaV9KbY9eTb4Q2XGJQ0KI4mIyREunRb7mIUBKgFs=	vkrgGuMaLNsDQ0LudpzN0g==	6198	Smith	Christopher	B	1942-02-14	SinatraHospital	Pfizer-DU3628	2021-03-03	Pfizer-DU3628	2021-03-08
176	robert.watson@abc.com	35NB+n8RyxvifKk/r76wf7ID4oYoXnhJgbkWUNxXcgI=	pwdQbBwfCcEbClRK2WxCYg==	4809	Watson	Robert	Y	1971-03-09	WalkerHospital	Moderna-BI4498	2021-02-28	Moderna-BI4498	2021-03-21
177	sarah.thompson@abc.com	phmRgNb1GvD4KY4yFxV3tnHxCwBv7QQSU9U2DTNR6dA=	MjlXCwP/HPYnTnCVk6d0Lg==	6001	Thompson	Sarah	H	2000-07-23	DavisMedicalCenter	Moderna-HF8602	2020-12-23	Moderna-HF8602	2021-02-13
178	stephanie.garcia@abc.com	IAbKvanxNdVDT3zBniHbSWlb2AszV/m1ay9R5Jqdydw=	sOvyWP1Heq2Go6Ylp3MJZA==	1319	Garcia	Stephanie	B	2012-06-17	LeeMedicalCenter	Moderna-MA6699	2020-12-06	Moderna-MA6699	2021-01-12
179	edward.wilson@abc.com	7hzIpxCxO66jcbxv7mGEnqP9FOcLrB9wuPZrlvey6Og=	q85tKj5ylED9vJOWbEUUsg==	1057	Wilson	Edward	Y	1998-07-01	WilsonHospital	Pfizer-TA2334	2020-11-19	Pfizer-TA2334	2021-02-06
180	william.clark@abc.com	cosW2cGOcTW4PD9GN9xklrf9+OmEibOBaabi7zemLcI=	k/X1KxFBkh915rvsfhQddw==	8008	Clark	William	D	1914-07-20	LewisHospital	Moderna-HX8871	2021-01-27	Moderna-HX8871	2021-03-05
181	daniel.martin@abc.com	pgFDzzBXsSaaYopoAVwka3gPpTowi7tZq8BlVchyxYE=	yTmSWw/boramGf2K9BDfMg==	2875	Martin	Daniel	R	2020-12-14	OrcalesMedicalCenter	Moderna-YB2822	2020-11-03	Moderna-YB2822	2020-11-26
182	bethy.miller@abc.com	ekUBIpG13hMrTSZCtS7P/eI9L4cHdd9L+zmctdhfbHg=	JPDt/gockd/jSVgSneo4iA==	9027	Miller	Bethy	J	1942-08-20	WestMedicalCenter	Pfizer-XH1446	2021-01-14	Pfizer-XH1446	2021-04-15
183	linda.clark@abc.com	vNm6KXj3mvG68BsnOmR15vNRcJa1NjmLgz2HGJkRRek=	x2JaiLMDmTw9qocMsZ4DjQ==	8886	Clark	Linda	Q	1929-02-02	DelanyMedicalCenter	Pfizer-HX9107	2020-11-05	Pfizer-HX9107	2020-12-25
184	michael.miller@abc.com	g67Moyk9dGdcjaRDczxYT5PlstMWrgj3B5pGPy5Cim4=	iHiAJvFDLYLR4aZhKDeyAw==	9058	Miller	Michael	N	1962-08-04	DavisHospital	Pfizer-AJ1985	2021-02-05	Pfizer-AJ1985	2021-04-06
185	kevin.santos@abc.com	Gg0Nk3Ph+qLdFz2UWta57T224Js6qKkr445x9IuSpWo=	jdJJ3ieRUzpQP8jTdHMrUA==	3995	Santos	Kevin	E	2007-02-01	BlancHospital	Pfizer-TN5763	2020-12-02	Pfizer-TN5763	2020-12-15
186	robert.clark@abc.com	1WWwWH0Y5Dpd2zHrCn3JLOW+SDWJ0uE0xg4a/O5Nl8k=	GjGMprMttfDEVa9VdYG/Kw==	6498	Clark	Robert	T	1984-05-24	AndersonHospital	Moderna-TI9293	2021-02-13	Moderna-TI9293	2021-02-21
187	george.curry@abc.com	LOpVtPB2OBm/qNkDk4JA5F+IDvuPIyspmKPqyQ/vJUM=	53tcOP1V3uuAoMT8II6xuA==	6300	Curry	George	W	1958-08-30	CurryHospital	Pfizer-PF1069	2020-11-18	Pfizer-PF1069	2021-01-28
188	jennifer.martinez@abc.com	67pqw6d3aFNeCLC5D4I/2YCpIqv/ZtT+RuwXejQQB2I=	hx3kaV24XSBPp/bAYm8oHA==	2451	Martinez	Jennifer	Y	2009-10-04	FernandezMedicalCenter	Pfizer-AB2885	2021-02-10	Pfizer-AB2885	2021-04-11
189	frank.jackson@abc.com	1LtD4CIOY54VOhKi5c8gJMqxURXjtobKZZQbdXc4b5E=	tfOvoXGmhQco6Uz7Fg3NYw==	1112	Jackson	Frank	Z	1924-12-29	BanaMedicalCenter	Pfizer-ZM9517	2021-02-12	Pfizer-ZM9517	2021-03-16
190	stephanie.brown@abc.com	TajKfyYAPy2BgiVqKs1Q3kPCHaJOj6JFFZVUG7sDo4E=	l+Jsg5aHoqBgprBF8MttCQ==	4299	Brown	Stephanie	F	1986-10-16	DeruloMedicalCenter	Pfizer-YQ5801	2021-01-30	Pfizer-YQ5801	2021-04-16
191	kimberly.garcia@abc.com	WPQDuIn6LVUGAdEGIcBS/xfLWj89R7m/3/RS6jSuTRM=	9+F/2G5XPC1uvw+8f4absg==	5766	Garcia	Kimberly	G	1933-12-16	BanaHospital	Pfizer-QF5418	2021-02-23	Pfizer-QF5418	2021-03-20
192	ronald.pelosy@abc.com	FcY/FLq18Utdata/3STQdYmBi3FtwjEe3HqJKYyTxC4=	yzrhdPaKiUZyS96nB6aopw==	5535	Pelosy	Ronald	I	1928-12-10	LawrenceMedicalCenter	Pfizer-HU5954	2020-12-24	Pfizer-HU5954	2021-03-29
193	brian.west@abc.com	cktKWucnAxJMtVwgvYNmK1I0FVVQA4NNsCAG0yUmF5M=	QA2qfjydT6MoX9rOMAxrLQ==	3428	West	Brian	G	1923-09-21	WatsonMedicalCenter	Pfizer-JA7262	2021-02-12	Pfizer-JA7262	2021-04-05
194	melissa.hall@abc.com	WpKLz/50Obd9kJ9ofl3bYN+tWmzbqqxaKmxkskC5jZs=	7BfgSHEgFJVyDblwX0I+JA==	6880	Hall	Melissa	Z	1915-12-03	RodriguezHospital	Moderna-WY5910	2020-11-06	Moderna-WY5910	2021-01-21
195	jennifer.sinatra@abc.com	LaSKbEYcvmVy3E4guTYegQegEW3kHTFQowc1QUagtUU=	Wji9oZpAfQI5+/10Z5a7/g==	8495	Sinatra	Jennifer	P	1923-12-06	JonesHospital	Pfizer-XG2455	2021-01-16	Pfizer-XG2455	2021-03-09
196	kevin.sinatra@abc.com	TkL2G0dOnJEKgk3VqBmOM7Ys3y28n+sW7ZHj6S/Owsk=	7Tw+qr0YNWUUtZuq+lQmoA==	7361	Sinatra	Kevin	Z	1982-04-21	MooreMedicalCenter	Moderna-QR4240	2021-01-29	Moderna-QR4240	2021-02-19
197	donna.williams@abc.com	Wl+QCq01Cf2vfWC3yj4tJPYCYf5iV2wCDG9FPxE82cw=	YWLVzq3mNA2K9XLPtei6lg==	6575	Williams	Donna	G	1996-09-29	WilliamsMedicalCenter	Moderna-WP9473	2020-11-28	Moderna-WP9473	2021-01-30
198	veronica.lewis@abc.com	ifo6++kyJqMJpggDUVlm8lOk9XB0TYXyBQNxir16A5w=	gDiKNgjQueuwtdJ9NRhXmA==	1010	Lewis	Veronica	None	1991-03-17	HarrisHospital	Pfizer-AV1214	2020-11-25	Pfizer-AV1214	2020-12-10
199	barbara.williams@abc.com	UtS+aBvRfsF6uaVFTH9LNx8QubkxMEyIr93Pt735jJk=	cERLPEgAS+jLsTdNBUr9dg==	3805	Williams	Barbara	A	1995-12-14	ClarkHospital	Moderna-YQ3383	2021-03-02	Moderna-YQ3383	2021-04-06
200	mary.williams@abc.com	hJjMTulVHmdJAfCUylig79EaltvV6ZNx/bsENi7NXO8=	lH8FJvsvk6pOiWMqhkxbMQ==	1342	Williams	Mary	N	1914-06-23	BlancHospital	Pfizer-RH2232	2020-12-14	Pfizer-RH2232	2021-04-13
