1 anthony.derulo@patient.abc.com b'\xf7\x89\xb93\xcf\xb5\x923\x97\xdb(\x1b&\x1b\x03\x7f\x91\x04[\xc2&\xec\xeb&\xa37r\xef\xf8f\x01\x0e' anthonyderulo b'\xc4J\xcaA\xdb\xfe\xf00A\xd5\xebkZ\x02J\x15' 9265 Derulo Anthony None 1984-01-23 JacksonHospital Pfizer-PB3342 2021-02-15 Moderna-NN1078 2021-02-22 False
2 anthony.walker@patient.abc.com b'\xf1\xff\xf26\x8aH0\x16\x15x\xfc}\xd3?\xf4Qyp&\x90\xdc\xa54z\x97t.7pN~\xb0' anthonywalker b'\x81\xa3\x03~\xca)\xa0\x075d\x83\x9a\xde\xc2\xf5\x9a' 1107 Walker Anthony K 1972-11-29 LewisHospital Moderna-XW8638 2020-11-23 None None False
3 sandra.bana@patient.abc.com b'L\xbd\xeb0\xa04\xf4,\xb0c\x82\x8a,\xafi\xb0p\x9a\x9e\xf0?\x16\r\xaef\xae\x91\x17Bx\xfa\xb8' sandrabana b'\xec\xd1\x97r\x88\xa7\x01G\xfa;\x18\x82\xa6\x85\xb0\xd5' 4099 Bana Sandra T 1928-08-20 WilliamsHospital Moderna-XZ7308 2021-01-01 None None False
4 nancy.santos@patient.abc.com b'\xf1\x12@t8\x0et\x8a\x9c]\xe3t\x8f\xeb\x89\xe9\xd4\x00\x027s\x9b8L\xd0\xa6\x17o\xeb@\xb5\xc2' nancysantos b'J\xb3\xb7\xfd\tl8\xb8\xd6\xc7\xeb\xf8\xf19(\xb6' 2527 Santos Nancy L 1913-04-08 MillerMedicalCenter Pfizer-AL2389 2020-11-27 None None False
5 joseph.hall@patient.abc.com b'\xf4\xbcI\xc3\x91_ ~r\x07\xde\x9bp\xe0\xf1.\xbe\xebxv)\x8d\n1\xfb\xbb4\x956\xe2\xea\xd0' josephhall b'\x90Y\x9f\x80\x104\xb5N\x8f\xe6\xcf\xfc\xa1\x8b\xf5v' 6149 Hall Joseph F 1934-08-06 JonesMedicalCenter Moderna-LD9288 2020-12-23 Moderna-LC4465 2021-02-27 False
6 jessica.fernandez@patient.abc.com b'\x19\x8d\xdc2\xff=\xd3\x02\xd3\xf9\xb2\x1b\x08\xb7h\x03$\xa8\xf2<\xde\x9a:`\xeb\xe7\xe3\xc0\xae\xf3\x052' jessicafernandez b'\xf7\x96\x81\x13\xbf\xb4E\xd4\xa2\xe0\x13\x89^\x9b_r' 5125 Fernandez Jessica W 1931-07-15 CruzMedicalCenter Moderna-EB9018 2021-01-20 Pfizer-XU9719 2021-02-02 False
7 jessica.delany@patient.abc.com b')\xa9\x99\x8c@$\x96\xf8}\xadp\x11\x0f\xf5C\x97\xed\xa2\x7f\xf7\xdc\x90\x83\xb1\xd8\x8c\xab\xcb\xbb\xb5\xc8H' jessicadelany b"\x01E'\x86\x1eb\xd5c\x93\xcd\x93V-~\x8c\xf8" 238 Delany Jessica P 1944-06-07 HarrisHospital Pfizer-PB8774 2020-12-03 None None False
8 patricia.munez@patient.abc.com b'\x93\xa8\x84\xac\x7f\x01\x01\xa0\xba\xd9\xc2f\xf5\xa5\xa8$\x8f\xe5\x08,\xdb\xe2\xa7\x8a\x9f\xef\x96\x9b\xe4\x81\x06\x0f' patriciamunez b'\xf2^k\x8b\xda\xd9\xb7\xaf\x1a\xde\xa0\xca\xf1(b\xf6' 3848 Munez Patricia S 1913-12-18 SinatraMedicalCenter Pfizer-SD4708 2021-01-14 None None False
9 linda.moore@patient.abc.com b'\xad\x80\x83\x1fke5x\xae\rN\xfe\xfcDn(\x98\x01\x8d\xeb\xc9&\xb7\xbf\xae,Z\xad\x07\xc4\xe6x' lindamoore b'M\x86\xc0s\x18\xb9e#C\xb7v\xe0]\xc03\xc0' 741 Moore Linda Z 1997-09-14 ZachariasMedicalCenter Pfizer-KD7173 2020-11-10 None None False
10 jacob.mendez@patient.abc.com b'C)G\x0e\xb6\xb4\xfb\x1f\xcaw\xde\x19\xaa\xe9\x0e\xec\xb2\x0cdUVQ\xd8pM\xa1\xd0\x9cI>\xf3\xf9' jacobmendez b'"\x03S\xe9)\xc2u\xce\xff\xc4\x0eN\xb0P\xd9v' 1099 Mendez Jacob W 1984-07-23 PetersonMedicalCenter Pfizer-YP7434 2021-01-27 None None False
