User_Account_ID	Email	Hashed_Pass	Salt	Patient_Num	Last_Name	First_Name	Middle	Dob	Hospital	Vaccine_Name1	Vaccine_Date1	Vaccine_Name2	Vaccine_Date2
1	susan.white@patient.abc.com	b"\x8f\x83\xc3\xcc\xfe\xfb\xce\xc2ILS\x88?\xad\xbbIk&\x95\xbc\xd3\\Y\x1dG'\x00\x95V2 9"	b'Sp\xa8\x01\xabZ\x01x\x9a\xf2\xe62\x92\xe4A\x9f'	3902	White	Susan	Q	1966-01-03	RodriguezMedicalCenter	Pfizer-GO7615	2020-12-14	None	None
2	paul.poppins@patient.abc.com	b'V\xba\x02_)\xf9\\\x88\xe3\xf7P\xd31\x1c\xf3/\x10T\x17\xfbI`\xb5\x1eK\x112\x8eT\xa6\x8c\xa2'	b'\xc2\xf0\xf8\xe1\xcc\xf2\xdct\xff7\xbd\xb9\xd1\x89\x99\xbf'	6100	Poppins	Paul	T	2000-07-15	WilliamsMedicalCenter	Moderna-SX2279	2021-01-13	Moderna-VH1331	2021-03-20
3	amanda.santos@patient.abc.com	b'\xdaL\x7f\x1e\xa9\x0b\xeaZ\xfa\x8cu\xdfyr\xdd1\xd5\x9e7+\x1b\xcd\x8a\xad$\xb43~\x91\xf2\xea\x05'	b'\xb3Qr\xde\xfbb{h\t\xf7\xb9\x86\xcd\xb0\xe2\xab'	3988	Santos	Amanda	K	1976-06-21	LewisHospital	Moderna-UC3533	2021-03-18	Moderna-QE4651	2021-03-19
4	elizabeth.white@patient.abc.com	b'\xb1<\xc6\x87\xb4\xbeK\x90\xdcPt\x06\x86\x1a\xa5\x12\x9b-\xabh\x80V\xdf+6\xfa=y\xff\x0e\x0bZ'	b'v\x94d\xc4\xcb\xa1{~\xc0\xbf\xd3\x99\x07OM\xd0'	42	White	Elizabeth	W	1910-09-28	DavisMedicalCenter	Pfizer-GC7243	2021-01-25	None	None
5	deborah.moore@patient.abc.com	b'\xef\x8b2\xc9\xe0\xe6\x10o>\xa8S\xcd\xe5\xd1\xec<\xbd1;\xdb^\xba\xd8\xcc\xa3\xfc\xa0\xcf\xd8\xd7\x1d\x82'	b'k~_\xebR\xbc\xff\xceR\xa7\xea\xce<@`\xc3'	9273	Moore	Deborah	W	2001-11-06	DomingoHospital	Pfizer-AL7369	2020-12-09	Moderna-MH1466	2020-12-10
6	robert.jones@patient.abc.com	b'\x80w.\x8f\xf6d\xe5\x17s\xf8\x16\xc0%R\x11\xd9\x8dF\rlp\xfc \xd9\xfd?!\xb4\xb1\xbf\xf8\x11'	b'!\xad\xb5\xc0\x05\x99\xd2\x03E\xdd\xd1\x1f)\xe3F\xec'	3541	Jones	Robert	F	1971-01-02	GarciaHospital	Moderna-RP6375	2021-02-17	Pfizer-UJ4283	2021-02-23
7	emily.lewis@patient.abc.com	b'v\xdcT\x02<\xda\x8c\xb2\xc2Y\xc9\x97\x83\x87\x1d5\t\xc4>R\x85\x8c\x9f\xbe\xb0\x19\xa1\xa6\xb7C\xf7\x89'	b'\xf1\xaa%Tm+\x90\x16\xe7\xd6\xa6\x9e\xe7\x7f\x991'	4288	Lewis	Emily	Z	1925-01-23	WhiteHospital	Pfizer-YD1724	2020-12-22	Moderna-NC3597	2021-01-11
8	paul.clark@patient.abc.com	b'*\xf9\xac\xa7M\x05g\xbd\xa1V\x99\xafztek:\xdbr\x83\x86"\x13T)\xcb2@.I2\xe7'	b'\x88f{\x98>\xefO0Y E\xda\x95/\xfc!'	1874	Clark	Paul	K	1917-08-27	WalkerHospital	Moderna-EZ7792	2021-01-29	Pfizer-HO4407	2021-03-13
9	thomas.pelosy@patient.abc.com	b'l\xc8\xe5\x8baF\xa8\xbd\x90\x8a\x14\xf0\xa1\xc3a\xcc\xe57\x96K\x13h\xfbsV\xe3\xfe\x82\xc2:\x8cD'	b'?\xd0I\x82rm\xdciPu\xa4~V.\xf4\x92'	3334	Pelosy	Thomas	T	1999-03-09	MendezHospital	Pfizer-QP5613	2021-02-28	None	None
10	charles.miller@patient.abc.com	b'\x8fAnH\x9a_8\xeb\x81X\x7f\xbe\xbf#\x97Qz\xb9\x7f\x94\xa3\xaa\t\xec\xa6J\xe2\xee\x9e\xd6\x9b\xaf'	b'p\xaa\xceGqGp:D\xa8\xc0\xc2\xf0=\xf2\x1b'	9328	Miller	Charles	None	1947-05-07	ClarkMedicalCenter	Pfizer-QT9453	2020-11-28	Moderna-PE5014	2021-01-26
11	rebecca.lewis@patient.abc.com	b'^\x04\xc0\x15:\xaf\x8e]\x8e\x81\xc4Vn\xb4\xd0\xd4\x02\x9eM\xe7\x06\xab\xc0\xd3\xf4\xeds\xc7N\xd1f\xc1'	b'Y\xd0Y\xea`\xb4i\xb6\xc0Hu\xdf\xc7\xd2iP'	899	Lewis	Rebecca	None	1921-08-28	HarmonHospital	Moderna-XT4149	2021-02-01	Pfizer-UX5985	2021-03-06
12	patricia.williams@patient.abc.com	b'\xae\xae\x02\x193[_\xe0\x97\xc1\x10\xf2>\x90\xc5x\x11\x12\xa1\xb6.\xdd\x9c\x0c\xaaS\x95\xc0\x1c\xbcFO'	b'\x0f"\xe8x\x10{\x16\xacmp\xf6?\x9d\'\xf63'	8010	Williams	Patricia	K	1970-11-04	CunetaHospital	Moderna-CS2611	2020-12-21	None	None
13	linda.orcales@patient.abc.com	b'yw\r;O\xd4\xb1}\x01\xf6\x80\xa1\x97\x16\xdf\xb6\xbf\xc7TK\x12\xcf\xff\xe6\x03\xa2\xde\xd1\xadTb_'	b'R\x13\xda,\x11\xd3\xe0\xfc\x9d\x03\xee\r\n\x83\xa8&'	4536	Orcales	Linda	G	1936-03-15	WestMedicalCenter	Pfizer-LB4941	2021-02-12	Pfizer-OD9307	2021-03-05
14	laura.harris@patient.abc.com	b"\xe1\x86y\r\xf4\xa1?\xba\xbeZ\xbc\x9f\x07\xfb\x15'\x85\xe8\xa5z1Y\xd9I\x94\xd0\x9f\xd1z\x12*\xd3"	b'f\x12$I\n\xa0[\xcf\r-\xbf\xb0me\x1a<'	5177	Harris	Laura	Y	1917-08-17	RobinsonMedicalCenter	Pfizer-JS7614	2020-12-26	None	None
15	veronica.cruz@patient.abc.com	b'\xd6\xcfk\xe8\x97\x1c\xafuB^v\xb5\xe7hu\xa3KW\x1f\x8c\xdb\xbf\x18e\r\xe1\xa3\xf1\x97\xf5;/'	b'~\xb8\xfdVK\x80Q\x89\xa0\x1f\xf2o\xd3\x98\x1b\xd6'	6815	Cruz	Veronica	Y	1958-11-05	BlancMedicalCenter	Pfizer-MF1908	2021-01-16	Moderna-FX8270	2021-01-17
16	ryan.peralta@patient.abc.com	b'\x1b\x8c]*\xb5\xd3\xaf\xf8\xae\xa7\xfa\xaa}\xb2B\xbc\x03J\xb4\xdb\xd58\xfb\xb7:y\xb7\xfd\xbb\xe2-\x89'	b',j\xcfw\xbc\xc7\xd8\x91I\xb0\x8b\x1ch\x0f\xb2\x19'	8206	Peralta	Ryan	F	1928-12-21	DomingoMedicalCenter	Pfizer-TJ4972	2021-02-05	None	None
17	anna.domingo@patient.abc.com	b'\xd6\xdc \x87#6<V\xb4\x1e\xeb\xd38\x8b\xeaz\\/\x9eW\x81|\xd7W6&\xa7K\xaf\xed}\x89'	b'\x9fz5-@*NrW\x16\x1cbn\x90s\x97'	31	Domingo	Anna	W	1940-12-25	JacksonHospital	Moderna-CM6390	2020-12-29	None	None
18	frank.robinson@patient.abc.com	b'\xb9\x1a\xccf\xe6\xd8\xabL\xcf\x87\x98CKR\x00\xff \x08 axl\xff^^\x94\x06\xcd\x1f\t\x98i'	b'\xbf\xd6\xf5\x92h\xd9\xa2#\x13\xc9[\x07u\xd4\xa5\xf8'	9607	Robinson	Frank	S	1926-11-04	WestHospital	Pfizer-DL1976	2021-01-31	None	None
19	matthew.santos@patient.abc.com	b"\xd8\xc4'h\x05f\xffnn\xee\xab\x93\xfd\x0b\x80\xa3\xd3\x9a\x9fAr\xf3\xef\xc0\xe1\xdfY\x17\x8b\x0cb\x0f"	b'\xddllF\x83\x8bO\xa6D\xc6\x1b\xeb\x12I\xfb\x16'	657	Santos	Matthew	P	1923-03-09	PelosyMedicalCenter	Pfizer-DK5174	2020-12-27	Moderna-IK8804	2021-01-08
20	lisa.moore@patient.abc.com	b'\x12"\xd3\xcc4F\xe9lb\'\xe4T\xc1\x9e\x19/m\x86*\xd4\x18"\xf2\x96\x0e\xf4\x90\x89\xac\xfb\xf8k'	b'\xba\xa3\xddw\x95\x15\x9a\xb8OD\xbdH\x94\xc3u\xe2'	5934	Moore	Lisa	Z	1937-11-24	WalkerHospital	Pfizer-ST7247	2020-12-12	None	None
21	barbara.curry@patient.abc.com	b'6\xff#S\xce\xaa\xba\x07F\xc8\xb2\x03+\x85\xcf6\x15\xce\xfaB\x8d\xee5u\x14\x1cA\xfek\x85[+'	b'\xe3P\x81\xf3\xf2\x9c\xfa^\xd5MB9\x12f\xa6)'	3863	Curry	Barbara	E	1915-12-21	WilsonHospital	Moderna-VX5695	2021-02-28	Pfizer-WJ4401	2021-03-08
22	margaret.sanchez@patient.abc.com	b'W\xa5\xbc\xeagi\xa1L\xe3\xdd\n0\xa3\n\x94\xed\x14K\xe3+)\xee\x90`\xdb\x0f\xc7\xbe\x08\xbfE:'	b'E\x08\xbd|\x930\xda(\x055\xea\xfe\xd0;>1'	923	Sanchez	Margaret	L	1957-11-20	PelosyHospital	Moderna-PI5353	2020-11-01	Pfizer-LS9538	2020-11-15
23	linda.domingo@patient.abc.com	b'\xbcg6\x8b\x97\n\x1f\x95\x82\x96Q\xe3\xf0\xfe5\xd0j\xa3\xff\xb6\x85\xb3_\xda\x08\xc2\x84[v\xf1\xb2f'	b"\xe1\x81\xe8\t\xc3\xc0#'e1&\\\x92-\xba\\"	3051	Domingo	Linda	I	1988-06-21	WhiteMedicalCenter	Moderna-TO9175	2021-03-01	None	None
24	stephanie.davis@patient.abc.com	b'\rVXV~\x17\x9b\x8f~\x86C\x01Y2\x8d\xd8n\xe66(\xa7\x90\xcfz)\xba\x90\x11[hfL'	b'\xe7\x1d\xa4\xba\x06\xeb\x0f\xe1X\x8f^`M6\xb2\xf1'	3851	Davis	Stephanie	P	1962-06-19	TaylorHospital	Pfizer-HX4107	2021-03-15	None	None
25	david.hall@patient.abc.com	b'j\x10\x0b\xd4\rl\n\xbdb|\xeb\xbf\x00\xc0\xfc7\x15\xd3\xd9\x82\x89L\xfa\x13\xaaD\xf2z#\xf2\xec.'	b'y\xf1}a\xe5O*T\xa4V`N-C\xbd\xf3'	7372	Hall	David	T	1948-05-25	LeeMedicalCenter	Moderna-HY5300	2021-02-25	None	None
26	sharon.lewis@patient.abc.com	b'\xb5\x86\x92P\xf0b0\xb2|p\xe6b\xd5d\xe6\x01\xa4|O\xd1\xab\xaf\xadcc\xf6,R\nu\x8ct'	b'1\xa1]\xcafc\x9e\x15\x08\xdd\x87\xaa\xaa$\x0e_'	7532	Lewis	Sharon	J	1960-11-27	CunetaMedicalCenter	Pfizer-KV9234	2021-01-11	None	None
27	jeffrey.rodriguez@patient.abc.com	b"Tb\x9a\xb6\xf4SO1\x115P0\xb2xj\xed\x12W\xcd\xd4\x93\xbd$'\xae\xf4\x01\x10\x1f`S\xa5"	b'\t\xbeQ\x1c_t\ni\x7f\x10\x8a\xb8h\xb6<\xcf'	4413	Rodriguez	Jeffrey	B	1995-09-22	PetersonHospital	Moderna-YA8919	2021-01-18	None	None
28	steven.white@patient.abc.com	b'\xe6\xb6\xd2GR[P\xca\xe5t\x106L *NYo\xde\x91\t9\xa1d\xcf|9\x03\x0b\xa8\xe6\xc7'	b'\x02\xe8\xf6J\xb9\xa6\x17\xb5L\xc2\xc2P\xc1\xa4"\xf8'	6324	White	Steven	G	1916-10-03	RodriguezHospital	Moderna-LA2566	2020-11-21	None	None
29	james.davis@patient.abc.com	b"\xd6\xd5\xe6\n\x12!*#\x95\xb4z\xfc@\xbf\x89v\xe6\xebC\xbe\xe6P\xbd\xb0\x9a\x16}\xfc\xd5\xc2'N"	b'\xdd\xce6\xfcV\xe2\xcc\xa6XX}\xc6%\xa2\xa6Y'	1024	Davis	James	T	1939-12-04	LewisHospital	Moderna-AH1642	2020-12-30	Moderna-CX8803	2021-02-17
30	anna.wilson@patient.abc.com	b'\xf8.\x85\xa7\xc9q9q\xc7>\x1f\xd4\x92\xaa\xa6\xa0T$g\xcd\xff\xb7\xfd\xb5J\xa7MMJ\xebzk'	b'\xd6\x16\x17\x0e\xc0Z\x8bea!b\xda\x08g\xd2\xda'	3017	Wilson	Anna	W	2020-12-05	TaylorHospital	Pfizer-CZ1978	2020-11-06	Pfizer-TH3220	2020-11-17
31	frank.martinez@patient.abc.com	b'\x11\xe9\x0f\xc8\xe2\xe1%\xd6%(\x1a\x129\x93\xf2\xfe{\xce\x8c\x7f\x17\xaf\xad\xb9\x11S\x1e\xa7\xb9\xd9\x94{'	b'\x15\xf9\xa4"$4\xbf\x13\xf0;\xee\xf4A\x1e\xbeH'	283	Martinez	Frank	J	1965-04-12	MunezMedicalCenter	Moderna-NZ6948	2020-12-19	None	None
32	david.wilson@patient.abc.com	b'\xf8\x18H[B\xca\xfb\xe5\xe6dv\xa8\xfe\x07Zr\x8e\xc4\xc9\x98\x10\xf9f\xfb\xf9?\xc5\xc0\xef_<$'	b'\x9fZ^\x7fz\x17\xe4\xf3\x0c{\x1e\xe0S*:\x9f'	4898	Wilson	David	Z	1962-12-08	DelanyMedicalCenter	Moderna-OC2289	2020-11-02	Moderna-CM5115	2021-03-01
33	jacob.hall@patient.abc.com	b"\xcd\xaa`\xa3r\x0b\xf8\xe9\xbe`\x96D\xdb\xa194'\xab1\x83\x07\x13\x82X\xe7\xd4\x8e1t\xc4\x01\xa6"	b'C\xe4\xfeO\x8b\xcc\rd\xec\x99N\xda\xb1\xd5\xa8k'	7443	Hall	Jacob	K	1928-09-12	BrownHospital	Moderna-FT9085	2021-03-09	None	None
34	stephanie.clark@patient.abc.com	b'\xba9\xbf\xd6\xb7hcg@\xb7yN62k\xcc\xf2\xbc\xb8\xd2\xb8\xc2\xbe\x8e\x18<\\P?\xa5\x13\xf9'	b"\x89\xa6sk'\xb5\x85R\xda\xdd\rp\x9d\x033("	7722	Clark	Stephanie	H	1910-07-18	JacksonHospital	Moderna-UJ4353	2020-11-08	None	None
35	stephanie.white@patient.abc.com	b'\xe21\x06l\x96\xe1*\xd6\x08\xb6O[\t\xd8\xf8\xb1\x96\xeeN\x1c2Z\xb7K\xef\x118\x9f\xfe\xac\xd1\x91'	b'\xb3\r\xc9\x82\x1a^\xdc\xd6%J*\xc2\xcf{\x84\xf1'	162	White	Stephanie	O	1923-10-29	OrcalesHospital	Pfizer-GL6009	2021-02-18	Pfizer-GY6114	2021-03-21
36	paul.lewis@patient.abc.com	b'\x85*v\x18\x06\xd5\xb1\xba\xd2<T\xf8\xfe^\xa3\xe9\xe8bH4\x13\xabCV\xa8m\x94\x8cn\x1d\x00g'	b'\xef\x99\xa8\xf6\x17Wv\xab\xd1\x07O\xc04\xd0\xbd\x81'	5170	Lewis	Paul	H	1960-03-07	PoppinsHospital	Pfizer-JP9066	2020-12-11	Moderna-KD3266	2021-03-01
37	mary.fernandez@patient.abc.com	b'\xe4\x13\xacghG\xe8\x86\xcf+\x8c\xf9\xe24\xe0Q[\x03\t\xb3\xea|a\xb2\xaf\x81\xdc\x9fD\xb0\x17)'	b'\r\xe3\x08-v\xf9\x1f\xe7\xa4\xbcf\xa5\x03\x94O\xd7'	8296	Fernandez	Mary	G	1988-11-18	JonesHospital	Pfizer-SO3030	2020-12-07	Moderna-LN6335	2020-12-09
38	rebecca.smith@patient.abc.com	b'\x0e\xcc\x86\xe5q\xbb\x12\xb1\xf2\x91e\xca\x99\xab\xec\xe46^u6\xc48\x12\xda\xc6t.\x00\x93\xbeP('	b'\xc1,*\xba\x1d\xcb\x8b\xf7j\x826\x80q\xfe\xa0N'	4292	Smith	Rebecca	F	1957-05-17	WalkerMedicalCenter	Pfizer-HE8362	2021-02-24	None	None
39	andrew.west@patient.abc.com	b'\xe13@\xfa\x98\x18Jya\xd5\x15\xd0\xfb\xf2M\xe1\x13\xf6\xa1\x8f\xc8\xc9\x10\x9eWo\xbf\xd2\x95\x8b\x91\xda'	b'G\xab^\xe0\xf64:\x05`Y5\xfb\x84\xe9\xcd\xc5'	7545	West	Andrew	Y	1927-08-18	PetersonMedicalCenter	Pfizer-LQ9365	2021-02-05	Pfizer-WX8915	2021-02-23
40	dorothy.peralta@patient.abc.com	b'=\x84\x04\x87\xc8\x8737\x0fAt;\x06\xb1V\xb1\xf5x\xfdV\tJ\x96+hy\xa9AL\xf2;n'	b'\xa6\xe7*\xa1\xf2\xa8\x91NF^\xfd\x14\xb9\x0e\x10w'	5966	Peralta	Dorothy	S	1923-01-19	WestMedicalCenter	Pfizer-HU3443	2021-01-15	None	None
41	william.harmon@patient.abc.com	b'\xf4\x8aN\x14\x84N99\xc1r\x13\x1c\x94\x06-;\xa2KU*\xb7\xc3\xc0\xe9\xd4;\x93\xe4\x01\x94\xdaD'	b'w\x1b\xc3\x94\xc6\x8a\xac\x8c(\xbc)Ce\xd5?\x14'	6112	Harmon	William	G	1934-08-16	BrownMedicalCenter	Moderna-EP1128	2021-02-26	Pfizer-UL2629	2021-03-05
42	patricia.cruz@patient.abc.com	b'\xc7a\xea\x8e`\xc6\xfe\x95\x1e\nH]\x96f\xe4\x8fj\x1f\xc9\xa7\xd8\xe2\x89\xab\x08q\x83B\xff\xb3~\x96'	b'\xf7\xea\x9dX\xd0B\xd5=\x92\xd3:\xa3L\xe3\x0cd'	1610	Cruz	Patricia	A	1983-04-17	CunetaMedicalCenter	Moderna-EM7590	2021-03-17	None	None
43	frank.davis@patient.abc.com	b'\x92\xf1\x11\xdex\xae\x19\x1as+\xbe\x8fH\xf9\xf1F\x83B\xe9\xf2;\x920\xd6\x1a*>\x98sg\x94_'	b'\x81d\xa33r=\xa0\xa3f|0\xe2\xccGd\x1b'	4864	Davis	Frank	L	1973-10-13	BrianMedicalCenter	Pfizer-AM7281	2020-12-05	None	None
44	bethy.davis@patient.abc.com	b'\tu\xc8\x94\xe6\xca31\xae\xee\xd6\x8d\xaf\xf0\x03.\xa3\x8d\xb66\xf0\x13\x88\x82c\xeft\xed\x9bz[\xb3'	b'J\xc1\x1bDuY\x86}4&\x04\x1a\xf4Q\xfe9'	1150	Davis	Bethy	G	1943-06-21	DavisMedicalCenter	Moderna-UP7021	2021-03-22	None	None
45	steven.wilson@patient.abc.com	b'\xedX\x07\x8aY&\x89\xd6\xb3\xc7TU\xf7\xf2\xbdG\n\xe1\x9fB5\x1e\x92\xbd\x8d\x03\x9etf\x88\xb2&'	b'\xb64\xde\x9e\xe7j3\x83m\xe3W\xdc@\xe94m'	6968	Wilson	Steven	N	1961-07-05	ClarkMedicalCenter	Moderna-RZ5550	2020-11-02	Pfizer-TF4861	2021-01-02
46	laura.anderson@patient.abc.com	b'$\x11\x0c\x06\xeae\xb4\xaf\x1a\x8ei\xda\r\xadZ\x0b\xc2\xa1\x18s\x14B\x0f\xa2O-\x1b2\xc6@\xa0\xde'	b'\xf0=:\x8c\xb1\x97\xd8\xa0\xa1E\x82\xe1O\xd2\xae`'	5324	Anderson	Laura	I	1939-10-05	LeeHospital	Moderna-FY7779	2021-01-31	Moderna-WR5896	2021-03-12
47	joseph.hall@patient.abc.com	b'7\xcd\xffN\x06C\x82}>\xd9?\x9f\x95w\xa9g\xa89h\x9a\xdfhR6i\x1a\xf4"+N6\x19'	b'Yn\xf9\x9d}\x1arB\xac\x11$\x9b%\x8d\x9c\xd6'	5729	Hall	Joseph	E	1977-12-23	PelosyMedicalCenter	Moderna-WE7185	2021-03-13	Moderna-TU9361	2021-03-15
48	amanda.watson@patient.abc.com	b'\x11\xe2FuJ\xdb\x10\xecwqD\xd3\xde\x81\xf8H\t\x95O\xed\x10\xeb\xe5\xfa\xfd\xf67\xd3\xe3Z\xe1C'	b'\r\xc2\x80A\xddvs\xbdR\x8d\xe1\xbb\xdc\x15\xe4|'	2735	Watson	Amanda	O	2007-04-18	MartinezMedicalCenter	Pfizer-FT2179	2020-11-17	Moderna-ZC4974	2020-11-24
49	william.jackson@patient.abc.com	b'=;\xd4f\xe7~\x86lGk\x14\xc7\xa7=\xbf<s\xd1\xdddl\x1a\xac\xdf\x02M>X5CkZ'	b'\x85x\x1b\x06\xf2[\xbbv[\xb1~k5\x94\xebb'	2458	Jackson	William	K	1983-08-15	MartinMedicalCenter	Pfizer-YK1225	2020-11-06	None	None
50	lisa.derulo@patient.abc.com	b't\xd2\x02ai}\xbe\xd7J\xd4\x94\xfdIw\xd5!\xea\xa4k\xd8`\xe4\x00y\xa6\xbe\xe9a\xf1&\xc7\x87'	b'\xbb\xaahe6\x1c\x9e|uZ\x1f\x9e\xfb;\xf1\xec'	4044	Derulo	Lisa	O	2012-08-05	DeruloMedicalCenter	Pfizer-ZO6092	2021-01-25	None	None
51	joseph.moore@patient.abc.com	b'[5\xf0e\xe2\xdc$e\xeb}o\xb3\xd2\x9a\x117\xc5iw\xae\xa2g\xe10\xee\xff_Cq7\xc7\xbe'	b'\x14 \xb3;\x8d\x8c\x0f\xc4\x97\xfd5\xf5\x0fk\x95\xd9'	6271	Moore	Joseph	S	1956-05-22	HallHospital	Moderna-EV5537	2021-01-08	Pfizer-BO2401	2021-03-02
52	elizabeth.obama@patient.abc.com	b'\xe8]\x8b\xb1\xad\xf1\x8b\x05\xe9\x89p\xfb\xf3\x8f{6\xe8\x97\xad\x0c\x897\xeb\x18\xdf\xbe\x18\xa0R\x06\x13V'	b'4bxB\xd6\x16*\x87s\xed\xe5u/\xa1N7'	6703	Obama	Elizabeth	J	1977-06-22	LewisHospital	Moderna-QV3762	2021-01-31	Pfizer-QA1960	2021-02-14
53	jessica.jackson@patient.abc.com	b"\x17\x14H\xd2\t\xcd\x86\xdbW\xe1[(\x16\xd3\xc4/'\xa1\xa6\xbb\xb8\xa4\xf4\xec9xh^\x8d\\|j"	b'\x9e[D\xeb\x85\xb5\t/+\xa4_\xd2\x05\x8d:\xd6'	6079	Jackson	Jessica	K	1998-02-16	JacksonHospital	Moderna-GS7460	2020-11-01	None	None
54	margaret.orcales@patient.abc.com	b'\x8de\xbe:\xe1\xe1\xc2\xc4\x12\xdaOX\x16\x91\xb5\x12\x8e\x19+\xb5RI"f\x8c=\x83WD\xf5\x9a\x84'	b'{\x14\x99P\xa6\xc77\xd3\xda\xc2uA\xf4\xa90\x99'	7015	Orcales	Margaret	W	1954-01-27	MartinezMedicalCenter	Moderna-SU6478	2020-11-07	None	None
55	emily.derulo@patient.abc.com	b'"@\x02p\xf6\x98\x84\xb5\xc5\xaeQ\x0c\xc0\x06f)X\xdav[t\xb6,\x00]\xd0N\x85\xe2B^\xe5'	b'\xa5\x14\xa5#\x1d\x96+X\x03;\x90\x8dKEg\x1d'	8902	Derulo	Emily	S	2000-09-07	CunetaMedicalCenter	Pfizer-LI8704	2021-01-26	Moderna-OR9369	2021-02-13
56	ruth.peralta@patient.abc.com	b'\xcf\x83\x98\x17\x06\x83U\xd18\x83\xe2|\xd4ZF\xc6/\xf7q\xc1A\x81)g8\x1e\xa2\xf7M\xff\xc7\x8c'	b'\xe9\x8e\xc5i\xfb\x8fv\xd6t.\xa6\xab\xc6\xcc\x87_'	2636	Peralta	Ruth	G	1941-10-26	MartinHospital	Pfizer-RP4732	2021-03-20	Moderna-SG1910	2021-03-20
57	joshua.watson@patient.abc.com	b'U\xa5$\xaf\xf4\xa5\xc1)\xbf}\xaf\xdf\t\xc1\\R\x0f\x0b\xa9\xcc\xa0\xcd\xbd]\xc6\x84\x02\xc8pZ\x819'	b'\n\xc6\xc6\xc0\x92d\xa5\x1f~\xf9\xcf*\x85c\\w'	6127	Watson	Joshua	T	2019-11-16	SmithHospital	Pfizer-IA9130	2021-03-20	Pfizer-EV9168	2021-03-22
58	rebecca.curry@patient.abc.com	b'j\n#Q\xc1g9\xb5t\xf2J\xf2u\r\xf2f\xab4\xaat\ni\xc3\xf1\x07P\x95^\xf8WT\n'	b'\x89\xf15\xfd\r\xdf\xe5\x81\x880\xbe/Ww\xc1\xb5'	1337	Curry	Rebecca	O	2009-12-07	MunezMedicalCenter	Pfizer-YH7126	2021-02-27	None	None
59	amanda.zacharias@patient.abc.com	b'8\x95\xc93\x88\x06\x13xUeP\xa2\xae\xd7\xab\xdd\x80\xdd\xc1R\x08\xae\xa8\xa9\xee\xa8\x96\x95\xe9lw\xbf'	b"7IK\xcf\ro\xbf\xd6\xb3'/j\xa0\xa6\x9f\xbc"	4938	Zacharias	Amanda	J	1937-05-23	DavisHospital	Moderna-ZA6064	2021-02-19	Moderna-ME7932	2021-02-19
60	susan.davis@patient.abc.com	b'h\x07H\xdb_\x865\xf9O\xf5\xc3\xa8+\xdd\xa0\xc6\x10\x1aY\xd6\x82\xa9\xa7\xfe\xc5\x0c\xd4N\xf7\xf8vF'	b'_=.\x10\xd8\xf0\x0f\x98\xafH\x1c\xc4\xb4\xcb\xd6\xc6'	6018	Davis	Susan	None	2008-07-11	GarciaMedicalCenter	Pfizer-LE9785	2021-01-17	Moderna-QL1509	2021-01-20
61	ryan.moore@patient.abc.com	b'D\x0e\xdbC\x0b\xbd\x80\xdc\x82\xaa\xa6\x1abTEI\x1ee\xe0\xdc+\xa6>\xd6\xe1\x9b\x05E\xd5^\xddz'	b"Mj\x94\x1bV'\xea\x1a\x17\x82\x80t\xe0:\x1b\xe9"	8042	Moore	Ryan	J	1911-06-03	RodriguezMedicalCenter	Moderna-PW6398	2021-01-10	Pfizer-PE1445	2021-01-12
62	ronald.thompson@patient.abc.com	b'\xb4P\x0e#\xfbK\x97\xb3.$\x92N\x7f\xad\xb3\xd3\xfb\xb4\xc6\xe67\xc5\x9c\xc8\xc1.@\xda\x01}\x0cu'	b'\xe7g\xd7\xcd\x8f\x1a\xdb\xf4\xde\xb0kc\xa4L\t\x08'	1349	Thompson	Ronald	N	1936-12-18	HarmonMedicalCenter	Pfizer-WY1612	2020-11-02	None	None
63	jennifer.garcia@patient.abc.com	b'\xae\x1amv\x85\xc0\x7f6*x\xda\x8c\x18D\xaez}9/~\xd2\xd2\x0f"\x1a\xd7\xa13I\xc4H\x85'	b'\x9f\xeag<:\xa14\x86\xf4\xb5D\xf0\x15U\xc93'	907	Garcia	Jennifer	None	1941-03-30	CurryMedicalCenter	Moderna-SK8164	2020-11-06	None	None
64	ryan.robinson@patient.abc.com	b'E\xc5x\x94 \x92!\x00\xa4\xd4\xc3\xd4\x83_\xebE\xe83s?\x13\xc0\xdc\xaf\xd1\xc2\x9d4\xd2n\xb9\t'	b'op\xfa\xe9\x01\xb9\xc5\xc1\xdd\x80\xf9\xba\xc5b\xad\xab'	6381	Robinson	Ryan	F	1933-01-01	RodriguezHospital	Pfizer-MI8536	2020-11-29	None	None
65	mary.thompson@patient.abc.com	b'\xf83\x8b{\xc7d\x1a4\\\x92\xf0\xebsp\xa7>X\xe0\x9aALEK\x1a\xb1\x8f\x1c\xdf\x01\xb3\xfe\x10'	b'\xee&\xb5dWo\x87y.X\xfd\x1f\xf6\rg\x02'	6170	Thompson	Mary	E	1977-11-14	ClarkHospital	Pfizer-UW3578	2021-03-21	None	None
66	timothy.wilson@patient.abc.com	b'\x84fp\xa0\x87NI\x12!K|\x14(\x99`\xfc8\xa3\xc3\x0c\xc6\x9d\xf1\xc0u\xa5\x87|\xab\xaa\xfb\x91'	b'\xa3{\x8aJN\ns_\x84)\x8cY`"\x98\xbf'	4200	Wilson	Timothy	I	1959-01-03	WalkerMedicalCenter	Moderna-XS9910	2021-03-03	Moderna-FK4647	2021-03-17
67	timothy.thompson@patient.abc.com	b'F!\xd6\xe1\x1e\x0f\xb9\xdf6s\x13\xe9\xa7ex*\xc4c$\xfbT\t\xef\x8e\xc3^E\xe6-\xbb\xb9\xb4'	b'\x07\x00\x1e:\xc5\xb8\x89\xc4\xd0%\x84\xd8~\x88\x97}'	6217	Thompson	Timothy	J	1947-10-11	RobinsonMedicalCenter	Pfizer-KE7391	2020-12-04	None	None
68	nancy.williams@patient.abc.com	b'\x03\xbeW\xb2k\xb5\x0b\xdb\xd2\xc8\xf4\xd6\x9c\xb9\xb9\x12\xdb\x84j8m>\x01\xaexf\xe5pI_x{'	b'\x9e\x89%\xd8\xbe\x1b\xe4\xef\xee\x9f\xbdU\x84\x11\xc0H'	8131	Williams	Nancy	B	1996-08-12	MillerMedicalCenter	Moderna-SP7492	2020-12-13	None	None
69	veronica.cuneta@patient.abc.com	b'5\x13\xf1u\xec\x87\xc1>\xb1\x02\x1a\xc4.\xa7T\x07\xb7\xac<\xfe\xab\x17\x0e\xef\xb3<\xfb\x05\xee\xaa\x83\xed'	b'FP;G\x010r\xce\xca\x86\xc5\xf4\xf8\x17J\xe5'	397	Cuneta	Veronica	Y	1985-04-25	BrianMedicalCenter	Pfizer-XX8717	2020-12-09	None	None
70	amanda.derulo@patient.abc.com	b'Up\x9c\x07\x816]\x93z\xd1^KL8;=\x1c8n\xc3w\xe6\xff\xac\xef\\\x98\xc0\x0b\rb4'	b"\xf4v(\x8e\xd0s\x14\x88'>'\xc8\xf0p\xc4\x16"	1460	Derulo	Amanda	E	1934-02-06	SmithMedicalCenter	Pfizer-JB8816	2021-01-12	Pfizer-CA1548	2021-02-25
71	michelle.lewis@patient.abc.com	b'\xe8\x00\xba!5\x98/\x9e\xc9Avq\xf8ze\xb1\x12a\xebT\x86\xe5c\xa1>\x1e)\x1a\x83~\xb0\xe9'	b'\xbb\x95\xe6\x90\xa7\x85G\xfc\xa7\xc0y\x1b~aYh'	6802	Lewis	Michelle	W	1954-03-11	PelosyHospital	Pfizer-ED2953	2021-02-11	None	None
72	carol.fernandez@patient.abc.com	b":\xdf\xf7\xef\xa6\xa9\x92*\x9b1\x85\xfb\xc4\xd0\xe3\xea\xb9\xe9\xa3\xb5\xdeg\xac5\xd9vq\xa9\xe4'0\xe7"	b'=\xa5\xa3\x13\x92r\xa6\xb8\x15\x95\xbf\xd6`+08'	1570	Fernandez	Carol	H	1926-07-20	WatsonHospital	Pfizer-TZ8006	2020-12-14	Moderna-KZ4174	2021-01-19
73	ruth.jones@patient.abc.com	b'Vg\xe4\xa1K\x14\x99\x97\x90\x9df\x9b\xc1\xea\xbd\xa52)\xee\x06\xe7\xc0\tI\xd4\xa0\xfc\xedC\x18\xa6\xe6'	b'\xaaL\x9d\x92\x03I\x84\xa4\x16!\xfe\x00\xfa\xd1l\x93'	9862	Jones	Ruth	W	1985-09-27	ThompsonHospital	Pfizer-DQ8813	2021-03-04	None	None
74	brian.sanchez@patient.abc.com	b'\x19\xc7\xad\xa2\xf8=4\xc2\x89)\x9e\x9c\xd4K<\t[w!(\xcbGe\x8c\xa3\x05\x81\x91\x90\xeft\xa7'	b'\x84\x07U\x15Ha]{\x9d,\xdb\xad\x1b\xa8L\xbb'	9549	Sanchez	Brian	N	1925-08-28	CruzHospital	Pfizer-TM2149	2020-11-13	Moderna-OQ8730	2020-12-12
75	donald.santos@patient.abc.com	b'\t\x13b\xc6IE\xac\xd4.\xec\xee\x87y\x7fX<\xefl\x8b\xb5H\x9d\xfd\xe03\xb9\xef\xcb/$\x12;'	b'\xb3\xdd9A\x0es\xfco}\xc6T}\xe1A\xf0 '	2767	Santos	Donald	R	1937-04-14	OrcalesMedicalCenter	Moderna-CR1194	2021-01-29	Pfizer-UT3159	2021-03-13
76	james.derulo@patient.abc.com	b'7\xc3\xee[4\xb1\x03Y#c)\xc4\x11X\x89\xc7\x97\xe4\xad\xdf\xdefl\x19\xef\xc2\xc0E@8o\xa5'	b'\xb5n\x06\xbfJx{@\x06\xc43\x02d\xf2\xae3'	3794	Derulo	James	A	1973-03-31	ObamaMedicalCenter	Pfizer-WC2351	2021-01-21	None	None
77	stephanie.jones@patient.abc.com	b'&\xd2\xf1\xeb\x1c\xb5S\x01\xe0\x7f9\xa6\xd4\x0f:\xfbC\xd0j~\x92\xa2{\xe1*\xae6\xf5\xdb\xa8\x1d{'	b'a\xd0\xe8\x85C-\xe9\x0e\x19+\xfe\xa5gU\xf3\x1d'	8265	Jones	Stephanie	Q	1911-02-28	DeruloHospital	Moderna-NN2689	2020-11-29	None	None
78	george.jones@patient.abc.com	b'\xcd7\x1b\x13\xf7\xa5`\xc8\x0cy\x05\xfbL\x92\xe2\x01\xb4\x00K|\x12\x1e\xfaB+\x15i\xd9T\xe4\x14#'	b'\x1a{Y\x7f\xfe\xe8\x01\xc9(\x99\xa9\x1f\xcc\x94\xd9\x01'	6390	Jones	George	T	1972-05-10	DelanyHospital	Pfizer-OA9219	2020-12-25	None	None
79	kevin.zacharias@patient.abc.com	b'\xed\xa9\x18\xd8\xe2s\xf9\xe1!\xc3\xb3/\x93\\\xbdJ\xd0\x99\x9dg\x9ei\x97\x00\xb6\x02C\xc7\xca\xdb+\xf1'	b'2\xdc\n\xde\x87\xb3\xaa\xfcB>\x0c\x94\x16btY'	4380	Zacharias	Kevin	N	1994-05-06	DeruloMedicalCenter	Pfizer-VV1001	2021-02-06	None	None
80	jennifer.jones@patient.abc.com	b'\x87\xa4\x1c\x1c\xd51\xc7-E\x9f\xd6\xaf\xe8u\x17\x14\xb1"\x1c\xa7\x14>=N\x99\xdb\xfeT\xbd\xc7d\xb1'	b'\xaf$>\x13\xa9\x82<b=-\n\x88\xf1\xab\xbe\xeb'	467	Jones	Jennifer	Z	1986-10-12	LawrenceHospital	Pfizer-ZG5896	2020-11-04	None	None
81	karen.zacharias@patient.abc.com	b'J\x1f+>\xeci2\x910\x03\xdd@\x89\n\x0f\xd1za\x96\xc3H\xa6\x04\xa7\xbf\xee\xb0\xf6\xaa\x10G,'	b'\x04V\x12\x18\x81f\x9c\x1f~\xc6\xea\x00]\xc1\x18\x9c'	2062	Zacharias	Karen	H	1963-05-26	SinatraMedicalCenter	Moderna-HU2531	2021-03-07	None	None
82	steven.peterson@patient.abc.com	b'k\xbci8\xda\xe6:\xac\xf8l"8\xe8:\xe7\xcbh\x9e\xce-\xd0\xc3\x1c\x17X\x82eOJ$\x05\xd7'	b'\xbaV\xf3\xb4 \x19b\xf0>(\x0e\xd806\x96}'	2986	Peterson	Steven	D	1942-03-23	LeeHospital	Pfizer-RR2452	2020-11-04	None	None
83	sharon.smith@patient.abc.com	b'u6x\r\xf4\x9cq\x01\xcb\xc3\x8f\xce,\xb0\x85\x9fn\xfb\xc9\xban\xf5)\xe3\xe3\xc4\x9c7\xe3h\xaa\xea'	b'\x89\xed5\xe7D )\xae\xa1\xfcB\r\xddhS\x08'	5773	Smith	Sharon	Z	2005-09-29	HarrisHospital	Moderna-BH6651	2020-11-10	Moderna-KE2136	2020-12-22
84	matthew.munez@patient.abc.com	b'\xee\xfca\xac\xc3 -1U\x1a\xcb\xa5U\xc5\xca*\xbf\xee#\xa2;\xb28(\xc7\xbd\xab-\xa1\x8aw\xeb'	b'\x0b\x9c^\xc5\xd4]\tl\x88\xd4\xbdvQ\x1d\xd1\x0c'	796	Munez	Matthew	O	1953-03-01	CurryHospital	Pfizer-IL1193	2020-12-30	Pfizer-CX6412	2021-02-19
85	ruth.sanchez@patient.abc.com	b'\x83Y\xd7%\xd4\xe3B\xe1D\x8a\x15\xf7\xc1\xf7\xad!\xef,\xbcY\xed\xa0\xd6#M\x9er\x8b<\xbc]\x86'	b'\x16.m\x0f\x89%"\xd0\xcb\xa2o\xcd_\xa6\xc3\x15'	8218	Sanchez	Ruth	B	1960-07-14	DelanyHospital	Moderna-NS6763	2020-12-10	None	None
86	lisa.cuneta@patient.abc.com	b'\x13\xec\xf3\x852\x0f\x9f%\x93DPe\x9b\x87\xa3w\x1a\xd2\xe1\xe0\x02w\x87(Z\xdc\x90\x04\x97\x82\xdc\x95'	b'\x13\x1d\xf8\x8c\xac\x14\xc0\xe8"\xa7\x9a`\xaa\xd49\x02'	4173	Cuneta	Lisa	I	1940-07-19	PoppinsHospital	Pfizer-GH1520	2021-02-12	Pfizer-CI1892	2021-02-25
87	veronica.sinatra@patient.abc.com	b'\x99\xabX\xfc$\xfduc\x9b\xbeFz\xa8\xb3\x84\xcfQ+\x16\xab\x87\xe9\xf2\x15s\xf6=\xa2\x843k<'	b'$\xde\xe8<+{\xdb\x1c\xa7\xectA\xc2\nx\xb5'	2624	Sinatra	Veronica	W	1927-03-22	ZachariasHospital	Moderna-YW2336	2021-02-01	Moderna-JA8834	2021-03-14
88	emily.sanchez@patient.abc.com	b'\xca(4\x81i\xe86\xb9[\xb2J\xf1\x07\x0fip\xf24Y/\x07}\x83d\x90\xa4\xe56\xb2\xc1E_'	b'\x06\xd5\x90U\x9e8w\x02\xb4\xdd\x9d%|\x05\x85\x9e'	1949	Sanchez	Emily	P	2012-08-17	ClarkMedicalCenter	Pfizer-PU7054	2020-12-11	None	None
89	elizabeth.walker@patient.abc.com	b'"e\r\xe0\x8eoZ\x06\r\xac\x9ek\x9c\xdd\xa4\xb4\xd0\xd4\xa8\x8eM\xa9\xf1f\xdc\x14m\xa8g+G\x87'	b'\xe3\xfa\xf0\xee\xf8\x1em\xc5\xd7\xa0\xcf\x19\x99\xd8N\xc1'	8771	Walker	Elizabeth	D	1999-04-09	WatsonMedicalCenter	Pfizer-UJ4534	2021-02-04	Pfizer-KO6786	2021-02-14
90	donna.lawrence@patient.abc.com	b'"\xd8\x8a\x8c[\xa9\x89\xe2\xc64:\x17\xb5oynK@G]\xd8o1\x8bj\xca\xfd!}\xd7mO'	b'\xaa\x16+9\xb1\xff\xea\x88"\xfd+\x99\x16\xa8\xfc\x99'	1939	Lawrence	Donna	I	1920-06-11	GarciaMedicalCenter	Pfizer-OM8799	2020-12-13	None	None
91	joshua.white@patient.abc.com	b'\xad\x96\xdf\x01\xf5\x1e)\xe6y\xcd\x00\xa1D\x95\x9a\xcd\x8f\n\xf2#\x91\xcf\xee\xc7\x88\xedN2j\xa9[\x1b'	b'\xbb\xee\x9f\x14\x1f\x80\xa3h\x0c\x93/Y\xed\x82\xdcS'	8469	White	Joshua	None	1997-06-10	LewisHospital	Moderna-AD8962	2021-01-29	None	None
92	nancy.clark@patient.abc.com	b"\x86\x15d \xf4bt\x9f1\xac\x90\xbcd\xee\x1d\xa0rKU\x9aV\xf0\xb3'\xe2\xb9\x0e$\x0f0\x84z"	b'\xb5f\x103\xf2g2\x04\xf2eb\xf5\xces\xde|'	3499	Clark	Nancy	Q	2000-11-24	MartinezMedicalCenter	Pfizer-MD5639	2020-11-17	Pfizer-WX4104	2021-02-18
93	frank.delany@patient.abc.com	b'\xa7\xd7\rJlo\xf6\xa7~\x99zq\xef\x13\x12\xbf\xf0\xc0\xb0\x07\xc3&\xadZ\x02\xbd\x14\xa2\xa7\x06\xfaN'	b'K\xb4Yxq\xf0\x1c\xa7[5\x96\x0f\x9bi\xe9\xff'	8125	Delany	Frank	Y	2005-01-10	ThompsonMedicalCenter	Pfizer-FV9595	2021-01-31	None	None
94	donna.sanchez@patient.abc.com	b'\x9a\x9e\x84\xabh\xbf\xc4N@\xebE\xae\xcc\xe1\x85\xa0\t:k\xf2\xe4\xea\xd5YE\x1f+\x94\x90\x16\x8b\x16'	b'\t\x06I%\x94,\x81H\x80\xd5\x0f3\x85\xe7\xd2\x8c'	4491	Sanchez	Donna	D	1973-09-19	RodriguezHospital	Pfizer-ZB7287	2021-01-10	Moderna-GX6021	2021-02-15
95	helen.curry@patient.abc.com	b'%\x91I20\xa3\x06:\xc5\xafP]\xf0 \xba\xc9\x7f\xb7UO\xcb0\xf6\xd9\xf2\xc1\xe3\xee\x0ct*\xea'	b'\xa3\x0e6(\x042\xa1\xf9\xb0\xff\xceP\x9az\xf1\xd8'	514	Curry	Helen	K	1948-01-13	ZachariasMedicalCenter	Pfizer-UL3598	2020-11-27	None	None
96	karen.zacharias@patient.abc.com	b'\x1c\xe0\xd1^s\x9a!\xce\x12)\x8b\xc5v\xc1A\xf15\x86}\x13\xac\xea\x1d\\\x026Rx\xbft\x04\xa7'	b'\xd9\xbbY\xfe\xe1a\xf0uj\xeb\xc8[\xcc8\x1f\xd5'	1958	Zacharias	Karen	E	1980-10-05	JacksonHospital	Pfizer-DH5564	2020-12-09	None	None
97	christopher.lee@patient.abc.com	b'\xc6\x8c\x87\xa9\x01i\x86\x1f\xbe\x8b\x01\xf5\x99}\xbc\x905F,\xa7:\xf7\xc8\xb9e\x8f\x8f\xae\x81m6\xdf'	b'\x83#P\x97\xff\x94v\x94erw\xc6jx\xea\xfd'	7296	Lee	Christopher	A	1947-02-19	MooreHospital	Moderna-PX6438	2021-01-28	None	None
98	melissa.domingo@patient.abc.com	b'\xa1\xefG:g\xcfx\x11\xa5\x93\xc6\xf4_P\x15S\x13\x1cEd=o\x1fT\xc9GI\xf3\xa6\xd4h\x9b'	b'7wT\xd5\x83\x02\x14ru\xf6\xfb\xa1\r\x9d M'	2656	Domingo	Melissa	E	1975-09-18	PetersonHospital	Moderna-VE1461	2021-02-10	Moderna-XB6386	2021-03-15
99	edward.brown@patient.abc.com	b"\xff\xe7\xc08\xde\x0eiZ!\xbf\x81y\xc6\xf3\xe6:Dj}<\xdb\xe8S\x9b\x13L'\xa2\xc1CE("	b'\xb8\n\xa42\xd7\xa5\xa0\xda\x0f&k#\x03\x93e\xe0'	8354	Brown	Edward	P	1922-02-15	JacksonMedicalCenter	Pfizer-CK3325	2020-11-10	Moderna-CE4800	2021-02-06
100	timothy.mendez@patient.abc.com	b'\x19\xfeq\xe5\xaa\x8e\x7f\xf3\xcb\x9aV\xc2\xbd\xf3\xd0\xca\xfc\x16\x0c\xabH\x00/\xe9\xb9\xee\xc7\xc4+<\n\xc9'	b'\x9c\xef\x91\xf8\x9d\xcf\xd7\xbd}\xb9\x80\xc1\xce]\xb7\xb6'	1985	Mendez	Timothy	L	2012-06-02	PeraltaHospital	Pfizer-WD7528	2020-12-18	None	None
101	stephanie.mendez@patient.abc.com	b'\xba\xacYm\x92\x9e\x9c\xa2`"\xa90~\n4\x88\x8f\x1b\x0b\xd8\xdb?7O\x7f\r{\x08\x12J\xe5\x7f'	b'h-b\x14\x19\xe9c\xdc\x92[\xf2BE\xd4\x9e|'	5112	Mendez	Stephanie	W	1932-12-03	ObamaHospital	Moderna-VD8291	2020-11-11	Moderna-CT6153	2020-12-30
102	laura.west@patient.abc.com	b']\xc6\xa6\xe2P\xae\x9c\xb8\xd5\xb4?\n\x1b\xf8\xddA\x8b\x06C"\xccY\xbf\xffV\xd7\xd6\x16\x9e\xbdy\xcc'	b'\xc8\xf1\xa8A<\xfd\xe8\xcbY\xc4<\x0em\xdf0\x0c'	8040	West	Laura	Q	1958-12-28	MillerHospital	Moderna-VS7458	2020-12-14	None	None
103	joseph.robinson@patient.abc.com	b'SI\xae\xfei\xea\xa6\x07\x02\xbf@&p\t\xd2j7\xca\xab\x93\xbd_\x02Fu\xec\xf1\xb3\x97\xaa\xcf\x9a'	b'/\xa7\xf2\x88xL/\xc2\x9b\xf9cIF\xf2y\xed'	1680	Robinson	Joseph	None	1983-11-13	DomingoMedicalCenter	Moderna-EV6877	2021-03-12	None	None
104	frank.derulo@patient.abc.com	b'\xa3-\x98\x1b\xf9\xb2\x97\xd8\x1e\x86(\xce\x1b\xabjYg\x02\x93\x02\xbd\xbd\xb5H\x81\xa2\xcbe\x95\xbbi\x08'	b"w'\x10\xb0U!\xf6B\x15\xc2\xc44=\xa5\xba\xb2"	1628	Derulo	Frank	F	2020-03-28	GarciaMedicalCenter	Moderna-SP3296	2021-02-02	Pfizer-RV8977	2021-03-10
105	george.west@patient.abc.com	b'\xa9\x9b.\xe7\xb2|\xfd3\xf9\x8ax\x19\x1a\x81{\xcd\x94\xd5\xf8\xec`tl\xef\x99N\x02\x14\xe4\xaf@\xcd'	b'\xce=b\xb3\r\x12-\xd1\xa4\xbe\xdc\xad\xa48"\x18'	3679	West	George	N	1988-06-14	CunetaHospital	Pfizer-EM8967	2021-03-22	None	None
106	carol.pelosy@patient.abc.com	b'\xa7\x91\xac\x91\xec\xcd\x92\x867\xd0\xb9\t\xc4\x856\x8f\xa0\x04w$p_[cJ\x89*6R[\x8fS'	b'\xff\xbfD\xe9\xe0\x84/\xf4]\xc1@\x87\xd5T\x844'	6980	Pelosy	Carol	L	2000-03-11	OrcalesHospital	Moderna-SQ4346	2021-02-04	None	None
107	edward.rodriguez@patient.abc.com	b')y\xa8w\x04\x1b\x18\x9b\xd2D\xdf^\x14\x10\x13s\x88\xcf\x1f\x0e\x14Q\x060r}P\x94\xc76\xd0\xfe'	b'\xd1\x8f\tv\xbe\x8c\x7f\xab\xc8\xb0G\xf2\xdb\x08\xb0p'	5235	Rodriguez	Edward	D	1996-10-06	HallHospital	Pfizer-RZ9184	2020-12-29	None	None
108	sandra.thompson@patient.abc.com	b'Tp\xc4J\xe1v\x88\xa5\xd9\xd0\xe2\x0cJ\xa0N\xb8W\xc2\xb1 \xd0N:\xd7\xda\x1d\x19\xe4KK\x856'	b'\x96\xech\xc3\xf8%Xa\xb1X\xa2OB \xc2G'	4119	Thompson	Sandra	H	2004-06-19	WilsonMedicalCenter	Pfizer-FF6693	2021-03-20	None	None
109	jacob.jones@patient.abc.com	b'\xe6j\x18\x9d/\xde\xdf\x12\xb4\xb9f\x97\x0evAu\x16\x89\x93(\x99\xa5\x15\xb7p\xdd\xcds]\xea_\xc7'	b'\xdf\xee\xc5\x90\x80\xd16<BY+v\xbe\x08)N'	8247	Jones	Jacob	None	1916-03-09	JacksonHospital	Pfizer-BK3119	2020-12-07	Pfizer-BS1752	2021-02-20
110	barbara.delany@patient.abc.com	b'7\xb8\xe0A\xcf\xeb\xf3X\xa3\xb9\xe4\x0biZ\xbe\x1e\xbb\xe5\x05n3@\x1d`\xcf\xe2\xf1W\x8d\xb1\x0c\xcc'	b'\xb7vZ`\xfd\x08\xe1\xa7\x07\xf8\x10ruT_h'	6734	Delany	Barbara	B	1985-10-26	BrownHospital	Pfizer-UO3290	2021-02-28	None	None
111	christopher.jones@patient.abc.com	b'!?\xf0\x85\x8e_\x8a\x08\x1d\x07\x82\xc8\xb1\x9c\x04q\xd9\x88\xb9\x86\x9e\xe3\xf8D\xce7\xb1\xf8\xab\xbaa\xbe'	b'\xd9\xd6\x1db\xc3\xd2\x11\xcaF\x84}\xb9\x1cM\xfc\x8e'	4441	Jones	Christopher	Z	2014-06-21	AndersonHospital	Pfizer-TQ7600	2021-02-23	None	None
112	anthony.lawrence@patient.abc.com	b'\x82\x02o\x94\xbd\xb4\xeb\x87s\xf3\x82\x9c$\xb1\xfb\x9c)\x9cl\xd7\xf6\xd9\xe9J\r\xbf\xb3\xb3H\x11\xad('	b'\x06\x88\xe5\xe3\xde\r\xf8\xc6im)W\x89?\xcd\xdc'	1048	Lawrence	Anthony	Z	1915-12-31	MendezMedicalCenter	Pfizer-QY5669	2020-12-01	None	None
113	george.miller@patient.abc.com	b'5\xe8\x96\xa1\xa7\xe92\xdc\x9f\x02\xee\xbcZLv\xdalA\xb6\x8c\xe0\x05#h\xf0\xeb\xe8\xdd\xe4k\xc88'	b'\xcb/{Q\x92\xccZk\x1c<}\xb9z\xc9\xb6M'	2562	Miller	George	None	1975-03-11	BlancHospital	Moderna-VQ4698	2021-03-06	Pfizer-RY8659	2021-03-22
114	patricia.rodriguez@patient.abc.com	b'1\x83w\x12\x8d\xcc\xd0\xb2p5\xc3\xbc&\x8c]\x957\xba\xdb=}9pJ\xbb\x97\xbe\xff\x89]\x94\xde'	b'\xa9\xce^\xff`f\xdc\xd53\xdb\xa1\xe8\xc5\xca\x02\xa0'	7543	Rodriguez	Patricia	F	1970-05-02	CunetaHospital	Pfizer-VM4404	2020-11-11	Moderna-IY9193	2020-12-19
115	mary.anderson@patient.abc.com	b"\xb2\xe1WA\xad\xa8G0\xc2D\xdb7\xff\xfeF\xdb'\xc6\x92\xc83_sL\x80\xffW\x08\x89o_r"	b'\x0b\xa3\xe0\xfb[j\xf6\x99X\xc8\xe7Q\xd5\xb9]H'	6461	Anderson	Mary	S	1998-11-21	ThompsonMedicalCenter	Pfizer-HT1490	2021-02-02	None	None
116	andrew.jones@patient.abc.com	b'\x15Fb\xa5v\xa8\xdc\xcb\r\xd9O@\xee\xee\x06\xb6\xa5\xf6\x1a\xf9\x13\xcfU\xb0J\x1c\xc0\xbbZ\xb5\xf9\xbe'	b'-\xc3\x82\xac\xb8\xe2{@m^\x8cH\xb3lTW'	8190	Jones	Andrew	B	1938-04-30	LeeMedicalCenter	Moderna-IB6221	2020-11-26	None	None
117	barbara.thompson@patient.abc.com	b'\x05\\\r\xeb\xc7\xc4\xb3\x97}W\xe1\xcf\xc4\xbc;\xcc\xb6\x84[\x04\xe7\xc0\xb80\x94\xe4\x07\xa9VA\xd7\x97'	b'E\xe4,e\xf3\x82\x1fy\xc9\x84\xdb\xc3\x94\x10\xf5\x7f'	4543	Thompson	Barbara	I	2009-08-02	BanaHospital	Pfizer-SK1776	2020-11-13	Moderna-SP5523	2020-12-28
118	linda.miller@patient.abc.com	b'\xc2\x0f\xd4\xb3n{\xfb\xbe\x19\xe6\x85\x81gXa\xaf\xea\xe5\x1d\xee\x84\x8c\x8eg\r\xf7\x7f\x94\xd6\xc3f\xf9'	b'\x94:\xc6\xaf\xd2P=8v8\x94\xa7\x85\xd1\xd6j'	9207	Miller	Linda	T	1938-08-08	CurryMedicalCenter	Moderna-EP2190	2020-12-13	Moderna-LN1338	2021-02-10
119	kenneth.bana@patient.abc.com	b'\xad\x89aW(\xe9=\x8c\x1c\x1f\xa4:\xccgQ\xe6\x1d\x8f/|v\xff\xed9I\x83a\xf4 \xa5\xb0:'	b'9\xd4Tyt\xd1\xcbU\xe7\x19\xa4\x11\xa2\xa3\x84\xc2'	8562	Bana	Kenneth	S	2013-03-06	DomingoMedicalCenter	Pfizer-OH8954	2021-01-05	None	None
120	emily.zacharias@patient.abc.com	b'#\xf9WJ\xf46\xd6\xa5N\x00\x80\xa2\x91S\x0b\x91\xb6\xd8\xee\xd8\xb6d\xbf\x889\x16\x7fs2\x91a\x94'	b'\x99e\xfc\xc51%W\xde\xdd6UU\xa3*\xad\xed'	197	Zacharias	Emily	O	1937-01-07	WhiteMedicalCenter	Pfizer-TE6999	2020-12-07	None	None
121	susan.brian@patient.abc.com	b'5\xd8K\x12\x87\x8c\x87Y\x19\xc9\xc9\x95\xd6\x90\xc2q\xd0\x98\x1f\xd1O\xeb\xbfm\x14F\x0c\x1b2\xf5}n'	b'\xd9FI\xe3\x113\x93+1*\x9e\\p\xb0\x89H'	9017	Brian	Susan	Q	1969-08-15	WhiteMedicalCenter	Moderna-VR3931	2020-12-22	Moderna-RK4546	2021-01-14
122	jeffrey.robinson@patient.abc.com	b"\xba\nz\x89\xb5[G\xcf\x15\r'\x81W^\x9fi\x9b\xad\xf5`\x8a\xdcgt\x17\x15\xf1\x17\xbc\xbd\xbec"	b'\x05\xc8\xc5..\xa03M\xf1\x0fE\xc6\xcb[y\x87'	4984	Robinson	Jeffrey	Z	1952-01-13	DavisHospital	Pfizer-JM9715	2020-11-01	Moderna-BS9295	2021-03-13
123	margaret.white@patient.abc.com	b"(\xcbq\xda\xde\xbb\xeeHW.\x81Ef'\xe3\xf7\xeb#\x9fE\x16\x8fe\xc0\xc7\xd0R\xf8<\xd9T5"	b'\x10\n\xcf\x91\x84\xd4DGP\xe3\xa1\xdcN\x9b\xfa\x81'	3711	White	Margaret	B	2011-12-20	WatsonHospital	Moderna-PX8728	2020-12-24	None	None
124	frank.sanchez@patient.abc.com	b'r\xe2\xd1\x08P\xca\x88\x1f\x82j\xd7\xf10-(O\x87\xce\x03}=\xdc\xc5\x94\xf81J%\xa1L\x86\xb5'	b'\xaeCk\xf1\xe2\xb2\xc6\x9fr5:\x10\x90\x00\x10\x07'	5914	Sanchez	Frank	None	1929-11-12	CurryMedicalCenter	Pfizer-XL9958	2021-01-16	None	None
125	robert.martin@patient.abc.com	b'7\xe2\x7fe\xb0\x04\xb9\x90\x1aUn\xa9\x08o5\xb2\xb1\xf55\x94\x08s&(\xd0l\x95\xac\xff\x8a\xaf\xce'	b'\x1b\x17\xeb0\xbd\xadt\xf9"\xf5\x14\x9f\xa3#\xe3>'	7329	Martin	Robert	Z	1925-05-18	ObamaHospital	Moderna-DW8186	2020-12-25	None	None
126	emily.sinatra@patient.abc.com	b'\xbbQe#\xcd\x04\x92\xe9DTH-/vWz\xdb\xbb\xf6~r\x0f\x1a\xd7k\x87a\xfc\xc0x\xbb\r'	b'\x04\xfd\x1a\xb1\x89\xaaz\xc7\xc6\xd1t3D}\xaf\xb6'	6360	Sinatra	Emily	T	1930-03-22	AndersonHospital	Moderna-TJ1001	2020-12-10	Moderna-QF5735	2021-03-20
127	timothy.williams@patient.abc.com	b'\xb0\xd9pa\xd8R\xa4\x06\x0e\xad\xed@\xac\xc2F\x97\xea\x84\xfa.`~\xcf\x13\x96<1\x8c\xd6r\xc8\xe2'	b'1\x17\xa5\xd6\x99=\xe06Z\x99\xd0\xe2\x80\x90\xae7'	383	Williams	Timothy	O	1985-11-09	PelosyHospital	Pfizer-JR9316	2020-12-31	Pfizer-FJ3203	2021-02-13
128	bethy.lawrence@patient.abc.com	b'\xcc\xe0\x1c)(\x05\x8cP\xb6\xf6\xda\x9c\\\x9f\xcf\xe4Q^\xb0c\x84\xaa5Y9\xf1\xf8"RW\r\xb7'	b'"\x17\'\x18\x8fn\x8d\x0f\x8b\x84\x9c\xb5\xc6\xc6\x01;'	2597	Lawrence	Bethy	D	2007-04-26	PetersonHospital	Moderna-VF3233	2021-01-18	Moderna-TR6420	2021-03-07
129	ronald.williams@patient.abc.com	b'\xf2\x9d\xd7+H\xc2x\xa6s\xe6\x91=\x00#\x8f\x95\x9a#]9y\x06\xc2\x00\xb4\xfd,\x98\x13\t9\x13'	b'My\xe0C\x9e\xc2\xda\x1a\x86\x1c]e\x06\xbeU\xa0'	9379	Williams	Ronald	Y	1991-08-26	WatsonHospital	Moderna-DO7966	2021-03-08	None	None
130	michael.domingo@patient.abc.com	b'\x9aR8\xcf(Q\x8a\xcb\xf9\x13J!5\x12\xde\xbc=\xc6\xf4\xedZ\x8dE\x9f\xbc\xf0V\xa6\xfa\x01\x97,'	b'&\xea\xad\xf2)\xc8\xcd<k\xd5f\xcab\x9a\xa4\xed'	5050	Domingo	Michael	P	1956-10-13	BanaMedicalCenter	Moderna-AX6342	2021-01-18	Moderna-OQ1190	2021-01-20
131	andrew.williams@patient.abc.com	b"\x1ag\xdcC\xc6\xb7\xa7\xeb'\xab@\x19\x80\x85\xbd\xa7\xebT\xac\xf6d\x9e\xa0\x9d,\xff>\xf6V\xd7\x0c~"	b'\xfe\xb2\xe7g\xa6\xc3N\x9c\x0e&t\xef?\x01\x0c\xc9'	429	Williams	Andrew	E	2012-02-06	CunetaHospital	Moderna-RM4092	2021-02-03	Moderna-ON6359	2021-03-10
132	charles.obama@patient.abc.com	b'\xff3s\x1by\xf9\xa0\xcb\xdb\xc1\xfbG@p\xe9\x9d\xdf\x84\x02\xdd\xf9\xd9\xaf\x16\xef(\x8b\x88U\xd0\x90\x06'	b':\xfc\xbeJ=\x14B\xed\xa3\xd2\x8fP\x1e%\xb6\x8a'	5200	Obama	Charles	J	1975-03-26	MendezMedicalCenter	Pfizer-UN9950	2020-12-02	Moderna-TZ7579	2021-02-19
133	kevin.watson@patient.abc.com	b'*\x0ff\xf8v\xe5\xe6\xbeF\xb7\xa2\xca\x9b\t\xb36\x15\x94CP\xe6h\xba\xbf\x8bXz\x929%\xe2\xf8'	b'\xa10\xb6D\xd8\x80\x04\x8a\xf0\xa7>\xaf\xae\x90\n\xb8'	7962	Watson	Kevin	G	1925-09-07	ZachariasMedicalCenter	Moderna-LG4018	2020-12-31	None	None
134	james.watson@patient.abc.com	b'M\xb0\x88`\x11\xef4\xf0\xda\xe3\x1c\xa3\xe5l\xfcB(\x81\x17\xe3\xc0vc\xbe\xa7\xc4\x00\x92:\x19\xf9\x99'	b'y3\x13,\x8fM|\xd8f\xcb@n\\\x8d\x9aQ'	8355	Watson	James	Y	2014-11-11	MunezHospital	Pfizer-BG6445	2020-11-17	None	None
135	dorothy.peterson@patient.abc.com	b'5?\x99.vb\xee\x08\x83?a\x88uF\x94*\xb5\xae\x87\xef\xb6\n\xdc\xf7\xe6\xe4\xfd\x9a\xfb\\\x84\x1b'	b'_\x82\x91\x12\x93\xf6\xc3\xde\x9c\x93\x8d:\x16)\xcb\xdd'	2138	Peterson	Dorothy	D	1951-02-23	SanchezHospital	Pfizer-EO1869	2021-01-25	None	None
136	susan.poppins@patient.abc.com	b"\x12#F\x17\xb2\xa9Mq\xc7v}5\xf3\xe3\xeb\x07ofDv\x11$\xda\xac>U*+PV\x06'"	b'\x84\xd7\r\xb1\x9aN!;\xd5H\x18\x85\x05\xb1\x8a\x8c'	3019	Poppins	Susan	Q	1925-07-04	CunetaHospital	Pfizer-GW6950	2021-01-25	Pfizer-MK9412	2021-02-12
137	john.cruz@patient.abc.com	b'5\xbc\x9f\xe3\xb8(\xa3WB\xc24zZ\x97,\xbd\xbai\x94\xd3\xf3jf\x89\xd1\x19?f\xa2\r\xe6\xda'	b'5-M\xb8\xa8\xe0\\b\x9f\x01d]T\x88\xa9\xb8'	3283	Cruz	John	O	1954-07-28	BrianMedicalCenter	Moderna-CK9228	2021-02-08	Pfizer-OG6322	2021-02-09
138	nancy.bana@patient.abc.com	b'\xa8l|\xf0n\xf4\xc7\xaa"\x15g\x082/\xc4N\xa0\x1b\xb1\xda\x8f$@\x047\x96\xb2T\x97\x05\x88:'	b'\xa7\xc2\x88\x9a;;\x8fDG\xd9\xc2Nn\xec\xea\xa6'	5514	Bana	Nancy	Q	1948-11-21	WatsonMedicalCenter	Pfizer-GN8614	2021-02-02	Pfizer-KR5625	2021-03-05
139	laura.mendez@patient.abc.com	b'd|\xbd\xc0\x913\xf3\xbat\xccwT\xc7Y\x985\xc7\xb6\xdd=\xd0tU\x02\x06M\xfd\x0b\x15\x92i"'	b'fR\t\xfbwyX3\xe3V\xc4\xd5)S!\x11'	6225	Mendez	Laura	Z	1928-07-27	ThompsonHospital	Pfizer-TO7875	2020-11-12	Moderna-GH1456	2021-01-17
140	deborah.brian@patient.abc.com	b'\x04A\x1dW\xb0\xfa1!\xe07\xcb\x81\x81Y\xe8U\x94\x13\x0e!\xf6a\xce`.QA\xaci\xdb6p'	b'\x9b\x15\x17\xa2\xb3\xdd\x10\x13%\xf7KO\xbe*R\xa4'	8703	Brian	Deborah	J	1963-09-25	WalkerMedicalCenter	Pfizer-JZ3651	2020-12-23	None	None
141	james.harris@patient.abc.com	b'\xb5V\x182-\xe0\xfa,\xc7\x92\x0b\x94#H,\xc3&\x80Q\xa8ZQ\xc0\x13\xd6\x08\x82\nT\xaf<\xc0'	b'\x17N\x16\xa1,\x97\xa4\x11"\x89\x92\xd3\x91\x02\xa0Y'	7908	Harris	James	F	1978-08-09	FernandezMedicalCenter	Moderna-FF9537	2020-11-23	Pfizer-CV7958	2021-03-04
142	amanda.martinez@patient.abc.com	b'\x0e\x96w\x06\x0e\xd1L\xf3\xdd@\xe2\x0c8d\xcd0g\x8cL\x1e\xa4\x7f\xef%\xe4\x11\x01\x83\x14_7O'	b'\xc8\x1e\xae\xf6\xeck[\xcdu}\xb9\nn\x8a\xbd\x7f'	9584	Martinez	Amanda	O	1938-04-14	SantosMedicalCenter	Pfizer-PC2663	2021-03-13	Moderna-AO6564	2021-03-18
143	lisa.delany@patient.abc.com	b'\xac"\xb4\x9b\x0f:\x01\x8e\t\x07\x9b\xc5\x91\xe2&,\x9dy\xbaX\xfcX$\x19/g\xb9\xaa\x03\xf6\xd5\x11'	b'\xd5\xa7\x85\x98Z|\xcf\xa6\xdc gE\x7f\r\\R'	5950	Delany	Lisa	E	1959-02-19	CruzMedicalCenter	Pfizer-XU7460	2021-01-31	None	None
144	veronica.martinez@patient.abc.com	b"\xb8\xad\xdc\xe0\xe8m\x84\xd4\xe4\x1a\xac\xb0\x7f@\x8b'\xf1dl,K\xecRz\xd6\xba\x1a\xa5kdZ\x80"	b'\xc5\xa5\xbb4\x94#&\x9e\xa7\x04\xbcj&w`\x11'	9943	Martinez	Veronica	L	1946-05-18	HarrisHospital	Moderna-UJ1717	2021-01-21	None	None
145	thomas.cuneta@patient.abc.com	b'\xd7ZHek\xd0jg\nN\x05\xf4 \x92\xd7L\xe4\xa8\x95\x98\x8e\xc2)\xa4\xc0\xf1\x91\x9b\xcc\xf0p\xdc'	b'\xa0\x04\xd6\xeeu@\xfaQ\x18\x9a\xc7i\xf5\xa0\x1aY'	8093	Cuneta	Thomas	O	1915-11-27	DavisMedicalCenter	Pfizer-MX3868	2020-12-01	Moderna-FQ4756	2020-12-10
146	ashley.sinatra@patient.abc.com	b'\xa3\x7f\xfa\x8b8\xaei*W\x81\xd7\xbcG\x90jK\x19<mF\xb3\xaer\x8b2luWv\x8f\xae`'	b'\xa3\xf9TN\xa6\xc9_8W\x11\xa0\x992\x13)\xef'	2341	Sinatra	Ashley	F	2009-08-26	WalkerHospital	Pfizer-GZ5467	2021-01-25	None	None
147	joshua.hall@patient.abc.com	b'\x96\xa7(F)\xd2[\xfen\xf2@\xcfs\x80y\xb2\xdf\n*\x99\xae`\xc0\x18g\xe3\x86\xfc\xbe\x17!\x87'	b'\x89<-\xaf\xba{y\xf0\xbfn\x14mX\xee\xc2\xf3'	9237	Hall	Joshua	O	1943-08-07	CunetaHospital	Pfizer-IZ7662	2021-01-09	None	None
148	amanda.peterson@patient.abc.com	b'\xf7*\xfb\x1dU\xb4p\xe9\x08s\xcc\xd2\xe5T\xe4\x95\x87\x17\xdd`iA\xe5\x93\xabwc\x16/\xf4\x86t'	b'\x16\x06\xbc\xfd\xdf<\xfa"\x7f\xf4Rn\x18)\x8b\x1f'	3324	Peterson	Amanda	L	2005-01-11	DavisMedicalCenter	Moderna-SP6909	2020-11-26	Pfizer-KE9871	2021-01-14
149	john.taylor@patient.abc.com	b'\xd2al\xa8\xdf\x9c)80\xe5"j\xb5\xc1\x0b\x12\xc7\xc3\x15\xa1eN\xdaZ\x97~\xc6\x1eF\x15\xea2'	b'\x01\xcb\xf1\x87M\x85\xbf5\x19\xeb\xd2| ,\x9fL'	2238	Taylor	John	O	1961-09-06	HallHospital	Pfizer-QM7452	2020-12-03	Moderna-IP2508	2021-02-08
150	patricia.poppins@patient.abc.com	b'};\xaf}H.`(\xdb\x82)\xcc\x0f%\x82H8\xc5I@\xdf\xc5\xc2\xcdjy27\xeaF\xfd\xb1'	b'\x11\nj\xef\xfc4j\xff\xde\xfa\xf3\x08\xd7\x8aZ\xfe'	7336	Poppins	Patricia	J	2005-01-11	DeruloMedicalCenter	Pfizer-CC4354	2021-03-06	None	None
151	jeffrey.lawrence@patient.abc.com	b'7\x93\x03S\x05\xa3\xc1!\xe7\xa6.zy\x1c\xde\t\xda\xe7\x10?W*\x85IP\x99\xc87\xfbkW\xf8'	b'\xce\r\xa0S\xc4\xa2\xd7\x98\x939\xeb\xdev\xf2\x13\x9d'	9352	Lawrence	Jeffrey	P	1982-09-05	BrownHospital	Pfizer-MA6390	2021-02-14	None	None
152	ruth.bana@patient.abc.com	b'sr\xc0\x815\xc2j\x846\xb0+7\xa0Vt\xdd- \xf9F\xcc\xd7\xba\x14\x8dY\x8c\x99q\xdf\xd1\x88'	b'\x9b\x1f\x0b\xbf\x96\xffup`Ly\xad\xc2\x9e{\xad'	3575	Bana	Ruth	N	1995-02-12	WalkerMedicalCenter	Moderna-IC9619	2021-03-10	Pfizer-DE9997	2021-03-16
153	jennifer.brian@patient.abc.com	b'\xc5\x1b\x03>\xd4\xce\xaba*\x1c\x95]\xf3\x7f\x9fk\xec\xa3\xb7\xe9/\xb1\xeb\xf3\xf4\xe0\x89r\x88\xbf\x1c\x04'	b"\xf6\x11\x08\x94\xab\xdad\xb7'h\xb3\xa0\x92\xafG\xba"	2307	Brian	Jennifer	B	1995-12-13	ThompsonHospital	Pfizer-OG7540	2020-12-29	Moderna-SD1750	2021-02-08
154	mark.mendez@patient.abc.com	b'%U\xfc\xba\x89\xafG[f\xc2`\x8b\xef9M\x92T\x82\xa6\n\x1b\xff\xfdI,\xe6\x94\xa9\xc87\x02r'	b'\x92\xa2\x96Y>\xb4\t\xf5\x97\x9f\xad\xe1\x9e\xc4 \x9f'	387	Mendez	Mark	F	1912-10-24	LawrenceHospital	Moderna-CC7160	2021-02-22	None	None
155	william.watson@patient.abc.com	b'\xea\xa4Fq\x81A\x04\x0f8";\xf9Y\xe3\xba\xbaC\x94\xc8\x07\xc18Z!\xe5K\xc7\x96\xde\x9e\x06\xe8'	b'"S\xde+\xca\x96\x97:\xa1\xb6\xdc\xda\xa1\xf6\xeb\xd6'	6904	Watson	William	P	1998-10-27	PoppinsHospital	Moderna-LG4143	2020-11-04	Pfizer-XH2384	2021-03-06
156	sharon.miller@patient.abc.com	b'(,\x14\xa7\xdf5)}\xba(\x089\x90\xdb\x14\xd6\x1c!\xa2i3:\x83\xa01xZc\x02\xb5!!'	b'1\xba\xba\xb6z\x87\xd9?\xbb\xcc<\xd8\x95\xbe\xb2\xdf'	3315	Miller	Sharon	E	1952-03-12	WilliamsHospital	Moderna-CZ5193	2020-12-21	None	None
157	amanda.obama@patient.abc.com	b'_&\xe6\xcd5\n\x81ve\xb77d!\x8b\xe2N\xdf\x86$/\xbe\xe2\xad\x0b`\x15\x97\x08\xa9\x86i\xaa'	b'\xcd`\x07\xc4\xe0\x82\xb8\xb5\\\x9c\x0b My\xcb\xae'	5353	Obama	Amanda	I	1970-05-13	ThompsonMedicalCenter	Pfizer-KO2166	2021-03-01	None	None
158	ruth.clark@patient.abc.com	b"\xddZl\xee\xd8B\xc7\xd1'kuV\xd1@\xd9gv\x13\xd96\xc8\xeau\xd4\xdb3\xc6U\x02/\x90\xa4"	b'\x88+`\xb0b\xe9\xe5\x14\xb7\x7f\x1dbF\x9et\xf8'	6848	Clark	Ruth	F	1960-09-07	HarrisHospital	Moderna-GJ2415	2021-02-02	None	None
159	bethy.obama@patient.abc.com	b'\x83O6\x83\x1b\xbb\xc4\x19\x96\x1e\x9d\x18>5\xe4\x84\xe3|\x13\xdf\xa9\x02\xba\n\xaf\x86\x04\x96\x97\xa45\xe7'	b'\x9b\xe5R\x8e\x17*\xd1\x07\x9d\xb0\x911\xda\xb2\xd4f'	469	Obama	Bethy	W	1930-12-20	WhiteHospital	Pfizer-MZ8195	2021-02-21	None	None
160	richard.munez@patient.abc.com	b'\xadik\xca>\x11K\xc1\xbe\x1f,\xb2\x1c\xb6\xb3\x91\x8d\x97=4\xff\xe9\n\x0f\x19Uc\x8e\x1c\x80z\x93'	b'[\xb1\xefRq\xa3\x17\x1f\xfe%\xe1\xe4\xcf3\x90\xc1'	4739	Munez	Richard	F	1942-03-21	TaylorMedicalCenter	Pfizer-IU6306	2021-02-13	None	None
161	andrew.thompson@patient.abc.com	b'K\xf2\xbdy\xe7\xca\x1c\x1d\xd5\xcepC\xf7\xb7\xa1?\x93_\xca\x13\xfe\xd8\xd1\x13v\xcb\x98\x95Q\x9e\xf3D'	b'\xd1)4]\xfa\xae`\x17\xc7\xc7\xf1\xab}\x8b\xd4\xed'	1219	Thompson	Andrew	Z	1915-10-23	WalkerMedicalCenter	Moderna-YY9254	2020-11-16	None	None
162	margaret.anderson@patient.abc.com	b'\xbe\xf7\xb1={\xf0\x85:\xac\x1c>f\xe4\x13\x17\x00\x00\x0e\xcd\xb7\xa8\xe4\xe4+I\xb1\x85\xe5\xab\xca98'	b'`\xcc\xbf\xc9\xb6\xff\x95\xe9\x9e\xa9Xt\xd5\x11x\x06'	8389	Anderson	Margaret	J	1923-06-09	AndersonMedicalCenter	Moderna-TV5629	2021-03-05	None	None
163	sandra.lewis@patient.abc.com	b'g(\xd6\xebw6\xd6t\xd7\x8e\x1b\xe2\xe0^\x90T\xfe\xe69z3\x1d\xc4\x94\r~\xe5_\x0b\xb1{\\'	b'\x0e6\xb0\xbf\xae\xb8\xe7\x1d /5\xd4\x10\xf1\n\xe7'	2375	Lewis	Sandra	K	1972-08-31	LeeHospital	Pfizer-DE3145	2021-03-19	Moderna-PQ4127	2021-03-19
164	bethy.jones@patient.abc.com	b'\xfb]Oy\xd6\xd8\xbf]V:9\x87\x03\xe7\x1e$\xc6\xc3\xffEQ\xef\xd6\xa4s\x8c\xd5\x88\xbb\x97\xee\xed'	b'\x00 \xf7\xa6\n\x89\xf9\xf6\xf4?\xbcV\xd2\xd5\xd8\xcb'	7713	Jones	Bethy	D	2009-06-01	LewisMedicalCenter	Moderna-NL6287	2020-12-04	Pfizer-TP9685	2021-03-01
165	bethy.clark@patient.abc.com	b"\xbd\xae\x08%T\x8d\xaf\xceQ%\xb4'\x94l\x1f\xd5\xf0\xf0V\x1b\xaf\xaf\xeeq6\x19\x00\xb4\xa4\xcf\xe1o"	b'\xf9v\xf6\xe6\x12K\xe85\x01\x05\x12\xac\xe2\x95\xa2\x94'	3446	Clark	Bethy	F	1916-10-19	MooreMedicalCenter	Moderna-ZI2708	2020-11-25	Pfizer-EZ2767	2021-01-28
166	karen.brown@patient.abc.com	b'\xfaC\x84\xcd\xa0\xb1\xa7\xcd`\xcdB\xbfKbQ\xa3\xb0r\x994k\x1c\xc0#\xc4Gd\x1c\xf3$\x06?'	b'm\xe0\xcf\x9f\xc0\xb5>!w`\x93a\xb2wS}'	3043	Brown	Karen	J	1952-08-04	MendezMedicalCenter	Pfizer-JY5254	2020-12-16	Pfizer-CI9199	2020-12-25
167	susan.lee@patient.abc.com	b"\x9b\x86\xfd\xdd\xabw+\xca\x9e'\xe5D\x1a\xc8\xe1\xe5\x9e\xc4\x02wxp\x14Y\xcc\x14\xb5\xdd\xd0\xaa\xfbm"	b'1U*\xb8o9\xa4_\x98\xffy\xbc*D\xe4O'	8078	Lee	Susan	W	1943-04-10	DomingoHospital	Pfizer-BT1238	2020-11-22	Moderna-UG6392	2020-12-13
168	david.thompson@patient.abc.com	b'R\xd1R\x82u^\xe3\x07f\xa3\xe7\xc4+:\xdfI\x83\xac\x80\x06\xbdW:\xf8\xc8fv\x1cc\xd6\x0b\\'	b'\'2\x01\xa4\xe2\xa4\xaa\x92.\xeb\x81\xca\xa3\x08"\xf7'	8224	Thompson	David	W	1983-12-07	SinatraHospital	Moderna-QY9702	2020-12-22	Moderna-GP7066	2021-02-04
169	donald.harris@patient.abc.com	b'\xcf\x0b\\\x00\xfc\xc46\xd9Y\xe2%y6\x98\xb3\x1b\x01\xc5\xb9`+\x8dZ5\x7fBV\xdc\x9315\xab'	b'Y\xb6\xbf:\x1e/\xe9\xc4\x9d\x8c\xbf\xba\xd3SXq'	9810	Harris	Donald	J	1986-08-11	HarrisMedicalCenter	Pfizer-LB3279	2020-12-14	Moderna-FG3026	2021-02-21
170	steven.fernandez@patient.abc.com	b'\xcfq\x8d\x03\x87 \xdf\x1c\xab#\xceH\xf1\xbb\xe8\x9b\xb3\xb0\xef\x9b5G\x90\xc3\xf5\xd8\xfaJ~\xb8<\x14'	b'\x0f\x13\x87\xac\xe3"9A\x9c\xe5\xd2 \xad\tC\xf7'	7768	Fernandez	Steven	A	1999-07-11	MunezHospital	Moderna-CB8459	2021-02-21	Moderna-PY6610	2021-03-21
171	michael.cruz@patient.abc.com	b'\n\xb4c\xa0\x9a\xb9\x16\xac\x10+\xc5\xbeP\x80\x1d&\x1d\x8a\nE\x99\xc9\xed\x859\xe7\xef\xf1\xcb\xc7`\x8c'	b"h:\x83\x7f\x02\xa2\x9d\xf5m/'#\xb7\x8bO\x9a"	8607	Cruz	Michael	K	2017-07-29	FernandezMedicalCenter	Pfizer-QL4697	2020-12-28	Moderna-GC2674	2021-01-21
172	lisa.jones@patient.abc.com	b'\xa1\xb4\xa3\x85\x08\x11\xf0\x1e\x9e3n\xed_\xdcMj\xa19\x0e\x1f\x8e\x8d\xe8\xf5\x8djK\x7fu]\xb6\xd3'	b'\x08\xab!\xef\xe8y\xf7o\n\xa6l\\\xee\xe4J\xeb'	8547	Jones	Lisa	D	1972-01-21	MartinHospital	Moderna-YI6358	2021-01-05	Pfizer-KO3878	2021-01-05
173	linda.cuneta@patient.abc.com	b'\x03\x02\xa4U\xbd\xb4\xae\x879t"\x87\xbc\xecq\xca\xa2\xf8*\x05\xa2wk\xdc8\xd9\xaec\x92\xfc\x8c.'	b'^T|v\xfa\xae\x86V\xaa\xa2dk$\x92\xac\xc3'	5459	Cuneta	Linda	T	1979-03-11	ClarkMedicalCenter	Moderna-NR8542	2020-12-24	Moderna-FJ4051	2021-01-18
174	anna.jackson@patient.abc.com	b'\xc2\xe8\x1a4\xe7\xf6x\xc99G\x1d=\xa5\xe54\xc3\x86\xe3\x07\xed\xa2\xbc=-|\xa1\x8f\xd7\xf6\xd0\x8a\xee'	b'\xf9\xae,\xed\x04J\xcb\x8bx\xefT\xe1V\x99\x9e\xdd'	1188	Jackson	Anna	K	1957-07-07	ThompsonHospital	Pfizer-YX9894	2021-02-28	Moderna-QS8681	2021-03-02
175	rebecca.miller@patient.abc.com	b'\xe5$\xf42\xf64u\xa7\xb1\xfd\xc7\x11\x0b1LB\xf8\x8b\xcaX\x9b\xfa\xa2\xe9\xe9\xf1Z\xd3#\xdc>\xd9'	b'\x90\x7f\x10\x0b\xd0,\xb0\x19\xae\x15\x15\x84[\xa2\x80%'	7294	Miller	Rebecca	O	2003-08-31	WilsonHospital	Moderna-KQ5215	2021-03-14	Moderna-KB3384	2021-03-19
176	steven.curry@patient.abc.com	b'\xdbpn4S/1\xafvKG\x16\xf0\xa7|\xde\x94U]\xba\x16\xe3+.\xf7\xc6\x884\x95M\xe9B'	b'\x1b\xeb\xf7\xd2\xf7\x90\xa2\x86g\xd3\x86}c\x83i,'	2329	Curry	Steven	P	2008-01-17	MartinezHospital	Pfizer-GN9215	2021-02-17	None	None
177	timothy.mendez@patient.abc.com	b'I\\>\x9f\xc7#\xbc\x14\xc9X\xe1)\x9e\xbd\x8f2w\xa1\x00OTs\x9915\xe8zZA%\xd84'	b'_\x8c\x803u\xf9\x1c\xe4t\x12\x08\xc0"\xa4\x80i'	9525	Mendez	Timothy	D	1948-10-26	GarciaMedicalCenter	Moderna-PW7826	2020-11-07	Moderna-HL3530	2020-12-15
178	donna.harris@patient.abc.com	b'P\xe2\xd5\xd87\xf0I\xfeW\x8c\xdf\xc0D\x96\x908ZH\xa2\xe8\xe0\xb9\x9d}\xb3\x06Y\x97\xe0\xc7^\xd5'	b'\xc9\x92N\xc6\xf8\x9ew%\x85<\x88\xb6\xf8\xf62\x7f'	7426	Harris	Donna	K	1996-11-08	DelanyHospital	Pfizer-KW5457	2020-12-26	None	None
179	donald.domingo@patient.abc.com	b'\t\x9a\xf5\xa1\xb3r]\x80\x7ft&\xa25?\xfe\xa7\xda\xe5Xl\x03\x96q9#w\xc1\xf5eN\xb0:'	b'<|\xed\x0c\xb9c\x7f$NP\xd3\xabhg\xd4\xd3'	7800	Domingo	Donald	P	1922-01-14	SantosHospital	Pfizer-UU5288	2021-02-16	None	None
180	jason.cuneta@patient.abc.com	b"\xb8\x0f\xbd\x0e\x803T\xc0%\x9d\xc3\xad]\xac\xf9\x13\xaf\x98@1\xd9{'\x0b6\xb3)\xb4\xc7Lj\x8f"	b';\xc9EB\xb3\xf7}\xea\xdc"A\xa2\xc5n\x84\xa9'	3228	Cuneta	Jason	O	1967-11-19	WatsonMedicalCenter	Moderna-NX8311	2021-03-14	Pfizer-CQ4721	2021-03-19
181	joseph.west@patient.abc.com	b'+\tk\n\xbd\xfb=\xea\xdc \x9d\x8e\xa8cm*\x16\xaa\xa8H\x04D\xf7\\\x00\x0b\xbe4\x11\x04\xbfK'	b'u$$\x9b\x05\x19d\xab\xe5c\xaaL\x86\xef[\x94'	1632	West	Joseph	D	1999-12-31	ZachariasMedicalCenter	Pfizer-UN9396	2021-02-27	None	None
182	mark.poppins@patient.abc.com	b'\xdb\xf01\xfen\xe2\xbb\x00\x1b&\x970\x98($|h y\xbam\x16\xe2\xc1\xff\xa0\xb6d\xa50x\xd6'	b'\xc0\x04\xa3\x98\xdc\xa7\x9a\xb7\x1b\x10\xa1s\xb0p\xac\x9a'	2712	Poppins	Mark	D	2019-05-06	PoppinsHospital	Moderna-CT5322	2021-02-03	Pfizer-SW3477	2021-02-04
183	christopher.munez@patient.abc.com	b'\x8f\xb9\xebM\xe0\xacR\xe4\x19\xb7_\xc1\xb0\xe1\xdf\xf8\x18\xe78\xc5\x88\xbc\x9b\x82&.\xf2"\xb9\xbau\xeb'	b'"\x13\xea\xb4\xb6\xb5\xe8B\xcc\xa16\x81\x9c\x1d\x9a\x01'	2614	Munez	Christopher	None	1910-07-27	PelosyHospital	Moderna-JR5659	2021-02-23	None	None
184	brian.bana@patient.abc.com	b'\x8co6E\x06\xaei?\x86m\xd4\x95`\x93.\x9a\xbf\xf5f\xb8v\xfb\x86\x833\x1d\xbb\xdb3\x8eB_'	b':vQ"\x0e\xecc\xf7\x10\x93\xd7\xb9\xd05\xb3u'	2844	Bana	Brian	D	1963-11-24	DelanyMedicalCenter	Moderna-NR9023	2021-02-08	None	None
185	veronica.pelosy@patient.abc.com	b"^\xed\xdd\x8cJ\x11'\xfb\xb6\xc5\\\x85\xc8A\xb5\xdb\xae\x8f\xb0\xa9+\tL\xda\xc9W\xf1\xa9:\xad\xaa\x86"	b'>\xfa\x96\xec\x10H"\x06N\xc9>\xc9\x1a\xb0:3'	6407	Pelosy	Veronica	Z	1927-05-30	ZachariasMedicalCenter	Moderna-RK5952	2020-11-26	None	None
186	robert.obama@patient.abc.com	b'\xcd\xdb\xcc\xb8Jr\xefg \xcbc\x01/c@V\xfe\x0ci\x83\x00k\x0f,\x92S\xc8A\xb2\xa1\x14\xb0'	b'\x14\x823\xb6\xf6.\x9f\xd5Q*x\xcc\xc8A\xf9\xc2'	1156	Obama	Robert	W	1974-01-26	FernandezHospital	Pfizer-BM7216	2021-01-20	None	None
187	sandra.santos@patient.abc.com	b'\x10\x9f\x01\x8f\xfcL\xe4\xfe\x1c\xe1#ks\xe2\xfc\x0b\xa8t\xae@\x94\xf7B\xd5I\x07\xba[z-\xd2\xda'	b'\xae\x81pmx\xa4{\xa4\x1a\x90\xf2-\xa1!si'	5980	Santos	Sandra	H	1979-03-04	CruzMedicalCenter	Moderna-MU9407	2021-02-10	None	None
188	john.walker@patient.abc.com	b'\x8el{;|\xc2XcR\xa9\xce\xb2\x8do~o\x17\xa9\x8e\xb3\xed\\\x10\xf77\x8eq}\xcb\x08$x'	b'\xbd\r\xbd\x94\x10\xc8\xe8Z\\\xef\xa1Av\x19{\xbf'	3578	Walker	John	G	2020-08-06	WestMedicalCenter	Moderna-AP6861	2021-03-17	Moderna-BS6121	2021-03-18
189	karen.smith@patient.abc.com	b'T\xc4\xe7\x1a\xa3\xca\x8a\xf6U%\xe9\x04\xea\xbc\xcc3Le\xf4\xa0[\xb6\xf2\xf7\x11=\x1b\xca|\x8eY\xf5'	b'\x9d{\x152\xfc\x88K5\xd0\xbc\xe4\x99\xde^^\xd3'	9067	Smith	Karen	P	1931-12-19	RobinsonHospital	Moderna-BP6162	2020-11-15	Pfizer-LP5097	2021-02-24
190	george.jackson@patient.abc.com	b'!\xb0w=\xe55\x82\x19\xec<\x1bIaS\xbe9\x8f\xf9r\n]\xa4\x11\xb0\xcdfT&\x94\x9csN'	b'\xa8\x18>U\x0e\xc6\x1d&\xe8\xa6gy/\xd9\x0eQ'	3301	Jackson	George	G	1947-08-26	ClarkHospital	Pfizer-GB7010	2021-03-10	Moderna-JY2458	2021-03-12
191	sharon.garcia@patient.abc.com	b'\xa0\x93\x9eP\xeb\x884\xcb\xd7\xcf\xf8\x10s\xb5\x83\x00\r<\x99\x00\x05S\xea\xd1\xaa4\xe5\xf0=A\xd7o'	b'!\xadomB\xad\xc9ym<\xeb\xdf\xd4\xa8/\x19'	6917	Garcia	Sharon	Q	1916-10-06	PetersonMedicalCenter	Pfizer-XJ8429	2021-02-22	Moderna-CC4747	2021-03-19
192	timothy.peralta@patient.abc.com	b'\x03\xa3\x1e/6\xa3\x8amw\x1d\x92\x0c\x06\xa3\x97\x80\xbf\xfc=\x8bYt\xee\x1c<\x01\xaaA%\x04~\xae'	b's!\x0e\x1d\xde\xcd_\x89\xa2\xe9B\xbf\xce1I\x87'	4590	Peralta	Timothy	P	1917-07-16	BrianMedicalCenter	Pfizer-SP2488	2020-11-29	Pfizer-QC5372	2021-01-31
193	mary.mendez@patient.abc.com	b'\r|\x1b$\xec]~+\xc1\x92U\xd6\xden=%\xa5\xca\x81T*JX\xb4\xc4\x7f\xd5W%@9\xa9'	b'\xb1{\xc6\xcd\xed\x8453\xdf\xc6\xe7\xb8u\xbd\xd8\x14'	6223	Mendez	Mary	E	1978-09-16	LawrenceMedicalCenter	Pfizer-CA7166	2020-12-13	None	None
194	steven.anderson@patient.abc.com	b"=\xd1\xc7\xea\xa7jFP;\xffRo\xa2\x93m\xed'\x88o\xce`\x1d\x0eX\x8b]<\xed\xd7\xee\xc1\x06"	b'\xaaZ\x17\xc0\xaa\xa6^\n\x9d\xa7\xa0M\xbatn\xda'	8916	Anderson	Steven	G	1950-03-10	LeeMedicalCenter	Pfizer-ZU9167	2021-03-01	Pfizer-XK2246	2021-03-09
195	lisa.miller@patient.abc.com	b'\xc6\xb7\x95\xf3;\x08D\x16`"\x11b\x1c\x06a3\\\x17\xcc\xc9\xdd\xa8\x89\n5\xd7\x9fIZ\x08h\xc8'	b'\x05q\xbf[y\x9a>\x9f\xe2\xfa\x04za\x1d\xbe\xa7'	5671	Miller	Lisa	Q	1922-12-19	WatsonMedicalCenter	Pfizer-TW2754	2021-03-01	Pfizer-ZU4555	2021-03-10
196	ashley.lawrence@patient.abc.com	b'\x08\x91f\xaaX\xcf~`:dt\x9aN\xe4^\xd8<\x19\xb0\x10XW\xe0\x1d\x17\x8ez\xdb\xca\x05X.'	b'*3\x1e\x9ai\xf18\x0bgr\xa5!\x0b\x8e[\r'	9782	Lawrence	Ashley	Z	2001-02-09	CunetaMedicalCenter	Pfizer-KI2508	2020-11-27	Moderna-AP3600	2021-02-05
197	susan.walker@patient.abc.com	b'\xe4`\xb7p3\xff\xd5\x94K:A6\xf1P\xb2bW\x1c5#r\xeb\x85\x07\x9b\xd5{\x8f\xc4\xa4\xc7c'	b'C\x98~7\x0f\xbc\xd9X\x89z\t\xa1\x9d\xfb\xa8\xb5'	4170	Walker	Susan	E	1948-10-21	WhiteHospital	Pfizer-PB4601	2021-01-27	None	None
198	kenneth.curry@patient.abc.com	b'\xb5w\x9dp_v\x98K\xdd!B\xe7{\xa9\x0er\xf9\x99\x84\x9a\xea\x1f\x1ar\xe3!\xfdd\x15\xee\xa0\x18'	b"\x0f`'p\xdd,n\x02\x17\xa5\x93\xc7\xe2\xb2\xdb\xe9"	6392	Curry	Kenneth	K	1934-10-25	LawrenceHospital	Pfizer-YL7442	2020-12-15	None	None
199	anna.fernandez@patient.abc.com	b'\xa3\xc6?\xe0\xa9\xcc\xcc<\\\xed\r9\xa5f;\x12#[\xe5\xdc?\x1b\x13\xf1N\xfee\xfb\x84\x95\xed^'	b'T\xa6@;*O\xed\x11\xa5\xe7\x9c\xba\xe0O\xdd\x81'	8641	Fernandez	Anna	H	1994-02-12	OrcalesHospital	Pfizer-QK3292	2020-11-02	None	None
200	william.hall@patient.abc.com	b'\x94\x9d\x1bF\x12\x82<wb\xd4\xd4\x11\x9aJ\r\xe9@-O@b}\xe4rt=6<\xcc#\xf9\x08'	b'\xf3<\x99\xf80\xea\r\xd9\xc5(\xb0@W\xfc\x16\xae'	2748	Hall	William	B	1944-09-24	BlancHospital	Pfizer-YO8676	2021-01-09	Moderna-CF7890	2021-02-08
