User_Account_ID	Email	Password	Salt	Patient_Num	Last_Name	First_Name	Middle_Initial	Dob	Hospital	Vaccine_Name1	Vaccine_Date1	Vaccine_Name2	Vaccine_Date2
1	patricia.martin@patient.abc.com	2yBYfk7ygha2MChNBO+7V8Uh/zeLpwG0yTpWLrYOReI=	ax9qm5bDEt3W7xCFzCTADg==	9114	Martin	Patricia	E	1924-03-18	OrcalesHospital	Pfizer-DJ2203	2021-01-25	None	None
2	george.anderson@patient.abc.com	zUnpOmAmNsbBVF7Yt7dSdeQEQlv7ELYVr6ASeSngJQY=	OtXDzjc1vXaUeS+ZMbOZ9g==	1894	Anderson	George	Q	1962-06-27	BrianHospital	Pfizer-QF1547	2020-11-27	Moderna-VH8381	2021-01-02
3	brian.watson@patient.abc.com	pyeosyvs3kMwzBObuL2rVeR0QYiC7eR3FjFiRi2fO/w=	kN7mHG2IHjDWlMg1vCSj2Q==	7312	Watson	Brian	None	2004-05-25	RobinsonMedicalCenter	Moderna-PI5247	2021-02-25	None	None
4	helen.blanc@patient.abc.com	6lXxIlkYey+bYjhSzpqriLDnbQrZ6i3FxpjrgApcioI=	CEAPibijDM+F0csf8FO70Q==	4904	Blanc	Helen	S	1980-09-03	BrownHospital	Moderna-CA9288	2021-01-06	None	None
5	charles.poppins@patient.abc.com	a1AlHiXSD/M6BF3KiwLp8nAOdVgMx2DZhbaBHTjqOUw=	GdkvBEAJ7/o0Mw0Rg5XTiQ==	8685	Poppins	Charles	Q	1989-10-04	CruzMedicalCenter	Pfizer-EC1023	2021-01-08	Pfizer-EP7311	2021-02-25
6	ronald.santos@patient.abc.com	odJ9h31oFK1EX81Pc1GEqSDz2vT6OlFV9aSvIKNTst8=	YF+q4YoSywvEjhGjWeIluA==	5127	Santos	Ronald	E	1921-11-05	OrcalesMedicalCenter	Moderna-BB2917	2021-03-11	Pfizer-AO6038	2021-03-23
7	jason.white@patient.abc.com	uo0C2tvEh36GqVmuKvsBLmz3S2QY/aRTWuHuTPLzda4=	HfHdV2a5hYzD1g3iPpJlAQ==	3445	White	Jason	I	1995-03-05	DelanyMedicalCenter	Moderna-QM6063	2020-12-13	None	None
8	andrew.davis@patient.abc.com	OnjJQ5qTlGz3QCYMLIViramsMdh5jcpu2gM+GbeXXqY=	LlGfpD21kXfHYbgRSmh58w==	9859	Davis	Andrew	Z	1930-10-23	WatsonHospital	Pfizer-DY5092	2020-12-11	None	None
9	joseph.wilson@patient.abc.com	+JdsZEN9aW2XguQyWG5qhLqxEgoOltX4Lk17vWHXiZg=	JDFPt3Er+jfMoqig/o7/Wg==	2478	Wilson	Joseph	None	1979-11-18	PelosyHospital	Pfizer-PB7170	2020-12-30	Moderna-MA2264	2021-01-24
10	kevin.harmon@patient.abc.com	2GEhAjBpxb3Dc9m06C49yGrj1D5Jw+6o1voI3riT9Gs=	1pg1/JE0Rk9+mmFXrc6cgg==	6329	Harmon	Kevin	L	1923-08-16	TaylorMedicalCenter	Moderna-LC1782	2020-12-23	Pfizer-NQ2339	2021-02-01
11	anthony.cuneta@patient.abc.com	K6gK+IsTsOBtX9gYVwOyujvUkvGI86TB7C+c7wUfma4=	8NtABuYrv8Zsyantk4cImg==	91	Cuneta	Anthony	E	2003-04-04	DomingoMedicalCenter	Pfizer-BT7079	2021-01-24	Moderna-LK1254	2021-03-10
12	carol.anderson@patient.abc.com	mGAhOR+u2Hdorzru9Y46FN17O4qn3Ra69TUla866jqg=	S3IMtKL4INCrjobgUjbRIg==	7471	Anderson	Carol	H	1973-05-08	DeruloMedicalCenter	Pfizer-BE7669	2020-11-04	None	None
13	george.moore@patient.abc.com	bMk7nSdqS/NOQokaF9ko+3BZi5QZ7dYyGWrgzu27ubo=	/5NgrGxg9MFSUB1yyn5dzA==	8135	Moore	George	K	1983-10-13	DeruloMedicalCenter	Pfizer-JI2319	2021-03-04	Pfizer-UT1756	2021-03-29
14	stephanie.brown@patient.abc.com	9hGuNyhspOVbHJmNorDIiEUchXVd3zTZ0gw7Ttp45Rs=	5rUwvg4K2s1kiCkk199f1Q==	7389	Brown	Stephanie	R	1985-08-06	BanaHospital	Pfizer-VT6514	2021-02-20	Pfizer-CX2230	2021-02-24
15	donald.jones@patient.abc.com	TIBQ/w/AcUcecj/W7E0S6dGhaYZ3vTR5wbsWoXil9Z4=	Qusc5vWSYc1fmLkzoEDPJA==	7578	Jones	Donald	T	2002-10-20	BrianHospital	Pfizer-BD8253	2020-12-07	None	None
16	veronica.harris@patient.abc.com	3xKiS9txb1y3uI22XVl5LmX1/VCdwfhNlrQxlL21OVQ=	HFGlUKdrbylFzLp3BVhW+A==	9922	Harris	Veronica	F	1940-04-13	TaylorMedicalCenter	Pfizer-FB1801	2020-12-01	None	None
17	anna.pelosy@patient.abc.com	oPPwVwkHV5Oct21tmgCwvwNc1E5gDBa2wkHMrleN+dk=	zJVU7duNhR0pmRc9ZnO3Ug==	7401	Pelosy	Anna	G	1965-08-19	BanaMedicalCenter	Pfizer-YS6933	2021-02-07	None	None
18	amanda.sanchez@patient.abc.com	W6LdvyZpOGj9YoqsHyKt/hNK+9NlK194K+gs2JeJ5Zc=	hv0CVO0fFVC3SOKnOgFVLA==	3534	Sanchez	Amanda	None	1995-10-23	DavisHospital	Moderna-BC2617	2020-12-02	None	None
19	linda.jackson@patient.abc.com	UfBfSfI+i/pj2vh8q4yvNpaCOxkCY1uHOxaT9iQOKME=	PBdQuUBRWCFfisr3rv9Ybw==	2801	Jackson	Linda	Z	1949-03-03	TaylorMedicalCenter	Pfizer-VW6376	2020-12-11	Moderna-AV2507	2021-03-25
20	andrew.watson@patient.abc.com	wsnoShHrreTKqjVFGwlR1z94eo9kIOXzIe7ZDo6Z89U=	WN+fdjpO8gEzbz7lv+2S/Q==	2844	Watson	Andrew	None	1986-01-11	HarmonHospital	Pfizer-MA6227	2020-12-06	Moderna-PD8810	2020-12-24
21	bethy.obama@patient.abc.com	l9dJLLZHANYkJqrG9Fu3eBPTNUddOM50NHjjT1uqIi0=	Vj7KDXJ7rbXWmBOa1HjAEw==	2991	Obama	Bethy	Q	1936-01-02	ClarkHospital	Moderna-TA3654	2020-12-09	Pfizer-AW5274	2020-12-20
22	james.williams@patient.abc.com	lWuWe3zE4wm0xW6bEe5mCk4Xt/iWjZkjele8p0XLKqg=	9VU62N8yTy4PZwpJqQvytw==	3933	Williams	James	F	2016-06-24	MartinHospital	Moderna-UX6232	2020-12-21	Pfizer-DY6458	2021-01-13
23	melissa.sanchez@patient.abc.com	8M3DGG7DRFZ464VaM7twUN9XOMpalIMVGLjV9gs37+4=	1PjL35yKyDXdjGUgXjFs5w==	5753	Sanchez	Melissa	R	2012-08-04	SanchezHospital	Moderna-TG5465	2020-11-26	None	None
24	george.wilson@patient.abc.com	xoUpZyv32MAMPNBVoqLcOfHc3/NIY4cpPf8PQpiCm6w=	qkcs8tKV3IwLA7rO+bdS3w==	722	Wilson	George	O	1953-07-06	PelosyMedicalCenter	Pfizer-YF9556	2020-11-18	None	None
25	helen.santos@patient.abc.com	KvPErXYKuPhVJW7F1BWsSP4rNfeToCi5UFPeYZj0CfA=	hGzqkBS84WfxmdPM3qzClg==	5879	Santos	Helen	W	1943-03-24	WalkerMedicalCenter	Pfizer-WP7133	2021-02-21	Pfizer-ZN8129	2021-03-19
26	deborah.blanc@patient.abc.com	5Bzp+CXYJxxuXZuzwte14Ya9B/hglo6C6AmL8e4bCtQ=	OPDDnRbHxjI9VevKERkmoQ==	4063	Blanc	Deborah	Z	1997-11-06	ThompsonMedicalCenter	Pfizer-KB8550	2021-02-09	None	None
27	ruth.poppins@patient.abc.com	AnhN4pl/5jVl26KTb8MEcnSZmK0szyIdAXBhQMg4N7U=	HpcsXjjmntsq3WBsS6RiBA==	6828	Poppins	Ruth	S	1999-12-31	MendezHospital	Pfizer-HW5666	2020-12-24	None	None
28	sandra.santos@patient.abc.com	UJlC3jAAk5b6IAh7tHg5O3R281Nmk8JznA4+9zwjLbs=	TVDjzpxe89mCYc7rQZIiKQ==	9248	Santos	Sandra	Q	2003-02-23	DomingoMedicalCenter	Moderna-QH2069	2021-04-08	None	None
29	anna.davis@patient.abc.com	Pe7K5HmOfmRiV6cLpHWnAemiZ4e5bz0nB96oiBF2rKA=	VCxb6hvJDB6oN4Tq4PLsfw==	1815	Davis	Anna	J	1919-09-20	ThompsonHospital	Moderna-GM5820	2021-01-04	None	None
30	paul.taylor@patient.abc.com	EKWuZYJpLs3jwXjaT7eUU7np/YXC5ZsJN2RjMO8fWto=	qIEYAuqTBQUIie1bU7dp8A==	8572	Taylor	Paul	F	2010-08-08	TaylorHospital	Pfizer-GN3132	2020-12-16	None	None
31	william.lee@patient.abc.com	xz/mtF3K5X1GEsOwQs5uDvFvvFIWW+pEhzSRUvGOuWQ=	5nOzO04h1k9bcFb9mLkZPw==	7962	Lee	William	O	1954-09-15	LeeMedicalCenter	Moderna-KF7827	2021-04-01	None	None
32	margaret.moore@patient.abc.com	LA9/ZEg7GAUMHzYQASA6MAHZn4yj9AoPlAj0E8Qr/sQ=	3eTbd+U1MOZP2+6ZpzbPsw==	803	Moore	Margaret	F	1985-07-10	ZachariasMedicalCenter	Pfizer-FJ8812	2021-01-07	Pfizer-TP9672	2021-03-28
33	emily.thompson@patient.abc.com	daRJEO09qWa/bIYNpOYAyqgFpsCQHlXiwgrHvssQqfk=	YyqZsLb487Zj/hmrqVwv8A==	6186	Thompson	Emily	F	1928-12-09	SinatraMedicalCenter	Moderna-KM2842	2021-01-02	Moderna-CZ5370	2021-01-12
34	joseph.mendez@patient.abc.com	VNPHolF0YfrWiEo3Oh1oGecclE9mC3JPUpfB8UO8Tyw=	wXUCSfWfJafQBg4KYqPelw==	1932	Mendez	Joseph	K	1980-06-22	CurryMedicalCenter	Moderna-PP2872	2021-02-03	None	None
35	sandra.rodriguez@patient.abc.com	x5rYZ2xcAgMDcAxMSJto+BCB3SVuLJi66p4S56Vk85M=	VyWdoltFI3+Rf+GUv82LGg==	3346	Rodriguez	Sandra	Y	1966-11-17	ClarkMedicalCenter	Moderna-LW9801	2021-03-11	None	None
36	melissa.lewis@patient.abc.com	G8MdXm+Trxe85WzhtC5zEDZgcCRBCsatIXwvSsOxeyg=	7YyXGITobU89XZNvXGVJZg==	3276	Lewis	Melissa	W	1933-05-29	DavisMedicalCenter	Moderna-DR2129	2021-02-18	None	None
37	george.fernandez@patient.abc.com	eAaty07/fzDl72O57olVbLDF0P3hUd1Ja1hQvha0hYo=	okosYeX5uJsRcdw+h3SRNw==	326	Fernandez	George	E	1924-03-26	LewisMedicalCenter	Moderna-UA9213	2021-02-09	Moderna-OW2173	2021-04-05
38	michael.taylor@patient.abc.com	xOVpb7qELlrKII5I58RiwBe0lq6hQYH70zLHlmG5QSs=	zW26aZW7eheJQsXSDGxDAg==	3503	Taylor	Michael	S	1981-01-19	PetersonMedicalCenter	Moderna-ZH8125	2020-11-17	None	None
39	jennifer.lee@patient.abc.com	Ik7ZxRc1IMbUmpamANCQlDYULntLluJpGVOF7oYXcK8=	HlxRECTfn883VRqOCjblbA==	3748	Lee	Jennifer	N	1994-02-13	WilsonMedicalCenter	Moderna-VD1326	2021-02-25	None	None
40	david.jones@patient.abc.com	urvnHg5N1sh5KVaN4fnq57y3U8rBDxONZUC57fTtxNQ=	Jp/sOzmsSWBpmof+9EYYfA==	5865	Jones	David	L	1987-10-30	BlancMedicalCenter	Moderna-OR9544	2020-12-23	Moderna-FC6355	2021-03-19
41	frank.west@patient.abc.com	5p62Hsxa6clVinCqcV2YR+Wcjlb8xOyYTObMZ3wgBaA=	jpqBh802ECB7UfpNcJMUfw==	5293	West	Frank	A	2016-01-03	GarciaHospital	Pfizer-AL5056	2020-11-29	None	None
42	nancy.walker@patient.abc.com	IPlVU6Y1Y/z+l4zWfkWlOQiR3Qu/7IeTdDT78jRIQXw=	VMY31B704jqX+0F85PVqXw==	7406	Walker	Nancy	N	1969-10-12	ObamaMedicalCenter	Moderna-JK1517	2021-03-21	None	None
43	helen.fernandez@patient.abc.com	etbCcXYwEbdPY4rMIlRrkna3/LtopUYsc6kQRPpe91o=	wdFLLDoJLMmz9fiePk/Ffg==	5334	Fernandez	Helen	N	1980-01-14	BrianHospital	Pfizer-RR8563	2021-03-08	None	None
44	jacob.curry@patient.abc.com	JWeH2pcGtWrC9i2ITSZo8OCk8XTM+ceb9yeFYpk+EWU=	7/LH+Rpi6gvAodTZNeyiqw==	6143	Curry	Jacob	T	1939-09-19	BrianMedicalCenter	Moderna-PJ1716	2021-01-12	None	None
45	charles.cruz@patient.abc.com	Ne1pj15LK85vuL3qL75zIJ62oB3y+OgwwCpJ6j6cpPI=	SQQA+RvHa0xipyORTSZTlw==	6804	Cruz	Charles	A	1968-01-26	LewisMedicalCenter	Pfizer-MZ2998	2021-01-02	Moderna-PK9676	2021-03-03
46	laura.sanchez@patient.abc.com	FeWAl+IgRyB7Ov17+7vtYI89x5z4jG8Cxhv0Voq7zps=	48lOdPUnJNm+hvS28Lnv2A==	9070	Sanchez	Laura	G	1918-04-24	CruzMedicalCenter	Pfizer-UF5334	2021-02-18	None	None
47	john.obama@patient.abc.com	PioUrSbUdT+l+PyfccT5TbN0Sq5vgI2+OCcXiMu0otA=	mVkRvN7jlM0x5ZJX41aRKQ==	9999	Obama	John	J	1954-11-23	SmithHospital	Pfizer-OC8638	2021-01-19	None	None
48	lisa.smith@patient.abc.com	GzoG0A1lSUGr4+aFiJ8pyxkDX5B7VCIu75BUu3CxGHs=	HXpL5B9ncgWv1Z6USO3IpQ==	8757	Smith	Lisa	G	2012-10-30	CurryHospital	Pfizer-SA5744	2020-12-07	Moderna-GE5072	2021-03-14
49	bethy.santos@patient.abc.com	thl92o1fPIzfXvIKnYDgF/nyqjqSgmF9xMZp7ZcXzFo=	CaASKLOZVxHUrnqbrlQMkQ==	8412	Santos	Bethy	W	1915-01-09	DelanyMedicalCenter	Moderna-CD5154	2020-12-02	None	None
50	ronald.martinez@patient.abc.com	w3ELkVfwhQruOX9s6IfmgV5ElG8rBtQYrjdSQ2c8760=	KlaBfGJaS8TianpHwKsOWg==	7575	Martinez	Ronald	K	1974-03-25	HallMedicalCenter	Pfizer-IT6770	2021-04-10	Moderna-PM4873	2021-04-10
51	kenneth.walker@patient.abc.com	OTKrbBQXxugTa3uwGTCwysiXclTOGmXBb8QxCA0ydxM=	KjJWVZJK321f5lzyEnkmng==	7442	Walker	Kenneth	P	1950-06-30	HarrisHospital	Pfizer-CE4586	2020-12-18	None	None
52	edward.santos@patient.abc.com	S1rujHtf+VAJwZ/TvXKxYhYK7FecmUGKc8OZhDuRUHo=	M62L/mE2qhxL78uLBT7Kxg==	1534	Santos	Edward	P	1972-01-08	MillerHospital	Pfizer-YO6595	2021-01-25	None	None
53	kevin.mendez@patient.abc.com	+4m/QJmINBA1brGsDlSEbktazilQ0TvYNsIhleunBnY=	SC298GfUs35zlFkzbkBMcw==	3208	Mendez	Kevin	F	2004-04-08	MunezHospital	Pfizer-IB4335	2021-02-15	None	None
54	george.poppins@patient.abc.com	hcQPbVUHeUxpOIvyttpMWGTc818MXSDsgPzNB7vOiaM=	iAlZVmSd7FNnCkBpnLK/Dw==	9945	Poppins	George	A	1914-04-16	SanchezMedicalCenter	Pfizer-LR3418	2021-02-12	Pfizer-DL1204	2021-03-15
55	mary.harmon@patient.abc.com	VmynK8eCJxzKY45ZzkrTbmD9x9Ka/gI5cgw45zKzeQI=	lvvu33aEzJHRvRnSrF2U7w==	7569	Harmon	Mary	I	2005-03-12	RobinsonMedicalCenter	Moderna-BE5470	2020-12-10	Moderna-RH2450	2021-02-09
56	ashley.anderson@patient.abc.com	gxjPgC7f2CT0pBX0CPuI9QlzjzWuXciCXhuVaT4Qpkk=	+c01aGGq5/GZEyErNcTK4A==	7900	Anderson	Ashley	L	1932-04-21	BlancMedicalCenter	Moderna-JJ2688	2020-11-10	None	None
57	paul.orcales@patient.abc.com	OFQNdBzv8zZwNRH0Fwnt4KEuqQUbmTZyPo5sVMHOTNg=	W8v1iGOoqkuLegG6mTW4yQ==	1605	Orcales	Paul	S	1956-07-13	HarmonHospital	Pfizer-OB7393	2020-12-13	None	None
58	michelle.jones@patient.abc.com	5jvjC1YHh0uEh7WRohQHscFHd28nBmIfehvGeKXs/jU=	oLE0JoNASPatMGSgY9mmww==	544	Jones	Michelle	A	1910-08-05	ClarkMedicalCenter	Pfizer-YH7073	2020-12-25	Pfizer-TC3664	2021-01-18
59	edward.anderson@patient.abc.com	Y6LkWEbmxFVE8J8skIraqsYFyTiSdE2Qtxck005mjIY=	AhLvy751CgDAyInKdBaWsQ==	2096	Anderson	Edward	I	1959-08-01	PetersonHospital	Pfizer-UD4244	2020-11-06	Moderna-DE8565	2021-03-24
60	william.orcales@patient.abc.com	PoypMFTdiukaB6MiXwKV/nwW4/bhj7bUFCjyK4bMa6Y=	SOz2RE7s/O16XXVk2ju1Dg==	1530	Orcales	William	A	1964-08-11	HarrisHospital	Pfizer-KN6950	2021-01-09	Pfizer-MN5078	2021-01-09
61	sharon.white@patient.abc.com	lQl66LhD4pBWTxWh+xBEkWGgW7hE+w76Jfe4fTnXn2U=	zHYLihoDUveOltF3JaHsHQ==	6997	White	Sharon	Z	1952-04-24	AndersonMedicalCenter	Pfizer-OO7734	2021-04-10	Pfizer-NL8489	2021-04-10
62	christopher.lawrence@patient.abc.com	PqlyO2XnzeNjGTjuUwllgfq07GvwYxyZobWQzlcNqk0=	N6jOpnkbcmS8+0phbpg9Zg==	5038	Lawrence	Christopher	L	1973-09-18	GarciaMedicalCenter	Moderna-VS9754	2021-03-13	None	None
63	anthony.mendez@patient.abc.com	8i20BwAu60gEHpCpcO9Y0KiAzpKmAivz6yba+zO9iVQ=	dXZiuXL+ZMVLBPQ2MZoWrg==	284	Mendez	Anthony	Y	2011-11-14	SantosMedicalCenter	Moderna-DP4666	2021-04-03	None	None
64	stephanie.mendez@patient.abc.com	Jfa2ZhlpVjkKr/LXzCbJZnAR2va2OSngHWK5nDZBR4w=	rYTY5CSYEbRw3TjKtX430w==	17	Mendez	Stephanie	None	2001-01-29	WestMedicalCenter	Pfizer-EV6167	2021-01-12	None	None
65	timothy.hall@patient.abc.com	b6RTSGkBwYPW3VkDuw9O3j5eOKiCO/1uaDNyDB4Ad+s=	juK0P94Oimt9QML/XlK2+g==	2116	Hall	Timothy	N	1923-01-25	LawrenceMedicalCenter	Moderna-EM3239	2021-01-28	None	None
66	sandra.hall@patient.abc.com	+Xhdo/VhJODGXrcPJv/bn6IGA5BGv+XjxvTdZWf9zDA=	+GTHdBkMbfpL1JB/+AJhKg==	4375	Hall	Sandra	W	1925-08-09	LewisHospital	Moderna-LX4861	2021-01-13	Moderna-FT4084	2021-03-07
67	william.brian@patient.abc.com	t/iKWFiTrq6L+/WQ7Z14z3Rv6yL+mt8tFsCo05EDU8w=	NgWK740zPRbNZIJ/mr1mhA==	553	Brian	William	K	1913-02-15	DelanyHospital	Moderna-UD4253	2020-12-10	Pfizer-XJ3329	2021-03-30
68	paul.munez@patient.abc.com	4CqzLNllrR/icDa0Vz6YrLUu0Xm1QIbnbzKXUSLH7ck=	COdO6tzDya1Tjvac4MkUBA==	1619	Munez	Paul	H	2001-07-06	LeeHospital	Moderna-NB2540	2020-12-15	Moderna-QF2274	2021-03-19
69	anthony.curry@patient.abc.com	nWLvlZyn5moxKqcXLapxqES96lt0yha/tmJss4N49UE=	MpUkPg6Dz79AJqRyJHSUPg==	8552	Curry	Anthony	Y	2017-09-29	BrownMedicalCenter	Pfizer-XB2074	2020-11-01	Pfizer-UT1367	2020-11-27
70	joseph.smith@patient.abc.com	YiEJTl/5tJzbu0c2Ux8mXsqIlOL/PhJ2CXkwatHMPAk=	yMPGYKaJwzVnfHnl6SQHsw==	2782	Smith	Joseph	Y	1999-09-04	WhiteHospital	Pfizer-NZ2554	2021-02-25	Pfizer-PN2805	2021-04-10
71	brian.miller@patient.abc.com	VzTKD3ikujgWhinp+7t9QUH9j4PQfHTQVVSm/4K+QTk=	QObH/Q25VeH/VoKt68/39g==	1203	Miller	Brian	P	2011-03-21	LewisMedicalCenter	Pfizer-MY7086	2021-03-06	Pfizer-HO8045	2021-03-12
72	william.harmon@patient.abc.com	911lo3IpnEUvRDrSVE1pMz+3/nDSp0zjbkovpgA3Hbs=	/KISbsbvS4XWF+8bXY4ebw==	6287	Harmon	William	K	1998-07-07	DavisHospital	Moderna-OT2055	2020-12-05	None	None
73	linda.smith@patient.abc.com	7cB3hfkgz9ndxipeRV0vqbIbnWsDz6TWEh7A2MdvdO4=	+I5IQ30lhnqJOyZALvLv7g==	1422	Smith	Linda	T	1962-07-21	DelanyMedicalCenter	Moderna-NF1799	2020-11-20	None	None
74	william.miller@patient.abc.com	Sf02Ho0IfvP+Jn6tJTUahkpxzBdhdBFr8B/fqQzSf5Q=	33qtaR46u0dFaxDQdifzow==	4390	Miller	William	D	1978-11-01	FernandezMedicalCenter	Moderna-CB5250	2021-04-03	None	None
75	ryan.clark@patient.abc.com	7iNFic2o+g2H7CUR0qV0jXTftQ4DtrzrtxFUcdKwRuA=	sJNiz22djI2XnU44G7LGNg==	9559	Clark	Ryan	Y	2015-02-03	CurryHospital	Pfizer-MO1335	2020-12-04	Pfizer-SN4422	2021-01-25
76	sandra.bana@patient.abc.com	oNgAe1h7kn3YeJTn++IEaTFt2NPs5SY9fuxU2asa+Iw=	7GTBsvtzTpuFqb+xfItVlw==	6114	Bana	Sandra	Y	1910-05-15	CruzMedicalCenter	Pfizer-NT3588	2021-01-22	Moderna-IB4107	2021-02-28
77	michelle.lee@patient.abc.com	SXoYGSlPzvXbM7gEnPY2r4LLZ7GGXmuXBbDTsToh8Sc=	5zSfJzdNpNQj0vix2lDevA==	2917	Lee	Michelle	None	1985-11-01	HarrisHospital	Pfizer-AV8621	2021-02-20	None	None
78	kimberly.garcia@patient.abc.com	dkiNwcmOr2L5HnawjqB8iUYwiLXYDJdW+X32qbQQlsI=	KchENEonPvqnoDpkccECfg==	53	Garcia	Kimberly	G	1938-11-21	HarmonHospital	Moderna-VV4032	2021-01-12	None	None
79	mark.sinatra@patient.abc.com	q7reiilupHtYODDVBjwgVz/4CEBejblPlzf6E+dYt24=	v1bp4/pDxCyAP+EILoA87w==	7598	Sinatra	Mark	R	2003-10-09	TaylorHospital	Pfizer-SS4666	2021-03-22	Pfizer-YU3026	2021-04-01
80	ashley.white@patient.abc.com	E4ag9O+FOU4n1U9rxpQJZVHOaQgtZKxLhWYhcsRbtfE=	7GCzpm5nO+fIuhLFZhHaYA==	7319	White	Ashley	S	1973-10-06	JonesHospital	Moderna-QB7561	2021-01-11	Moderna-LI1078	2021-02-15
81	anna.munez@patient.abc.com	hMhMlY64VdnOUEsHLIgheXBjjg/d7/5dphBYzen+LAU=	LnHrfHlVWNcS5lWLuQ7a+A==	3290	Munez	Anna	W	1964-01-04	DomingoHospital	Pfizer-ZK8417	2021-02-02	None	None
82	deborah.white@patient.abc.com	3wY1Gh/4mx4KYi/t8PykrhjJDGJBGHyxQO7ZKNPt9Jk=	zF8JUH2g+gbfglRXn7I0+Q==	1176	White	Deborah	N	1969-12-15	AndersonHospital	Pfizer-SL4304	2021-01-12	Moderna-GU2132	2021-01-17
83	michael.lawrence@patient.abc.com	t9ueVLHeEfqvwIFiLkYutEip0dBkIs3ch/Oe/qIheIo=	DOuBIdmyXTBv0/0t4pXJfA==	753	Lawrence	Michael	T	1954-10-06	DelanyMedicalCenter	Pfizer-SI4264	2021-03-30	None	None
84	sharon.santos@patient.abc.com	p7wZKBVAbrjGV/lrqsV9qvBNXHHVVofJTpe3GtsV940=	gqDO/B1+VZ7cIVRkBsc6tg==	7906	Santos	Sharon	N	1947-09-28	CunetaHospital	Pfizer-OX5589	2021-03-01	Moderna-VS2403	2021-04-04
85	carol.munez@patient.abc.com	wIGyjlSXIxZ+IPqkHEZPuI3PoXZoTMDnfmXB7RpJ5do=	A1LtzF+Cu1bRoEHF67gNlQ==	8804	Munez	Carol	F	1980-03-31	PelosyHospital	Pfizer-YA7379	2020-11-11	None	None
86	carol.poppins@patient.abc.com	lsU+77a2OxDJwB4M4ZKsqMsRBVV+P9RFVBpK/ZXy84o=	/nfjnjyHOGDJ2LPW7H0DUA==	6642	Poppins	Carol	P	1995-07-09	HarmonHospital	Moderna-VB7506	2020-12-21	Moderna-YO3337	2020-12-22
87	sharon.clark@patient.abc.com	jbI/6jxILxtwvFB1Q27nuPAE6XF7+nUJWO406hkp0y0=	KxGE0VD6i5djytQ+dN1fJQ==	1140	Clark	Sharon	None	1970-09-29	WatsonHospital	Pfizer-PH2812	2021-01-10	Pfizer-MF6529	2021-04-10
88	james.moore@patient.abc.com	8yvCAy+xzwrJHRdyCFfUwWbk9Ls8MSsAGLhpcXqi7kA=	Qp84DSndxu97I2OQ/ZNqkg==	7636	Moore	James	B	1917-08-27	TaylorHospital	Moderna-IQ8859	2020-11-13	Pfizer-KV1878	2021-03-10
89	jacob.smith@patient.abc.com	m0b7yMpaP0v8aY2nxzUoAjtJLTTBEKAL7PG/2Dlqbao=	fLQi2R3ljxxyo49eMhNkeA==	346	Smith	Jacob	S	1938-08-29	SmithMedicalCenter	Pfizer-KE3624	2021-04-08	Pfizer-BO2658	2021-04-10
90	thomas.moore@patient.abc.com	1m6Oq6NTjSVnFJXJBXMzw4GWa7DEz1bUxcf2o+Hcm/c=	ylPrnIirBv4kYmBspPiY7A==	7200	Moore	Thomas	O	1990-05-28	SanchezHospital	Pfizer-LM3561	2020-12-12	Pfizer-PN2884	2021-04-01
91	mark.martin@patient.abc.com	kq9lWjLc1v0QohFIiiI3OHbt1IeQcHlUFZbeHLR7Cig=	qfHT7fEn00xZu3kVbfMhDA==	5994	Martin	Mark	T	1963-12-20	DomingoMedicalCenter	Pfizer-OV1171	2020-11-29	Pfizer-BX4850	2021-02-05
92	anthony.hall@patient.abc.com	F7rHgfhgvpsBCXpy98bLCYf6gPQ0X3a3OmhI2JsNzJc=	wSXgQlrsaeITYca/WGpclw==	9706	Hall	Anthony	P	1997-06-27	CunetaHospital	Moderna-EF6658	2020-11-24	Moderna-ZF7418	2021-01-31
93	elizabeth.williams@patient.abc.com	KXnYmALgslPwdOdn7z8S27D94Ddc/KhRhvrj9ixh2bk=	hQZjjpy+UuwLiNNv9UKzqQ==	626	Williams	Elizabeth	P	1994-07-06	WilliamsHospital	Pfizer-DZ7320	2021-03-05	None	None
94	ronald.lewis@patient.abc.com	J/mgak0MGG2AN7jg8GHE5xuvB4HA2utCS+UXL+7gGzo=	3n0kc5W3RT9nDgZW7cXuXw==	331	Lewis	Ronald	K	1949-06-11	MunezMedicalCenter	Pfizer-LR5468	2020-11-24	None	None
95	mary.domingo@patient.abc.com	AkCl2Q3EGS8g0CPCCiKBNq+fEjT8VfELjEtI9aA8zrQ=	wdZqTZr+uo2RnxrUS8fSow==	2533	Domingo	Mary	F	2011-08-03	WilliamsHospital	Pfizer-XO5624	2021-02-05	None	None
96	christopher.cuneta@patient.abc.com	cTcaElV24bXisEX7TriwUL7rxpva+s3BRdO6CVtZed8=	BiYIasSglf/hoTw17Gyx3g==	8416	Cuneta	Christopher	D	1986-03-03	CunetaHospital	Moderna-CG5193	2021-02-03	Moderna-NK8822	2021-03-04
97	mary.west@patient.abc.com	nshaLUsXm/SRhENB2k6dAKD1jvXXoQ8+I7+PkVz75qE=	zj0o4MwO1/k9rlDpvtqn5g==	2005	West	Mary	I	1988-06-10	BrianMedicalCenter	Moderna-MI4951	2021-03-27	None	None
98	andrew.moore@patient.abc.com	k6vZjI5DYHuMPqetrGcVe6LiQ/MPqy3S5eO01N3ZCaU=	ilqDwWCORLKKathg8Q3PsA==	3133	Moore	Andrew	T	1988-03-19	CruzMedicalCenter	Moderna-OA7264	2021-02-21	None	None
99	robert.blanc@patient.abc.com	f3N/eaPW1PE4VjaLW85biHOW7vd+Gm/1KGAeBAh2MOA=	SulK9TkKOEDKJUcFh9ma2w==	879	Blanc	Robert	None	1978-09-28	HallHospital	Pfizer-JF7563	2021-01-17	Moderna-XS4974	2021-02-07
100	william.pelosy@patient.abc.com	kZhv0CA9KI1R3anMJ1Sp+9X8WGW1P5BkXirflpBA5oE=	cDE3HbFvoZI4dr5bbVZRcw==	2870	Pelosy	William	G	1934-06-22	OrcalesMedicalCenter	Pfizer-CW4279	2020-12-31	None	None
101	anna.delany@patient.abc.com	EWvyzQuCjWUU+wSn7J8US2E9ZEq1lV473yZ3BUAsKoY=	IDQ7dMhOCKVTEK+2UJcsUg==	1530	Delany	Anna	Q	1938-07-02	DeruloHospital	Pfizer-JL6374	2021-01-06	None	None
102	mary.delany@patient.abc.com	vClxKjSE70zvMUTviGCRlNbuIhDAQwK/fsB/t6zU9HQ=	zzCTl5Cd+U59WT7Bg7Cv8g==	9458	Delany	Mary	I	2005-09-24	CruzHospital	Moderna-LJ1467	2020-11-26	None	None
103	mark.blanc@patient.abc.com	NIkwhT1vkA1zLAIXlhZlvrUbksf7K4RcPDIwXtG1wi4=	cdmfuH5dgUpYV8eg1GZy8w==	7481	Blanc	Mark	G	1912-08-16	MendezMedicalCenter	Moderna-MV5443	2020-12-30	Pfizer-MV2661	2021-02-16
104	susan.moore@patient.abc.com	+qiOATHopFvMTBkaJ418Ws/LgRaUQ9k/8m8O4Hk8qAM=	1oe0/FjgBrNg1NKmVXaz9A==	5260	Moore	Susan	Y	1948-06-06	WestHospital	Moderna-NE9814	2021-02-06	Moderna-MO6585	2021-04-03
105	michelle.sanchez@patient.abc.com	NSouZxWGGpgzMLjjvwDhsRWd1cUUiPip0MVhoHE0Jo4=	t/IiDfTrB6bpaD6pJ/Cl+Q==	1315	Sanchez	Michelle	Q	2003-07-27	DomingoHospital	Moderna-IR7856	2021-01-02	Moderna-TX6434	2021-02-07
106	brian.walker@patient.abc.com	/P1LpKYBI3iW08PZ5ihBn+SdPsa+gEfKApmGTF96SXA=	p25T56ceKPlAfIceW0r8KA==	3183	Walker	Brian	D	2007-11-06	PeraltaMedicalCenter	Moderna-IK7501	2021-02-20	None	None
107	paul.martinez@patient.abc.com	pp/gAOSZ9WfdUC3VOTELF8fQbKYDLRIpIXTE7svbF+c=	T+Kje2NzbhP+t+7YJrx27A==	2093	Martinez	Paul	G	1913-04-12	GarciaMedicalCenter	Pfizer-HJ8189	2021-01-28	None	None
108	jason.santos@patient.abc.com	p2H/rQxrab4in+I3eXvQJnmGKsmThBwTDF0t5cNx1aI=	V1ExDV2XubmE78ITyLXQfA==	5221	Santos	Jason	None	1911-09-13	AndersonMedicalCenter	Moderna-NR5010	2021-03-25	Pfizer-XM9488	2021-04-05
109	kenneth.zacharias@patient.abc.com	DlsdeFNON1NNg1bp3eCyjuC+6fAPXv+Ulw+3VFka/9E=	JZ+9ayyxt22ZMEPu3OMO+g==	9670	Zacharias	Kenneth	Q	2017-05-27	MartinHospital	Moderna-NN7574	2021-01-28	Moderna-ON8404	2021-02-27
110	sandra.poppins@patient.abc.com	ghmx4F8vsCBQbkLgPHS69JYapubZSGRM8S4kqEmwdnY=	9tJUbmR48CdbSUDnE1go2w==	9758	Poppins	Sandra	F	1920-06-09	HarrisMedicalCenter	Moderna-TX4091	2020-12-05	None	None
111	sandra.wilson@patient.abc.com	rdkAmD1evJXG30fmNqKzQMNrzAXUQmY9P5ASjERoK50=	n8QzPVefSQN+0PGU0UpADQ==	5159	Wilson	Sandra	Z	2016-04-10	CruzHospital	Pfizer-WQ9857	2020-11-18	Pfizer-NO9149	2021-02-21
112	nancy.wilson@patient.abc.com	RTDmNavRrYkMpo4w2gbtgQ6IFrRhCNaQ2xGtiJScmsk=	JchoIXo7kB3rDDwLzs/V0w==	5190	Wilson	Nancy	B	1937-08-24	JacksonHospital	Pfizer-XV3153	2021-01-01	Pfizer-PI1685	2021-03-17
113	mary.obama@patient.abc.com	bKnEfN4nnHBXcw7saUDI21QKg4nLxEk/EUU0TFK9BBI=	A0HZorIiyAn7l6ro9FZUsA==	4114	Obama	Mary	K	1918-02-24	DelanyMedicalCenter	Moderna-OY3329	2021-03-20	None	None
114	richard.curry@patient.abc.com	Vai5cXoBUlFf+ciYfEsqhhTrRi+sdh2iX+mgTFG4QCY=	TsdcVVK0re/xaWTorqyIzQ==	1281	Curry	Richard	A	1939-04-06	PeraltaMedicalCenter	Moderna-FD5932	2020-11-06	Moderna-JV1298	2021-03-01
115	mary.west@patient.abc.com	FLVTIPcnqKesZieFW9IvupfT6CH8AO5vDVPP8xwp6G4=	C0fduDbl3q59S1nfQAI53g==	3322	West	Mary	Q	1941-10-26	AndersonMedicalCenter	Moderna-FI7631	2021-04-10	Pfizer-GI8425	2021-04-10
116	john.zacharias@patient.abc.com	lL/EnOxz6EWO87PQ6TIS8fBeSb9xVkF6W4Y9p8mniVg=	uxIkxbLAUZc8GX5/wBf/9g==	6634	Zacharias	John	B	1917-02-17	OrcalesMedicalCenter	Moderna-VD1309	2020-12-31	Moderna-LZ1771	2021-01-03
117	sandra.harmon@patient.abc.com	WDdpKubbL1weE1n1HdNrf7MH9Yp4O/Q6Du02c+5z1Ss=	AP4DiQ4XOwLt9ZCAQGT/4Q==	75	Harmon	Sandra	D	1912-09-13	JonesHospital	Moderna-JE3697	2021-03-28	None	None
118	robert.clark@patient.abc.com	dlMUzmFbP2sw4mit4jryJG5zHqzSZd6PCknT+dh0S9k=	GQqhYA9yrcWctiWQJyCEIg==	6974	Clark	Robert	I	1955-05-09	MooreMedicalCenter	Pfizer-UV7715	2020-11-02	None	None
119	william.fernandez@patient.abc.com	NjZCa17T3rVHAhlPXLXWNhWmdRN4YbPuEUweiJCL62A=	r7IDlAbBkc63L5rlPyTprA==	5629	Fernandez	William	G	1916-02-21	DelanyMedicalCenter	Pfizer-WK4583	2021-01-10	None	None
120	john.domingo@patient.abc.com	VDP7LG9mHTtlUuWIUP1Aac0dIUM07YVntC8nL3AI4zQ=	cAmLqF1cBegvReWUgg/oIg==	1107	Domingo	John	D	2010-10-21	MillerMedicalCenter	Pfizer-FP7423	2021-03-09	Pfizer-KW5908	2021-03-21
121	carol.curry@patient.abc.com	Rcvow4ZOrUbjxooHH+lcAZoG7QM54prR6VBRIsDImsc=	MrukrnyCfvbYq7GDOqSaUA==	1429	Curry	Carol	T	1999-05-26	WilliamsMedicalCenter	Moderna-GV7069	2021-03-14	None	None
122	kevin.miller@patient.abc.com	UYEVBtKVGNB1ZBkZT3Zt+LhB1ifMtWsWRk3BI8JpFIw=	3g3e9QyETfKtaQMeMWGEhg==	3436	Miller	Kevin	D	2005-06-18	CunetaHospital	Pfizer-CO1598	2020-12-27	None	None
123	helen.munez@patient.abc.com	qrTei6m5REK9SXN78EJ1vbOahYQLrlSpVeXb1zhKl1A=	krK7xztFLplZrhZtQdmVjg==	3963	Munez	Helen	S	2018-06-11	GarciaMedicalCenter	Moderna-BK1013	2021-01-14	Moderna-QS1680	2021-02-10
124	michelle.martinez@patient.abc.com	ziPTqxAwxzqEi7q469JKm1y1//GCc4/dkL8RlzkbotI=	KnD8E0nkF5Gq1DYgk9Ubyg==	9068	Martinez	Michelle	D	1989-08-12	ClarkMedicalCenter	Moderna-OS4914	2020-12-26	Pfizer-WD5017	2021-02-01
125	richard.harmon@patient.abc.com	HZEnSTZrQX9jbMvqDrZwvM/8TEPUvIC1oMSLTTQhyuw=	jntM98u7Nm2w1LkXF1M8xA==	8705	Harmon	Richard	None	1998-08-29	PetersonMedicalCenter	Pfizer-XP1623	2020-11-21	None	None
126	dorothy.walker@patient.abc.com	nrdnB5wmrxf/BVMrinCb6PKMy+MEEcHw1N3aHPYEngI=	+CVAE0FrU79L516nAH6ZdQ==	7945	Walker	Dorothy	Y	1998-07-09	PeraltaMedicalCenter	Moderna-FU8728	2020-11-18	Pfizer-XN2159	2021-01-06
127	nancy.garcia@patient.abc.com	vVBUhKVMMsdA7+/+C1vjp0bpgA8+yqaaTO1bc8eYexk=	FBQnIIWgI/0OMJwg3JdtJQ==	8487	Garcia	Nancy	None	2018-05-19	DavisHospital	Pfizer-JL8898	2021-01-05	Moderna-UD6379	2021-01-26
128	jason.brown@patient.abc.com	UYmV292ZN25lJObhlA0Rxy40GO2WYbm/akXPNL7OI70=	EOZ9f/lGLOzlPYGOZyOuVA==	7062	Brown	Jason	B	2020-01-10	MendezMedicalCenter	Pfizer-RX6659	2021-02-23	None	None
129	karen.white@patient.abc.com	dsv+q0qmHAWPmgnHmrieTTDXNRihTt2JzRdxe7f7Rzo=	pSjPriC4rPA2YWbplmMeQw==	5599	White	Karen	L	1971-07-08	ObamaMedicalCenter	Moderna-AE7905	2021-02-03	Moderna-EE2924	2021-02-06
130	edward.munez@patient.abc.com	gOMA5uj9ABvSe62ezH9vHv+881u44r9PtGWgdig5hXg=	j1pk6jnhl07VDyUZc9k8rw==	1263	Munez	Edward	L	1914-08-23	JonesHospital	Moderna-IJ4850	2021-02-01	Moderna-UC9984	2021-02-14
131	ashley.lee@patient.abc.com	deAtTkiV7GSJPK1kKzGux8LjzEEAPKujZ2ZjxhvIzdw=	PKageDxusoYCXVzhSn/xgg==	3273	Lee	Ashley	H	1950-05-22	SmithHospital	Pfizer-UY6891	2020-11-15	Moderna-JM9283	2021-03-21
132	bethy.pelosy@patient.abc.com	Xw5VAU0PRx79SgP2cvug/KTox51cqApWtRqQzlI89eo=	yfB7zxCUPMYRqPHtPmy1Wg==	2700	Pelosy	Bethy	F	1992-11-18	AndersonHospital	Pfizer-BT8656	2021-01-10	None	None
133	kenneth.jackson@patient.abc.com	31H4aX+yJc/I70aVLsjK6+TxSedmiMe5BFpknqRga4o=	54JaLy9yylr23OH1AELSxw==	2741	Jackson	Kenneth	N	1982-05-31	HarrisHospital	Moderna-GV4678	2020-11-03	None	None
134	joseph.hall@patient.abc.com	AHkU3ojK3OVXs3slQ/53mRZsN4yAlzVkTe1Xqw3WxLc=	/MXZldlGJG4xRzQk0wqbGg==	2157	Hall	Joseph	I	1976-03-02	DeruloHospital	Pfizer-KF1785	2021-02-01	Pfizer-XM7357	2021-03-03
135	jason.sanchez@patient.abc.com	bxOyP0vZw9QVr69eZFLbu16gdgxrQsZTLrAl7GuwV1U=	9amTM17NW+Dn4AGCKNgD9Q==	4699	Sanchez	Jason	F	1953-09-03	WilsonMedicalCenter	Moderna-OV5834	2021-02-13	None	None
136	jennifer.pelosy@patient.abc.com	LZlcGjUU89BVjhC/Mh02GqqfDEBfnKY6pODj7ls+RHU=	P9qNCszRYOHdcRpin+iohw==	7569	Pelosy	Jennifer	T	1912-09-24	ClarkMedicalCenter	Pfizer-AC5845	2020-12-21	Moderna-SD5230	2021-03-06
137	kimberly.lewis@patient.abc.com	N6VaOS2tGnwo2/IpquCJ/XTvH1c1imYvey9rMYIUeeI=	4oVaWrAfvlWPheSl7FMRaA==	4613	Lewis	Kimberly	D	2019-03-10	JonesHospital	Pfizer-LZ7911	2020-11-16	Pfizer-RE1971	2021-02-14
138	amanda.anderson@patient.abc.com	qXfiDtDA5EFR78hTUniSvBI7F7lFD9Wg71wxQaFDyW8=	Z5/MmDQqGU5CHWxzh8RY0w==	7871	Anderson	Amanda	N	2020-09-02	RodriguezHospital	Pfizer-GP3167	2021-01-29	Pfizer-UF8528	2021-04-10
139	mary.peterson@patient.abc.com	B2gmlCKwTZRP7Uzprh0heMySwlChu7rcVv5kjqbNi6U=	1xdZQf0iCnGCw08eVr/aiA==	8939	Peterson	Mary	None	2003-04-27	SanchezMedicalCenter	Moderna-RX8034	2020-12-11	Moderna-EX2093	2021-01-03
140	ryan.domingo@patient.abc.com	OSM0GYk4aJH6NXwh9BkmNxRhcch0HZQpjAEwSsMCnug=	pV6M7Wkdxl61u5wYGofgWQ==	8597	Domingo	Ryan	F	1966-12-11	SanchezMedicalCenter	Moderna-YP1487	2021-02-21	Pfizer-PY1443	2021-03-14
141	helen.garcia@patient.abc.com	C5XLcFoxnjvcRbnMwZiEkhSFNy+ZFN7Ks7yHyTGmg+E=	Bj7sJcCC9sNeLSjEKDo9dg==	2422	Garcia	Helen	J	1915-02-19	MooreHospital	Moderna-UP6514	2021-03-30	None	None
142	anna.cruz@patient.abc.com	4KWPM9W78bj5iDrwmJBD7fwWthMN0joljONla3Bqhr0=	SlDxU0TeEIFS60+FNj/A4w==	6337	Cruz	Anna	K	1978-07-13	BrownHospital	Pfizer-BY5535	2021-03-31	None	None
143	william.obama@patient.abc.com	Kp/UVBitt4+qVtZtBC5z4wCjUwJnhM+XWdbVPDWGudw=	q3nH5QbqEOuAeyOtOLBMHQ==	2081	Obama	William	O	1989-06-03	DeruloMedicalCenter	Moderna-OC2998	2020-12-15	Pfizer-OY3238	2021-02-28
144	robert.orcales@patient.abc.com	A86LD0m83r4MjFUxku5D9YkANFcerMXKj7mnXv0X+Dg=	8TH1qYnR2wpaahd517cK8g==	7814	Orcales	Robert	Z	1998-07-29	WhiteMedicalCenter	Pfizer-LW3371	2021-04-02	None	None
145	sandra.brian@patient.abc.com	/kfQs7h+yJ8OoW4dbaTNKVw/JZIwozorb3LpNhnjDkQ=	lUxb4VES0jddtYZ87c81iw==	3861	Brian	Sandra	E	1983-12-24	ObamaMedicalCenter	Pfizer-EZ3312	2021-04-03	Pfizer-JY7505	2021-04-03
146	jennifer.pelosy@patient.abc.com	XUNpRrjbu3lY0iNMYFpFSQvcOeMwbv1dQ+9Z4IkD8Lg=	W4tJg7oKoRdJXyRAvbhN0Q==	5329	Pelosy	Jennifer	B	1930-11-17	ObamaMedicalCenter	Moderna-PS8678	2020-11-19	None	None
147	joshua.brown@patient.abc.com	75AW44SQRmKsVZnDkFabu/S+tD6+srid1i/xT3To3fQ=	shPzH/+2UuuP439G6ipbjQ==	8193	Brown	Joshua	B	1967-01-18	WestMedicalCenter	Moderna-QZ7650	2021-02-10	Moderna-QA7755	2021-02-18
148	melissa.lewis@patient.abc.com	ZeQXE6YGj0B6CabQqCdOhS3q3vs9wofqkaDpCXT7irk=	4t02k9M+IAVYSgaYfjxufw==	7710	Lewis	Melissa	J	1996-11-20	BrianHospital	Moderna-AR1077	2021-01-19	Pfizer-OS8530	2021-03-28
149	andrew.martin@patient.abc.com	sqHFcgh4UbazQuikMPcXHhxYOw30b9c7RuLa9lYposw=	4vQn5x5LQTf0DInGJtOonQ==	1925	Martin	Andrew	Z	1992-09-16	SantosHospital	Pfizer-ST4878	2020-11-29	None	None
150	michelle.martin@patient.abc.com	cvfOHA945re4qrHN+2po7UTq71xGee6PeepkmvrxHE0=	mZaQRDpZCn4btGzLrIqKOA==	6153	Martin	Michelle	S	2017-01-27	HarrisHospital	Pfizer-VM1311	2021-01-30	None	None
151	paul.rodriguez@patient.abc.com	c6U0gBXdaQWfAzNenlesYKR6dYf0hCGHkB2jlf2WAEM=	f2SHqY7ZhJrAw0A3O4rRYg==	3238	Rodriguez	Paul	Z	1984-07-07	MillerMedicalCenter	Moderna-OD4953	2020-11-23	Pfizer-BH3807	2020-11-23
152	kenneth.brian@patient.abc.com	LPJhjYjW82DQo0m7cZDmu0rf0MfRIW8v+Cvue98Hayo=	VIYjVBqpXPLw/KoDGSmM/w==	539	Brian	Kenneth	A	1941-02-28	WhiteMedicalCenter	Pfizer-RS3754	2021-01-22	Pfizer-YU4964	2021-03-19
153	james.lawrence@patient.abc.com	eyvd1kEPL2Hfu7TqepF3HTyuKoBGifjyQQ7Tmg3EmK4=	Z8nw1pYR8x8+Ascm9vy/JA==	5437	Lawrence	James	S	1922-05-20	AndersonMedicalCenter	Moderna-AM8898	2021-02-25	Pfizer-LG8212	2021-03-30
154	donna.white@patient.abc.com	8XW1gnYCuysdWWwjBQ9SyNUl+L6m4rNWVE/iEtu6UkM=	3fMfLOWh+vG4JjD5XLrvYw==	4642	White	Donna	K	2013-01-01	MillerHospital	Moderna-FC1985	2021-01-20	None	None
155	anthony.derulo@patient.abc.com	Gs23+6jaCDPl/+Kv5WaRD/UF2+UKO6YNCRd8LGv5p/A=	c+BJwKjDxKARglnqHR1A8g==	3330	Derulo	Anthony	G	1995-02-20	HarrisMedicalCenter	Pfizer-KH1675	2021-03-24	Pfizer-II9728	2021-03-25
156	lisa.miller@patient.abc.com	l8kzJev2TCgves2kYVRMKXr/VTiXg0XQ2wzg8wdn7FI=	oLjKMJi9aLNV8Oa0qyMskA==	6353	Miller	Lisa	F	1996-02-05	MunezHospital	Moderna-OJ2313	2021-02-28	Moderna-WA5971	2021-04-04
157	laura.watson@patient.abc.com	kn2/fP+CcLgyNLZ+QZAhvhXwORti1Dkv5Ef6hsAXuM0=	W2e4Z2fmpaJ5AsEvJD9Hlw==	2379	Watson	Laura	A	1958-10-21	MartinHospital	Pfizer-RD8969	2021-04-02	Pfizer-LE2298	2021-04-04
158	joshua.watson@patient.abc.com	BVhTei4eokdG/EUxMifjYh6g/wyVLhRapcV/zb2seVQ=	Kr6QKzS6/zZR+gBPPhHoCw==	4077	Watson	Joshua	H	1936-06-13	PeraltaHospital	Pfizer-JC4931	2021-04-09	Pfizer-ZY1038	2021-04-09
159	deborah.brian@patient.abc.com	Fg+KGc7czK0ygJv/W26cLhCg6MDEyCl7fsgSO+apXBA=	BLATSLGBuXhrD6KcSzeM/g==	3131	Brian	Deborah	H	1927-11-29	WhiteHospital	Moderna-QT6655	2020-12-25	Moderna-ID1821	2020-12-29
160	barbara.peterson@patient.abc.com	ay6ciGqGbTGHnV5lpriAoiZZe+Rt4WOfrw9fbsjsDMI=	/ywrpWqmxCTEI5rXgWbJXg==	4762	Peterson	Barbara	Y	1994-09-11	MooreMedicalCenter	Pfizer-FN5825	2021-03-28	None	None
161	michael.zacharias@patient.abc.com	i3JONSIkENrC8YqeGLWfOYNJJoy5TJpasDh/UAVxFws=	UBTbLdAY9XDJ5p6f/SNb+w==	91	Zacharias	Michael	Q	1975-08-02	JacksonMedicalCenter	Pfizer-EP7960	2020-12-19	Pfizer-UT1633	2021-03-15
162	elizabeth.martinez@patient.abc.com	b6kkNCvZoVCYubPLe7UxrMnUkr6gMxUMY1CHXfqQcao=	9tAQBKDpOcCiair6IKc6Cw==	5307	Martinez	Elizabeth	N	1923-11-01	MunezHospital	Moderna-UI9103	2020-12-14	None	None
163	kevin.munez@patient.abc.com	7PUSkxbBm3ZjL/NLgIdZHpbWV8s2enLwg+bq2Qgop08=	bY9QpR4Asmm7BEio/Rlj0w==	6788	Munez	Kevin	P	2011-03-28	WhiteHospital	Pfizer-XX8448	2020-11-07	Pfizer-NY4865	2021-03-11
164	stephanie.moore@patient.abc.com	hjbCgMGTg1AA7yfk+yCInRALgsxjlbX7DtDt4PF3n8Y=	5OwxKi9w6c1uJJeJ4Uu4yA==	3425	Moore	Stephanie	N	1917-01-26	MendezHospital	Moderna-TB8796	2021-01-19	None	None
165	carol.zacharias@patient.abc.com	gc/PmVjdQz0eYFQ/nwvTsOM2Hx1wn9Oc+/Tfr3FCvno=	6y7betJnEE5S0hhhUVZhaA==	889	Zacharias	Carol	I	1982-01-08	MartinezMedicalCenter	Moderna-JM5125	2021-01-18	Pfizer-NH5217	2021-03-15
166	george.walker@patient.abc.com	z8g0yUrnyHBEiTelxMpd5PMB1GI5nlVosTiqWpwlfws=	Fo0OjSgUUXCYnBXKE34DAw==	3709	Walker	George	L	1911-09-05	ThompsonHospital	Moderna-JU4414	2020-11-06	None	None
167	susan.mendez@patient.abc.com	P7bOVhn4esTabsMhUPrVcb8tueslBerPjFr8KYxo9ns=	F4E+/rgtHRipvWV7tz8U6A==	4984	Mendez	Susan	Z	1942-12-23	WhiteMedicalCenter	Moderna-TM3321	2021-02-26	None	None
168	donald.bana@patient.abc.com	esjkf3w2oPfk//BvAjhGFEF6GDOSGpiMTC7YZGBhoZE=	wHWl5T5rErSqh8Z9OTE6Xg==	3875	Bana	Donald	B	1996-06-03	MillerMedicalCenter	Pfizer-EY8320	2021-03-04	None	None
169	jacob.clark@patient.abc.com	nSjgS8rDyGlxZIWOI9Rzdrb+J1FftpoAjW6XVRcM/u4=	USY4J8HODvRJMgm1mJp+6g==	1175	Clark	Jacob	L	1954-07-31	HallMedicalCenter	Moderna-YS4823	2021-03-09	Moderna-XM4072	2021-03-11
170	daniel.peterson@patient.abc.com	JF4HJWsSTde08aSfTEZIn6Va1OtzAYeichzHTnbrTBI=	C3T39tPtoKKPMbJ/eeRRkQ==	7768	Peterson	Daniel	J	1940-03-07	WilliamsMedicalCenter	Moderna-WQ4510	2021-04-06	None	None
171	matthew.hall@patient.abc.com	kGU+OVigRPL5gMFet8l+AwQjwK330sdrHE2Z5zo+oo8=	5MNQ7PWX/xD8NkSNpVPyCQ==	3503	Hall	Matthew	None	2014-10-21	MillerHospital	Pfizer-HM1936	2020-12-24	None	None
172	barbara.watson@patient.abc.com	lDBRAhnbmxDHlp/+UMkUZWA+833j7EbZiWv8ty1KDoY=	TRnZ8l1kUaMuGUdy03xkqA==	5591	Watson	Barbara	Z	1930-08-02	PeraltaMedicalCenter	Moderna-NA8932	2021-01-24	None	None
173	dorothy.rodriguez@patient.abc.com	vlQzanus4w5IfPjrM98gwvyNya2Hs/b7/Q4hq9jp2Qc=	aVevdFz00ln4a2uKWh9I0Q==	2520	Rodriguez	Dorothy	I	2004-09-30	SanchezMedicalCenter	Moderna-QW7072	2021-03-02	None	None
174	brian.west@patient.abc.com	uksWl0zDVh9qFB2lhIcZW1NgtqmizCGHWCdXYOfKJJ0=	LXBECZYPZk/owW/RxInb4A==	9133	West	Brian	D	1960-12-14	BanaMedicalCenter	Moderna-EK5334	2021-02-12	Pfizer-GH6016	2021-03-15
175	kimberly.poppins@patient.abc.com	a58gIimVvtgDiLenSvku5Y8cs4sUE+HWFcQAScJ5KOU=	dElHxjq5eMtbQE5NzrL3iQ==	887	Poppins	Kimberly	I	1945-05-06	WhiteMedicalCenter	Pfizer-DP3951	2021-02-05	Pfizer-NZ2105	2021-03-28
176	william.blanc@patient.abc.com	dreq6XP0CT/Pwm2ALF07utnqq4rajBIZmrBOlIygf0c=	lmowf74RM+E2ElNqdYI7TQ==	7821	Blanc	William	N	2013-02-24	CruzHospital	Moderna-EI3331	2021-03-05	None	None
177	elizabeth.poppins@patient.abc.com	oqngW3fYw/fNug3WhXgmWbQooFv3/C8CAjHhoscUVhk=	GAVNDDrgJZs4UQv4ekUpog==	6634	Poppins	Elizabeth	R	1939-04-23	RodriguezMedicalCenter	Moderna-MK4747	2021-04-06	None	None
178	emily.rodriguez@patient.abc.com	hKMiJeeGFcqzInNN4PJgIetiNRsXJlicPZczmtHBxV0=	805Oz3oOPRnE06cBtesegQ==	6248	Rodriguez	Emily	F	1976-08-06	MunezHospital	Pfizer-PQ4401	2021-02-02	Pfizer-EA7582	2021-03-14
179	barbara.smith@patient.abc.com	xVkHFX27bM/h3X9jl+1QsjmlCZMQmiDeQUmQkRuwoz8=	fcpV4sgfT84SifZz2fM//Q==	8114	Smith	Barbara	E	1977-03-13	DavisHospital	Pfizer-VN7998	2020-11-29	Pfizer-HN4771	2021-02-27
180	jason.peterson@patient.abc.com	b0lFFSxb6KjNZnSRh1iM7/pVqy1x9FTe5+DOG7cY7JM=	3cJYX2LUBb9OEhQz+A/URA==	2169	Peterson	Jason	S	1920-12-28	GarciaMedicalCenter	Moderna-EX1415	2020-11-24	None	None
181	helen.mendez@patient.abc.com	9qmoOZLjpt1OHt+e/a+KgW4BeoG/45kj1sHv0MG5Qdg=	5eZhrlnYOVUoftoveySL1g==	4912	Mendez	Helen	S	1995-02-02	ThompsonHospital	Pfizer-YM5865	2021-01-16	None	None
182	ashley.jones@patient.abc.com	sLoCgz1FVuLt22FgE/3JpnY0SpSysMudOADhD4P/Aho=	DUDTUscz8fX1KlSZjyFX/A==	6243	Jones	Ashley	O	1910-09-12	SantosHospital	Pfizer-OF9373	2020-11-26	None	None
183	rebecca.delany@patient.abc.com	spTJrx+V/Vy1fsc3ZIj1zp/cJsLDP3oK/3JGvAq4oEA=	7ic6G+oedEeGZzCUSgxF0w==	445	Delany	Rebecca	J	1950-05-10	MooreHospital	Moderna-NM4921	2021-02-08	None	None
184	helen.lewis@patient.abc.com	otScgL2IQE7WngvfzWeLyQ0r0EsgcI1oFs0AS/CBoNU=	PQl81x2iiecaac/nNxkJFA==	2233	Lewis	Helen	Q	1997-07-01	TaylorHospital	Pfizer-SN3214	2021-03-22	Pfizer-IJ3047	2021-04-06
185	richard.thompson@patient.abc.com	pV64VuMLuYSKuAyldx9av7EZu7celcIuTs+UIEcz1xw=	nf5KSb7N9wXDU3epIB2Jgw==	4886	Thompson	Richard	Z	1920-05-12	CunetaHospital	Pfizer-TC7208	2021-02-12	None	None
186	ruth.anderson@patient.abc.com	i3S9eCjcUnJhFhLe9LpDIRcJLXRtRW1/wby8lKuZ3co=	YwljoUDIyNnU+zS1dgYf2A==	3356	Anderson	Ruth	J	1926-11-03	ClarkHospital	Pfizer-XY6859	2021-03-04	Moderna-DD8337	2021-03-14
187	deborah.miller@patient.abc.com	NHY1LUL6djzp+Ml55aqPABmdebQi90gDupcLJd6NTS4=	7QLbZGaDi8DFO5c2+LOlEA==	296	Miller	Deborah	J	1945-02-23	MartinezHospital	Moderna-DI3177	2021-02-10	None	None
188	jennifer.robinson@patient.abc.com	ogMd7DwoLZ+tDktRfAKT0DBBOo2GCBT7Om1fMbCRla0=	JaiaZGG2vw6wWVtjKDvfnQ==	6548	Robinson	Jennifer	H	1961-05-29	BrownMedicalCenter	Pfizer-ZG2441	2020-12-29	Pfizer-VS1501	2021-03-04
189	james.zacharias@patient.abc.com	NR9jsT5jkTOsEz20gibloGWUn4o2bLbQUFclH+kwNmY=	TfEtm4xViOPRn2QSgauqRw==	2973	Zacharias	James	T	1988-08-08	WilsonHospital	Moderna-OR8764	2021-03-12	Moderna-QO7525	2021-03-18
190	charles.harris@patient.abc.com	aqG0Ym2M6nBL2GnEN7ccMXvHOApCuWpmxtyXrOASeB8=	AD/wmZG+5IH5HG4Mo9Cjzw==	5070	Harris	Charles	Y	2014-05-23	DomingoHospital	Moderna-RF2047	2021-03-25	Pfizer-OO9706	2021-04-04
191	jessica.peralta@patient.abc.com	A/lSZQCcyylW1M8BaPTnTa7VuH2lWt8YL9tQXVBPIjc=	g3rZpY6HoUVeHotxWYqYHQ==	4787	Peralta	Jessica	J	2005-11-24	PelosyHospital	Moderna-JO4165	2021-02-25	Pfizer-KI7286	2021-03-07
192	thomas.fernandez@patient.abc.com	jOH4PtiVHMTNQAOEuc320wp0RaVZPpCzM0pZNElR5+0=	zY809F9+dxLb4JNTLbLcJA==	8529	Fernandez	Thomas	E	2018-02-23	CruzMedicalCenter	Pfizer-XD4149	2021-02-12	None	None
193	david.davis@patient.abc.com	KIB7DVhC+p6mcvSh8F4AtqSvIRNdav7rdpAISv4PFUg=	gKGs6rXrfbe5oX8e7UYL3A==	8798	Davis	David	H	1997-05-06	FernandezMedicalCenter	Pfizer-WF9599	2021-03-02	Pfizer-GP1368	2021-03-11
194	lisa.delany@patient.abc.com	+giRexhw6ll9bXEFC7ovGnvtLlEO46mEBX7Egro82E4=	fCAiHFq3jZZxSre6YQg2ow==	5864	Delany	Lisa	B	2007-05-30	RodriguezHospital	Moderna-EZ6846	2021-02-24	Moderna-PA7200	2021-04-09
195	helen.curry@patient.abc.com	x2ec44S+vFkTQNBTNUEwgZ+xEUkqLNx4AYSz9CJ4C9U=	KVOSpin6a0qhi2rphl61NQ==	2244	Curry	Helen	B	1977-05-24	LawrenceMedicalCenter	Pfizer-CY2211	2021-04-05	Pfizer-QA9456	2021-04-05
196	stephanie.pelosy@patient.abc.com	sSdxEhp8lZqxJ4LbEh4NLgM8LLT3T5OV6xipKELpsD4=	Oi+naIoa7PPpWkOQm0XEEA==	3514	Pelosy	Stephanie	B	1952-10-04	WilliamsMedicalCenter	Moderna-DU8684	2020-12-11	None	None
197	susan.white@patient.abc.com	zljSZk8eFJu2CvZCnD7fDrSQD1eZrI7odzP+Q8rwB1c=	ee9CgHwDlThfPb0q++kQLg==	5962	White	Susan	Y	1921-01-26	MooreMedicalCenter	Moderna-FM6755	2021-03-22	Pfizer-RZ7511	2021-03-24
198	sarah.bana@patient.abc.com	Rn5dMkwMbFMIvpJxWLWXRBL1kKCfDSv8ex9qmHlEGx4=	O8VUl8BxE1ri5qzbpnaIzQ==	4680	Bana	Sarah	G	2012-06-12	MillerMedicalCenter	Moderna-KD9760	2020-12-23	Pfizer-EH3473	2021-03-15
199	rebecca.west@patient.abc.com	2qCXvn/oHs+4blxRcgB98oAjkxhR8kldbEQiVKiCHFI=	ReQLp4gHBCjm3oYmT0/J0w==	1865	West	Rebecca	Z	1938-10-07	PetersonHospital	Pfizer-IG7477	2021-02-18	None	None
200	david.curry@patient.abc.com	ZyM0gWJZmaH+gQVgwAeUefPawGvAHZfi+M/vmOYf2xo=	Js/wKKxMEgEYmXiB1/gC4g==	622	Curry	David	Z	1952-02-23	PetersonHospital	Moderna-AP5101	2021-01-25	None	None
