User_Account_ID	Email	Password	Salt	Patient_Num	Last_Name	First_Name	Middle_Initial	Dob	Hospital	Vaccine_Name1	Vaccine_Date1	Vaccine_Name2	Vaccine_Date2	Block_Hash
1	christopher.williams@abc.com	qRKfUOhC0LzRbj1SP5cfU7hDAN9hJlOmeJQLdg7Ls2k=	rvoikzgpq1HC2ZYdfNQfoQ==	6226	Williams	Christopher	F	1987-08-10	WilliamsMedicalCenter	Pfizer-AM3546	2021-02-16	Pfizer-AM3546	2021-03-15	None
2	kimberly.white@abc.com	Jogwy5aUs0RDy4gBfdkkZUtDcUttjKlUUyvoCR26u5k=	dldSpIU6iwSwlKS1f8Tg/w==	1571	White	Kimberly	E	1912-05-22	HarrisMedicalCenter	Pfizer-HR1967	2020-11-29	Pfizer-HR1967	2021-03-24	None
3	michelle.cruz@abc.com	bML6eoqyHx48tHxAT04WR1ronRjVRVp4Is+bquA9UP8=	ke2VULWMKXMJHpygtj2TCQ==	3261	Cruz	Michelle	A	1988-09-09	CruzMedicalCenter	Pfizer-VY8132	2020-12-10	Pfizer-VY8132	2021-02-24	None
4	christopher.clark@abc.com	JvRQizuWZaJINe31scGC6qDnpmpzvW6cCvfq4kWPqRI=	03MSWPf6UYK5sBQMKLGR8Q==	6914	Clark	Christopher	I	2003-07-03	BrownHospital	Moderna-BT8929	2020-12-12	Moderna-BT8929	2021-01-16	None
5	daniel.martinez@abc.com	tHTMJ2A3wf96OkiWXDdEPH/u025xxUWcmAr6w3Y/Ixo=	MyR3DqJCHJB/hw6SH2FzcQ==	8601	Martinez	Daniel	I	1930-09-14	MillerMedicalCenter	Moderna-HC9646	2021-03-06	Moderna-HC9646	2021-03-07	None
6	timothy.delany@abc.com	HadmeBJOxu+J1CeDeHz+OwytFRorhFKg5cvXLcy9FGE=	WIw2CjJSxS/Va70BalS5NQ==	3914	Delany	Timothy	I	1936-11-05	PetersonMedicalCenter	Pfizer-GY6449	2021-02-10	Pfizer-GY6449	2021-02-15	None
7	paul.jackson@abc.com	3CvAVdnkcYyk/aqART0MHw9/1Udih5WTJk8Q7N7Fy2E=	FamF9r+iSLE+ivuQgcACtg==	3649	Jackson	Paul	S	1916-11-18	CruzMedicalCenter	Pfizer-IK1184	2021-01-20	Pfizer-IK1184	2021-02-17	None
8	donald.domingo@abc.com	i4A7rfxjkbG/c2UK2XX1VwIlPrG9lc9pH+Fw4LJ+KYw=	B/uGaPJDHJyJV5ClhpB1aw==	3133	Domingo	Donald	S	1934-10-12	GarciaHospital	Moderna-QQ3970	2020-11-21	Moderna-QQ3970	2021-05-01	None
9	anthony.peralta@abc.com	+p44PphBNTmCkS5KbhNnmBiFAUepaI7M+Av3fImasnY=	VF1ePxb/HK7UEQ5SaHDfWA==	1158	Peralta	Anthony	L	1995-12-31	DomingoMedicalCenter	Pfizer-ZH2326	2020-12-09	Pfizer-ZH2326	2020-12-17	None
10	kimberly.blanc@abc.com	xUeR9FgoQrSPXKGNZMaIw/KW4gMqxWB00b5MlQ39pp0=	kUHnO3R97gDE1zLYQrP5Dw==	2849	Blanc	Kimberly	I	1919-04-24	WestHospital	Pfizer-TH9491	2021-01-17	Pfizer-TH9491	2021-03-19	None
11	kenneth.cruz@abc.com	r6VpelGCYz1fnWfRivNwbRBO+CIJcqvQwDu+25grJoo=	Q4t2Zosf5pr3vwZxQpGQkQ==	9909	Cruz	Kenneth	K	1937-12-02	BlancMedicalCenter	Pfizer-XI1192	2020-12-01	Pfizer-XI1192	2020-12-12	None
12	charles.brown@abc.com	5Dw7DCqmOd2QRF/MUkbGUopiOTMxqKUluENDhcBM0Ps=	t1yCmu0UXFR2u9sqOexDSw==	7625	Brown	Charles	N	1955-10-18	LawrenceMedicalCenter	Pfizer-AD8935	2021-03-14	Pfizer-AD8935	2021-03-25	None
13	laura.martin@abc.com	86ytIStRz6xApsiAnCx2ylHxZ395tvjOb76M8Xu/6fA=	Kg8oScOJx5F2Q/APfXzqCQ==	6568	Martin	Laura	T	1951-03-31	DelanyMedicalCenter	Moderna-HH1745	2020-12-21	Moderna-HH1745	2021-01-01	None
14	susan.jones@abc.com	bVIMy0pyxlx7WbAK5MFw4u5TEWf2Japr7xg6molLsq0=	eRG7iGH/yCicXC2+XJUUAA==	5141	Jones	Susan	J	2001-08-26	MooreHospital	Pfizer-US4682	2021-02-24	Pfizer-US4682	2021-05-01	None
15	sarah.obama@abc.com	NbY3pONHPV4t/AH2WCBlIB5Wnr69KqpXBGPD0cVtezY=	s1RjNTJ8iOMqoFfCOPh7XA==	3873	Obama	Sarah	G	2011-09-28	DomingoHospital	Pfizer-EW3971	2021-01-06	Pfizer-EW3971	2021-01-30	None
16	ryan.curry@abc.com	Mhhm7LYR7rVp+bHE8gkB+2XhUXoNZjUcuz6nQRfmDTs=	W4/FDut0URBKHakBKpMylQ==	7107	Curry	Ryan	Q	1915-10-09	DelanyMedicalCenter	Moderna-BX3975	2020-11-01	Moderna-BX3975	2020-11-23	None
17	ruth.derulo@abc.com	CL9UodzDnVuJn2w6VTHPro41/y303jXwlRdMx37Dcik=	JKyr2Ha8ND+Bgzk9tIkCMA==	5119	Derulo	Ruth	S	1990-09-18	BrownMedicalCenter	Pfizer-LT4356	2020-11-04	Pfizer-LT4356	2020-12-01	None
18	kenneth.rodriguez@abc.com	/kVXBkWtUfV4Vqkg/OgJfrBnjtNVmff33DVns7J322I=	AgUZ+tk2zQMPwaWUI12xEQ==	8796	Rodriguez	Kenneth	D	1961-03-11	TaylorMedicalCenter	Pfizer-WY1536	2020-11-04	Pfizer-WY1536	2020-12-04	None
19	steven.brian@abc.com	O1uXORW1LvkwvYLY1Jm6KTHtDtBGmBy0bij5oHEEKok=	NqsMwqt1hlvOWCukzVPutw==	1048	Brian	Steven	I	2009-08-08	SantosHospital	Pfizer-UL4209	2021-01-15	Pfizer-UL4209	2021-03-05	None
20	lisa.martin@abc.com	N440LSeh+8ZpXkoSlhJRojb3Vexl6ognrdL8a5/gZzc=	rNOKrQ7F38IWHpP6zcpI2Q==	1771	Martin	Lisa	G	1970-06-12	LewisHospital	Pfizer-WK5163	2020-11-02	Pfizer-WK5163	2021-02-05	None
21	sharon.pelosy@abc.com	EavpRdKqfivS0vsZP5p7wSekNLS+D8qT0ce1iuCcy0Q=	NALmhri/y7Nv+vwFgS8CDQ==	9583	Pelosy	Sharon	W	1918-04-28	ClarkHospital	Moderna-PJ1908	2021-03-14	Moderna-PJ1908	2021-03-25	None
22	william.lawrence@abc.com	Dndro/xX+TK+OCoLX2cejU2/ypS0IAvDe8bTCbgJRpw=	A4WglTtoOGjRDTfjv+CR1w==	2178	Lawrence	William	Q	1942-05-27	MendezHospital	Pfizer-CD3173	2020-11-15	Pfizer-CD3173	2020-11-19	None
23	anthony.lewis@abc.com	XkEhvMi8j6ATRTJPQgB87pKTWsKVJfcJ7u34j/mVsA0=	1o2akw+YvF6fW6Ys9SI4ZA==	2465	Lewis	Anthony	R	1960-07-06	ClarkHospital	Pfizer-XO7455	2021-02-05	Pfizer-XO7455	2021-02-24	None
24	william.garcia@abc.com	I3/vqk9CwoKIr+PRdMqbimLjJIdIuUvLgJ8zbDPdT4k=	WaG+HH8nf5kGR65PFZ7WAQ==	4164	Garcia	William	S	1975-07-29	MunezMedicalCenter	Moderna-DU7497	2020-12-10	Moderna-DU7497	2021-01-07	None
25	rebecca.davis@abc.com	SKW8rjD9D8v9lQle8yGSbKUrCJ7qLH8uwq6yq+BHFck=	RGKEQyVoKz8LQ2y27nsVjw==	6516	Davis	Rebecca	P	1971-11-06	FernandezMedicalCenter	Pfizer-PA8121	2021-03-05	Pfizer-PA8121	2021-04-13	None
26	susan.hall@abc.com	YvGdGtU5kWXnkN1+r+yFCxeaxwUkdk3AsKhaJLX1cm0=	u8hwrmdESdrwewzH4ko0LQ==	3398	Hall	Susan	S	2002-02-16	ClarkHospital	Moderna-QL9401	2021-02-11	Moderna-QL9401	2021-03-07	None
27	kenneth.walker@abc.com	dak4z5X5CkyVcMFbjboBTLJcXxtBdxQVF9xJgzgzS6U=	VirZJs4HRMjFdyfie4HlXg==	3352	Walker	Kenneth	B	1954-12-18	CruzHospital	Moderna-FO7777	2021-03-02	Moderna-FO7777	2021-04-16	None
28	barbara.zacharias@abc.com	BzT1yGd1WfVN+U8GjRvelXOTbxP34vP5G2NSKT337ds=	Y9NbrYVRdi1oMEsp175haw==	6152	Zacharias	Barbara	O	2002-07-25	PoppinsMedicalCenter	Moderna-OM7724	2021-03-04	Moderna-OM7724	2021-03-13	None
29	elizabeth.orcales@abc.com	ULfy/hCJVzvjYvdQOA+KykiErqz3D+rbmoZfeaMTq8w=	VXl5xbraDis5uRE5Dvbe9A==	5693	Orcales	Elizabeth	D	1915-04-25	PoppinsMedicalCenter	Moderna-BT9337	2021-01-05	Moderna-BT9337	2021-03-26	None
30	dorothy.harris@abc.com	ATS7n2utS09DhcKACHXd+GLEqbmJErWCSTG0euok0ow=	hr4uUNO4zWc8+EMkg6u3Yg==	5106	Harris	Dorothy	W	1993-08-18	HarmonMedicalCenter	Moderna-QE3363	2021-02-25	Moderna-QE3363	2021-04-15	None
31	edward.lewis@abc.com	BKCv5jZTCADDQqqNdlyG0FA11reKlZ81Tp6rgjjtttY=	si12Y7iib7v5SuBryoARuA==	1578	Lewis	Edward	E	2002-05-30	CurryMedicalCenter	Pfizer-DV5022	2021-02-17	Pfizer-DV5022	2021-04-03	None
32	kimberly.wilson@abc.com	zAVR1+cwv4brCJdzPve1MKhAphiHGnbu8T3JL1tDEbk=	Mud21Nw4f+3hAMVZMVXUdg==	7520	Wilson	Kimberly	A	1995-11-04	ZachariasHospital	Pfizer-KZ6924	2020-12-17	Pfizer-KZ6924	2021-04-14	None
33	susan.sanchez@abc.com	SE2qLoqy/TBDXb6Kj8ptk9oG7AkPOUUIUJhEZnUpSog=	3tRq1J0/7csW4fKzkvEHyg==	8052	Sanchez	Susan	L	1989-03-10	CunetaMedicalCenter	Pfizer-DR6096	2021-01-02	Pfizer-DR6096	2021-01-07	None
34	daniel.delany@abc.com	L97ZbeFoRUvZRKbsHoT47ugN3EW/M/5pyvCtdsgCC/A=	f2to3+RuZjU1sWcKlQXAYg==	4464	Delany	Daniel	R	1990-01-23	AndersonMedicalCenter	Pfizer-YC1677	2021-01-18	Pfizer-YC1677	2021-01-22	None
35	sandra.zacharias@abc.com	FAReW1WczqCW2voqReYxpa8MoJsGN1FWTXBnIikQhBg=	g65Sff0vTHqlzN3q1JnEeQ==	9563	Zacharias	Sandra	K	1968-03-05	MooreMedicalCenter	Pfizer-WS7382	2021-03-19	Pfizer-WS7382	2021-04-01	None
36	mark.lewis@abc.com	/iHQSGpPAX4hxqeBNdEXtjo7zgFwBP5S3JFuAhvs8zU=	L9gDum25XzdPGhHqJxG/+g==	7320	Lewis	Mark	H	1910-08-23	MooreMedicalCenter	Pfizer-LN5924	2021-01-07	Pfizer-LN5924	2021-03-25	None
37	nancy.peralta@abc.com	qleRIgEO/v8xeEINssY+9gfSHvy4yTZSdUfBuHl3NwU=	4DNIAJXt8ruxY203NzWYSg==	6295	Peralta	Nancy	Z	1957-02-05	MillerHospital	Moderna-ET5613	2020-12-29	Moderna-ET5613	2021-01-23	None
38	ashley.cruz@abc.com	cHrCDpZ9/3aS+Fy3PSzK5+eS1tyN+XcNBJAxW48iueU=	iNFyUv56Fa6lTVgbXTFU7Q==	5076	Cruz	Ashley	N	2002-06-03	BrianHospital	Moderna-EB4928	2020-12-25	Moderna-EB4928	2021-01-19	None
39	amanda.brian@abc.com	F1V2UolvotbJlOexqZ6kMEqZeSjtr/0tbxT7Lp/g1qQ=	EemOoiNGo69kVo+yZ7IuFQ==	1998	Brian	Amanda	E	1965-09-29	MunezMedicalCenter	Pfizer-FW5912	2021-03-22	Pfizer-FW5912	2021-04-21	None
40	sharon.wilson@abc.com	iKjeePD3/PSfsgGXPZDg7Ht/ArkA8LBqyCwAqXHGXuc=	H+nNlvk2GLftaEQpdsZiYA==	8690	Wilson	Sharon	Z	1957-04-17	MunezMedicalCenter	Pfizer-RD9980	2021-01-18	Pfizer-RD9980	2021-03-31	None
41	jason.lee@abc.com	0P69WnKE+N8pcr1hCF9xk9EIeR1dhG4HY0yVSerF+40=	ELWtkkXU1sAdXihlzXCaIw==	7573	Lee	Jason	D	2000-10-09	MendezHospital	Moderna-PC8279	2020-11-22	Moderna-PC8279	2021-04-06	None
42	sandra.west@abc.com	Ae9vM0DsTtuvKptqpKvxfZOMT/8ggLPByjpZLSt4q70=	1CTI+7ePfSdt8Y+9BnqI1w==	9349	West	Sandra	D	1950-12-31	ThompsonMedicalCenter	Moderna-WO1494	2021-03-11	Moderna-WO1494	2021-03-30	None
43	sharon.bana@abc.com	51uTvQOJOU8HJvnKoFsy2+IxuuZCVwSsEnBXRaDKQJU=	iB3/CbChnSu5KTbfqcP4sg==	8003	Bana	Sharon	I	1995-02-28	CruzMedicalCenter	Moderna-VL9643	2021-03-16	Moderna-VL9643	2021-04-27	None
44	ashley.anderson@abc.com	7x35W1yhKi78VLStajl/UUXJwoCOG3EOkFWq5NkQtus=	/ItRSmkL3nRegozV4fO9Bg==	3211	Anderson	Ashley	R	1956-01-14	ZachariasMedicalCenter	Moderna-IF6825	2020-11-03	Moderna-IF6825	2020-11-21	None
45	ruth.delany@abc.com	ohdJFpu+8sYM3humHVe+Vwc/P0kWHUI/25Rg6/qARHQ=	AilkKMmRa+RmdO9BBQZH+w==	1320	Delany	Ruth	N	1963-04-29	HallMedicalCenter	Moderna-UW9050	2021-01-25	Moderna-UW9050	2021-05-02	None
46	dorothy.poppins@abc.com	masJN9DDCGfOXHIqM6ozAeZ8JUFdxz+iIcCQzCgi5OM=	WDwY69i+DnajmLytgQluDQ==	3670	Poppins	Dorothy	D	2008-04-22	MartinezMedicalCenter	Pfizer-JE3139	2020-12-24	Pfizer-JE3139	2021-01-31	None
47	jeffrey.hall@abc.com	xM/c9jCSq395Uklp69nKAcTj7ru3C3Fkmp2cwZ4tZzM=	ujEjFv5++jkVB4jNViE6kg==	4955	Hall	Jeffrey	O	1946-01-05	MartinezMedicalCenter	Moderna-MF9507	2021-01-11	Moderna-MF9507	2021-03-13	None
48	paul.blanc@abc.com	RGB1NhVscRtfD6OzqQYBfenMcHVKVS8BxNL4g26K4sY=	Q/bfKD15hvGHHZ7mOCg6lQ==	2657	Blanc	Paul	T	1962-09-24	DelanyHospital	Pfizer-ZV2581	2021-03-07	Pfizer-ZV2581	2021-04-29	None
49	richard.mendez@abc.com	H6IeFShr5qyVb9aSrWsgXazja8+gjBf6WjRROFmcH9k=	LPGfFDgJQg2AFiV3sC5/Zw==	4025	Mendez	Richard	P	1961-08-22	DeruloHospital	Moderna-WM3748	2021-01-27	Moderna-WM3748	2021-02-20	None
50	bethy.watson@abc.com	/CRNPrkEzzKH/x6ZAJDD/WV+8BgoUU+PF5/gHbhyKL4=	MbRfktfz0wzQSlp9rys5Aw==	8217	Watson	Bethy	Y	2010-08-25	WilliamsHospital	Moderna-XU3292	2021-02-09	Moderna-XU3292	2021-02-21	None
51	patricia.bana@abc.com	eCP1yl4cn8Ruu/SUOYb2ou1CgUjkL7hPRxoSXr6bvcE=	XVl9QszJyO+7UoCpzSG6wA==	3598	Bana	Patricia	P	1938-01-29	MendezMedicalCenter	Pfizer-LJ7769	2020-11-16	Pfizer-LJ7769	2020-12-04	None
52	kimberly.domingo@abc.com	5apzWiHlvj5UiY/680U1FCkcjnwcGEEI/AIHta6dZB4=	khT+Io9rqx9UCH9I32/zWg==	9473	Domingo	Kimberly	B	2018-02-06	MillerMedicalCenter	Moderna-OJ8237	2021-02-21	Moderna-OJ8237	2021-03-08	None
53	elizabeth.white@abc.com	ezRGQAFExFnXFcmZWk2lZO6C2wEr3CkWsB/wCzVEwJM=	Cuum5193V/GHlllMyr5hLw==	7620	White	Elizabeth	K	1962-08-18	TaylorMedicalCenter	Moderna-XJ9137	2020-12-11	Moderna-XJ9137	2021-01-10	None
54	patricia.taylor@abc.com	TQizB/gvMudD+sanJ+pkkPpfppu7NuSvUtHQCThYCe8=	PacqhdZcqTROrBiURdqQmQ==	7600	Taylor	Patricia	R	1931-11-20	LawrenceHospital	Moderna-WM5333	2020-12-28	Moderna-WM5333	2021-02-14	None
55	kevin.miller@abc.com	i9PD/pefuWidRh719iJC+qBhla3siFnUaOAEXG0AtHQ=	gjyIs/EhTgnVm/obK2X21w==	8491	Miller	Kevin	G	1975-07-12	WilliamsHospital	Pfizer-LA7372	2021-03-08	Pfizer-LA7372	2021-04-04	None
56	george.curry@abc.com	r4iXYECCpRfqRC4rsjADAFcki19g7+NGJsy1pADE/2o=	zPr8zTs1q3UXAVDo6jRsaQ==	1885	Curry	George	Y	2003-12-07	MendezHospital	Moderna-VD3352	2021-03-04	Moderna-VD3352	2021-04-09	None
57	mary.davis@abc.com	v+S4BTRjWF6LGc/lRyutYHfC3R1JE6z/JtHaM/LBsZo=	qP03/2pwT2GkXOjR1+aYcQ==	3539	Davis	Mary	B	2008-07-24	BrownHospital	Pfizer-VD3452	2021-01-17	Pfizer-VD3452	2021-04-20	None
58	helen.harmon@abc.com	4TRkmfzOui7qZEi6BnsvZ9TWi5eoSetGtzDnRP6ZVA8=	m4izg46JkTW4NmeOFYTxLA==	5259	Harmon	Helen	P	1934-07-26	MendezHospital	Pfizer-GG1828	2021-03-11	Pfizer-GG1828	2021-05-03	None
59	lisa.obama@abc.com	NHOS9xMVhn/XiN6DZhX6b26Qymtjnbv77+jtfsdC5/Y=	15VGmZxdB81T15h5wU5uZg==	8454	Obama	Lisa	W	1973-11-29	MooreMedicalCenter	Pfizer-DL4932	2021-02-03	Pfizer-DL4932	2021-02-09	None
60	ashley.mendez@abc.com	7w+TqqRAmreS4srNdmnp1pnlhO0vZ0R95O0k6UBNLDE=	UFQbrYAd4uIBXzHUdkdxkQ==	6731	Mendez	Ashley	B	2016-08-18	OrcalesHospital	Moderna-KR8906	2021-01-14	Moderna-KR8906	2021-02-19	None
61	jennifer.lawrence@abc.com	h6uGCs84agKNomaz0xsD6NF3GdGTKMdw7EO/cvM6s18=	oJYc8+BsfeZRULZ4m2zlWw==	9814	Lawrence	Jennifer	P	1941-09-13	JacksonHospital	Moderna-CB5599	2021-02-10	Moderna-CB5599	2021-04-01	None
62	daniel.sinatra@abc.com	0PY650IwQDuvXzyGBCO9i/Xi7wMXJ7z7THfs6Jv/m5Y=	5/qSTCgoacuyi5qJoGrwaQ==	5182	Sinatra	Daniel	D	1985-10-21	SmithMedicalCenter	Moderna-CW5155	2021-02-08	Moderna-CW5155	2021-02-28	None
63	richard.harris@abc.com	hFd6Spx4SsPiUg9XVlpQILqRTFp4FeQK9TbSpiIUSfs=	Mn8J8QaN9W9xCfYwSXDgFg==	6702	Harris	Richard	F	1936-03-16	MooreHospital	Pfizer-KX1993	2020-11-16	Pfizer-KX1993	2021-04-19	None
64	donna.west@abc.com	P/T9DH/dgH+tSobX8m5dtEBW14CVW3oHe+MY+tw+d3U=	o3xzo6WI7WP+uSlOkuNbmQ==	1702	West	Donna	Z	1984-01-30	BrianMedicalCenter	Moderna-ZK1856	2020-11-25	Moderna-ZK1856	2021-01-08	None
65	elizabeth.martin@abc.com	EeS/OtvE4OEq3TZ1mhV/NUzE+SCVv/i6nFBGpbDRG7M=	yytpLlSQueOOruBIdPFg1g==	6061	Martin	Elizabeth	Q	1928-05-04	ZachariasHospital	Pfizer-OU8581	2020-11-11	Pfizer-OU8581	2021-05-03	None
66	sarah.moore@abc.com	ZsXSnDClQCDhM96q06COsAvgKbypJe+8jSdPcIEOAaU=	jz2NJGaWfHZgaQlK70p0Rw==	6201	Moore	Sarah	B	1982-01-24	MartinezMedicalCenter	Moderna-CF3343	2021-02-18	Moderna-CF3343	2021-03-15	None
67	andrew.sinatra@abc.com	LIpGc5KQjfec5maxAnf5rKjXPVJfggSDmS2dJilBIC4=	fvG9WvyvRls3FmLtsdfmtA==	7647	Sinatra	Andrew	I	1971-01-08	DelanyHospital	Moderna-WO5455	2020-12-22	Moderna-WO5455	2021-02-02	None
68	emily.taylor@abc.com	YKbzv/Q7JHMYF1KRrUHZIiePmdpqyeH9P22On0am3Ns=	PahOZZHU4cuvBVyxjHzlow==	5688	Taylor	Emily	O	1953-07-13	WhiteHospital	Pfizer-OA7897	2020-11-10	Pfizer-OA7897	2021-03-09	None
69	brian.garcia@abc.com	rbWMc09s6edWoFJhf8L4tZ5zPdcqTz0vLm0bkgwShD0=	wBFfGnD3mwyxzc9IfkXu3Q==	5975	Garcia	Brian	J	1952-04-13	BrownMedicalCenter	Moderna-SF6178	2020-12-06	Moderna-SF6178	2021-03-20	None
70	linda.jones@abc.com	7T+WX9JVz9Fx+gkvwr/tOQFb2+PFlYs+XFgz6vKLbi0=	mpeXJ7TtA/MMokKOcDuqEA==	9894	Jones	Linda	Z	1967-09-24	BrianMedicalCenter	Pfizer-VL7992	2021-03-07	Pfizer-VL7992	2021-04-06	None
71	carol.lawrence@abc.com	HMRlRJCKm0bxAJ+fdnttMXICOdJPjfBq+PK2GiS33BA=	2t2sktU8WQawmZ4SBCfCSw==	5406	Lawrence	Carol	E	1942-11-19	FernandezHospital	Pfizer-KR4407	2020-12-23	Pfizer-KR4407	2021-02-15	None
72	james.bana@abc.com	lUDlBv2G7jIX7+7swnEsuGL3OlmjWajsme31VRYOUgw=	3OZB8b99Ns9cxheagiZ+NQ==	4629	Bana	James	L	1989-12-19	ThompsonHospital	Moderna-QJ5020	2020-12-19	Moderna-QJ5020	2021-04-19	None
73	elizabeth.martinez@abc.com	v5ILfray1PIg8IKOkEMngLXaNGVGBkrqbRMwc79wPAI=	6a8GCiQzxnEjH/fnb5f8Qw==	4593	Martinez	Elizabeth	Y	1925-12-10	PoppinsHospital	Moderna-SS4593	2021-01-20	Moderna-SS4593	2021-03-23	None
74	edward.cuneta@abc.com	VvKFobGrbvPftUzL6Bta5Id26ZnamUQl7mTTggG+RaI=	G9Gd0GapJsaYkWxvpTASsg==	4630	Cuneta	Edward	N	1921-04-10	BanaHospital	Moderna-AN6614	2020-11-10	Moderna-AN6614	2021-03-31	None
75	ashley.derulo@abc.com	hYdd9wPCXCGd9+u6JRWjyji68zB6qc1X1jbPL7cjiSg=	VNXZreh3L3IOm9VMD0V1Ng==	9585	Derulo	Ashley	A	1916-08-10	MartinMedicalCenter	Pfizer-BS5968	2020-12-18	Pfizer-BS5968	2021-03-16	None
76	ronald.obama@abc.com	e2fVm/IBrUJ1u/CGM/EtBu9Etq4PwMH9f6dmGO8LgL8=	A/qvQhugyBbgh5qnJLQN/Q==	5147	Obama	Ronald	P	1917-07-14	PelosyHospital	Pfizer-BG9046	2021-03-10	Pfizer-BG9046	2021-03-19	None
77	anna.curry@abc.com	kj5UpHj+BiUz21vifE1cF+2+h2vOLVdl2Lk/B5Kk9wI=	yIg8t1CY3L/iaRrCE3qULA==	1513	Curry	Anna	E	2003-10-29	LawrenceMedicalCenter	Pfizer-UU2967	2020-11-01	Pfizer-UU2967	2021-04-15	None
78	kevin.harmon@abc.com	axfQBou0lNXP13BXIijqUkeAAx1ON3g0IFa3UtwYeC4=	bHBS23x9X9bYmSl7NLC89g==	5294	Harmon	Kevin	A	1953-02-19	TaylorMedicalCenter	Moderna-HP9197	2021-03-09	Moderna-HP9197	2021-04-22	None
79	paul.cruz@abc.com	SJZtsQd2N4na64WKdGbfO4ltS8yIUekvxsrIT9fBnhE=	2aDxFTB++IBrN5tNw+BM7g==	2062	Cruz	Paul	A	2002-04-17	DeruloMedicalCenter	Pfizer-YP9870	2021-03-17	Pfizer-YP9870	2021-03-20	None
80	linda.smith@abc.com	U7Pbsl+UOwlt2n3KP0zuSHDtnSIjbH8Cv04JQ1JoYjA=	zbsRGrruixFRCgmDRMMFXA==	5038	Smith	Linda	E	1947-02-01	WilliamsMedicalCenter	Pfizer-RN2394	2021-02-20	Pfizer-RN2394	2021-04-17	None
81	mary.jones@abc.com	yqCvt2A9EYwxuYsmD6fCSCue3iipQ6PjCTIod3YOQWM=	bM02TL7VLmsmldsz72Dq5A==	3599	Jones	Mary	I	1957-07-02	SanchezHospital	Pfizer-AH5203	2020-12-11	Pfizer-AH5203	2021-01-03	None
82	jeffrey.harris@abc.com	JKGBq7m6KRHvcgnvU6NXFi6aBbSkAtrY/ijCCkfl2Jc=	Z9cmk+r2wW3MEmIopiOweA==	7430	Harris	Jeffrey	G	1932-07-31	PoppinsMedicalCenter	Pfizer-TW3832	2021-01-23	Pfizer-TW3832	2021-03-31	None
83	mary.williams@abc.com	4iFqpfbXmVnN2uSuiyy7A4CUWX3v+V1tx8mBVQxuDjc=	RncFT3u6Stbfm8CvINXbpg==	2065	Williams	Mary	Q	2011-10-17	TaylorHospital	Pfizer-TG4980	2021-01-30	Pfizer-TG4980	2021-04-07	None
84	andrew.santos@abc.com	4TGGMV621uCRVAG0ettExkduARrVhtmotTe313d3+Yk=	xx/nalRl59RKp1QXbe4YCA==	6051	Santos	Andrew	P	1978-07-23	DeruloHospital	Moderna-AM4114	2020-12-15	Moderna-AM4114	2020-12-16	None
85	bethy.derulo@abc.com	XuOdnEG4T2imDzNghplrIqRCXvum3JUF+uk9VzT2v7c=	jNKlzn44l74SA+ScDjciwQ==	9127	Derulo	Bethy	I	1980-08-23	LawrenceMedicalCenter	Moderna-MJ8474	2020-11-18	Moderna-MJ8474	2020-11-28	None
86	helen.smith@abc.com	lUv93OfB4ZEDJOJXmOMbrYL28BmuROxEV6sNjBe0bJs=	Kz97QMe8/OgM/T2SQs6BDA==	6512	Smith	Helen	O	1966-11-27	HarmonHospital	Moderna-ON1601	2021-02-12	Moderna-ON1601	2021-03-22	None
87	patricia.rodriguez@abc.com	rDvRU1RrjqA7A86qoWB3bmJ43MLaCm9F7uU9pL9/0pw=	BbLntxDndzyh+/bi/tfC2w==	4980	Rodriguez	Patricia	Q	1947-08-24	ZachariasMedicalCenter	Moderna-AI7058	2021-01-07	Moderna-AI7058	2021-03-18	None
88	frank.santos@abc.com	q4Zq326jXSwiOEnDbLcBuUnCvAbv2aVo0i8Ge1Gb4Ho=	1Yrfz/eeK7jtX3eSzasrQw==	1303	Santos	Frank	T	1928-08-27	ZachariasHospital	Moderna-HK3696	2021-02-08	Moderna-HK3696	2021-04-15	None
89	anna.peralta@abc.com	iOtxuWBM6DYhhpvASyaw29/+Nd8+OVzWLVG7ipX5hYo=	UP+ZGUokJKpa3QlAPyx03w==	4664	Peralta	Anna	K	1932-05-12	MartinezHospital	Moderna-RQ8891	2021-02-11	Moderna-RQ8891	2021-04-04	None
90	kimberly.peterson@abc.com	f79G6ppWO7q5M+901joCpyFtZ9Xld9jEh+GoB8sHt2Q=	m6tvUcgXrLNZ9irLnEXrUQ==	5826	Peterson	Kimberly	I	1916-12-28	ObamaHospital	Pfizer-VA4055	2021-03-20	Pfizer-VA4055	2021-03-27	None
91	elizabeth.harris@abc.com	WRUixXvYShqS9SWjLkmBZbORnn9Yd4oRHeEswSAW7NU=	Yxc4kqkddo5T8h6c1465pA==	1862	Harris	Elizabeth	Z	1952-01-30	DelanyHospital	Moderna-OM1879	2021-02-04	Moderna-OM1879	2021-03-13	None
92	helen.obama@abc.com	XFtyWTxcPRh3Y7S/rIeW9JTfwAizayl9jAFHeJ2LkeI=	2zq8SEmd8vb0lgplZLZ52w==	7060	Obama	Helen	H	1924-02-07	DomingoHospital	Moderna-IR3100	2021-01-22	Moderna-IR3100	2021-02-01	None
93	stephanie.hall@abc.com	z6QfNDg68k9Y+K1W8JtdB8axKr3/8fz6VRJR8z5yM9Y=	CyBTj+BeC4xtv/2ByoOD2w==	3030	Hall	Stephanie	O	1997-04-20	GarciaMedicalCenter	Moderna-TE4299	2020-11-27	Moderna-TE4299	2021-01-16	None
94	susan.cruz@abc.com	+0QuNmJT/AsIZ9Bs6SSG85bu6VDBVQW8gWGoj8RAfL8=	nlDN0kR29Vh9jOqKytnAkA==	8789	Cruz	Susan	O	1979-02-07	DomingoHospital	Pfizer-NG5657	2020-12-28	Pfizer-NG5657	2021-03-02	None
95	robert.brian@abc.com	ThUQ1v5/uSCQtGDYDyW6iUtFyFe87s0DEARq2dZrpNo=	wHvfRIfhZBELyYrlmEi4fQ==	6295	Brian	Robert	F	2000-02-15	ZachariasMedicalCenter	Pfizer-TC8090	2021-02-03	Pfizer-TC8090	2021-03-06	None
96	lisa.zacharias@abc.com	rnvF+Mu7HoTnn4Tp6njcbNm5/owHqqXTkdUVhF4522M=	KUxr877HR1wkoiU+csUrug==	3568	Zacharias	Lisa	Y	1922-07-15	ObamaMedicalCenter	Pfizer-OB6552	2021-01-07	Pfizer-OB6552	2021-02-02	None
97	james.fernandez@abc.com	0S15KpPcLIzE1Dtpb3QtwzhVhgp64VBTvodJhkg6CBo=	A2OMiYm+3+d5KoA4U0YNBw==	8742	Fernandez	James	Q	2019-10-27	MooreHospital	Moderna-TQ3435	2020-11-04	Moderna-TQ3435	2021-02-01	None
98	frank.harmon@abc.com	mgBfcniM79sgGEXFyS7k5fbEJJSrz7fJO16T31dz200=	kFzDW0DAoB5rklcUZfRxcw==	7194	Harmon	Frank	O	1912-12-30	SmithMedicalCenter	Pfizer-GJ2697	2020-11-15	Pfizer-GJ2697	2021-01-12	None
99	amanda.thompson@abc.com	tCXHhKjRMPo7nso4Ld9G8HGDL8KDQZFUbjhpHpGMpQM=	59EIjCRGlFUfdR+QE26Mrw==	4313	Thompson	Amanda	Y	2003-07-18	SantosMedicalCenter	Pfizer-ZU7916	2021-02-18	Pfizer-ZU7916	2021-03-01	None
100	ruth.lawrence@abc.com	b28JCn0JXF/3E7SnNxJB4tz3VqKd5LIMSKdnsIZOq2A=	F2oGnrqsFjsq4Yh+QAlL2w==	8365	Lawrence	Ruth	D	1995-07-23	MooreHospital	Moderna-VF8711	2021-02-26	Moderna-VF8711	2021-04-05	None
101	patricia.peralta@abc.com	K8TaHrNrV+dWdZZdMS0uioVHRB503Jh+PgsWiyh6WfQ=	V7FBqXYZRYtl2l9Fi8r2TA==	9940	Peralta	Patricia	P	1930-11-20	BlancMedicalCenter	Moderna-VP4998	2021-01-13	Moderna-VP4998	2021-03-15	None
102	bethy.harmon@abc.com	2FR05mM7hwNQjIbZZQfMo8D7dunAolNx0elXQscDOJs=	FAhawQwxI26wBRV3LLVvyQ==	5969	Harmon	Bethy	O	1931-02-23	MillerHospital	Moderna-BA2458	2020-12-02	Moderna-BA2458	2020-12-05	None
103	dorothy.obama@abc.com	9LmLd42d8hhpN9fwPeQYXu7swOu1J/JhWzLdGap3sUw=	YVGKRrtiXpxcnlO8LJJhbg==	3027	Obama	Dorothy	O	1985-04-25	BrianHospital	Moderna-QV9198	2020-11-03	Moderna-QV9198	2021-04-15	None
104	donald.sanchez@abc.com	5XHpQB+jHfZWkIRRq97fbhn7v+0ILQcqXk6VXCnXTOU=	Rff+9uKr1NTFuV5x6XQL0A==	1499	Sanchez	Donald	D	1959-11-05	MendezMedicalCenter	Pfizer-UX3480	2020-12-26	Pfizer-UX3480	2021-03-14	None
105	laura.brian@abc.com	DcCd4hunsZRiqQ3z/w9XdJ/syNJC1hwL/NTiqRuStUo=	k6nezCuUFdWxvSW/DpKvAg==	8716	Brian	Laura	W	2013-12-11	PetersonHospital	Moderna-EU4628	2021-01-20	Moderna-EU4628	2021-04-18	None
106	john.munez@abc.com	nUS8SNbKjvn8BNGQ0ogrururRE7kGTLd/bJJhwXc8Xs=	2QfxxGM9TlqUwrpMlRp2GA==	3312	Munez	John	J	1970-03-01	WestHospital	Moderna-LM5400	2020-12-11	Moderna-LM5400	2021-01-10	None
107	sharon.robinson@abc.com	+08FMM3LaOM5qg3auHpNBZLSWKiADe5FJeyXnRzdxX8=	BIP8sEFo5PmoclDt4Cg1wQ==	3184	Robinson	Sharon	R	1939-02-05	WestMedicalCenter	Pfizer-NW8918	2020-12-07	Pfizer-NW8918	2021-03-28	None
108	donna.lewis@abc.com	knzuRGdZbdAAKJgnkZL2oa0SR7s57iGnuUB0DDb/XJo=	pT2W7gX5cUhfLIndwgeqOw==	5121	Lewis	Donna	None	1981-08-22	CruzMedicalCenter	Moderna-WC4540	2020-12-23	Moderna-WC4540	2021-04-06	None
109	matthew.rodriguez@abc.com	nvg3yxQY2gSy2DOv9ekuSvUJfjuk2wK2esTg40ZCqoI=	/E0vo3tFKuCd9NdbkvWtAQ==	2331	Rodriguez	Matthew	S	1981-12-31	JonesMedicalCenter	Pfizer-VG3762	2021-01-24	Pfizer-VG3762	2021-02-11	None
110	margaret.watson@abc.com	Y77EttWBffP/Aw/e5wBSy2SW2ELA7DAAtFUuUK8dauA=	KD04C7sLSVGZH73lQ3BsAA==	9695	Watson	Margaret	J	1991-05-27	PetersonHospital	Moderna-EO8733	2021-02-12	Moderna-EO8733	2021-04-04	None
111	john.hall@abc.com	aA8qcTsgncEEElPt/U63IEL5Y8Uwl+c05LNNLecj6kw=	b1LhrgLdtEQ4TxExMvpz7w==	2986	Hall	John	L	2017-04-28	ObamaHospital	Pfizer-VG4092	2021-01-27	Pfizer-VG4092	2021-02-23	None
112	matthew.munez@abc.com	dUfCTj34CzPaspG1og+FVhx4CZ9dm4cbQEIlaCFRENA=	H2wrv5dBvE2uvFYmZYcdpA==	5895	Munez	Matthew	D	1961-08-27	WatsonMedicalCenter	Pfizer-QN5242	2021-01-28	Pfizer-QN5242	2021-05-01	None
113	james.white@abc.com	npqRPx7lNGebdkNl9SrY+Odecmlhru8gsTJ6O0m7bX0=	ra/RW+0hlnleignl89tEFg==	5655	White	James	Y	1986-05-28	BlancHospital	Pfizer-YZ7120	2021-02-09	Pfizer-YZ7120	2021-03-02	None
114	steven.lee@abc.com	ADQb+TyG19uvR7QzmgoE3K/aJGAtaV26hRY3EW9bxWQ=	3DVxSKIyI4Mgr42QskyLQA==	4691	Lee	Steven	L	2008-09-20	SinatraHospital	Pfizer-UE7620	2020-11-11	Pfizer-UE7620	2021-05-02	None
115	timothy.jones@abc.com	qMv+u5bUNcrfgWYWA+x8NmQaSeW+v4qsB87m/ep70yg=	43v8hhqdB8ZgSqj6whaXqg==	6060	Jones	Timothy	N	1978-12-23	OrcalesHospital	Moderna-YZ1976	2020-12-25	Moderna-YZ1976	2021-04-04	None
116	rebecca.cruz@abc.com	upL4IsGiYluHVqv/hBYns12ZfxLEO/d1klW1Twi5A0M=	2J92f/wpxEu5GHeCFUkNIA==	4425	Cruz	Rebecca	Q	1987-06-13	PeraltaHospital	Moderna-TO5827	2021-01-22	Moderna-TO5827	2021-04-17	None
117	barbara.pelosy@abc.com	KvwUZJpEJx2rzsqsTwkLoM3tdsLbK1ZKq2PwYcSDTes=	D0WAV5aHMtOUmq11+T8BTg==	4459	Pelosy	Barbara	R	1954-09-15	JacksonMedicalCenter	Moderna-QN7754	2020-12-16	Moderna-QN7754	2021-02-10	None
118	karen.harmon@abc.com	dVOkrDi7sUOIGJFh9UEcdR8Ih9nW1kQTOcPL9HR10lw=	VZSlGChMyxSd47wuegQCnQ==	3799	Harmon	Karen	O	2009-06-18	HallHospital	Moderna-IH2989	2021-02-06	Moderna-IH2989	2021-03-18	None
119	jennifer.fernandez@abc.com	IjUy5fx4A7dTAPK0TOktqFwjvwDiwGwcuKuELIseYUE=	u9BsCYeAlMPM+m/g4zNV6Q==	6995	Fernandez	Jennifer	A	2005-04-07	ObamaMedicalCenter	Pfizer-KE9787	2021-02-08	Pfizer-KE9787	2021-03-06	None
120	timothy.martin@abc.com	vF8a6J5LbvZSGZBCPRc5LO/a8Iv0n5u9GGpzQx7nC6Q=	DJGhI9Mg3oAFa4hz7By+Qg==	4815	Martin	Timothy	Q	1979-11-28	ObamaHospital	Pfizer-KO6199	2021-03-02	Pfizer-KO6199	2021-04-03	None
121	donna.jones@abc.com	f+y5ZExJLjczJg9qFcz5BjZWzJhcLBmnSAqpt1+hvl8=	moLa/7Glha+R+5522kRLVQ==	3131	Jones	Donna	E	1920-10-29	MillerMedicalCenter	Moderna-JV8693	2020-12-22	Moderna-JV8693	2021-02-06	None
122	donald.miller@abc.com	ed3WxHfmyCY1BTsJhRxpQQZ9M0bpScPb4cyCnHXaqVU=	3awf5Vn1b/z7lEQDfg5oPQ==	1542	Miller	Donald	F	1942-12-12	OrcalesHospital	Pfizer-JU6497	2021-03-19	Pfizer-JU6497	2021-03-22	None
123	stephanie.sinatra@abc.com	m7g0EqBrozz3GjNBNnqtQ/hQJRmO3F4gTm1yk4o9Eh8=	ZXfwAJLsiMuTyJ2C4GmtMQ==	7769	Sinatra	Stephanie	R	1983-07-09	MunezHospital	Moderna-AG7930	2020-12-21	Moderna-AG7930	2021-01-14	None
124	christopher.domingo@abc.com	hwRvheTyMupMmoZRM5LtMKgy50j8K34m8glpdguak0c=	yQkJ8YNxuy/ImKShaHysGw==	8718	Domingo	Christopher	F	1917-07-17	WilsonMedicalCenter	Pfizer-IJ2348	2020-12-23	Pfizer-IJ2348	2021-01-12	None
125	paul.mendez@abc.com	uXX8BVylXNzzj8weGbsUfNOlnbH8yeAclOYuyKP53Wk=	KaJ2ubsBZ82YGXaZYj/LVg==	5153	Mendez	Paul	I	1927-05-15	RobinsonHospital	Moderna-MA4949	2021-01-26	Moderna-MA4949	2021-03-02	None
126	linda.smith@abc.com	7PMAVSlxpqvYWd23JQxTqMyYUn+hMd3GqiJRed8qDP8=	I6VuAtkCdUNYehLAaBD5Rg==	6680	Smith	Linda	T	1919-03-07	AndersonMedicalCenter	Pfizer-IX7963	2021-01-01	Pfizer-IX7963	2021-01-21	None
127	joshua.munez@abc.com	qWnneHTuAWUltkNAxB4g6AU5w0gw9w2dmDdz1T/Hn3E=	E9PgXHN/M99LdBVhALbp5A==	1484	Munez	Joshua	L	2012-02-18	RodriguezHospital	Pfizer-ZE9602	2021-01-18	Pfizer-ZE9602	2021-03-08	None
128	james.peterson@abc.com	aETwTrWYAubUzLOpXSVBDA/7uTE24vY+FoArxjCIqw8=	QeGqxvaxY/0jBSuZsobUWg==	8682	Peterson	James	T	1953-08-19	SantosHospital	Pfizer-XQ9280	2020-12-24	Pfizer-XQ9280	2021-04-23	None
129	linda.thompson@abc.com	/0/Nket8q60CaLQAYHGNm95fhSZs+AxDASSUnoJGa1I=	Fnqq5anFwBvmiu9r/IRp9w==	2730	Thompson	Linda	J	1925-12-04	RobinsonMedicalCenter	Moderna-YG3779	2021-01-01	Moderna-YG3779	2021-02-11	None
130	amanda.williams@abc.com	fLzvWjnaUQj/qb1qNrVey9SI8kESQ28kQGfasWT6uEU=	FSfKQ+nC+bm+grZmO/9tEg==	9108	Williams	Amanda	P	2010-04-06	DelanyMedicalCenter	Pfizer-FC6333	2021-01-08	Pfizer-FC6333	2021-04-09	None
131	melissa.derulo@abc.com	mIO2jIIS+TiJnD9/kR2nzLJb2E0AOs2Q6W+T3nnKRcg=	hTUveIx7s/q20inSjK53xg==	7181	Derulo	Melissa	H	1970-08-09	JonesHospital	Moderna-MB4844	2021-01-06	Moderna-MB4844	2021-03-30	None
132	jason.wilson@abc.com	EC7QFSRegXb8XlWfgTMmA4TN8Vq4BJAxENtY/Gd8aao=	gYj5CNNgA9fmzR/EEA8JZg==	4107	Wilson	Jason	None	1915-01-26	BrianHospital	Moderna-OU2934	2020-12-20	Moderna-OU2934	2020-12-22	None
133	thomas.blanc@abc.com	LDhhBzSMj0R1ay9703CkrEiRlDsYghCR9LprXj/YDXM=	oLjvfe7MIF5LnbKCgwbvOw==	2142	Blanc	Thomas	None	1925-11-12	BanaMedicalCenter	Moderna-ML2806	2021-02-21	Moderna-ML2806	2021-04-17	None
134	ryan.white@abc.com	IafSsp3s+zP9Sk1LdFm67yixTaxbBBupvg/luhTosw4=	eXrtbDYvVGhlW5HHyuZ8iw==	2741	White	Ryan	E	1918-08-04	LewisHospital	Pfizer-PW4925	2021-03-13	Pfizer-PW4925	2021-05-02	None
135	brian.santos@abc.com	ag+Zc5DRRKQzQKJy3bn6XUWaXp8i0JQZU7RPEEywajA=	nfCrZKnP2boJRLRfjpM4FA==	8949	Santos	Brian	W	2001-12-28	WilsonMedicalCenter	Moderna-SK2791	2020-12-02	Moderna-SK2791	2020-12-27	None
136	richard.domingo@abc.com	JVxrXlLDgM9s2lzqL7N+gDXJHL1Eg8ta7itAIhiwT+g=	9ZqMHyvihzKZtQ98UnxT3Q==	3349	Domingo	Richard	W	1971-05-15	WhiteHospital	Pfizer-HB7289	2020-12-30	Pfizer-HB7289	2021-03-08	None
137	daniel.sanchez@abc.com	0XbxTbcmNukTaTJ6odAFQvAIVZUAq/Jr6gFgXUL4hoE=	e/38/s6Z/CR6VYufkqUj5w==	6619	Sanchez	Daniel	N	1972-07-29	MartinezMedicalCenter	Pfizer-JH2890	2021-03-02	Pfizer-JH2890	2021-04-30	None
138	edward.blanc@abc.com	8VmJlecaCb2SmihJjP5vNbHDfbFz9YvObEonwZaI2z8=	PXKBA4KGN7bmEvBZlDkT8A==	9188	Blanc	Edward	B	1939-01-29	WilliamsHospital	Pfizer-LD3987	2021-03-17	Pfizer-LD3987	2021-04-26	None
139	frank.thompson@abc.com	tpPqLXAXAhb5Iah5tmr4XIIOz9QtSMerByjgX61+dpw=	xRzunYMe/dvJsD99c1LqjA==	6073	Thompson	Frank	H	1927-08-07	BrianHospital	Pfizer-MP6053	2021-02-02	Pfizer-MP6053	2021-02-14	None
140	bethy.williams@abc.com	OwCl7c61Fxa7uIfKD4cPRsbxBeeUlOd4GKhVshUjV2I=	1Li0Pd/a4IIghhKGaj9lXw==	9589	Williams	Bethy	J	2007-03-21	ZachariasMedicalCenter	Pfizer-XY5498	2020-11-02	Pfizer-XY5498	2020-11-08	None
141	mark.pelosy@abc.com	jUFvOAvDLEwS86xhvUAxpbGvmCg+26mRyV8Pd430Ba0=	LElBo9JZzG33AbDEeRh3ZQ==	5654	Pelosy	Mark	Z	1915-03-07	PelosyHospital	Moderna-MP3127	2020-12-08	Moderna-MP3127	2021-02-25	None
142	jacob.hall@abc.com	jYd7Lq+LEWqKmPc5tjcquh8s7hyh3f211/4Xa/f37jQ=	HE3snWdiHu49TzuoNrotsA==	6281	Hall	Jacob	Q	2002-04-18	PetersonHospital	Moderna-DG6758	2020-11-03	Moderna-DG6758	2020-12-27	None
143	mark.lee@abc.com	nNKlMFWtVwci/cmqvllVBVEAB3e4wU7gB3jgXduHa70=	KnnTSiCu2Ag2DDpUsyrGrA==	4351	Lee	Mark	G	1916-08-27	PetersonHospital	Moderna-TL9416	2021-01-23	Moderna-TL9416	2021-02-11	None
144	veronica.walker@abc.com	Jh0a1hG6Rb7NtwYUnn8EZgFy/3mbclml8WDfRjabutQ=	LNkcroyvsolsjWKfnbbqdQ==	4661	Walker	Veronica	S	2015-07-19	DelanyMedicalCenter	Moderna-LQ7994	2020-12-06	Moderna-LQ7994	2021-02-21	None
145	jason.peterson@abc.com	EmwqU4HIllAFn7sKerY/Lgofeb8HWTE3qsX8aGPsMQ0=	x8bGoPwDS2YMNmMCJdx68A==	4893	Peterson	Jason	Z	1964-02-02	AndersonMedicalCenter	Pfizer-HY6840	2021-02-18	Pfizer-HY6840	2021-03-03	None
146	dorothy.peterson@abc.com	3xrJU5XAE2OwiSARwhgYc7sXIidMTsCDIg/VKtbUxu4=	zbEcHVgdztBB7z05y0j3jg==	9379	Peterson	Dorothy	P	2000-01-02	OrcalesMedicalCenter	Pfizer-WJ7999	2021-03-06	Pfizer-WJ7999	2021-05-01	None
147	lisa.derulo@abc.com	FtrqqlJzcfZ9qYVMmTPKbsNwCH3PBiGF/8gxfnpmCrs=	+Fyot4l7awWfZoI09ZnNDQ==	4373	Derulo	Lisa	L	1978-07-26	WestMedicalCenter	Pfizer-LH8690	2021-03-18	Pfizer-LH8690	2021-04-27	None
148	dorothy.harris@abc.com	NxNUCecLcXJSCe8djjOWXVM8D6cdkkFPgcebCbiiGB8=	rpQndpUrbw7cxUd1uo961w==	6120	Harris	Dorothy	T	1997-06-01	MartinMedicalCenter	Moderna-UV8367	2020-12-12	Moderna-UV8367	2021-02-01	None
149	veronica.cuneta@abc.com	52owTOGq0c3bXW/zb6zZmJ6riuEqyF/iONIBB0wBDFU=	KPsmZr2dgxYUjyz2YSXP9Q==	9411	Cuneta	Veronica	Y	2016-08-07	CruzHospital	Pfizer-PC9557	2021-01-30	Pfizer-PC9557	2021-04-27	None
150	linda.davis@abc.com	nApzi7FQ1aZj9LEiXfD39+jQHFbcjuZRODlpBBVXVQE=	t7Gb90l77/ArSi7CURNGsw==	1680	Davis	Linda	H	1988-02-19	BanaMedicalCenter	Moderna-BL2379	2021-02-27	Moderna-BL2379	2021-04-29	None
151	michael.smith@abc.com	JUux4mnpheBEO0U4+nkob3AwEQnhkxLXI2IhNqb8zCw=	Nde/vTOovr3Ji05Bke3B4w==	1626	Smith	Michael	G	2013-01-19	TaylorMedicalCenter	Pfizer-NY9398	2021-03-11	Pfizer-NY9398	2021-03-16	None
152	thomas.pelosy@abc.com	1eklNyh85kcHOqWF5KE3V18lprOwwEWm5dcEzPgEfzA=	PWF6ynzfZl9t7CA/Y6eNuQ==	4933	Pelosy	Thomas	S	1946-10-30	HarmonHospital	Pfizer-JK8928	2021-03-09	Pfizer-JK8928	2021-04-23	None
153	joshua.blanc@abc.com	W7AsaCh8HKC7JpuK4GQcXlOFTUFjKtcjzLUaFwnvX7Q=	v8djyp6ELQey8cC0bOP+2A==	1604	Blanc	Joshua	W	1918-05-17	TaylorMedicalCenter	Moderna-GY1037	2021-02-16	Moderna-GY1037	2021-05-03	None
154	jason.anderson@abc.com	xEVxzL/rZjPg/tU8CKXHt2uDg1S9HIjH+u1rBMM9MDs=	E1kH1P6WU9zKpvNlvrHpxw==	3846	Anderson	Jason	O	2008-06-06	PoppinsMedicalCenter	Moderna-EZ2957	2021-02-17	Moderna-EZ2957	2021-03-17	None
155	emily.robinson@abc.com	Wd9KoFm/QSVs3KkETdu7ln9J9qZ+ChuufnnJDd4g4yI=	rtCHb2GuU+HFd9aplVoh2Q==	8716	Robinson	Emily	G	1976-01-10	BanaHospital	Moderna-NF8963	2020-12-16	Moderna-NF8963	2021-03-09	None
156	matthew.garcia@abc.com	eNnn3YFeofue0hQg9MKNJ3JR1YV4/M9mY2uuddqFdgk=	EFwWZkvgNqzHtkY4vLWjzg==	7178	Garcia	Matthew	Z	1988-04-16	LawrenceMedicalCenter	Moderna-HP2311	2021-01-17	Moderna-HP2311	2021-03-19	None
157	melissa.santos@abc.com	A0SDBo4rFB2BhcEGqZPG1odfHxerbywFVNmQEVePYI4=	I1VvuKrSdhRKs2algH23IQ==	4791	Santos	Melissa	None	1991-10-01	DomingoHospital	Moderna-JB9437	2021-03-12	Moderna-JB9437	2021-03-17	None
158	jacob.walker@abc.com	7tItNOOeDQE8ZgxJrw3bYa+R0Rj4R4c2nqJ0VmrLooQ=	G4k+kmQ9kWdMPTM23V+ekw==	3227	Walker	Jacob	K	2009-06-17	LewisHospital	Pfizer-SE8623	2021-01-02	Pfizer-SE8623	2021-02-28	None
159	deborah.cruz@abc.com	A6uMnlsdRpIXA8HVW2GzT7fFGjCvishGeUqwXTSnUPk=	LTR+gsIheelcEqdeY8KgMg==	2733	Cruz	Deborah	D	1915-08-03	LeeHospital	Moderna-GD5550	2020-12-12	Moderna-GD5550	2021-02-22	None
160	margaret.bana@abc.com	sBD5PkcOn0nGdy/7+bfK5QeGZUGcxLAlg3sUhPpikuU=	2MGTz5yl3POg9HODVb/RWQ==	8411	Bana	Margaret	B	2015-08-06	PeraltaMedicalCenter	Pfizer-ZY5545	2020-11-15	Pfizer-ZY5545	2021-04-08	None
161	karen.santos@abc.com	mWLVJ5J7rqRMDD7pTj9s6O8GLCxKDTReRauMsFreFW4=	BipJODBOAvV87imAzHGFKA==	1216	Santos	Karen	R	1975-08-01	HarrisMedicalCenter	Pfizer-DY9060	2020-12-08	Pfizer-DY9060	2021-01-07	None
162	timothy.hall@abc.com	0m04prOldW1sxmZMCDu1t+ZbZoeOp7TROkzvnBv5gAY=	i7jEL+HIs4k6J6RtcaHNyQ==	1553	Hall	Timothy	G	2018-07-20	CurryMedicalCenter	Pfizer-LP9771	2021-01-11	Pfizer-LP9771	2021-01-21	None
163	stephanie.sanchez@abc.com	ly65WtywjiTMPPjR93WhLhZ6hSbl1W4KanoMpugdqnA=	Pg5RMzMsZtlXIlSSF7dQqg==	7530	Sanchez	Stephanie	H	1915-01-26	CurryMedicalCenter	Pfizer-RA5364	2020-11-30	Pfizer-RA5364	2021-02-10	None
164	daniel.harris@abc.com	oxKmSH5gtAadJ1Kkw2KgCjwmj6svpwMGI82iSm3ExWE=	lSokRCEz/UAABuHM43G3Sw==	2091	Harris	Daniel	K	2010-04-27	BanaMedicalCenter	Pfizer-QN3819	2020-12-12	Pfizer-QN3819	2021-02-11	None
165	jason.davis@abc.com	CI9iZRfJDigYFgegwPv93B0HdAj3A+6JVAxJqOoMdWc=	uERuGJbucNWJeJd8mPPZ/g==	7461	Davis	Jason	F	1984-11-24	DavisMedicalCenter	Moderna-VZ8680	2021-02-05	Moderna-VZ8680	2021-04-04	None
166	james.wilson@abc.com	9TBJOjQv6JrP9upeyANKRam20ZZVvku9Zv0rVsbWw+E=	Ee9JnSbMuX1cGDaEatjGbg==	5617	Wilson	James	E	1921-11-13	SinatraHospital	Pfizer-PV4457	2020-12-01	Pfizer-PV4457	2021-03-11	None
167	jessica.cruz@abc.com	3bcTmWiNVVrP11RUhrqpaGICA+9HckSfRxTD2KuESJ0=	7+djd5UuNp4EkgahWGgUbA==	3449	Cruz	Jessica	T	1926-05-02	LeeMedicalCenter	Pfizer-NH8598	2020-11-04	Pfizer-NH8598	2021-04-16	None
168	michael.harmon@abc.com	v2KAqHRtrFpGZAKpuBgv8uuFnb+aM3O9/Yvrlw53R2Q=	qSvlNK5bsqqyjenc1X0YHA==	8020	Harmon	Michael	G	1925-03-16	ThompsonHospital	Pfizer-GU1749	2021-02-07	Pfizer-GU1749	2021-03-07	None
169	timothy.cruz@abc.com	Ctp5fQBUCQ1ldV95yXnMFqyQEsipS76cxOrF1uUlYgA=	jb5uuqDwOCQ4Cq7uHpH2GQ==	2687	Cruz	Timothy	B	2012-10-04	WhiteMedicalCenter	Moderna-OO5639	2020-12-02	Moderna-OO5639	2021-04-05	None
170	joshua.harmon@abc.com	ZwhXocL2iPb4jeND7qjRXvYoJbIlS72rDnt1ow1dED0=	EA23PVTe+0N7wlYkngu0gg==	2426	Harmon	Joshua	P	1970-05-28	AndersonHospital	Pfizer-NX8330	2021-02-26	Pfizer-NX8330	2021-04-11	None
171	christopher.moore@abc.com	vrwAYWc/5DRrYZwlCdRSOeAwGbxtuizgdblkl6N0tRA=	s8/bYvURaS2+X3EzwWAEVA==	1740	Moore	Christopher	W	1915-11-26	MartinMedicalCenter	Pfizer-JB8522	2021-01-16	Pfizer-JB8522	2021-03-11	None
172	jacob.brian@abc.com	miWaWMJ3qiscAUGpz3FWeyv6IYaLKy04JMhvAcxXYWo=	uC77PDVsIIodBRkECL+z+A==	5272	Brian	Jacob	P	2014-06-04	FernandezMedicalCenter	Pfizer-KU8134	2021-03-04	Pfizer-KU8134	2021-04-04	None
173	carol.watson@abc.com	52zj38kN8RkwEu9cvE7q6Y7CJiYUdDO4wjwc+qP6IUs=	9dQ9cF7I0V24Ypn8mmi6jw==	5902	Watson	Carol	J	1968-08-29	WhiteHospital	Moderna-NB9254	2021-01-05	Moderna-NB9254	2021-03-30	None
174	veronica.rodriguez@abc.com	RaVtW1e0M/Cfzrz8Bgxjwm4Rle6unltQtupzgZkqXLs=	emVGhu1yFP+P7IBGnAD5eQ==	1025	Rodriguez	Veronica	H	2019-07-05	RodriguezHospital	Pfizer-TR1963	2021-01-18	Pfizer-TR1963	2021-02-12	None
175	john.lewis@abc.com	YOt0QtiXWywXvYLZ6wXrIDmPoMSrEBeANomhRrI3AY4=	THL/OAWVXRmNYsAqUmpnCQ==	8999	Lewis	John	Z	1922-07-15	ObamaHospital	Pfizer-GR8298	2021-02-15	Pfizer-GR8298	2021-04-06	None
176	jessica.williams@abc.com	nn2idy+a1xKAEu/bFUqyHesOl2MO0qjyKshIZMfqF20=	1UpHMUBnEF26g+DPDNQuqg==	8888	Williams	Jessica	Z	2011-09-18	PeraltaMedicalCenter	Moderna-HG3192	2021-02-02	Moderna-HG3192	2021-04-25	None
177	lisa.martin@abc.com	Z3iqldcKxmJVjSVdyupGiNNocreEstjTrUPg24ux+HY=	xWgsfqdYG8c33cE7sQez4w==	2397	Martin	Lisa	Z	1995-05-25	ClarkHospital	Moderna-SS1029	2020-12-22	Moderna-SS1029	2021-01-19	None
178	anthony.smith@abc.com	H9ZvjQ/yIq38NQYSfyyPjBpTzU1WIhX/b2ip8sMeGuM=	Y79xQL+7iruGcuPGjFSEwA==	2580	Smith	Anthony	A	1937-02-05	LawrenceHospital	Moderna-SJ3724	2021-03-06	Moderna-SJ3724	2021-04-13	None
179	mary.santos@abc.com	zH8JZzQ7tn5uQg/AISAySL+LVJmeC4dZnqfQZhv53r4=	CXF95FMnHPOb6KTu/IjTrw==	8357	Santos	Mary	F	1982-12-18	PoppinsMedicalCenter	Moderna-SP4154	2021-02-10	Moderna-SP4154	2021-02-13	None
180	jacob.orcales@abc.com	tDJJbenZccOh41TNFmjEvcws6S1zdJjAs2II1jcp9Pk=	TtRKtpkPA28+grVnLQs30A==	2138	Orcales	Jacob	G	1983-09-24	SinatraMedicalCenter	Pfizer-NC9415	2020-11-20	Pfizer-NC9415	2021-03-16	None
181	frank.wilson@abc.com	N5MjNqXRjbFgkmsRUhluYKIlFTDhmxWLmBX7u8lAdkg=	Q+Br97iAdT7i36/i33bgXg==	9845	Wilson	Frank	R	1931-04-24	ThompsonHospital	Pfizer-BA5416	2020-12-18	Pfizer-BA5416	2020-12-21	None
182	anthony.poppins@abc.com	3at+YLRf3rB4jCbMUIBlgh07iYTE6lISbyJtgTS5OJY=	11XEQRijJtjYwBRpytjWyw==	8959	Poppins	Anthony	K	1997-06-24	WatsonHospital	Pfizer-ZR2205	2020-12-30	Pfizer-ZR2205	2021-01-08	None
183	matthew.munez@abc.com	IM6KogokvfdNTTfJgVFfr5EB2cULtSmWZ/NHdJcI/rU=	T4FPtjzV26m1QwbNFrJLSw==	2295	Munez	Matthew	Y	1913-12-21	JacksonMedicalCenter	Moderna-JG1781	2021-03-02	Moderna-JG1781	2021-04-26	None
184	steven.delany@abc.com	9lm+mD+yf2qIe15TrCa/59AIzzj/gXfRWmKO0LdvsJY=	L1Be4j69ITguZXQWjWNqAQ==	6634	Delany	Steven	S	1935-10-19	PeraltaHospital	Moderna-RO9030	2020-12-20	Moderna-RO9030	2021-03-09	None
185	donald.derulo@abc.com	j58zFmKGiSy73MZtcw2FHICcYOQqFSbUSo+qRCpJUkA=	g27PMC8d2ALc8k4QGdZyVQ==	4145	Derulo	Donald	A	2002-02-09	ZachariasHospital	Moderna-GT5988	2020-12-17	Moderna-GT5988	2021-03-11	None
186	barbara.poppins@abc.com	7qWmyRbNHA+UAlyh8UTnQSQdB8B6I1jLbVJhtqZfBa0=	wTsZy7G8UjFKE4wtX2r90g==	1272	Poppins	Barbara	Z	2008-05-10	DomingoHospital	Moderna-LD1323	2021-01-31	Moderna-LD1323	2021-02-25	None
187	paul.lawrence@abc.com	pyhfFf/VWWBXhLqpCcmUHSAsXbAGKzvC+9ETLUnz6KA=	UL2iIvSe60k08l5OuxrWzw==	1783	Lawrence	Paul	Q	1953-06-14	CunetaHospital	Moderna-AD8747	2020-11-28	Moderna-AD8747	2021-03-17	None
188	rebecca.walker@abc.com	zBwGyJ/EnyHEnMnET2hjrEx4raRv/YUGAJCbFmUC4F0=	XKw4CNda5/9XTsgvhDtE6g==	2950	Walker	Rebecca	B	1987-01-05	SinatraMedicalCenter	Moderna-NN7699	2020-11-19	Moderna-NN7699	2021-01-26	None
189	lisa.rodriguez@abc.com	oT22kN+3qP8FY/WwFLbjZqq+Coxo9PkjDZqBa9ED+4A=	zEWcymdmrCotSohcv8bNWQ==	2535	Rodriguez	Lisa	K	1952-10-29	DelanyMedicalCenter	Moderna-RZ6171	2020-11-24	Moderna-RZ6171	2021-01-19	None
190	bethy.sinatra@abc.com	fKbAqAeCAGFFa9lvbHk56GAU4FJysfWRgzMEw5c1r1A=	fpgrTEsAyElWVPeuXvPjMg==	6794	Sinatra	Bethy	D	1972-07-20	DeruloHospital	Pfizer-VA2292	2020-11-06	Pfizer-VA2292	2020-12-18	None
191	nancy.moore@abc.com	Z7I3Z51GT7nHLvXmIdbnDNNUFrGQ6MTIr0zBRq9uiXc=	AgdKyXICEinLrR1BJvCz1A==	4556	Moore	Nancy	B	1935-09-04	LeeMedicalCenter	Moderna-AJ9954	2021-01-15	Moderna-AJ9954	2021-03-09	None
192	emily.sanchez@abc.com	S54SIk1uaiIBAJocZINv2RPuj5W62RikB66pq48jvsI=	3cqZHgzs3j8vebvWva5SBA==	7733	Sanchez	Emily	S	1918-06-24	DomingoHospital	Moderna-RE9151	2020-12-24	Moderna-RE9151	2021-03-14	None
193	melissa.fernandez@abc.com	txdofjVL9Szh+75rIPD2hMOw25c0/PDoCYpJhtaJRvs=	+73pAX3mVCq5+5Uhqw3EwQ==	9191	Fernandez	Melissa	D	2001-01-01	DomingoMedicalCenter	Moderna-JO8412	2021-01-30	Moderna-JO8412	2021-02-21	None
194	sharon.pelosy@abc.com	3QsgK8LzkVQVslq1Aq/I6CZt/cPz400JYPp3EJCWypk=	C+LxnXuUgMskn/0ZiSN7+A==	7764	Pelosy	Sharon	Y	2013-05-16	HarrisHospital	Moderna-BQ7340	2020-11-11	Moderna-BQ7340	2021-02-22	None
195	helen.santos@abc.com	6IfBAI+7/mxhvTDSDJhkwhiKXhXb4pbupgWsVAn2eyI=	urVkuAHrRKZSL0dRfcj/Qw==	4580	Santos	Helen	F	1931-11-04	MooreHospital	Moderna-FJ6153	2021-03-22	Moderna-FJ6153	2021-04-15	None
196	susan.mendez@abc.com	c5164WmZ5OEe5SfrGHqRh3vQCE9E/+G/6d7SJ42DhsU=	RnVmq4SIPzyRDUwtVPFQHw==	7615	Mendez	Susan	F	2001-05-22	SanchezMedicalCenter	Moderna-ZJ4200	2020-12-23	Moderna-ZJ4200	2021-01-01	None
197	carol.miller@abc.com	g/0ZJ0uqvhCg7mMolui1v0R5hLsrEPH1DL67lsDIJBo=	MxKp8XMBUzV7BalqxPk31Q==	9696	Miller	Carol	W	1947-09-26	PeraltaHospital	Pfizer-UW8731	2021-02-05	Pfizer-UW8731	2021-04-05	None
198	charles.walker@abc.com	VZjccvOe54szRZREdDceL1XtGupeQN/i9COI1tIXwoQ=	3BCLpMGzUh1MnXlFb91GQA==	1796	Walker	Charles	Z	1969-01-03	DavisMedicalCenter	Moderna-EV2819	2020-12-23	Moderna-EV2819	2021-01-18	None
199	jason.poppins@abc.com	dF//pYAn51Jq3pRs9NBpEuqIyZsMPIClpF/sTFM3sX4=	3RpavBL6E1gqRQ4vGaRNcg==	7126	Poppins	Jason	L	1991-06-29	CruzHospital	Pfizer-AF2141	2020-11-28	Pfizer-AF2141	2021-04-21	None
200	jacob.davis@abc.com	y0W5AklrK9H9+k3M2GrjpGQBHSt4y7RnbbD7gra9caE=	0oK0Job08NN/6ZAvOLq+Hw==	3375	Davis	Jacob	P	1951-06-04	MunezMedicalCenter	Pfizer-XR9718	2020-11-13	Pfizer-XR9718	2020-11-23	None
